{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 EurostileBold;\f1\fnil\fcharset77 EurostileRegular;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red102\green102\blue102;}
\margl1440\margr1440\vieww13020\viewh12200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs96 \cf0 Lightroom/Aperture Icon 3.1\

\f1\b0\fs48 by Andre Manga\

\fs28 this file originated from mugenb16.deviantart.com
\fs52 \

\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic lightroom lens.icns \width2560 \height2560
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 		{{\NeXTGraphic Lightroom 3.icns \width2560 \height2560
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\fs48 \cf2 \ul \ulc2 \
mugenb16.deviantart.com\
mach5@punkass.com\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf3 \ulnone \
512x512, 256x256, 128x128 Icons in ICNS\
Mac Compatible\
\
No commercial uses. Feel free to distribute as long as the readme accompanies the Icon. Feel free to post on GUI websites as long as proper credit is due and it links to \ul mugenb16.deviantart.com\ulnone \
\
Cheers!\
\
more icons at \ul mugenb16.deviantart.com}