// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 88417E8E0DF605730085D890 /* SmugNDrag */;
		activeTarget = 8D1107260486CEB800E47090 /* SmugNDrag */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SmugNDrag */,
		);
		breakpoints = (
		);
		codeSenseManager = 88417EA70DF6057E0085D890 /* Code sense */;
		executables = (
			88417E8E0DF605730085D890 /* SmugNDrag */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					385,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234242482;
			PBXWorkspaceStateSaveDate = 234242482;
		};
		perUserProjectItems = {
			885184490DF6329F008C45B7 = 885184490DF6329F008C45B7 /* PBXTextBookmark */;
			885184720DF641A7008C45B7 = 885184720DF641A7008C45B7 /* PBXTextBookmark */;
			88F8574A0DF641BC0070DF69 /* PBXTextBookmark */ = 88F8574A0DF641BC0070DF69 /* PBXTextBookmark */;
		};
		sourceControlManager = 88417EA60DF6057E0085D890 /* Source Control */;
		userBuildSettings = {
		};
	};
	88417E8E0DF605730085D890 /* SmugNDrag */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SmugNDrag;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	88417EA60DF6057E0085D890 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	88417EA70DF6057E0085D890 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88417EB10DF614620085D890 /* SmugNDragView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 377}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{27, 351}, {653, 505}}";
		};
	};
	88417EB20DF614620085D890 /* SmugNDragView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1834}}";
			sepNavSelRange = "{2202, 0}";
			sepNavVisRange = "{2069, 1569}";
			sepNavWindowFrame = "{{135, 35}, {1140, 843}}";
		};
	};
	885184490DF6329F008C45B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB20DF614620085D890 /* SmugNDragView.m */;
		name = "SmugNDragView.m: 98";
		rLen = 0;
		rLoc = 3180;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1757;
	};
	885184720DF641A7008C45B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB20DF614620085D890 /* SmugNDragView.m */;
		name = "SmugNDragView.m: 83";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1569;
		vrLoc = 2069;
	};
	88F8574A0DF641BC0070DF69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB20DF614620085D890 /* SmugNDragView.m */;
		name = "SmugNDragView.m: 83";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1569;
		vrLoc = 2069;
	};
	8D1107260486CEB800E47090 /* SmugNDrag */ = {
		activeExec = 0;
		executables = (
			88417E8E0DF605730085D890 /* SmugNDrag */,
		);
	};
}
