// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 688}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavWindowFrame = "{{38, 209}, {917, 643}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 88417E8E0DF605730085D890 /* SmugNDrag */;
		activeTarget = 8D1107260486CEB800E47090 /* SmugNDrag */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SmugNDrag */,
		);
		breakpoints = (
		);
		codeSenseManager = 88417EA70DF6057E0085D890 /* Code sense */;
		executables = (
			88417E8E0DF605730085D890 /* SmugNDrag */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234380663;
			PBXWorkspaceStateSaveDate = 234380663;
		};
		perUserProjectItems = {
			8800B7D90DF70045005BDFA4 /* PBXTextBookmark */ = 8800B7D90DF70045005BDFA4 /* PBXTextBookmark */;
			8800B7DA0DF70045005BDFA4 /* PBXTextBookmark */ = 8800B7DA0DF70045005BDFA4 /* PBXTextBookmark */;
			8800B7DB0DF70045005BDFA4 /* PBXTextBookmark */ = 8800B7DB0DF70045005BDFA4 /* PBXTextBookmark */;
			8800B7E50DF70045005BDFA4 /* PBXBookmark */ = 8800B7E50DF70045005BDFA4 /* PBXBookmark */;
			8855710A0DF735F40072FD8B /* PBXTextBookmark */ = 8855710A0DF735F40072FD8B /* PBXTextBookmark */;
			885571420DF7416D0072FD8B /* PBXTextBookmark */ = 885571420DF7416D0072FD8B /* PBXTextBookmark */;
			887E7D200DF71AF9001C07C1 /* PBXTextBookmark */ = 887E7D200DF71AF9001C07C1 /* PBXTextBookmark */;
			887E7D280DF71AF9001C07C1 /* PBXTextBookmark */ = 887E7D280DF71AF9001C07C1 /* PBXTextBookmark */;
			88855B5D0DF6E307008E90FE /* PBXTextBookmark */ = 88855B5D0DF6E307008E90FE /* PBXTextBookmark */;
			88855B5E0DF6E307008E90FE /* PBXTextBookmark */ = 88855B5E0DF6E307008E90FE /* PBXTextBookmark */;
			88C717D10DF8576E003C679D /* PBXTextBookmark */ = 88C717D10DF8576E003C679D /* PBXTextBookmark */;
			88C717D20DF8576E003C679D /* PBXTextBookmark */ = 88C717D20DF8576E003C679D /* PBXTextBookmark */;
			88CE89470DF7949F00C178B5 /* PBXTextBookmark */ = 88CE89470DF7949F00C178B5 /* PBXTextBookmark */;
			88D548720DF85EB500E34831 /* PBXTextBookmark */ = 88D548720DF85EB500E34831 /* PBXTextBookmark */;
			88D548730DF85EB500E34831 /* PBXTextBookmark */ = 88D548730DF85EB500E34831 /* PBXTextBookmark */;
			88D548740DF85EB500E34831 /* PBXTextBookmark */ = 88D548740DF85EB500E34831 /* PBXTextBookmark */;
			88D5487D0DF85F4700E34831 /* PBXTextBookmark */ = 88D5487D0DF85F4700E34831 /* PBXTextBookmark */;
			88D5487F0DF85F4700E34831 /* PBXTextBookmark */ = 88D5487F0DF85F4700E34831 /* PBXTextBookmark */;
			88D548800DF85F4700E34831 /* PBXTextBookmark */ = 88D548800DF85F4700E34831 /* PBXTextBookmark */;
			88D548870DF8623500E34831 /* PBXTextBookmark */ = 88D548870DF8623500E34831 /* PBXTextBookmark */;
			88D548880DF8623500E34831 /* PBXBookmark */ = 88D548880DF8623500E34831 /* PBXBookmark */;
			88D548890DF8623500E34831 /* PBXTextBookmark */ = 88D548890DF8623500E34831 /* PBXTextBookmark */;
			88D5488A0DF8623500E34831 /* PBXTextBookmark */ = 88D5488A0DF8623500E34831 /* PBXTextBookmark */;
			88D5488B0DF8623500E34831 /* PBXTextBookmark */ = 88D5488B0DF8623500E34831 /* PBXTextBookmark */;
			88D5488C0DF8623500E34831 /* PBXTextBookmark */ = 88D5488C0DF8623500E34831 /* PBXTextBookmark */;
			88D5488D0DF8623500E34831 /* PBXTextBookmark */ = 88D5488D0DF8623500E34831 /* PBXTextBookmark */;
			88D5488E0DF8623500E34831 /* PBXTextBookmark */ = 88D5488E0DF8623500E34831 /* PBXTextBookmark */;
			88D5488F0DF8623500E34831 /* PBXTextBookmark */ = 88D5488F0DF8623500E34831 /* PBXTextBookmark */;
			88D548900DF8623500E34831 /* PBXTextBookmark */ = 88D548900DF8623500E34831 /* PBXTextBookmark */;
			88D548910DF8623500E34831 /* PBXTextBookmark */ = 88D548910DF8623500E34831 /* PBXTextBookmark */;
			88D548920DF8623500E34831 /* PBXBookmark */ = 88D548920DF8623500E34831 /* PBXBookmark */;
			88D548930DF8623500E34831 /* PBXTextBookmark */ = 88D548930DF8623500E34831 /* PBXTextBookmark */;
			88D548940DF8623500E34831 /* PBXTextBookmark */ = 88D548940DF8623500E34831 /* PBXTextBookmark */;
			88D548950DF8623500E34831 /* PBXTextBookmark */ = 88D548950DF8623500E34831 /* PBXTextBookmark */;
			88D548960DF8623500E34831 /* PBXTextBookmark */ = 88D548960DF8623500E34831 /* PBXTextBookmark */;
			88D548970DF8623500E34831 /* PBXTextBookmark */ = 88D548970DF8623500E34831 /* PBXTextBookmark */;
			88D548980DF8623500E34831 /* PBXTextBookmark */ = 88D548980DF8623500E34831 /* PBXTextBookmark */;
			88D548990DF8623500E34831 /* PBXTextBookmark */ = 88D548990DF8623500E34831 /* PBXTextBookmark */;
			88D5489A0DF8623500E34831 /* PBXTextBookmark */ = 88D5489A0DF8623500E34831 /* PBXTextBookmark */;
			88D548AA0DF862D500E34831 /* PBXTextBookmark */ = 88D548AA0DF862D500E34831 /* PBXTextBookmark */;
		};
		sourceControlManager = 88417EA60DF6057E0085D890 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* SmugNDrag_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	8800B7D90DF70045005BDFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88298F180DF6E44700A1B47D /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	8800B7DA0DF70045005BDFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB10DF614620085D890 /* SmugNDragView.h */;
		name = "SmugNDragView.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	8800B7DB0DF70045005BDFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB20DF614620085D890 /* SmugNDragView.m */;
		name = "SmugNDragView.m: 120";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	8800B7E50DF70045005BDFA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88855B550DF6E2B2008E90FE /* SmugNDrag.icns */;
	};
	88298F180DF6E44700A1B47D /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 688}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	88417E8E0DF605730085D890 /* SmugNDrag */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SmugNDrag;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	88417EA60DF6057E0085D890 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	88417EA70DF6057E0085D890 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88417EB10DF614620085D890 /* SmugNDragView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 688}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{27, 351}, {653, 505}}";
		};
	};
	88417EB20DF614620085D890 /* SmugNDragView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1186}";
			sepNavWindowFrame = "{{189, 35}, {1140, 843}}";
		};
	};
	8855710A0DF735F40072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710B0DF735F40072FD8B /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	8855710B0DF735F40072FD8B /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/bzimmer/Development/SmugNDrag/SmugNDrag Help/index.html";
		sourceTree = "<absolute>";
	};
	885571420DF7416D0072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	885571480DF74A5A0072FD8B /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/bzimmer/Development/SmugNDrag/SmugNDrag Help/index.html";
		sourceTree = "<absolute>";
	};
	887E7D200DF71AF9001C07C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SmugNDrag_Prefix.pch */;
		name = "SmugNDrag_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	887E7D280DF71AF9001C07C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SmugNDrag_Prefix.pch */;
		name = "SmugNDrag_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	88855B5D0DF6E307008E90FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	88855B5E0DF6E307008E90FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	88C717A80DF84E92003C679D /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 370}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 376}";
			sepNavWindowFrame = "{{15, 230}, {917, 643}}";
		};
	};
	88C717A90DF84E92003C679D /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 770}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{40, 1300}";
			sepNavWindowFrame = "{{38, 209}, {917, 643}}";
		};
	};
	88C717D10DF8576E003C679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A80DF84E92003C679D /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	88C717D20DF8576E003C679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	88CE89470DF7949F00C178B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885571480DF74A5A0072FD8B /* index.html */;
		name = "index.html: 39";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	88D548720DF85EB500E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A80DF84E92003C679D /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	88D548730DF85EB500E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1242;
		vrLoc = 23;
	};
	88D548740DF85EB500E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A80DF84E92003C679D /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	88D5487D0DF85F4700E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A80DF84E92003C679D /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	88D5487F0DF85F4700E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1312;
		vrLoc = 37;
	};
	88D548800DF85F4700E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A80DF84E92003C679D /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	88D548870DF8623500E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88298F180DF6E44700A1B47D /* Credits.html */;
		name = "Credits.html: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	88D548880DF8623500E34831 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88855B550DF6E2B2008E90FE /* SmugNDrag.icns */;
	};
	88D548890DF8623500E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	88D5488A0DF8623500E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB10DF614620085D890 /* SmugNDragView.h */;
		name = "SmugNDragView.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	88D5488B0DF8623500E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB20DF614620085D890 /* SmugNDragView.m */;
		name = "SmugNDragView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	88D5488C0DF8623500E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1327;
		vrLoc = 40;
	};
	88D5488D0DF8623500E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 42";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1288;
		vrLoc = 79;
	};
	88D5488E0DF8623500E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB10DF614620085D890 /* SmugNDragView.h */;
		name = "SmugNDragView.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	88D5488F0DF8623500E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB20DF614620085D890 /* SmugNDragView.m */;
		name = "SmugNDragView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	88D548900DF8623500E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88298F180DF6E44700A1B47D /* Credits.html */;
		name = "Credits.html: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	88D548910DF8623500E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1288;
		vrLoc = 79;
	};
	88D548920DF8623500E34831 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88855B550DF6E2B2008E90FE /* SmugNDrag.icns */;
	};
	88D548930DF8623500E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	88D548940DF8623500E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB10DF614620085D890 /* SmugNDragView.h */;
		name = "SmugNDragView.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	88D548950DF8623500E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB20DF614620085D890 /* SmugNDragView.m */;
		name = "SmugNDragView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	88D548960DF8623500E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB10DF614620085D890 /* SmugNDragView.h */;
		name = "SmugNDragView.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	88D548970DF8623500E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB20DF614620085D890 /* SmugNDragView.m */;
		name = "SmugNDragView.m: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	88D548980DF8623500E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1327;
		vrLoc = 40;
	};
	88D548990DF8623500E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB10DF614620085D890 /* SmugNDragView.h */;
		name = "SmugNDragView.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	88D5489A0DF8623500E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB20DF614620085D890 /* SmugNDragView.m */;
		name = "SmugNDragView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	88D548AA0DF862D500E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1300;
		vrLoc = 40;
	};
	8D1107260486CEB800E47090 /* SmugNDrag */ = {
		activeExec = 0;
		executables = (
			88417E8E0DF605730085D890 /* SmugNDrag */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 688}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{0, 1046}";
			sepNavWindowFrame = "{{478, 26}, {917, 643}}";
		};
	};
}
