// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 88417E8E0DF605730085D890 /* SmugNDrag */;
		activeTarget = 8D1107260486CEB800E47090 /* SmugNDrag */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SmugNDrag */,
		);
		breakpoints = (
		);
		codeSenseManager = 88417EA70DF6057E0085D890 /* Code sense */;
		executables = (
			88417E8E0DF605730085D890 /* SmugNDrag */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					385,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234250583;
			PBXWorkspaceStateSaveDate = 234250583;
		};
		perUserProjectItems = {
			882627230DF6608200D593D3 /* PBXTextBookmark */ = 882627230DF6608200D593D3 /* PBXTextBookmark */;
			8857D6910DF6626D00674953 /* PBXTextBookmark */ = 8857D6910DF6626D00674953 /* PBXTextBookmark */;
		};
		sourceControlManager = 88417EA60DF6057E0085D890 /* Source Control */;
		userBuildSettings = {
		};
	};
	882627230DF6608200D593D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB20DF614620085D890 /* SmugNDragView.m */;
		name = "SmugNDragView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	88417E8E0DF605730085D890 /* SmugNDrag */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SmugNDrag;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	88417EA60DF6057E0085D890 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	88417EA70DF6057E0085D890 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88417EB10DF614620085D890 /* SmugNDragView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 377}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{27, 351}, {653, 505}}";
		};
	};
	88417EB20DF614620085D890 /* SmugNDragView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1116}";
			sepNavWindowFrame = "{{189, 35}, {1140, 843}}";
		};
	};
	8857D6910DF6626D00674953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB20DF614620085D890 /* SmugNDragView.m */;
		name = "SmugNDragView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* SmugNDrag */ = {
		activeExec = 0;
		executables = (
			88417E8E0DF605730085D890 /* SmugNDrag */,
		);
	};
}
