// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 688}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavWindowFrame = "{{38, 209}, {917, 643}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 88417E8E0DF605730085D890 /* SmugNDrag */;
		activeTarget = 8D1107260486CEB800E47090 /* SmugNDrag */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SmugNDrag */,
		);
		breakpoints = (
		);
		codeSenseManager = 88417EA70DF6057E0085D890 /* Code sense */;
		executables = (
			88417E8E0DF605730085D890 /* SmugNDrag */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234300577;
			PBXWorkspaceStateSaveDate = 234300577;
		};
		perUserProjectItems = {
			8800B7D40DF70045005BDFA4 = 8800B7D40DF70045005BDFA4 /* PBXTextBookmark */;
			8800B7D50DF70045005BDFA4 = 8800B7D50DF70045005BDFA4 /* PBXBookmark */;
			8800B7D60DF70045005BDFA4 = 8800B7D60DF70045005BDFA4 /* PBXTextBookmark */;
			8800B7D90DF70045005BDFA4 = 8800B7D90DF70045005BDFA4 /* PBXTextBookmark */;
			8800B7DA0DF70045005BDFA4 = 8800B7DA0DF70045005BDFA4 /* PBXTextBookmark */;
			8800B7DB0DF70045005BDFA4 = 8800B7DB0DF70045005BDFA4 /* PBXTextBookmark */;
			8800B7E50DF70045005BDFA4 = 8800B7E50DF70045005BDFA4 /* PBXBookmark */;
			885570D40DF724B60072FD8B /* PBXTextBookmark */ = 885570D40DF724B60072FD8B /* PBXTextBookmark */;
			885571030DF735F40072FD8B /* PBXTextBookmark */ = 885571030DF735F40072FD8B /* PBXTextBookmark */;
			885571040DF735F40072FD8B /* PBXTextBookmark */ = 885571040DF735F40072FD8B /* PBXTextBookmark */;
			885571050DF735F40072FD8B /* PBXTextBookmark */ = 885571050DF735F40072FD8B /* PBXTextBookmark */;
			885571060DF735F40072FD8B /* PBXTextBookmark */ = 885571060DF735F40072FD8B /* PBXTextBookmark */;
			885571070DF735F40072FD8B /* PBXTextBookmark */ = 885571070DF735F40072FD8B /* PBXTextBookmark */;
			885571090DF735F40072FD8B /* PBXTextBookmark */ = 885571090DF735F40072FD8B /* PBXTextBookmark */;
			8855710A0DF735F40072FD8B /* PBXTextBookmark */ = 8855710A0DF735F40072FD8B /* PBXTextBookmark */;
			8855710C0DF735F40072FD8B /* PBXTextBookmark */ = 8855710C0DF735F40072FD8B /* PBXTextBookmark */;
			8855710D0DF735F40072FD8B /* PBXTextBookmark */ = 8855710D0DF735F40072FD8B /* PBXTextBookmark */;
			8855710F0DF735F40072FD8B /* PBXTextBookmark */ = 8855710F0DF735F40072FD8B /* PBXTextBookmark */;
			885571100DF735F40072FD8B /* PBXTextBookmark */ = 885571100DF735F40072FD8B /* PBXTextBookmark */;
			885571120DF735F40072FD8B /* PBXTextBookmark */ = 885571120DF735F40072FD8B /* PBXTextBookmark */;
			885571130DF735F40072FD8B /* PBXTextBookmark */ = 885571130DF735F40072FD8B /* PBXTextBookmark */;
			885571140DF735F40072FD8B /* PBXTextBookmark */ = 885571140DF735F40072FD8B /* PBXTextBookmark */;
			8855711E0DF7361E0072FD8B /* PBXTextBookmark */ = 8855711E0DF7361E0072FD8B /* PBXTextBookmark */;
			885571210DF736EE0072FD8B /* PBXTextBookmark */ = 885571210DF736EE0072FD8B /* PBXTextBookmark */;
			885571230DF737380072FD8B /* PBXTextBookmark */ = 885571230DF737380072FD8B /* PBXTextBookmark */;
			885571280DF739120072FD8B /* PBXTextBookmark */ = 885571280DF739120072FD8B /* PBXTextBookmark */;
			885571290DF739410072FD8B /* PBXTextBookmark */ = 885571290DF739410072FD8B /* PBXTextBookmark */;
			8855712C0DF73A740072FD8B /* PBXTextBookmark */ = 8855712C0DF73A740072FD8B /* PBXTextBookmark */;
			8855712E0DF73B110072FD8B /* PBXTextBookmark */ = 8855712E0DF73B110072FD8B /* PBXTextBookmark */;
			8855712F0DF73B790072FD8B /* PBXTextBookmark */ = 8855712F0DF73B790072FD8B /* PBXTextBookmark */;
			885571310DF73B9D0072FD8B /* PBXTextBookmark */ = 885571310DF73B9D0072FD8B /* PBXTextBookmark */;
			885571320DF73BC10072FD8B /* PBXTextBookmark */ = 885571320DF73BC10072FD8B /* PBXTextBookmark */;
			885571350DF73E050072FD8B /* PBXTextBookmark */ = 885571350DF73E050072FD8B /* PBXTextBookmark */;
			885571370DF73FE40072FD8B /* PBXTextBookmark */ = 885571370DF73FE40072FD8B /* PBXTextBookmark */;
			885571380DF7400F0072FD8B /* PBXTextBookmark */ = 885571380DF7400F0072FD8B /* PBXTextBookmark */;
			885571390DF7402E0072FD8B /* PBXTextBookmark */ = 885571390DF7402E0072FD8B /* PBXTextBookmark */;
			8855713B0DF740470072FD8B /* PBXTextBookmark */ = 8855713B0DF740470072FD8B /* PBXTextBookmark */;
			8855713D0DF740C40072FD8B /* PBXTextBookmark */ = 8855713D0DF740C40072FD8B /* PBXTextBookmark */;
			8855713E0DF740C40072FD8B /* PBXTextBookmark */ = 8855713E0DF740C40072FD8B /* PBXTextBookmark */;
			8855713F0DF740C40072FD8B /* PBXTextBookmark */ = 8855713F0DF740C40072FD8B /* PBXTextBookmark */;
			885571400DF740C40072FD8B /* PBXTextBookmark */ = 885571400DF740C40072FD8B /* PBXTextBookmark */;
			885571410DF7412F0072FD8B /* PBXTextBookmark */ = 885571410DF7412F0072FD8B /* PBXTextBookmark */;
			885571420DF7416D0072FD8B /* PBXTextBookmark */ = 885571420DF7416D0072FD8B /* PBXTextBookmark */;
			885571430DF7416D0072FD8B /* PBXTextBookmark */ = 885571430DF7416D0072FD8B /* PBXTextBookmark */;
			885571440DF7416D0072FD8B /* PBXTextBookmark */ = 885571440DF7416D0072FD8B /* PBXTextBookmark */;
			885571450DF7416D0072FD8B /* PBXTextBookmark */ = 885571450DF7416D0072FD8B /* PBXTextBookmark */;
			887E7D200DF71AF9001C07C1 = 887E7D200DF71AF9001C07C1 /* PBXTextBookmark */;
			887E7D210DF71AF9001C07C1 = 887E7D210DF71AF9001C07C1 /* PBXTextBookmark */;
			887E7D280DF71AF9001C07C1 = 887E7D280DF71AF9001C07C1 /* PBXTextBookmark */;
			88855B5D0DF6E307008E90FE = 88855B5D0DF6E307008E90FE /* PBXTextBookmark */;
			88855B5E0DF6E307008E90FE = 88855B5E0DF6E307008E90FE /* PBXTextBookmark */;
			88AD46E00DF71C6000E20642 = 88AD46E00DF71C6000E20642 /* PBXTextBookmark */;
			88AD46E10DF71C6000E20642 = 88AD46E10DF71C6000E20642 /* PBXTextBookmark */;
			88AD46E20DF71C6000E20642 = 88AD46E20DF71C6000E20642 /* PBXTextBookmark */;
			88AD46FD0DF71D5A00E20642 = 88AD46FD0DF71D5A00E20642 /* PBXTextBookmark */;
		};
		sourceControlManager = 88417EA60DF6057E0085D890 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* SmugNDrag_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	8800B7D40DF70045005BDFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	8800B7D50DF70045005BDFA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88855B550DF6E2B2008E90FE /* SmugNDrag.icns */;
	};
	8800B7D60DF70045005BDFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 9";
		rLen = 16;
		rLoc = 309;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	8800B7D90DF70045005BDFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88298F180DF6E44700A1B47D /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	8800B7DA0DF70045005BDFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB10DF614620085D890 /* SmugNDragView.h */;
		name = "SmugNDragView.h: 15";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	8800B7DB0DF70045005BDFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB20DF614620085D890 /* SmugNDragView.m */;
		name = "SmugNDragView.m: 120";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	8800B7E50DF70045005BDFA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88855B550DF6E2B2008E90FE /* SmugNDrag.icns */;
	};
	88298F180DF6E44700A1B47D /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 688}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	88417E8E0DF605730085D890 /* SmugNDrag */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SmugNDrag;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	88417EA60DF6057E0085D890 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	88417EA70DF6057E0085D890 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88417EB10DF614620085D890 /* SmugNDragView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 688}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{27, 351}, {653, 505}}";
		};
	};
	88417EB20DF614620085D890 /* SmugNDragView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1792}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 1058}";
			sepNavWindowFrame = "{{189, 35}, {1140, 843}}";
		};
	};
	885570D40DF724B60072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88298F180DF6E44700A1B47D /* Credits.html */;
		name = "Credits.html: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	885571030DF735F40072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88298F180DF6E44700A1B47D /* Credits.html */;
		name = "Credits.html: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	885571040DF735F40072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	885571050DF735F40072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB10DF614620085D890 /* SmugNDragView.h */;
		name = "SmugNDragView.h: 15";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	885571060DF735F40072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB20DF614620085D890 /* SmugNDragView.m */;
		name = "SmugNDragView.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	885571070DF735F40072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885571080DF735F40072FD8B /* index.html */;
		name = "index.html: 7";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	885571080DF735F40072FD8B /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/bzimmer/Development/SmugNDrag/SmugNDrag Help/index.html";
		sourceTree = "<absolute>";
	};
	885571090DF735F40072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88298F180DF6E44700A1B47D /* Credits.html */;
		name = "Credits.html: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	8855710A0DF735F40072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710B0DF735F40072FD8B /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	8855710B0DF735F40072FD8B /* index.html */ = {
		isa = PBXFileReference;
		name = index.html;
		path = "/Users/bzimmer/Development/SmugNDrag/SmugNDrag Help/index.html";
		sourceTree = "<absolute>";
	};
	8855710C0DF735F40072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 29";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	8855710D0DF735F40072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710E0DF735F40072FD8B /* index.html */;
		name = "index.html: 3";
		rLen = 14;
		rLoc = 53;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	8855710E0DF735F40072FD8B /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/bzimmer/Development/SmugNDrag/SmugNDrag Help/index.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 688}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	8855710F0DF735F40072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	885571100DF735F40072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885571110DF735F40072FD8B /* index.html */;
		name = "index.html: 7";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	885571110DF735F40072FD8B /* index.html */ = {
		isa = PBXFileReference;
		name = index.html;
		path = "/Users/bzimmer/Development/SmugNDrag/SmugNDrag Help/index.html";
		sourceTree = "<absolute>";
	};
	885571120DF735F40072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB10DF614620085D890 /* SmugNDragView.h */;
		name = "SmugNDragView.h: 15";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	885571130DF735F40072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB20DF614620085D890 /* SmugNDragView.m */;
		name = "SmugNDragView.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	885571140DF735F40072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885571150DF735F40072FD8B /* index.html */;
		name = "index.html: 13";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	885571150DF735F40072FD8B /* index.html */ = {
		isa = PBXFileReference;
		name = index.html;
		path = "/Users/bzimmer/Development/SmugNDrag/SmugNDrag Help/index.html";
		sourceTree = "<absolute>";
	};
	8855711E0DF7361E0072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710E0DF735F40072FD8B /* index.html */;
		name = "index.html: 11";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	885571210DF736EE0072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710E0DF735F40072FD8B /* index.html */;
		name = "index.html: 16";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	885571230DF737380072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710E0DF735F40072FD8B /* index.html */;
		name = "index.html: 19";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	885571280DF739120072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710E0DF735F40072FD8B /* index.html */;
		name = "index.html: 5";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	885571290DF739410072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710E0DF735F40072FD8B /* index.html */;
		name = "index.html: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	8855712C0DF73A740072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710E0DF735F40072FD8B /* index.html */;
		name = "index.html: 7";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	8855712E0DF73B110072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710E0DF735F40072FD8B /* index.html */;
		name = "index.html: 27";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	8855712F0DF73B790072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710E0DF735F40072FD8B /* index.html */;
		name = "index.html: 26";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	885571310DF73B9D0072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710E0DF735F40072FD8B /* index.html */;
		name = "index.html: 25";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	885571320DF73BC10072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710E0DF735F40072FD8B /* index.html */;
		name = "index.html: 10";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	885571350DF73E050072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710E0DF735F40072FD8B /* index.html */;
		name = "index.html: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	885571370DF73FE40072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710E0DF735F40072FD8B /* index.html */;
		name = "index.html: 29";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	885571380DF7400F0072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710E0DF735F40072FD8B /* index.html */;
		name = "index.html: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	885571390DF7402E0072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710E0DF735F40072FD8B /* index.html */;
		name = "index.html: 36";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	8855713B0DF740470072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710E0DF735F40072FD8B /* index.html */;
		name = "index.html: 29";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	8855713D0DF740C40072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710E0DF735F40072FD8B /* index.html */;
		name = "index.html: 36";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	8855713E0DF740C40072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	8855713F0DF740C40072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710E0DF735F40072FD8B /* index.html */;
		name = "index.html: 36";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	885571400DF740C40072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 27";
		rLen = 204;
		rLoc = 825;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	885571410DF7412F0072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	885571420DF7416D0072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	885571430DF7416D0072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710E0DF735F40072FD8B /* index.html */;
		name = "index.html: 34";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	885571440DF7416D0072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	885571450DF7416D0072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710E0DF735F40072FD8B /* index.html */;
		name = "index.html: 34";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	887E7D200DF71AF9001C07C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SmugNDrag_Prefix.pch */;
		name = "SmugNDrag_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	887E7D210DF71AF9001C07C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB20DF614620085D890 /* SmugNDragView.m */;
		name = "SmugNDragView.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	887E7D280DF71AF9001C07C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SmugNDrag_Prefix.pch */;
		name = "SmugNDrag_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	88855B5D0DF6E307008E90FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	88855B5E0DF6E307008E90FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	88AD46E00DF71C6000E20642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB10DF614620085D890 /* SmugNDragView.h */;
		name = "SmugNDragView.h: 15";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	88AD46E10DF71C6000E20642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88298F180DF6E44700A1B47D /* Credits.html */;
		name = "Credits.html: 2";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	88AD46E20DF71C6000E20642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB10DF614620085D890 /* SmugNDragView.h */;
		name = "SmugNDragView.h: 15";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	88AD46FD0DF71D5A00E20642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88298F180DF6E44700A1B47D /* Credits.html */;
		name = "Credits.html: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* SmugNDrag */ = {
		activeExec = 0;
		executables = (
			88417E8E0DF605730085D890 /* SmugNDrag */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 688}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{0, 1046}";
			sepNavWindowFrame = "{{478, 26}, {917, 643}}";
		};
	};
}
