// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 688}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavWindowFrame = "{{38, 209}, {917, 643}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 88417E8E0DF605730085D890 /* SmugNDrag */;
		activeTarget = 8D1107260486CEB800E47090 /* SmugNDrag */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SmugNDrag */,
		);
		breakpoints = (
		);
		codeSenseManager = 88417EA70DF6057E0085D890 /* Code sense */;
		executables = (
			88417E8E0DF605730085D890 /* SmugNDrag */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					666,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234386789;
			PBXWorkspaceStateSaveDate = 234386789;
		};
		perUserProjectItems = {
			8800B7D90DF70045005BDFA4 /* PBXTextBookmark */ = 8800B7D90DF70045005BDFA4 /* PBXTextBookmark */;
			8800B7DA0DF70045005BDFA4 /* PBXTextBookmark */ = 8800B7DA0DF70045005BDFA4 /* PBXTextBookmark */;
			8800B7DB0DF70045005BDFA4 /* PBXTextBookmark */ = 8800B7DB0DF70045005BDFA4 /* PBXTextBookmark */;
			8800B7E50DF70045005BDFA4 /* PBXBookmark */ = 8800B7E50DF70045005BDFA4 /* PBXBookmark */;
			8855710A0DF735F40072FD8B /* PBXTextBookmark */ = 8855710A0DF735F40072FD8B /* PBXTextBookmark */;
			885571420DF7416D0072FD8B /* PBXTextBookmark */ = 885571420DF7416D0072FD8B /* PBXTextBookmark */;
			887E7D280DF71AF9001C07C1 /* PBXTextBookmark */ = 887E7D280DF71AF9001C07C1 /* PBXTextBookmark */;
			88855B5D0DF6E307008E90FE /* PBXTextBookmark */ = 88855B5D0DF6E307008E90FE /* PBXTextBookmark */;
			88855B5E0DF6E307008E90FE /* PBXTextBookmark */ = 88855B5E0DF6E307008E90FE /* PBXTextBookmark */;
			889B49690DF8790000D80586 /* PBXTextBookmark */ = 889B49690DF8790000D80586 /* PBXTextBookmark */;
			889B496A0DF8790000D80586 /* PBXTextBookmark */ = 889B496A0DF8790000D80586 /* PBXTextBookmark */;
			889B49710DF879A000D80586 /* PBXTextBookmark */ = 889B49710DF879A000D80586 /* PBXTextBookmark */;
			889B49790DF87A8C00D80586 /* PBXTextBookmark */ = 889B49790DF87A8C00D80586 /* PBXTextBookmark */;
			889B497A0DF87A8C00D80586 /* PBXTextBookmark */ = 889B497A0DF87A8C00D80586 /* PBXTextBookmark */;
			889B497D0DF87A8C00D80586 /* PBXTextBookmark */ = 889B497D0DF87A8C00D80586 /* PBXTextBookmark */;
			889B497E0DF87A8C00D80586 /* PBXTextBookmark */ = 889B497E0DF87A8C00D80586 /* PBXTextBookmark */;
			889B497F0DF87A8C00D80586 /* PBXTextBookmark */ = 889B497F0DF87A8C00D80586 /* PBXTextBookmark */;
			889B49800DF87A8C00D80586 /* PBXTextBookmark */ = 889B49800DF87A8C00D80586 /* PBXTextBookmark */;
			889B49810DF87A8C00D80586 /* PBXTextBookmark */ = 889B49810DF87A8C00D80586 /* PBXTextBookmark */;
			889B49820DF87A8C00D80586 /* PBXTextBookmark */ = 889B49820DF87A8C00D80586 /* PBXTextBookmark */;
			889B49830DF87A8C00D80586 /* PBXTextBookmark */ = 889B49830DF87A8C00D80586 /* PBXTextBookmark */;
			889B49840DF87A8C00D80586 /* PBXTextBookmark */ = 889B49840DF87A8C00D80586 /* PBXTextBookmark */;
			889B49850DF87A8C00D80586 /* PBXTextBookmark */ = 889B49850DF87A8C00D80586 /* PBXTextBookmark */;
			889B49860DF87A8C00D80586 /* PBXTextBookmark */ = 889B49860DF87A8C00D80586 /* PBXTextBookmark */;
			889B49920DF87B2000D80586 /* PBXTextBookmark */ = 889B49920DF87B2000D80586 /* PBXTextBookmark */;
			889B499B0DF87B4600D80586 /* PBXTextBookmark */ = 889B499B0DF87B4600D80586 /* PBXTextBookmark */;
			889B49B60DF87DF500D80586 /* PBXTextBookmark */ = 889B49B60DF87DF500D80586 /* PBXTextBookmark */;
			889B49C70DF8822E00D80586 /* PBXBookmark */ = 889B49C70DF8822E00D80586 /* PBXBookmark */;
			889B49CB0DF882AF00D80586 /* PBXTextBookmark */ = 889B49CB0DF882AF00D80586 /* PBXTextBookmark */;
			889B49EA0DF8849800D80586 /* PBXTextBookmark */ = 889B49EA0DF8849800D80586 /* PBXTextBookmark */;
			889B49EB0DF8849800D80586 /* PBXTextBookmark */ = 889B49EB0DF8849800D80586 /* PBXTextBookmark */;
			889B49EC0DF8849800D80586 /* PBXTextBookmark */ = 889B49EC0DF8849800D80586 /* PBXTextBookmark */;
			889B49ED0DF8849800D80586 /* PBXTextBookmark */ = 889B49ED0DF8849800D80586 /* PBXTextBookmark */;
			889B49EE0DF8849800D80586 /* PBXTextBookmark */ = 889B49EE0DF8849800D80586 /* PBXTextBookmark */;
			889B49EF0DF8849800D80586 /* PBXTextBookmark */ = 889B49EF0DF8849800D80586 /* PBXTextBookmark */;
			889B49F00DF8849800D80586 /* PBXTextBookmark */ = 889B49F00DF8849800D80586 /* PBXTextBookmark */;
			889B49F10DF8849800D80586 /* PBXTextBookmark */ = 889B49F10DF8849800D80586 /* PBXTextBookmark */;
			889B49F20DF8849800D80586 /* PBXTextBookmark */ = 889B49F20DF8849800D80586 /* PBXTextBookmark */;
			88C717D10DF8576E003C679D /* PBXTextBookmark */ = 88C717D10DF8576E003C679D /* PBXTextBookmark */;
			88C717D20DF8576E003C679D /* PBXTextBookmark */ = 88C717D20DF8576E003C679D /* PBXTextBookmark */;
			88CE89470DF7949F00C178B5 /* PBXTextBookmark */ = 88CE89470DF7949F00C178B5 /* PBXTextBookmark */;
			88D548870DF8623500E34831 /* PBXTextBookmark */ = 88D548870DF8623500E34831 /* PBXTextBookmark */;
			88D548880DF8623500E34831 /* PBXBookmark */ = 88D548880DF8623500E34831 /* PBXBookmark */;
			88D548890DF8623500E34831 /* PBXTextBookmark */ = 88D548890DF8623500E34831 /* PBXTextBookmark */;
		};
		sourceControlManager = 88417EA60DF6057E0085D890 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* SmugNDrag_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	8800B7D90DF70045005BDFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88298F180DF6E44700A1B47D /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	8800B7DA0DF70045005BDFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB10DF614620085D890 /* SmugNDragView.h */;
		name = "SmugNDragView.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	8800B7DB0DF70045005BDFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB20DF614620085D890 /* SmugNDragView.m */;
		name = "SmugNDragView.m: 120";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	8800B7E50DF70045005BDFA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88855B550DF6E2B2008E90FE /* SmugNDrag.icns */;
	};
	88298F180DF6E44700A1B47D /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 688}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	88417E8E0DF605730085D890 /* SmugNDrag */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SmugNDrag;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	88417EA60DF6057E0085D890 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	88417EA70DF6057E0085D890 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88417EB10DF614620085D890 /* SmugNDragView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 688}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{27, 351}, {653, 505}}";
		};
	};
	88417EB20DF614620085D890 /* SmugNDragView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1456}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{1376, 850}";
			sepNavWindowFrame = "{{189, 35}, {1140, 843}}";
		};
	};
	8855710A0DF735F40072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710B0DF735F40072FD8B /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	8855710B0DF735F40072FD8B /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/bzimmer/Development/SmugNDrag/SmugNDrag Help/index.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 588}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{117, 1098}";
			sepNavWindowFrame = "{{394, 235}, {917, 643}}";
		};
	};
	885571420DF7416D0072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	885571480DF74A5A0072FD8B /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/bzimmer/Development/SmugNDrag/SmugNDrag Help/index.html";
		sourceTree = "<absolute>";
	};
	887E7D280DF71AF9001C07C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SmugNDrag_Prefix.pch */;
		name = "SmugNDrag_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	88855B5D0DF6E307008E90FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	88855B5E0DF6E307008E90FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	889B49690DF8790000D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 77;
		rLoc = 563;
		rType = 0;
		vrLen = 1230;
		vrLoc = 137;
	};
	889B496A0DF8790000D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A80DF84E92003C679D /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	889B49710DF879A000D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	889B49790DF87A8C00D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB10DF614620085D890 /* SmugNDragView.h */;
		name = "SmugNDragView.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	889B497A0DF87A8C00D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SmugNDrag_Prefix.pch */;
		name = "SmugNDrag_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	889B497D0DF87A8C00D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A80DF84E92003C679D /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	889B497E0DF87A8C00D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB10DF614620085D890 /* SmugNDragView.h */;
		name = "SmugNDragView.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	889B497F0DF87A8C00D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB20DF614620085D890 /* SmugNDragView.m */;
		name = "SmugNDragView.m: 81";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1322;
	};
	889B49800DF87A8C00D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 42";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1200;
		vrLoc = 195;
	};
	889B49810DF87A8C00D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A80DF84E92003C679D /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 21;
		rLoc = 268;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	889B49820DF87A8C00D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 42";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1249;
		vrLoc = 137;
	};
	889B49830DF87A8C00D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB20DF614620085D890 /* SmugNDragView.m */;
		name = "SmugNDragView.m: 81";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1316;
		vrLoc = 910;
	};
	889B49840DF87A8C00D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB10DF614620085D890 /* SmugNDragView.h */;
		name = "SmugNDragView.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	889B49850DF87A8C00D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SmugNDrag_Prefix.pch */;
		name = "SmugNDrag_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	889B49860DF87A8C00D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 42";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1258;
		vrLoc = 137;
	};
	889B49910DF87B2000D80586 /* AppController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppController.h;
		path = /Users/bzimmer/Development/SmugNDrag/AppController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 280}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{136, 261}";
			sepNavWindowFrame = "{{116, 197}, {917, 643}}";
		};
	};
	889B49920DF87B2000D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B49910DF87B2000D80586 /* AppController.h */;
		rLen = 16;
		rLoc = 239;
		rType = 0;
	};
	889B499B0DF87B4600D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A80DF84E92003C679D /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	889B49B60DF87DF500D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 49";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1249;
		vrLoc = 194;
	};
	889B49C70DF8822E00D80586 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
	};
	889B49CB0DF882AF00D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B49910DF87B2000D80586 /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	889B49EA0DF8849800D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB20DF614620085D890 /* SmugNDragView.m */;
		name = "SmugNDragView.m: 81";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 850;
		vrLoc = 1376;
	};
	889B49EB0DF8849800D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B49910DF87B2000D80586 /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	889B49EC0DF8849800D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 928;
		vrLoc = 679;
	};
	889B49ED0DF8849800D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 928;
		vrLoc = 679;
	};
	889B49EE0DF8849800D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB20DF614620085D890 /* SmugNDragView.m */;
		name = "SmugNDragView.m: 81";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 850;
		vrLoc = 1376;
	};
	889B49EF0DF8849800D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B49910DF87B2000D80586 /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	889B49F00DF8849800D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	889B49F10DF8849800D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	889B49F20DF8849800D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A80DF84E92003C679D /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 16;
		rLoc = 239;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	88C717A80DF84E92003C679D /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 515}}";
			sepNavSelRange = "{239, 16}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{15, 230}, {917, 643}}";
		};
	};
	88C717A90DF84E92003C679D /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 938}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{218, 676}";
			sepNavWindowFrame = "{{271, 220}, {917, 643}}";
		};
	};
	88C717D10DF8576E003C679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A80DF84E92003C679D /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	88C717D20DF8576E003C679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	88CE89470DF7949F00C178B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885571480DF74A5A0072FD8B /* index.html */;
		name = "index.html: 39";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	88D548870DF8623500E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88298F180DF6E44700A1B47D /* Credits.html */;
		name = "Credits.html: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	88D548880DF8623500E34831 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88855B550DF6E2B2008E90FE /* SmugNDrag.icns */;
	};
	88D548890DF8623500E34831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* SmugNDrag */ = {
		activeExec = 0;
		executables = (
			88417E8E0DF605730085D890 /* SmugNDrag */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 688}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{0, 1046}";
			sepNavWindowFrame = "{{478, 26}, {917, 643}}";
		};
	};
}
