// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 472}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavWindowFrame = "{{38, 209}, {917, 643}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 88417E8E0DF605730085D890 /* SmugNDrag */;
		activeTarget = 8D1107260486CEB800E47090 /* SmugNDrag */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SmugNDrag */,
		);
		breakpoints = (
		);
		codeSenseManager = 88417EA70DF6057E0085D890 /* Code sense */;
		executables = (
			88417E8E0DF605730085D890 /* SmugNDrag */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					666,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234394370;
			PBXWorkspaceStateSaveDate = 234394370;
		};
		perUserProjectItems = {
			8800B7D90DF70045005BDFA4 = 8800B7D90DF70045005BDFA4 /* PBXTextBookmark */;
			8800B7DA0DF70045005BDFA4 = 8800B7DA0DF70045005BDFA4 /* PBXTextBookmark */;
			8800B7DB0DF70045005BDFA4 = 8800B7DB0DF70045005BDFA4 /* PBXTextBookmark */;
			8800B7E50DF70045005BDFA4 = 8800B7E50DF70045005BDFA4 /* PBXBookmark */;
			88371C3A0DF8923D00FC670F = 88371C3A0DF8923D00FC670F /* PBXTextBookmark */;
			88371C3B0DF8923D00FC670F = 88371C3B0DF8923D00FC670F /* PBXTextBookmark */;
			88371C3E0DF8923D00FC670F = 88371C3E0DF8923D00FC670F /* PBXTextBookmark */;
			88371C410DF8923D00FC670F = 88371C410DF8923D00FC670F /* PBXTextBookmark */;
			88371C420DF8923D00FC670F = 88371C420DF8923D00FC670F /* PBXTextBookmark */;
			88371C5B0DF8929700FC670F = 88371C5B0DF8929700FC670F /* PBXTextBookmark */;
			88371C5C0DF8929700FC670F = 88371C5C0DF8929700FC670F /* PBXTextBookmark */;
			88371C630DF892FA00FC670F = 88371C630DF892FA00FC670F /* PBXTextBookmark */;
			88371C640DF892FA00FC670F = 88371C640DF892FA00FC670F /* PBXTextBookmark */;
			88371C650DF892FA00FC670F = 88371C650DF892FA00FC670F /* PBXTextBookmark */;
			88371C660DF892FA00FC670F = 88371C660DF892FA00FC670F /* PBXBookmark */;
			88371C670DF892FA00FC670F = 88371C670DF892FA00FC670F /* PBXTextBookmark */;
			88371C680DF892FA00FC670F = 88371C680DF892FA00FC670F /* PBXTextBookmark */;
			88371C690DF892FA00FC670F = 88371C690DF892FA00FC670F /* PBXTextBookmark */;
			88371C6A0DF892FA00FC670F = 88371C6A0DF892FA00FC670F /* PBXTextBookmark */;
			88371C6B0DF892FA00FC670F = 88371C6B0DF892FA00FC670F /* PBXTextBookmark */;
			88371C6C0DF892FA00FC670F = 88371C6C0DF892FA00FC670F /* PBXTextBookmark */;
			88371C6D0DF892FA00FC670F = 88371C6D0DF892FA00FC670F /* PBXTextBookmark */;
			88371C6E0DF892FA00FC670F = 88371C6E0DF892FA00FC670F /* PBXTextBookmark */;
			88371C6F0DF892FA00FC670F = 88371C6F0DF892FA00FC670F /* PBXTextBookmark */;
			88371C700DF892FA00FC670F = 88371C700DF892FA00FC670F /* PBXBookmark */;
			88371C710DF892FA00FC670F = 88371C710DF892FA00FC670F /* PBXTextBookmark */;
			88371C720DF892FA00FC670F = 88371C720DF892FA00FC670F /* PBXTextBookmark */;
			88371C730DF892FA00FC670F = 88371C730DF892FA00FC670F /* PBXTextBookmark */;
			8852C0CD0DF8869C00907240 = 8852C0CD0DF8869C00907240 /* PBXTextBookmark */;
			8852C0D50DF8869C00907240 = 8852C0D50DF8869C00907240 /* PBXTextBookmark */;
			8852C0D60DF8869C00907240 = 8852C0D60DF8869C00907240 /* PBXTextBookmark */;
			8855710A0DF735F40072FD8B = 8855710A0DF735F40072FD8B /* PBXTextBookmark */;
			887E7D280DF71AF9001C07C1 = 887E7D280DF71AF9001C07C1 /* PBXTextBookmark */;
			88855B5D0DF6E307008E90FE = 88855B5D0DF6E307008E90FE /* PBXTextBookmark */;
			88855B5E0DF6E307008E90FE = 88855B5E0DF6E307008E90FE /* PBXTextBookmark */;
			889B497A0DF87A8C00D80586 = 889B497A0DF87A8C00D80586 /* PBXTextBookmark */;
			88C717D10DF8576E003C679D = 88C717D10DF8576E003C679D /* PBXTextBookmark */;
			88C717D20DF8576E003C679D = 88C717D20DF8576E003C679D /* PBXTextBookmark */;
			88EBB6DC0DF8931900EAA6A2 /* PBXTextBookmark */ = 88EBB6DC0DF8931900EAA6A2 /* PBXTextBookmark */;
			88EBB6DD0DF8931900EAA6A2 /* PBXTextBookmark */ = 88EBB6DD0DF8931900EAA6A2 /* PBXTextBookmark */;
			88EBB6DE0DF8931900EAA6A2 /* PBXTextBookmark */ = 88EBB6DE0DF8931900EAA6A2 /* PBXTextBookmark */;
			88EBB6DF0DF8931900EAA6A2 /* PBXTextBookmark */ = 88EBB6DF0DF8931900EAA6A2 /* PBXTextBookmark */;
			88EBB6E20DF8931900EAA6A2 /* PBXTextBookmark */ = 88EBB6E20DF8931900EAA6A2 /* PBXTextBookmark */;
			88EBB6E30DF8931900EAA6A2 /* PBXTextBookmark */ = 88EBB6E30DF8931900EAA6A2 /* PBXTextBookmark */;
			88EBB6EE0DF8932F00EAA6A2 /* PBXTextBookmark */ = 88EBB6EE0DF8932F00EAA6A2 /* PBXTextBookmark */;
			88EBB6EF0DF8932F00EAA6A2 /* PBXTextBookmark */ = 88EBB6EF0DF8932F00EAA6A2 /* PBXTextBookmark */;
			88EBB6F00DF8932F00EAA6A2 /* PBXTextBookmark */ = 88EBB6F00DF8932F00EAA6A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 88417EA60DF6057E0085D890 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* SmugNDrag_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	8800B7D90DF70045005BDFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88298F180DF6E44700A1B47D /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	8800B7DA0DF70045005BDFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB10DF614620085D890 /* SmugNDragView.h */;
		name = "SmugNDragView.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	8800B7DB0DF70045005BDFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB20DF614620085D890 /* SmugNDragView.m */;
		name = "SmugNDragView.m: 120";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	8800B7E50DF70045005BDFA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88855B550DF6E2B2008E90FE /* SmugNDrag.icns */;
	};
	88298F180DF6E44700A1B47D /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 472}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	88371C3A0DF8923D00FC670F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB10DF614620085D890 /* SmugNDragView.h */;
		name = "SmugNDragView.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	88371C3B0DF8923D00FC670F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710B0DF735F40072FD8B /* index.html */;
		name = "index.html: 42";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 975;
		vrLoc = 350;
	};
	88371C3E0DF8923D00FC670F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB10DF614620085D890 /* SmugNDragView.h */;
		name = "SmugNDragView.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	88371C410DF8923D00FC670F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710B0DF735F40072FD8B /* index.html */;
		name = "index.html: 42";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 975;
		vrLoc = 350;
	};
	88371C420DF8923D00FC670F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88298F180DF6E44700A1B47D /* Credits.html */;
		name = "Credits.html: 10";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	88371C5B0DF8929700FC670F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88298F180DF6E44700A1B47D /* Credits.html */;
		name = "Credits.html: 8";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	88371C5C0DF8929700FC670F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88298F180DF6E44700A1B47D /* Credits.html */;
		name = "Credits.html: 8";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	88371C630DF892FA00FC670F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B49910DF87B2000D80586 /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	88371C640DF892FA00FC670F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 954;
		vrLoc = 682;
	};
	88371C650DF892FA00FC670F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	88371C660DF892FA00FC670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88855B550DF6E2B2008E90FE /* SmugNDrag.icns */;
	};
	88371C670DF892FA00FC670F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	88371C680DF892FA00FC670F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B49910DF87B2000D80586 /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	88371C690DF892FA00FC670F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	88371C6A0DF892FA00FC670F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 954;
		vrLoc = 682;
	};
	88371C6B0DF892FA00FC670F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	88371C6C0DF892FA00FC670F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 954;
		vrLoc = 682;
	};
	88371C6D0DF892FA00FC670F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B49910DF87B2000D80586 /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	88371C6E0DF892FA00FC670F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 954;
		vrLoc = 682;
	};
	88371C6F0DF892FA00FC670F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	88371C700DF892FA00FC670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88855B550DF6E2B2008E90FE /* SmugNDrag.icns */;
	};
	88371C710DF892FA00FC670F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	88371C720DF892FA00FC670F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	88371C730DF892FA00FC670F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A80DF84E92003C679D /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 16;
		rLoc = 239;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	88417E8E0DF605730085D890 /* SmugNDrag */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SmugNDrag;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	88417EA60DF6057E0085D890 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	88417EA70DF6057E0085D890 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88417EB10DF614620085D890 /* SmugNDragView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 472}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 333}";
			sepNavWindowFrame = "{{27, 351}, {653, 505}}";
		};
	};
	88417EB20DF614620085D890 /* SmugNDragView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
			sepNavWindowFrame = "{{189, 35}, {1140, 843}}";
		};
	};
	8852C0CD0DF8869C00907240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88417EB20DF614620085D890 /* SmugNDragView.m */;
		name = "SmugNDragView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	8852C0D50DF8869C00907240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	8852C0D60DF8869C00907240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A80DF84E92003C679D /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 16;
		rLoc = 239;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	8855710A0DF735F40072FD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710B0DF735F40072FD8B /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	8855710B0DF735F40072FD8B /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/bzimmer/Development/SmugNDrag/SmugNDrag Help/index.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 588}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{252, 963}";
		};
	};
	887E7D280DF71AF9001C07C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SmugNDrag_Prefix.pch */;
		name = "SmugNDrag_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	88855B5D0DF6E307008E90FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	88855B5E0DF6E307008E90FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	889B497A0DF87A8C00D80586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SmugNDrag_Prefix.pch */;
		name = "SmugNDrag_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	889B49910DF87B2000D80586 /* AppController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppController.h;
		path = /Users/bzimmer/Development/SmugNDrag/AppController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 492}}";
			sepNavSelRange = "{239, 16}";
			sepNavVisRange = "{0, 397}";
		};
	};
	88C717A80DF84E92003C679D /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 515}}";
			sepNavSelRange = "{239, 16}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{15, 230}, {917, 643}}";
		};
	};
	88C717A90DF84E92003C679D /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 924}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 854}";
			sepNavWindowFrame = "{{271, 220}, {917, 643}}";
		};
	};
	88C717D10DF8576E003C679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A80DF84E92003C679D /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	88C717D20DF8576E003C679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	88EBB6DC0DF8931900EAA6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	88EBB6DD0DF8931900EAA6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710B0DF735F40072FD8B /* index.html */;
		name = "index.html: 42";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1000;
		vrLoc = 325;
	};
	88EBB6DE0DF8931900EAA6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	88EBB6DF0DF8931900EAA6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710B0DF735F40072FD8B /* index.html */;
		name = "index.html: 40";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 955;
		vrLoc = 252;
	};
	88EBB6E20DF8931900EAA6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	88EBB6E30DF8931900EAA6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B49910DF87B2000D80586 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 16;
		rLoc = 239;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	88EBB6EE0DF8932F00EAA6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855710B0DF735F40072FD8B /* index.html */;
		name = "index.html: 40";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 955;
		vrLoc = 252;
	};
	88EBB6EF0DF8932F00EAA6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C717A90DF84E92003C679D /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	88EBB6F00DF8932F00EAA6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B49910DF87B2000D80586 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 16;
		rLoc = 239;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* SmugNDrag */ = {
		activeExec = 0;
		executables = (
			88417E8E0DF605730085D890 /* SmugNDrag */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 490}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{0, 1046}";
			sepNavWindowFrame = "{{478, 26}, {917, 643}}";
		};
	};
}
