<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="766128376">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="964218078">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="488222509">
				<string key="NSClassName">PreferenceController</string>
			</object>
			<object class="NSCustomObject" id="830083858">
				<string key="NSClassName" id="134528213">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="372770305">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="851959995">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="150866117">
						<reference key="NSNextResponder" ref="851959995"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 84}, {203, 18}}</string>
						<reference key="NSSuperview" ref="851959995"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="504555990">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Check for updates at startup</string>
							<object class="NSFont" key="NSSupport" id="309285140">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="150866117"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="169824677">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="77205042">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents" id="926007212"/>
							<reference key="NSKeyEquivalent" ref="926007212"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="838144053">
						<reference key="NSNextResponder" ref="851959995"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 64}, {253, 18}}</string>
						<reference key="NSSuperview" ref="851959995"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="173373506">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Send anonymous profile information</string>
							<reference key="NSSupport" ref="309285140"/>
							<reference key="NSControlView" ref="838144053"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="169824677"/>
							<reference key="NSAlternateImage" ref="77205042"/>
							<reference key="NSAlternateContents" ref="926007212"/>
							<reference key="NSKeyEquivalent" ref="926007212"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="934398277">
						<reference key="NSNextResponder" ref="851959995"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{88, 18}, {111, 32}}</string>
						<reference key="NSSuperview" ref="851959995"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="159362574">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Check Now</string>
							<reference key="NSSupport" ref="309285140"/>
							<reference key="NSControlView" ref="934398277"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<reference key="NSAlternateContents" ref="926007212"/>
							<reference key="NSKeyEquivalent" ref="926007212"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{289, 120}</string>
				<string key="NSClassName" id="861129613">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="452602819">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>SUEnableAutomaticChecks</string>
					<string>SUSendProfileInfo</string>
				</object>
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="601870607">
				<string key="NSClassName">SUUpdater</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1053843106">updatesPreferenceView</string>
						<reference key="source" ref="488222509"/>
						<reference key="destination" ref="851959995"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="258626816">checkForUpdates:</string>
						<reference key="source" ref="601870607"/>
						<reference key="destination" ref="934398277"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="508535097">value: values.SUEnableAutomaticChecks</string>
						<reference key="source" ref="504555990"/>
						<reference key="destination" ref="452602819"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="504555990"/>
							<reference key="NSDestination" ref="452602819"/>
							<reference key="NSLabel" ref="508535097"/>
							<string key="NSBinding" id="949453968">value</string>
							<string key="NSKeyPath">values.SUEnableAutomaticChecks</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="506912603">value: values.SUSendProfileInfo</string>
						<reference key="source" ref="173373506"/>
						<reference key="destination" ref="452602819"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="173373506"/>
							<reference key="NSDestination" ref="452602819"/>
							<reference key="NSLabel" ref="506912603"/>
							<reference key="NSBinding" ref="949453968"/>
							<string key="NSKeyPath">values.SUSendProfileInfo</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">44</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="59121413">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="964218078"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="488222509"/>
						<reference key="parent" ref="59121413"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="830083858"/>
						<reference key="parent" ref="59121413"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="372770305"/>
						<reference key="parent" ref="59121413"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="452602819"/>
						<reference key="parent" ref="59121413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="851959995"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="150866117"/>
							<reference ref="838144053"/>
							<reference ref="934398277"/>
						</object>
						<reference key="parent" ref="59121413"/>
						<string key="objectName">Updates</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="150866117"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="504555990"/>
						</object>
						<reference key="parent" ref="851959995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="504555990"/>
						<reference key="parent" ref="150866117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="838144053"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="173373506"/>
						</object>
						<reference key="parent" ref="851959995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="173373506"/>
						<reference key="parent" ref="838144053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="934398277"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="159362574"/>
						</object>
						<reference key="parent" ref="851959995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="159362574"/>
						<reference key="parent" ref="934398277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="601870607"/>
						<reference key="parent" ref="59121413"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>25.editorWindowContentRectSynchronizationRect</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="766128376"/>
					<reference ref="766128376"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{490, 628}, {289, 120}}</string>
					<string id="292386580">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="292386580"/>
					<string id="850683989">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="850683989"/>
					<string id="44298571">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="44298571"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">44</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="338866312">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="224478684">IBUserSource</string>
						<string key="minorKey" id="192448528"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="134528213"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="926007212"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SUUpdater</string>
					<reference key="superclassName" ref="338866312"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="258626816"/>
						<string key="NS.object.0" id="26475388">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<reference key="NS.object.0" ref="26475388"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="224478684"/>
						<reference key="minorKey" ref="192448528"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PreferenceController</string>
					<string key="superclassName">DBPrefsWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>generalPreferenceView</string>
							<reference ref="1053843106"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="861129613"/>
							<reference ref="861129613"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="950275679">IBProjectSource</string>
						<string key="minorKey">PreferenceController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DBPrefsWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="950275679"/>
						<string key="minorKey">DBPrefsWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../SmugNDrag.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBmAAsADAAxADUANgA8AD0A
QQBFAEwAVABiAGoAawCDAIQAjACNAJAAkQCVAJsAngCfAKAApACpAK8AtgC3AMYAxwDMAM0AzgDRAM0A
1QDYAN8A4ADpAOoA7gCZAO8A8gDzAPYBAAEGAQsBDAENAREBEgETARQBFwEeAR8BIAEtATABMQEzAUAB
TgFcAV0BXgFfAWABYQFiAWMBZAFlAWYBZwFqAW0BfwB6AZEBkgGTAZQBlQGWAZcBmAGZAZoBmwGcAZ0B
ngGfAaIBpQGoVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAh
ACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18Q
D05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tO
U05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVl
c18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRv
d3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNP
aWRzVmFsdWVzgAKAZYA9gFCAZIAIgEKABYBPgFGAQ4BigACABoBBgGMQLoBS0gAOADIAMwA0W05TQ2xh
c3NOYW1lgASAA18QFFByZWZlcmVuY2VDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25h
bWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBa
TlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgCqk
AEgASQBKAEuACYAZgDCAOtQADgBNAE4ATwBQAFEAUgBTXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNM
YWJlbIAYgBWACoAX1wBVAA4AVgBXAFgAWQBaAFsAXABdAF4AXwBgAFtfEA9OU05leHRSZXNwb25kZXJX
TlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkW05TU3VwZXJ2aWV3gAuAFIAMgA0RAQwJgAvW
AFUADgBjAFgAZAAyACsAZgBnAF8AaABpWk5TU3Vidmlld3NbTlNGcmFtZVNpemWAAIAtgBqAK4AsXxAV
e3s4OCwgMTh9LCB7MTExLCAzMn193ABsAA4AbQBuAG8AcABxAHIAcwB0AHUAdgB3AHgAeQB6AHsAeQB9
AH4AUgCAAIEAgltOU0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50
ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50c1lOU1N1cHBvcnRd
TlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNCdXR0b25GbGFncxIE
Af4AgBOAEhAZEIGAEoAOgA+AChDIEggAAAAT/////4aCQP9ZQ2hlY2sgTm931AAOAIUAhgCHAIgAiQCK
AItWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ARI0AqAAAAAAAAgBARBBRcTHVjaWRhR3JhbmRl0gA3ADgA
jgCPogCPADtWTlNGb250UNIANwA4AJIAk6QAkwCUAFcAO1xOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs
0gA3ADgAlgCXpQCXAJgAmQCaADtYTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlctIA
DgAyADMAnYAEgBZZU1VVcGRhdGVyXxAQY2hlY2tGb3JVcGRhdGVzOtIANwA4AKEAoqMAogCjADtfEBVO
U05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4ATQBOAE8ApQBbAB8AqIAvgAuAAoAu
0gAOAD4ARgCrgCqjAKwArQBSgBuAJoAK1wBVAA4AVgBXAFgAWQBaAFsAXACyALMAXwBgAFuAC4AUgByA
HQmAC18QFXt7MTgsIDg0fSwgezIwMywgMTh9fd4AbAAOAG0AuABuAG8AuQBwAHEAcgBzAHQAdQB2ALoA
eAB5AL0AegC+AL8AeQDBAH4ArACAAMQAxV1OU05vcm1hbEltYWdlXxAQTlNBbHRlcm5hdGVJbWFnZRP/
////hAH+AIATgBKAHxACgCOAEoAegA+AGxAAEkg8Uf9fEBxDaGVjayBmb3IgdXBkYXRlcyBhdCBzdGFy
dHVw0wAOADIAyADJAMoAy15OU1Jlc291cmNlTmFtZYAigCCAIVdOU0ltYWdlWE5TU3dpdGNo0gA3ADgA
zwDQogDQADtfEBBOU0N1c3RvbVJlc291cmNl0gAOANIA0wDUW05TSW1hZ2VOYW1lgCWAJNIANwA4ANYA
16IA1wA7XxATTlNCdXR0b25JbWFnZVNvdXJjZdcAVQAOAFYAVwBYAFkAWgBbAFwA2wDcAF8AYABbgAuA
FIAngCgJgAtfEBV7ezE4LCA2NH0sIHsyNTMsIDE4fX3eAGwADgBtALgAbgBvALkAcABxAHIAcwB0AHUA
dgC6AHgAeQC9AHoAvgC/AHkA5gB+AK0AgADEAMWAE4ASgB+AI4ASgCmAD4AmXxAiU2VuZCBhbm9ueW1v
dXMgcHJvZmlsZSBpbmZvcm1hdGlvbtIANwA4AOsA7KMA7ADtADteTlNNdXRhYmxlQXJyYXlXTlNBcnJh
eVp7Mjg5LCAxMjB90gA3ADgA8ADxpADxAJkAmgA7XE5TQ3VzdG9tVmlld18QFXVwZGF0ZXNQcmVmZXJl
bmNlVmlld9IANwA4APQA9aMA9QCjADtfEBROU05pYk91dGxldENvbm5lY3RvctcADgBNAPcA+ABOAE8A
+QD6APsA/AD9ANwA/wC+WU5TS2V5UGF0aFlOU0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JW
ZXJzaW9ugDmAMYA4gDeAKIA20wAOAQEBAgEDAQQAYF5OU0RlY2xhcmVkS2V5c18QEE5TU2hhcmVkSW5z
dGFuY2WANYAyCdIADgA+AEYBCIAqogEJAQqAM4A0XxAXU1VFbmFibGVBdXRvbWF0aWNDaGVja3NfEBFT
VVNlbmRQcm9maWxlSW5mb9IANwA4AQ4BD6MBDwEQADtfEBhOU1VzZXJEZWZhdWx0c0NvbnRyb2xsZXJc
TlNDb250cm9sbGVyXxAfdmFsdWU6IHZhbHVlcy5TVVNlbmRQcm9maWxlSW5mb1V2YWx1ZV8QGHZhbHVl
cy5TVVNlbmRQcm9maWxlSW5mb9IANwA4ARUBFqMBFgCjADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LX
AA4ATQD3APgATgBPAPkA+gD7ARoA/QCzAR0AvoA5gDGAPIA3gB2AO18QJXZhbHVlOiB2YWx1ZXMuU1VF
bmFibGVBdXRvbWF0aWNDaGVja3NfEB52YWx1ZXMuU1VFbmFibGVBdXRvbWF0aWNDaGVja3PSAA4APgEh
ASKAQKoArQBbASUAswBSAPsAXgCsAFEA3IAmgAuAPoAdgAqAMYANgBuAFYAo0gAOADIAMwEvgASAP11O
U0FwcGxpY2F0aW9u0gA3ADgBMgDtogDtADvSAA4APgEhATWAQKoAWwAfAB8ArABbAB8AUgBbAB8ArYAL
gAKAAoAbgAuAAoAKgAuAAoAm0gAOAD4BIQFCgECrAK0AWwElALMAHwBSAPsAXgCsAFEA3IAmgAuAPoAd
gAKACoAxgA2AG4AVgCjSAA4APgEhAVCAQKsBUQFSAVMBVAFVAVYBVwFYAVkBWgFbgESARYBGgEeASIBJ
gEqAS4BMgE2ATl8QLkNoZWNrIEJveCAoU2VuZCBhbm9ueW1vdXMgcHJvZmlsZSBpbmZvcm1hdGlvbilX
VXBkYXRlc1tBcHBsaWNhdGlvbl8QKkJ1dHRvbiBDZWxsIChDaGVjayBmb3IgdXBkYXRlcyBhdCBzdGFy
dHVwKVxGaWxlJ3MgT3duZXJfEBdQdXNoIEJ1dHRvbiAoQ2hlY2sgTm93KV8QH1NoYXJlZCBVc2VyIERl
ZmF1bHRzIENvbnRyb2xsZXJfEBdCdXR0b24gQ2VsbCAoQ2hlY2sgTm93KV8QKENoZWNrIEJveCAoQ2hl
Y2sgZm9yIHVwZGF0ZXMgYXQgc3RhcnR1cClXVXBkYXRlcl8QMEJ1dHRvbiBDZWxsIChTZW5kIGFub255
bW91cyBwcm9maWxlIGluZm9ybWF0aW9uKdIADgA+ASEBaYBAoNIADgA+ASEBbIBAoNIADgA+ASEBb4BA
rxAPAFsBJQCzAEkAHwBSAPsArADcAK0ASgBIAF4ASwBRgAuAPoAdgBmAAoAKgDGAG4AogCaAMIAJgA2A
OoAV0gAOAD4BIQGBgECvEA8BggGDAYQBhQGGAYcBiAGJAYoBiwGMAY0BjgGPAZCAU4BUgFWAVoBXgFiA
WYBagFuAXIBdgF6AX4BggGET//////////0QGxAmEC0QHhAOEBoQHRAcECwQKBAfECoQJ9IADgA+AEYB
oYAqoNIADgA+ASEBpIBAoNIADgA+ASEBp4BAoNIANwA4AakBqqIBqgA7Xk5TSUJPYmplY3REYXRhAAgA
GQAiACcAMQA6AD8ARABSAFQAZgE1ATsBhgGNAZQBogG0AdAB3gHqAfYCBAIPAh0COQJHAloCbAKGApAC
nQKfAqECowKlAqcCqQKrAq0CrwKxArMCtQK3ArkCuwK9Ar8CwQLKAtYC2ALaAvEC+gMDAw4DEwMiAysD
PgNHA1IDVANVA14DZQNyA3gDgQODA4wDjgOQA5IDlAOlA7MDvAPEA8YDyAPKA8wD6QP7BAMECgQTBB0E
KQQrBC0ELwQxBDQENQQ3BFAEWwRnBGkEawRtBG8EcQSJBLoExgTcBPEFAAUSBR0FJwU1BUcFVAViBWcF
aQVrBW0FbwVxBXMFdQV3BXkFfgWHBZEFogWpBbAFuQW7BcQFxgXJBdYF3wXkBesF7AX1Bf4GCwYYBiEG
LAY1Bj8GRgZSBlsGXQZfBmkGfAaFBowGpAazBsQGxgbIBsoGzAbVBtcG3gbgBuIG5AcBBwMHBQcHBwkH
CgcMByQHXQdrB34HhweJB4sHjQePB5EHkweVB5cHmQebB6AHvwfMB9sH3QffB+EH6QfyB/sIAAgTCBwI
KAgqCCwINQg6CFAIbQhvCHEIcwh1CHYIeAiQCMkIywjNCM8I0QjTCNUI1wjZCP4JBwkOCR0JJQkwCTkJ
QglPCWcJcAl3CY4Jqwm1Cb8J3gngCeIJ5AnmCegJ6gn3CgYKGQobCh0KHgonCikKLgowCjIKTApgCmkK
cAqLCpgKugrACtsK5ArrCwMLIAsiCyQLJgsoCyoLLAtUC3ULfguAC5ULlwuZC5sLnQufC6ELowulC6cL
qQuyC7QLtgvEC80L0gvbC90L8gv0C/YL+Av6C/wL/gwADAIMBAwGDA8MEQwoDCoMLAwuDDAMMgw0DDYM
OAw6DDwMPgxHDEkMYAxiDGQMZgxoDGoMbAxuDHAMcgx0DHYMpwyvDLsM6Az1DQ8NMQ1LDXYNfg2xDboN
vA29DcYNyA3JDdIN1A31DfcN+Q37Df0N/w4BDgMOBQ4HDgkOCw4NDg8OEQ4TDhwOHg4/DkEOQw5FDkcO
SQ5LDk0OTw5RDlMOVQ5XDlkOWw5dDmYOaA5qDmwObg5wDnIOdA52DngOeg58Dn4OgA6JDosOjA6VDpcO
mA6hDqMOpA6tDrIAAAAAAAACAgAAAAAAAAGrAAAAAAAAAAAAAAAAAAAOwQ</bytes>
		</object>
	</data>
</archive>
