<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="7"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="766128376">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="964218078">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="488222509">
				<string key="NSClassName">PreferenceController</string>
			</object>
			<object class="NSCustomObject" id="830083858">
				<string key="NSClassName" id="134528213">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="372770305">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="347582176">
				<int key="NSWindowStyleMask">19</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 436}, {289, 74}}</string>
				<int key="NSWTFlags">-1543503872</int>
				<string key="NSWindowTitle" id="702926771">Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="940483744">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="703687967">
							<reference key="NSNextResponder" ref="940483744"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 18}, {253, 18}}</string>
							<reference key="NSSuperview" ref="940483744"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="210299603">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Send anonymous profile information</string>
								<object class="NSFont" key="NSSupport" id="309285140">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="703687967"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="327401761">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="77205042">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents" id="926007212"/>
								<reference key="NSKeyEquivalent" ref="926007212"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="1046993759">
							<reference key="NSNextResponder" ref="940483744"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 38}, {203, 18}}</string>
							<reference key="NSSuperview" ref="940483744"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="940226753">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Check for updates at startup</string>
								<reference key="NSSupport" ref="309285140"/>
								<reference key="NSControlView" ref="1046993759"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="327401761"/>
								<reference key="NSAlternateImage" ref="77205042"/>
								<reference key="NSAlternateContents" ref="926007212"/>
								<reference key="NSKeyEquivalent" ref="926007212"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{289, 74}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<reference key="NSFrameAutosaveName" ref="702926771"/>
			</object>
			<object class="NSUserDefaultsController" id="452602819">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="76554178">value: values.SUSendProfileInfo</string>
						<reference key="source" ref="210299603"/>
						<reference key="destination" ref="452602819"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="210299603"/>
							<reference key="NSDestination" ref="452602819"/>
							<reference key="NSLabel" ref="76554178"/>
							<string key="NSBinding" id="979714752">value</string>
							<string key="NSKeyPath">values.SUSendProfileInfo</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="488222509"/>
						<reference key="destination" ref="347582176"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">automatic</string>
						<reference key="source" ref="488222509"/>
						<reference key="destination" ref="1046993759"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="718679795">value: values.SUEnableAutomaticChecks</string>
						<reference key="source" ref="940226753"/>
						<reference key="destination" ref="452602819"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="940226753"/>
							<reference key="NSDestination" ref="452602819"/>
							<reference key="NSLabel" ref="718679795"/>
							<reference key="NSBinding" ref="979714752"/>
							<string key="NSKeyPath">values.SUEnableAutomaticChecks</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">24</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="59121413">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="964218078"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="488222509"/>
						<reference key="parent" ref="59121413"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="830083858"/>
						<reference key="parent" ref="59121413"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="372770305"/>
						<reference key="parent" ref="59121413"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="347582176"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="940483744"/>
						</object>
						<reference key="parent" ref="59121413"/>
						<reference key="objectName" ref="702926771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="940483744"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="703687967"/>
							<reference ref="1046993759"/>
						</object>
						<reference key="parent" ref="347582176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="703687967"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="210299603"/>
						</object>
						<reference key="parent" ref="940483744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="210299603"/>
						<reference key="parent" ref="703687967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="452602819"/>
						<reference key="parent" ref="59121413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1046993759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="940226753"/>
						</object>
						<reference key="parent" ref="940483744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="940226753"/>
						<reference key="parent" ref="1046993759"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBWindowTemplateEditedContentRect</string>
					<string>6.NSWindowTemplate.visibleAtLaunch</string>
					<string>6.editorWindowContentRectSynchronizationRect</string>
					<string>7.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="766128376"/>
					<reference ref="766128376"/>
					<reference ref="766128376"/>
					<reference ref="766128376"/>
					<reference ref="766128376"/>
					<reference ref="766128376"/>
					<reference ref="766128376"/>
					<string id="987506168">{{226, 772}, {289, 74}}</string>
					<integer value="0"/>
					<reference ref="987506168"/>
					<reference ref="766128376"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">24</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PreferenceController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>anonymous</string>
							<string>automatic</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="481423765">NSButton</string>
							<reference ref="481423765"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PreferenceController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="134528213"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="926007212"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../SmugNDrag.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBeAAsADAAxADUANgA8AD0A
QQBFAEwAVABqAGsAbABtAAsAewCAAIwAjQCoAKkAsQCyALUAugC7ALwAvwC7AMMAxgDHAMsA0QDZANoA
4wDkAOgACwDpAOsA7ADvAPAA9AD5APoBBAEIAQwBDQEOAQ8BEgEZARoBGwEmASkBKgEsATcBQwFPAVAB
UQFSAVMBVAFVAVYBVwFaAV0BbQF9AX4BfwGAAYEAnwGCAYMBhAGFAYYBhwGIAYkBjAGPAZJVJG51bGzf
EBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAAp
ACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVz
XxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJh
bWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmls
aXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1Zh
bHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoBdgDqA
SoBcgAiAP4AFgEmAS4BAgFqAAIAGgD6AWxAagEzSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAUUHJl
ZmVyZW5jZUNvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9t
T2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3
ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAJqQASABJAEoAS4AJgC6AMIA3
1AAOAE0ATgBPAFAAUQAfAFNdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgC2ACoACgCzbAFUA
DgBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGIAZABlAGYAZwBoACtcTlNXaW5kb3dWaWV3XE5TU2Ny
ZWVuUmVjdF8QE05TRnJhbWVBdXRvc2F2ZU5hbWVdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5k
b3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tO
U1ZpZXdDbGFzc4AOgCuAKoAMgAwT/////6QAAACADYALEAIQE4AAXxAXe3sxOTYsIDQzNn0sIHsyODks
IDc0fX1bUHJlZmVyZW5jZXNXTlNQYW5lbNcAbgAOAG8AcABxAHIAcwB0AHUAdgB3AHgAdAB6XxAPTlNO
ZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVYTlNXaW5kb3dbTlNTdXBl
cnZpZXeAD4ApgBARAQCAJ4APgCjSAA4APgBGAH2AJqIAfgB/gBGAItgAbgAOAIEAggBwAIMAcgBzAF8A
hQCGAIcAiACJAHQAX1dOU0ZyYW1lVk5TQ2VsbFlOU0VuYWJsZWSADoAhgBKAExEBDAmAD4AOXxAVe3sx
OCwgMTh9LCB7MjUzLCAxOH193gCOAA4AjwCQAJEAkgCTAJQAlQCWAJcAmACZAJoAmwCcAJ0AngCfAGcA
oACdAKIAowB+AKUApgCnW05TQ2VsbEZsYWdzXxATTlNBbHRlcm5hdGVDb250ZW50c11OU05vcm1hbElt
YWdlXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAQTlNBbHRlcm5hdGVJbWFnZV8Q
D05TS2V5RXF1aXZhbGVudFpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XxAPTlNQZXJp
b2RpY0RlbGF5XE5TQ2VsbEZsYWdzMl1OU0J1dHRvbkZsYWdzE/////+EAf4AgCCAH4AYEBmAHIAfgBSA
FYAREMgQABJIPFH/XxAiU2VuZCBhbm9ueW1vdXMgcHJvZmlsZSBpbmZvcm1hdGlvbtQADgCqAKsArACt
AK4ArwCwVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAFyNAKgAAAAAAAIAWEQQUXEx1Y2lkYUdyYW5kZdIA
NwA4ALMAtKIAtAA7Vk5TRm9udNMADgAyALYAtwC4ALleTlNSZXNvdXJjZU5hbWWAG4AZgBpXTlNJbWFn
ZVhOU1N3aXRjaNIANwA4AL0AvqIAvgA7XxAQTlNDdXN0b21SZXNvdXJjZdIADgDAAMEAwltOU0ltYWdl
TmFtZYAegB3SADcAOADEAMWiAMUAO18QE05TQnV0dG9uSW1hZ2VTb3VyY2VQ0gA3ADgAyADJpADJAMoA
ggA7XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOADMAM2lAM0AzgDPANAAO1hOU0J1dHRvbllO
U0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy2ABuAA4AgQCCAHAAgwByAHMAXwCFANQA1QCIAIkAdABf
gA6AIYAjgCQJgA+ADl8QFXt7MTgsIDM4fSwgezIwMywgMTh9fd4AjgAOAI8AkACRAJIAkwCUAJUAlgCX
AJgAmQCaAJsAnACdAJ4AnwBnAKAAnQDgAKMAfwClAKYAp4AggB+AGIAcgB+AJYAVgCJfEBxDaGVjayBm
b3IgdXBkYXRlcyBhdCBzdGFydHVw0gA3ADgA5QDmowDmAOcAO15OU011dGFibGVBcnJheVdOU0FycmF5
WXsyODksIDc0fdIANwA4AOoAz6MAzwDQADtfEBV7ezAsIDB9LCB7MTQ0MCwgODc4fX3SADcAOADtAO6i
AO4AO18QEE5TV2luZG93VGVtcGxhdGVWd2luZG930gA3ADgA8QDyowDyAPMAO18QFE5TTmliT3V0bGV0
Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAE0ATgBPAFAAfwAfAPiALYAigAKAL1lhdXRvbWF0aWPX
AA4ATQD7APwATgBPAP0A/gD/AQABAQCHAQMAZ1lOU0tleVBhdGhZTlNCaW5kaW5nXxAcTlNOaWJCaW5k
aW5nQ29ubmVjdG9yVmVyc2lvboA2gDGANYA0gBOAM9IADgEFAQYAiV8QEE5TU2hhcmVkSW5zdGFuY2WA
MgnSADcAOAEJAQqjAQoBCwA7XxAYTlNVc2VyRGVmYXVsdHNDb250cm9sbGVyXE5TQ29udHJvbGxlcl8Q
H3ZhbHVlOiB2YWx1ZXMuU1VTZW5kUHJvZmlsZUluZm9VdmFsdWVfEBh2YWx1ZXMuU1VTZW5kUHJvZmls
ZUluZm/SADcAOAEQARGjAREA8wA7XxAVTlNOaWJCaW5kaW5nQ29ubmVjdG9y1wAOAE0A+wD8AE4ATwD9
AP4A/wEVAQEA1QEYAGeANoAxgDmANIAkgDhfECV2YWx1ZTogdmFsdWVzLlNVRW5hYmxlQXV0b21hdGlj
Q2hlY2tzXxAedmFsdWVzLlNVRW5hYmxlQXV0b21hdGljQ2hlY2tz0gAOAD4BHAEdgD2oANUA/wB+AIcA
XwB/ASQAUYAkgDGAEYATgA6AIoA7gArSAA4AMgAzASiABIA8XU5TQXBwbGljYXRpb27SADcAOAErAOei
AOcAO9IADgA+ARwBLoA9qAB/AB8AXwB+AFEAXwAfAB+AIoACgA6AEYAKgA6AAoAC0gAOAD4BHAE5gD2p
AFEA1QAfAH4AhwBfAH8BJAD/gAqAJIACgBGAE4AOgCKAO4Ax0gAOAD4BHAFFgD2pAGIBRwFIAUkBSgFL
AUwBTQFOgAyAQYBCgEOARIBFgEaAR4BIXxAqQnV0dG9uIENlbGwgKENoZWNrIGZvciB1cGRhdGVzIGF0
IHN0YXJ0dXApXEZpbGUncyBPd25lcl8QLkNoZWNrIEJveCAoU2VuZCBhbm9ueW1vdXMgcHJvZmlsZSBp
bmZvcm1hdGlvbilfEDBCdXR0b24gQ2VsbCAoU2VuZCBhbm9ueW1vdXMgcHJvZmlsZSBpbmZvcm1hdGlv
bilcQ29udGVudCBWaWV3XxAoQ2hlY2sgQm94IChDaGVjayBmb3IgdXBkYXRlcyBhdCBzdGFydHVwKVtB
cHBsaWNhdGlvbl8QH1NoYXJlZCBVc2VyIERlZmF1bHRzIENvbnRyb2xsZXLSAA4APgEcAVmAPaDSAA4A
PgEcAVyAPaDSAA4APgEcAV+APa0ASwBRAEkAfgEkAB8ASABKAIcAXwB/ANUA/4A3gAqALoARgDuAAoAJ
gDCAE4AOgCKAJIAx0gAOAD4BHAFvgD2tAXABcQFyAXMBdAF1AXYBdwF4AXkBegF7AXyATYBOgE+AUIBR
gFKAU4BUgFWAVoBXgFiAWRAYEAYQFxAKE//////////9EBQQEhALEAcQFRAWEA7SAA4APgBGAYuAJqDS
AA4APgEcAY6APaDSAA4APgEcAZGAPaDSADcAOAGTAZSiAZQAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAn
ADEAOgA/AEQAUgBUAGYBJQErAXYBfQGEAZIBpAHAAc4B2gHmAfQB/wINAikCNwJKAlwCdgKAAo0CjwKR
ApMClQKXApkCmwKdAp8CoQKjAqUCpwKpAqsCrQKvArECugLGAsgCygLhAuoC8wL+AwMDEgMbAy4DNwNC
A0QDRQNOA1UDYgNoA3EDcwN8A34DgAOCA4QDlQOjA6wDtAO2A7gDugO8A+kD9gQDBBkEJwQxBD8ETARe
BHIEfgSABIIEhASGBIgEkQSTBJUElwSZBJsEtQTBBMkE5gT4BQMFDAUYBSEFLQUvBTEFMwU2BTgFOgU8
BUUFRwVMBU4FUAVxBXkFgAWKBYwFjgWQBZIFlQWWBZgFmgWyBesF9wYNBhsGMAY/BlIGZAZvBnkGhwaZ
BqYGtAa9Br8GwQbDBsUGxwbJBssGzQbPBtEG0wbYBv0HDgcVBxwHJQcnBzAHMgc1B0IHSwdQB1cHZAdz
B3UHdwd5B4EHigeTB5gHqwe0B8AHwgfEB80H0gfoB+kH8gf7CAgIFQgeCCkIMgg8CEMITwhwCHIIdAh2
CHgIeQh7CH0IlQjOCNAI0gjUCNYI2AjaCNwI3gj9CQYJDQkcCSQJLgk3CT4JVglfCWQJdwl+CYcJjgml
CbQJxQnHCckJywnNCdcJ9An+CggKJwopCisKLQovCjEKMwo8Ck8KUQpSClsKYgp9CooKrAqyCs0K1grd
CvULEgsUCxYLGAsaCxwLHgtGC2cLcAtyC4MLhQuHC4kLiwuNC48LkQuTC5wLngugC64Ltwu8C8ULxwvY
C9oL3AveC+AL4gvkC+YL6AvxC/MMBgwIDAoMDAwODBAMEgwUDBYMGAwhDCMMNgw4DDoMPAw+DEAMQgxE
DEYMSAx1DIIMswzmDPMNHg0qDUwNVQ1XDVgNYQ1jDWQNbQ1vDYoNjA2ODZANkg2UDZYNmA2aDZwNng2g
DaINpA2tDa8Nyg3MDc4N0A3SDdQN1g3YDdoN3A3eDeAN4g3kDeYN6A3qDewN9Q33DfkN+w39Df8OAQ4D
DgwODg4PDhgOGg4bDiQOJg4nDjAONQAAAAAAAAICAAAAAAAAAZUAAAAAAAAAAAAAAAAAAA5EA</bytes>
		</object>
	</data>
</archive>
