<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="57"/>
			<integer value="371"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="443656384">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="74530605">SmugNDrag</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="617984221">
							<string key="NSClassName" id="974978218">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="249413100">
							<reference key="NSClassName" ref="974978218"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="74530605"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About SmugNDrag</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="617984221"/>
									<reference key="NSMixedImage" ref="249413100"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="617984221"/>
									<reference key="NSMixedImage" ref="249413100"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="617984221"/>
									<reference key="NSMixedImage" ref="249413100"/>
								</object>
								<object class="NSMenuItem" id="14233619">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Check for updates...</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="617984221"/>
									<reference key="NSMixedImage" ref="249413100"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="617984221"/>
									<reference key="NSMixedImage" ref="249413100"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="617984221"/>
									<reference key="NSMixedImage" ref="249413100"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="617984221"/>
									<reference key="NSMixedImage" ref="249413100"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide SmugNDrag</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="617984221"/>
									<reference key="NSMixedImage" ref="249413100"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="617984221"/>
									<reference key="NSMixedImage" ref="249413100"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="617984221"/>
									<reference key="NSMixedImage" ref="249413100"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="617984221"/>
									<reference key="NSMixedImage" ref="249413100"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit SmugNDrag</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="617984221"/>
									<reference key="NSMixedImage" ref="249413100"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="519223894">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="617984221"/>
						<reference key="NSMixedImage" ref="249413100"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="519223894"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">SmugNDrag Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="617984221"/>
									<reference key="NSMixedImage" ref="249413100"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">5</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 482}, {280, 268}}</string>
				<int key="NSWTFlags">1946157056</int>
				<reference key="NSWindowTitle" ref="74530605"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="918227807">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 202}, {240, 46}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">SmugNDragView</string>
						</object>
						<object class="NSBox" id="559172959">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="735984038">
									<reference key="NSNextResponder" ref="559172959"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="877297987">
											<reference key="NSNextResponder" ref="735984038"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{24, 44}, {127, 17}}</string>
											<reference key="NSSuperview" ref="735984038"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="149646086">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Description (optional)</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName" id="592469656">LucidaGrande</string>
													<double key="NSSize">1.100000e+01</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="877297987"/>
												<object class="NSColor" key="NSBackgroundColor" id="193831630">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName" id="808583676">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="110365024">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="808583676"/>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="1024445460">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSPopUpButton" id="1011928529">
											<reference key="NSNextResponder" ref="735984038"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{169, 21}, {60, 26}}</string>
											<reference key="NSSuperview" ref="735984038"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="1055107000">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<object class="NSFont" key="NSSupport" id="658985869">
													<reference key="NSName" ref="592469656"/>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="1011928529"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateContents" ref="1003"/>
												<reference key="NSKeyEquivalent" ref="1003"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<nil key="NSMenuItem"/>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="967706068">
													<string key="NSTitle" id="1010979014">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
													</object>
												</object>
												<int key="NSSelectedIndex">-1</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSTextField" id="315077119">
											<reference key="NSNextResponder" ref="735984038"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{22, 23}, {137, 22}}</string>
											<reference key="NSSuperview" ref="735984038"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="74076374">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSContents" ref="1003"/>
												<reference key="NSSupport" ref="658985869"/>
												<reference key="NSControlView" ref="315077119"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="197021091">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="808583676"/>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="892306654">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="808583676"/>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="1024445460"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="564692946">
											<reference key="NSNextResponder" ref="735984038"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{176, 44}, {38, 17}}</string>
											<reference key="NSSuperview" ref="735984038"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="135774136">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents" id="618920358">Size</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="564692946"/>
												<reference key="NSBackgroundColor" ref="193831630"/>
												<reference key="NSTextColor" ref="110365024"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {244, 71}}</string>
									<reference key="NSSuperview" ref="559172959"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 107}, {246, 87}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets" id="1056098436">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Blog</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="197021091"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="735984038"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="719407788">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="174423843">
									<reference key="NSNextResponder" ref="719407788"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPopUpButton" id="769594888">
											<reference key="NSNextResponder" ref="174423843"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{169, 21}, {60, 26}}</string>
											<reference key="NSSuperview" ref="174423843"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="1022719577">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="658985869"/>
												<reference key="NSControlView" ref="769594888"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="658985869"/>
												<reference key="NSAlternateContents" ref="1003"/>
												<reference key="NSKeyEquivalent" ref="1003"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<nil key="NSMenuItem"/>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="813017946">
													<reference key="NSTitle" ref="1010979014"/>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
													</object>
												</object>
												<int key="NSSelectedIndex">-1</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSMatrix" id="149850121">
											<reference key="NSNextResponder" ref="174423843"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{22, 16}, {95, 38}}</string>
											<reference key="NSSuperview" ref="174423843"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">2</int>
											<int key="NSNumCols">1</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSButtonCell" id="202913819">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Gallery</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="149850121"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="922932207">
														<string key="NSImageName">NSRadioButton</string>
													</object>
													<reference key="NSAlternateContents" ref="1003"/>
													<reference key="NSKeyEquivalent" ref="1003"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="738918721">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Lightbox</string>
													<reference key="NSSupport" ref="26"/>
													<int key="NSTag">1</int>
													<reference key="NSControlView" ref="149850121"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSImage" key="NSNormalImage">
														<int key="NSImageFlags">549453824</int>
														<string key="NSSize">{18, 18}</string>
														<object class="NSMutableArray" key="NSReps">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<integer value="0" id="8"/>
																<object class="NSBitmapImageRep">
																	<object class="NSData" key="NSTIFFRepresentation">
																		<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABBxwAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFzodzAAcAAAwYAAAF1gAAAAAACAAIAAgACAABAAEAAQABAAAMGGFw
cGwCAAAAbW50clJHQiBYWVogB9YABAADABMALAASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1hcHBs2U706y3Sst1fqit5+wYbUQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAMSbmRpbgAA
BOwAAAY+ZGVzYwAACywAAABkZHNjbQAAC5AAAAAubW1vZAAAC8AAAAAoY3BydAAAC+gAAAAtWFlaIAAA
AAAAAF1KAAA0kQAACCVYWVogAAAAAAAAdCAAALRgAAAjPVhZWiAAAAAAAAAlbAAAFyoAAKfDWFlaIAAA
AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAAD
AQAAAQACBAUGBwkKCw0ODxASExQWFxgaGxweHyAiIyQmJygpKywtLzAxMjM1Njc4OTs8PT5AQUJDREZH
SElKS0xOT1BRUlNUVVZXWFlaW1xdXl9hYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ent8fX5/gIGCg4SF
hoeIiYqLjI2Oj5CRkpOUlZaXmJmam5ydnZ6foKGio6SlpqanqKmqq6ytra6vsLGysrO0tba3uLi5uru8
vL2+v8DBwcLDxMXGxsfIycrKy8zNzs7P0NHS0tPU1dbW19jZ2drb3Nzd3t/g4eLi4+Tl5ufo6enq6+zt
7u/w8fHy8/T19vf4+fr7/P3+/v8AAgMEBQYHCAkKCwwNDg8QERITFBUWFxgZGhscHR8gISIjJCUnKCkq
Ky0uLzAxMzQ1Njc4OTo7PD0/QEFCQ0RFRkdISUpLTE1OT1BRUlNUVVZXWFlaWltcXV5fYGFiY2RlZmdo
aWprbG1ub3BxcnN0dXZ3d3h5ent8fH1+f4CBgoKDhIWGh4iIiYqLjI2Oj5CRkpOUlJWWl5iZmpucnZ2e
n6ChoqOkpaamp6ipqqusra6vsLCxsrO0tba3uLm5uru8vb6/wMHCw8TFx8jJysvMzc7P0NDR0tPU1dbX
2Nna29ze3+Dh4uPk5ebn6err7O3u7/Hy8/T19vf5+vv8/f7/AAIDAwQFBgcICQoKCwwNDg8QERITFBUW
FxgZGhscHR4fICEiIyQlJicoKSorLC0uLzAxMjM0NTY3ODg5Ojs8PT4+P0BBQkNDREVGR0hJSUpLTE1O
Tk9QUVJSU1RVVVZXWFhZWltbXF1eXl9gYWFiY2RkZWZnZ2hpaWprbGxtbm5vcHFxcnNzdHV1dnd4eHl6
ent8fH1+fn+AgYGCg4SEhYaHiImJiouMjY6Oj5CRkpOTlJWWl5iZmZqbnJ2en6ChoqOkpaanqKmqq6yt
rq+xsrO0tba3uLq7vL2+wMHDxMbHycrMzs/R0tTW19nb3d7g4uTm6Ors7vDy9Pb4+vz+/wAAbmRpbgAA
AAAAAAY2AACXGgAAVjoAAFPKAACJ3gAAJ8IAABaoAABQDQAAVDkAAiuFAAIZmQABeFEAAwEAAAIAAAAA
AAEABgANABcAIwAxAEAAUgBlAHsAkwCrAMUA4gD/AR8BPwFhAYUBqgHQAfgCIAJLAncCpQLSAwIDMwNl
A5gDzgQFBD0EdQSvBOsFKQVnBacF6AYqBm4GtQb8B0UHkgfkCDkIkAjnCT4JmAn0ClAKrQsLC2sLygwq
DIwM8Q1XDcAOKA6SDv4PbA/bEE0QxBE7EbQSMRKwEzITuRREFNAVYBXxFocXHhfAGGIZBBmsGlQa+RuU
HC4czh1yHhQeux9jIA0gvCFoIhkizyOJJEEk+SW6JnknOygFKMspkypiKzIsASzXLawuhy9gMD4xGzH8
MtszvzSgNYY2cjdcOEw5OTorOxs8CD0EPfU+6z/nQOFB2ELUQ9VE00XcRttH5EjxSgBLCUwdTTFOUE9v
UI9Rt1LdVAVVNlZsV6VY4FohW21ct135X09goGH0Y0tkqGYFZ19oxGova5ptCG54b/BxbnLsdG119Xd/
eQh6knwqfcV/W4D4gpSEO4Xih4CJKorYjIqOOY/jkZuTWJUOlsyYiZpSnB6d4Z+soX+jWqUvpxOo+6rj
rMuuwLC4sra0rra0uL+60LzfvwDBHcLdxLXGhchYyi7MCs3lz7rRmtOA1WPXR9kq2xPc/97s4M/iveSn
5o3obupT7ELuLPAM8fLz0PW396H5f/tZ/T3//wAAAAEAAwALABYAJQA3AE0AZQCBAJ8AwQDlAQsBNQFh
AZABwQH1AisCZAKfAtwDHANfA6MD6gQ0BH8EzQT1BR0FcAXEBhsGdAbPBy0HXAeMB+4IUgi4CSAJVAmK
CfYKZArVC0cLgQu8DDIMqw0mDaIOIQ6hDyQPqRAvELgQ/RFDEc8SXRLuE4AUFRSrFUMV3RZ5FxcXthhY
GPwZoRpIGvEbnBxJHPgdqB5bHw8fxSB9ITch8iKwJDAk8yW3Jn4nRigQKNwpqSp5K0osHCzxLccuoC95
MFUxMzISMvMz1TS5NaA2hzdxOFw5STo4Oyg8Gj4DPvs/9EDuQepD6ETpRexG8Uf3SP9LFEwhTTBOQE9S
UGZSklOrVMVV4Vb/WB5ZP1phW4Vcq13SXvthUmJ/Y69k4GYSZ0dofGm0au1tZG6ib+FxInJlc6l073Y2
d396FXtjfLJ+A39VgKmB/4NWhK+GCYjCiiGLgYzjjkePrJESknuT5Ja8mCuZm5sMnH+d9J9qoOGiWqPV
pVGmz6eOqE6pzqtRrNSuWq/gsWmy8rR+tgu5Kbq6vE294b93wQ7Cp8RBxd3He8kZyrrLisxbzf/Po9FK
0vHUm9ZF1/HZn9tO3Cbc/96x4GTiGePQ5YjnQegf6Pzquex27jbv9/G583z0X/VC9wj40Pqa/GX+Mf//
AAAAAQADAAsAJQA3AE0AZQCBAJ8AwQELATUBYQGQAcEB9QIrAmQCnwLcAxwDXwOjA+oENAR/BM0FHQVw
BcQGGwZ0Bs8HLQeMB+4IUgi4CSAJign2CmQK1QtHC7wMMgyrDSYNog4hDqEPJA+pEC8QuBFDEl0S7hOA
FBUUqxVDFnkXFxe2GFgY/BpIGvEbnBxJHPgdqB8PH8UgfSE3IfIjbyQwJPMltydGKBAo3Cp5K0osHC3H
LqAveTEzMhIy8zS5NaA2hzhcOUk6ODwaPQ4+Az/0QO5C6EPoROlG8Uf3SglLFEwhTkBPUlF7UpJUxVXh
Vv9ZP1phXKtd0mAlYVJjr2TgZhJofGm0au1tZG6ib+FxInJldO92Nnd/eMl6FXyyfgN/VYCpgf+Er4YJ
h2WIwoohi4GOR4+skRKSe5PklVCWvJgrmZubDJx/nfSfaqDholqj1aVRps+oTqnOq1Gs1K2Xrlqv4LFp
svK0frYLt5m5Kbnxurq8Tb3hv3fBDsHawqfEQcUPxd3He8hKyRnKusuKzFvN/87Rz6PQdtFK0vHTxtSb
1kXXG9fx2MjZn9tO3Cbc/93Y3rHfiuBk4hni9ePQ5KzliOZk50HoH+j86drqueuX7HbtVu427xbv9/DX
8bnymvN89F/1QvYl9wj37PjQ+bX6mvt//GX9S/4x//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABIAAAAcAEMAbwBsAG8AcgAgAEwAQwBE
AABtbW9kAAAAAAAABhAAAJxOAAAAAL5zkQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQg
QXBwbGUgQ29tcHV0ZXIsIEluYy4sIDIwMDUAAAAAA</bytes>
																	</object>
																</object>
															</object>
														</object>
														<object class="NSColor" key="NSColor" id="302752988">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MCAwAA</bytes>
														</object>
													</object>
													<reference key="NSAlternateImage" ref="922932207"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<string key="NSCellSize">{95, 18}</string>
											<string key="NSIntercellSpacing">{4, 2}</string>
											<int key="NSMatrixFlags">1151868928</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="439894834">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Radio</string>
												<reference key="NSSupport" ref="658985869"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<object class="NSImage" key="NSNormalImage">
													<int key="NSImageFlags">549453824</int>
													<string key="NSSize">{18, 18}</string>
													<object class="NSMutableArray" key="NSReps">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="8"/>
															<object class="NSBitmapImageRep">
																<object class="NSData" key="NSTIFFRepresentation">
																	<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABBxwAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
																</object>
															</object>
														</object>
													</object>
													<reference key="NSColor" ref="302752988"/>
												</object>
												<reference key="NSAlternateImage" ref="922932207"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<int key="NSSelectedRow">1</int>
											<reference key="NSSelectedCell" ref="738918721"/>
											<reference key="NSBackgroundColor" ref="193831630"/>
											<reference key="NSCellBackgroundColor" ref="892306654"/>
											<reference key="NSFont" ref="658985869"/>
										</object>
										<object class="NSTextField" id="292854966">
											<reference key="NSNextResponder" ref="174423843"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{176, 44}, {38, 17}}</string>
											<reference key="NSSuperview" ref="174423843"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="655960773">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<reference key="NSContents" ref="618920358"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="292854966"/>
												<reference key="NSBackgroundColor" ref="193831630"/>
												<reference key="NSTextColor" ref="110365024"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {244, 71}}</string>
									<reference key="NSSuperview" ref="719407788"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {246, 87}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="1056098436"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">SmugMug</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="197021091"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="174423843"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{280, 268}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<reference key="NSFrameAutosaveName" ref="74530605"/>
			</object>
			<object class="NSCustomObject" id="454188386">
				<string key="NSClassName" id="718108179">AppController</string>
			</object>
			<object class="NSUserDefaultsController" id="854656908">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>SUEnableAutomaticChecks</string>
					<string>SUSendProfileInfo</string>
				</object>
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="97868268">
				<string key="NSClassName" id="478115179">SUUpdater</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageSize</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="1011928529"/>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="187647226">delegate</string>
						<reference key="source" ref="972006081"/>
						<reference key="destination" ref="454188386"/>
					</object>
					<int key="connectionID">414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="187647226"/>
						<reference key="source" ref="918227807"/>
						<reference key="destination" ref="454188386"/>
					</object>
					<int key="connectionID">416</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageDescription</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="315077119"/>
					</object>
					<int key="connectionID">422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="183031017">selectedValue: values.imageSize</string>
						<reference key="source" ref="1011928529"/>
						<reference key="destination" ref="854656908"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1011928529"/>
							<reference key="NSDestination" ref="854656908"/>
							<reference key="NSLabel" ref="183031017"/>
							<string key="NSBinding" id="91055074">selectedValue</string>
							<string key="NSKeyPath">values.imageSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">431</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">destination</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="149850121"/>
					</object>
					<int key="connectionID">456</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">destinationSize</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="769594888"/>
					</object>
					<int key="connectionID">457</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">destinationChanged:</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="149850121"/>
					</object>
					<int key="connectionID">458</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="891158253">selectedValue: values.destinationSize</string>
						<reference key="source" ref="769594888"/>
						<reference key="destination" ref="854656908"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="769594888"/>
							<reference key="NSDestination" ref="854656908"/>
							<reference key="NSLabel" ref="891158253"/>
							<reference key="NSBinding" ref="91055074"/>
							<string key="NSKeyPath">values.destinationSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">460</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="448193416">selectedTag: values.destination</string>
						<reference key="source" ref="149850121"/>
						<reference key="destination" ref="854656908"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="149850121"/>
							<reference key="NSDestination" ref="854656908"/>
							<reference key="NSLabel" ref="448193416"/>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.destination</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">464</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="1030381107">checkForUpdates:</string>
						<reference key="source" ref="97868268"/>
						<reference key="destination" ref="14233619"/>
					</object>
					<int key="connectionID">470</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="796430271">showPreferencePanel:</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="609285721"/>
					</object>
					<int key="connectionID">503</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
							<reference ref="14233619"/>
							<reference ref="609285721"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
						<reference key="objectName" ref="74530605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="918227807"/>
							<reference ref="559172959"/>
							<reference ref="719407788"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="454188386"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="854656908"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="918227807"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">436</int>
						<reference key="object" ref="559172959"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="877297987"/>
							<reference ref="1011928529"/>
							<reference ref="315077119"/>
							<reference ref="564692946"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="877297987"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="149646086"/>
						</object>
						<reference key="parent" ref="559172959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="149646086"/>
						<reference key="parent" ref="877297987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="1011928529"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1055107000"/>
						</object>
						<reference key="parent" ref="559172959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="1055107000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="967706068"/>
						</object>
						<reference key="parent" ref="1011928529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="967706068"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1055107000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="315077119"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74076374"/>
						</object>
						<reference key="parent" ref="559172959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="74076374"/>
						<reference key="parent" ref="315077119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">434</int>
						<reference key="object" ref="564692946"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="135774136"/>
						</object>
						<reference key="parent" ref="559172959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">435</int>
						<reference key="object" ref="135774136"/>
						<reference key="parent" ref="564692946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="719407788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="769594888"/>
							<reference ref="292854966"/>
							<reference ref="149850121"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">447</int>
						<reference key="object" ref="769594888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1022719577"/>
						</object>
						<reference key="parent" ref="719407788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">448</int>
						<reference key="object" ref="1022719577"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813017946"/>
						</object>
						<reference key="parent" ref="769594888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">449</int>
						<reference key="object" ref="813017946"/>
						<reference key="parent" ref="1022719577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="292854966"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="655960773"/>
						</object>
						<reference key="parent" ref="719407788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="655960773"/>
						<reference key="parent" ref="292854966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">437</int>
						<reference key="object" ref="149850121"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439894834"/>
							<reference ref="202913819"/>
							<reference ref="738918721"/>
						</object>
						<reference key="parent" ref="719407788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">438</int>
						<reference key="object" ref="439894834"/>
						<reference key="parent" ref="149850121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">439</int>
						<reference key="object" ref="202913819"/>
						<reference key="parent" ref="149850121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">440</int>
						<reference key="object" ref="738918721"/>
						<reference key="parent" ref="149850121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">468</int>
						<reference key="object" ref="97868268"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">469</int>
						<reference key="object" ref="14233619"/>
						<reference key="parent" ref="110575045"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>372.IBPluginDependency</string>
					<string>401.IBPluginDependency</string>
					<string>403.IBPluginDependency</string>
					<string>404.IBPluginDependency</string>
					<string>405.IBPluginDependency</string>
					<string>405.editorWindowContentRectSynchronizationRect</string>
					<string>409.IBPluginDependency</string>
					<string>417.IBPluginDependency</string>
					<string>418.IBPluginDependency</string>
					<string>432.IBPluginDependency</string>
					<string>433.IBPluginDependency</string>
					<string>434.IBPluginDependency</string>
					<string>435.IBPluginDependency</string>
					<string>437.IBPluginDependency</string>
					<string>438.IBPluginDependency</string>
					<string>439.IBPluginDependency</string>
					<string>440.IBPluginDependency</string>
					<string>447.IBPluginDependency</string>
					<string>448.IBPluginDependency</string>
					<string>449.IBPluginDependency</string>
					<string>449.editorWindowContentRectSynchronizationRect</string>
					<string>454.IBPluginDependency</string>
					<string>455.IBPluginDependency</string>
					<string>468.IBPluginDependency</string>
					<string>469.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="443656384"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="443656384"/>
					<integer value="1" id="9"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<string>{{194, 813}, {191, 23}}</string>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{7, 836}, {177, 20}}</string>
					<reference ref="443656384"/>
					<string>{{222, 543}, {280, 268}}</string>
					<reference ref="9"/>
					<string>{{222, 543}, {280, 268}}</string>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<string>{{187, 684}, {89, 4}}</string>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<string>{{187, 592}, {64, 6}}</string>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<string>{{19, 633}, {231, 203}}</string>
					<reference ref="443656384"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">503</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SmugNDragView</string>
					<string key="superclassName">NSBox</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="187647226"/>
						<string key="NS.object.0" id="83195757">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="119306912">IBProjectSource</string>
						<string key="minorKey">SmugNDragView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName" id="176736311">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>destinationChanged:</string>
							<reference ref="796430271"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="83195757"/>
							<reference ref="83195757"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>destination</string>
							<string>destinationSize</string>
							<string>imageDescription</string>
							<string>imageSize</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="83195757"/>
							<reference ref="83195757"/>
							<reference ref="83195757"/>
							<reference ref="83195757"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="119306912"/>
						<string key="minorKey">AppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="718108179"/>
					<reference key="superclassName" ref="176736311"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="32628791">IBUserSource</string>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="478115179"/>
					<reference key="superclassName" ref="176736311"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="1030381107"/>
						<string key="NS.object.0" id="1021336210">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="187647226"/>
						<reference key="NS.object.0" ref="1021336210"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="32628791"/>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="176736311"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="32628791"/>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../SmugNDrag.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBYwALAAwAMQA1ADYAPAA9
AEIAWABZAFoAWwALAGgAbgB3AHgAeQB+AJMAlwCeAKUArwCwAMAAwQDJAMoAzQDXANgA2QDeAOAA5QDm
AOkA7QDxAPkA+gEZAR4BHwElASYBKQEtAS8BNAE4AUABQQFMAVEBUgFVAVoBWwFjAWQBawFsAW0BbwFw
AXEBeAF5AXwBfwGKAY4BlQGbAPkBowGxAbUBuAHUAdUB2gHmAecB6wHsAe8B8QH7AfwCBAIFAgkAhwIO
AhICEwIXAhkCHAIfAiAA7AIhAicCKAIEAi0CMQI2AjkCOgI9AWMCRQFsAkwCTQJTAlQCVgALAlcCWAJb
Al8CdAJ6AogCjQKOAh4CkwKUApcCmwKcAp4CnwKjAqcCrgKvArACsQK3Ar4CvwLAAsMCxALFAsoCywLO
AtMC2gLbAt4C3wLgAuQC7ALtAu4C7wL0AvUC+gL7AwADAQMFAwwDDQMOAxMDGgMbAxwDIQMmAycDKwMy
AzYDNwM4AzkDPgM/A0kDTwNUA1UDVgNaA1sDXANdA2ADZwNoA2kDagNxA3IDcwOkA68DtAO1A7gDuQPE
A8UDzgPTA8QD1APYA+EDxAPqA/kEAgQLBAwEDQQSBBMEFgRHBHkEqwSsBK0ErgSvBLAEsQSyBLMEtAS1
BLYEtwS4BLkEugS7BLwEvQS+BL8EwATBBMIEwwTEBMUExgTHBMgEyQTKBMsEzATNBM4EzwTQBNEE0gTT
BNQE1QTWBNcE2ATZBNwE3wUjBWcFaAVpBWoFawVsBW0FbgVvBXAFcQVyBXMFdAV1BXYFdwV4BXkFegV7
BXwFfQV+BX8FgAWBBYIFgwWEBYUFhgWHBYgFiQWKBYsFjAWNBY4FjwWQBZEFkgWTBZQFlQWWBZcFmAWZ
BZoFmwWcBZ0FngWfBaAFoQWiBaMFpAWlBaYFpwWoBasFrgWxVSRudWxs3xASAA0ADgAPABAAEQASABMA
FAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5T
Um9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0
eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNL
ZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNG
b250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2li
aWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBAWKA0YEBG4EBYYB/gOqABYEBGoEB
HIDrgQFfgACABoDpgQFgEQH5gQEd0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA11OU0FwcGxpY2F0aW9u
0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8Q
EElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4B+oQBBgAfbAEMADgBEAEUARgBHAEgA
SQBKAEsATABNAE4ATwBQAFAAUgBTAFQAVQBWACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF8QE05T
RnJhbWVBdXRvc2F2ZU5hbWVdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dp
bmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdDbGFzc4AL
gH2AfIAJgAkSdAAAAIAKgAgQAhAFgABfEBh7ezMzNSwgNDgyfSwgezI4MCwgMjY4fX1ZU211Z05EcmFn
WE5TV2luZG931wBcAA4AXQBeAF8AWgBgAGEAYgBjAGQAZQBhAGdfEA9OU05leHRSZXNwb25kZXJaTlNT
dWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmlld4AMgECADREBAIB6gAyAe9IADgA+
AGkAaoAvowBrAGwAbYAOgBKAR9cAXAAOAG8AXgBaADIAYABNAHEAcgBzAGEAdQBNV05TRnJhbWWAC4AR
gA8RAQyADIAQgAtfEBZ7ezIwLCAyMDJ9LCB7MjQwLCA0Nn19XVNtdWdORHJhZ1ZpZXfSADcAOAB6AHuk
AHsAfAB9ADtcTlNDdXN0b21WaWV3Vk5TVmlld1tOU1Jlc3BvbmRlct4AXAB/AA4AgABvAIEAXQBeAIIA
WgCDAIQAYACFAE0AhwCIAIkAigCLAIwAjQCOAGEAkABVAE0AkllOU0JveFR5cGVbTlNUaXRsZUNlbGxd
TlNUcmFuc3BhcmVudFxOU0JvcmRlclR5cGVZTlNPZmZzZXRzXxAPTlNUaXRsZVBvc2l0aW9uXU5TQ29u
dGVudFZpZXeACxAAgEaAQ4BBCIATECQQAYAMgEKAC4AU0gAOAD4AaQCVgC+hAJKAFNcAXAAOAG8AXQBe
AFoAYABsAGIAmgCbAGQAYQBsgBKAQIA/gBWADIAS0gAOAD4AaQCggC+kAKEAogCjAKSAFoAngDOAO9gA
XAAOAG8ApgBeAKcAWgBgAJIAqQCqAKsAcwCsAGEAklZOU0NlbGxZTlNFbmFibGVkgBSAJoAXgBgJgAyA
FF8QFXt7MjQsIDQ0fSwgezEyNywgMTd9fdgAsQAOALIAswC0ALUAtgC3ALgAuQC6ALsAvAChAL4Av1tO
U0NlbGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJv
bFZpZXdcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgQB/kCAJYAdgBmAGoAWEhBCBACAIl8QFkRlc2Ny
aXB0aW9uIChvcHRpb25hbCnUAA4AwgDDAMQAxQDGAMcAyFZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBwj
QCYAAAAAAACAGxEMHFxMdWNpZGFHcmFuZGXSADcAOADLAMyiAMwAO1ZOU0ZvbnTVAA4AzgDPANAA0QDS
ANMA1ADVANZXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAhgCAQ
BoAfgB5WU3lzdGVtXGNvbnRyb2xDb2xvctMADgDPANoA0gDcAN1XTlNXaGl0ZYAhEANLMC42NjY2NjY2
OQDSADcAOADfAM6iAM4AO9UADgDOAM8A0ADRANIA4gDUAOMA1oAhgCSAI4AeXxAQY29udHJvbFRleHRD
b2xvctMADgDPANoA0gDcAOiAIUIwANIANwA4AOoA66QA6wDsAKYAO18QD05TVGV4dEZpZWxkQ2VsbFxO
U0FjdGlvbkNlbGzSADcAOADuAO+lAO8A8AB8AH0AO1tOU1RleHRGaWVsZFlOU0NvbnRyb2zYAFwADgBv
AKYAXgCnAFoAYACSAPMA9AD1AHMArABhAJKAFIAygCiAKQmADIAUXxAVe3sxNjksIDIxfSwgezYwLCAy
Nn193xATALEA+wD8AP0A/gAOAP8BAAC0AQEAtQECAQMBBAEFALYBBgEHAQgBCQCsAFUBCwEMAQ0AjgEL
AQ8AKwCiAI4ArACsARQBFQEWARcBGF8QGk5TTWVudUl0ZW1SZXNwZWN0QWxpZ25tZW50XxAPTlNBcnJv
d1Bvc2l0aW9uXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRv
bkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFpOU01lbnVJdGVtXxAPTlNQcmVmZXJyZWRFZGdlXxASTlNV
c2VzSXRlbUZyb21NZW51XU5TQWx0ZXJzU3RhdGVfEA9OU1BlcmlvZGljRGVsYXlWTlNNZW51XU5TQnV0
dG9uRmxhZ3NfEA9OU1NlbGVjdGVkSW5kZXgT/////4RB/kAJgCsQS4AxgCuAKoAAgCcJCREBkBEIAIAs
EgaCQP8T///////////UAA4AwgDDAMQAxQEbAMcBHYAcI0AqAAAAAAAAgBsRBBRQ0wAOASABIQEiASMB
JFdOU1RpdGxlW05TTWVudUl0ZW1zgDCALYAuWk90aGVyVmlld3PSAA4APgBpASiAL6DSADcAOAEqASuj
ASsBLAA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSADcAOAEuAQaiAQYAO9IANwA4ATABMaYBMQEyATMA
7ACmADtfEBFOU1BvcFVwQnV0dG9uQ2VsbF5OU01lbnVJdGVtQ2VsbFxOU0J1dHRvbkNlbGzSADcAOAE1
ATamATYBNwDwAHwAfQA7XU5TUG9wVXBCdXR0b25YTlNCdXR0b27YAFwADgBvAKYAXgCnAFoAYACSAKkB
OwE8AHMArABhAJKAFIAmgDSANQmADIAUXxAVe3syMiwgMjN9LCB7MTM3LCAyMn192QCxAA4AsgCzALQA
tQC2AUIAtwFDALkBRQELAQ8AowFJAKwBS18QEU5TRHJhd3NCYWNrZ3JvdW5kE/////+Ucf5BgCWANoAr
gCqAMxIQQAQACYA51QAOAM4AzwDQANEA0gFOANQBTwDWgCGAOIA3gB5fEBN0ZXh0QmFja2dyb3VuZENv
bG9y0wAOAM8A2gDSANwBVIAhQjEA1QAOAM4AzwDQANEA0gDiANQBWADWgCGAJIA6gB5ZdGV4dENvbG9y
2ABcAA4AbwCmAF4ApwBaAGAAkgCpAV4BXwBzAKwAYQCSgBSAJoA8gD0JgAyAFF8QFXt7MTc2LCA0NH0s
IHszOCwgMTd9fdgAsQAOALIAswC0ALUAtgC3ALgAuQC6AWcAvACkAL4Av4AlgB2APoAagDuAIlRTaXpl
XxATe3sxLCAxfSwgezI0NCwgNzF9fdIANwA4AW4AfKMAfAB9ADtfEBZ7ezE3LCAxMDd9LCB7MjQ2LCA4
N319VnswLCAwfdcAsQAOALIAswC0ALYAtwFyALkBRQF1ALwAhwF3EgQB/gCAJYA2gESAGoBFVEJsb2fT
AA4AzwDaANIA3AF7gCFNMCAwLjgwMDAwMDAxANIANwA4AX0BfqQBfgB8AH0AO1VOU0JveN4AXAB/AA4A
gABvAIEAXQBeAIIAWgCDAIQAYACFAE0AhwCIAYIBgwCLAYUAjQCOAGEAkABVAE0BiYALgEaAd4B2CIBI
gAyAQoALgEnSAA4APgBpAYyAL6EBiYBJ1wBcAA4AbwBdAF4AWgBgAG0AYgGRAZIAZABhAG2AR4BAgHWA
SoAMgEfSAA4APgBpAZeAL6MBmAGZAZqAS4BQgHLYAFwADgBvAKYAXgCnAFoAYAGJAPMBngGfAHMArABh
AYmASYAygEyATQmADIBJ3xAUALEA+wD8AP0A/gAOAP8BpAEAALQBAQC1AQIBAwEEAQUAtgEGAQcBCAEJ
AKwAVQELAQwBDQCOAQ8BCwEPACsBmACOAKwArAEUARUBrwGwARhfEBBOU0FsdGVybmF0ZUltYWdlCYAr
gDGAKoArgCqAAIBLCQmAThP/////hoJA/9MADgEgASEBIgEjAbSAMIAtgE/SAA4APgBpAbeAL6DfEBQA
XAAOAG8BuQG6AbsBvACyAb0BvgDMAb8AXgCnAFoBwABgAcEBwgHDAYkBxQHGAccAjgBVAcgAugHKAU4B
DwHNAHMArABhAI4BiQHRAdIB01tOU1Byb3RvQ2VsbF1OU1NlbGVjdGVkUm93WU5TTnVtUm93c15OU1Nl
bGVjdGVkQ2VsbFtOU0NlbGxDbGFzc18QFU5TQ2VsbEJhY2tncm91bmRDb2xvclpOU0NlbGxTaXplWU5T
TnVtQ29sc18QEk5TSW50ZXJjZWxsU3BhY2luZ11OU01hdHJpeEZsYWdzV05TQ2VsbHOASYBxgFGAaYBZ
gB2AaIA4gCqAZgmADIBJgGcSRKggAIBSXxAUe3syMiwgMTZ9LCB7OTUsIDM4fX3SAA4APgBpAdeAL6IB
2AHIgFOAWd0AsQAOAP0A/gD/AaQBAACzALQAtQEFALYBBwFyAdsBCwHdAIcB3gELAeAAvAGZAeMB5AHl
gFiAKxAZgFWAK4BUgBqAUBDIEgACAAASSDxR/1dHYWxsZXJ50gAOAegB6QHqW05TSW1hZ2VOYW1lgFeA
Vl1OU1JhZGlvQnV0dG9u0gA3ADgB7QHuogHuADtfEBNOU0J1dHRvbkltYWdlU291cmNl0gA3ADgB8AEz
pAEzAOwApgA73QCxAA4B8gD+AP8BpACzALQAtQEFALYBBwHzAfQB2wH2AQwAhwHeAfgAvAGZARQB5AHl
AI5dTlNOb3JtYWxJbWFnZVVOU1RhZxP/////hAH+AIBYgFuAVYBagBqAUFhMaWdodGJveNUADgDCAf0B
/gDOAf8CAAIBAgICA1xOU0ltYWdlRmxhZ3NWTlNSZXBzgGWAXBIgwAAAgF2AZFh7MTgsIDE4fdIADgA+
AGkCB4AvoQIIgF7SAA4APgIKAguAY6ICDAINgF+AYNIADgIPAhACEV8QFE5TVElGRlJlcHJlc2VudGF0
aW9ugGKAYU8REe5NTQAqAAAFGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAwAAAAMA
AAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAPBEREYsn
JyfJKysr8DU1NfAjIyPJHBwciwkJCTwAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUV
FRV1UFBQ4KioqP/b29v/+fn5//r6+v/a2tr/qqqq/1RUVOAfHx91AAAABQAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAABRkZGXl1dXX3w8PD//z8/P///////////////////////////9TU1P98fHz3JSUleQAAAAUA
AAAAAAAAAAAAAAAAAAADERERRmpqaua1tbX/7e3t//7+/v/+/v7//v7+//39/f/9/f3//f39//f39//E
xMT/d3d35hkZGUYAAAADAAAAAAAAAAAAAAAKQkJCoa2trf/Gxsb/6+vr//Ly8v/19fX/9fX1//Pz8//1
9fX/8vLy/+7u7v/S0tL/r6+v/0pKSqEAAAAKAAAAAAAAAAAAAAAXeHh43b+/v//Pz8//3d3d/+rq6v/v
7+//7+/v//Dw8P/t7e3/7e3t/+Li4v/Ozs7/xcXF/3x8fN0AAAAXAAAAAAAAAAMAAAAkpKSk+M7Ozv/Z
2dn/4ODg/+Li4v/l5eX/5ubm/+fn5//l5eX/4uLi/97e3v/a2tr/0NDQ/6ysrPgAAAAkAAAAAwAAAAMA
AAAusLCw+tbW1v/e3t7/5OTk/+np6f/r6+v/7Ozs/+np6f/r6+v/5+fn/+Tk5P/g4OD/2dnZ/7Ozs/oA
AAAuAAAAAwAAAAMAAAAunZ2d7ODg4P/l5eX/6urq/+7u7v/w8PD/8PDw//Hx8f/w8PD/7u7u/+rq6v/m
5ub/4eHh/5mZmewAAAAuAAAAAwAAAAMAAAAkbm5uz+Xl5f/p6en/7+/v//Ly8v/29vb/+vr6//n5+f/3
9/f/9vb2//Hx8f/r6+v/5OTk/2tra88AAAAkAAAAAwAAAAAAAAAXLi4uk8LCwvrs7Oz/8/Pz//n5+f/+
/v7//v7+//7+/v/+/v7/+/v7//X19f/w8PD/wsLC+iwsLJMAAAAXAAAAAAAAAAAAAAAKAAAAQ19fX9Lk
5OT++fn5//7+/v////////////////////////////z8/P/m5ub+X19f0gAAAEMAAAAKAAAAAAAAAAAA
AAADAAAAFwAAAGViYmLc0tLS/f///////////////////////////////9XV1f1kZGTcAAAAZQAAABcA
AAADAAAAAAAAAAAAAAAAAAAABQAAAB8AAABlMzMzwoCAgPC/v7/87e3t/+3t7f+/v7/8gICA8DMzM8IA
AABlAAAAHwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAXAAAAQwAAAHcAAACfAAAAswAAALMA
AACfAAAAdwAAAEMAAAAXAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAACgAAABcA
AAAkAAAALgAAAC4AAAAkAAAAFwAAAAoAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAADAAAAAwAAAAMAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOAQAA
AwAAAAEAEgAAAQEAAwAAAAEAEgAAAQIAAwAAAAQAAAXGAQMAAwAAAAEAAQAAAQYAAwAAAAEAAgAAAREA
BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEHHAAAARcABAAAAAEAAAUQARwA
AwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAXOh3MABwAADBgAAAXWAAAAAAAIAAgACAAIAAEA
AQABAAEAAAwYYXBwbAIAAABtbnRyUkdCIFhZWiAH1gAEAAMAEwAsABJhY3NwQVBQTAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGzZTvTrLdKy3V+qK3n7BhtRAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAAB
aAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB
2AAAAxJuZGluAAAE7AAABj5kZXNjAAALLAAAAGRkc2NtAAALkAAAAC5tbW9kAAALwAAAAChjcHJ0AAAL
6AAAAC1YWVogAAAAAAAAXUoAADSRAAAIJVhZWiAAAAAAAAB0IAAAtGAAACM9WFlaIAAAAAAAACVsAAAX
KgAAp8NYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNn
dAAAAAAAAAAAAAMBAAABAAIEBQYHCQoLDQ4PEBITFBYXGBobHB4fICIjJCYnKCkrLC0vMDEyMzU2Nzg5
Ozw9PkBBQkNERkdISUpLTE5PUFFSU1RVVldYWVpbXF1eX2FiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6
e3x9fn+AgYKDhIWGh4iJiouMjY6PkJGSk5SVlpeYmZqbnJ2dnp+goaKjpKWmpqeoqaqrrK2trq+wsbKy
s7S1tre4uLm6u7y8vb6/wMHBwsPExcbGx8jJysrLzM3Ozs/Q0dLS09TV1tbX2NnZ2tvc3N3e3+Dh4uLj
5OXm5+jp6err7O3u7/Dx8fLz9PX29/j5+vv8/f7+/wACAwQFBgcICQoLDA0ODxAREhMUFRYXGBkaGxwd
HyAhIiMkJScoKSorLS4vMDEzNDU2Nzg5Ojs8PT9AQUJDREVGR0hJSktMTU5PUFFSU1RVVldYWVpaW1xd
Xl9gYWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd3eHl6e3x8fX5/gIGCgoOEhYaHiIiJiouMjY6PkJGSk5SU
lZaXmJmam5ydnZ6foKGio6SlpqanqKmqq6ytrq+wsLGys7S1tre4ubm6u7y9vr/AwcLDxMXHyMnKy8zN
zs/Q0NHS09TV1tfY2drb3N7f4OHi4+Tl5ufp6uvs7e7v8fLz9PX29/n6+/z9/v8AAgMDBAUGBwgJCgoL
DA0ODxAREhMUFRYXGBkaGxwdHh8gISIjJCUmJygpKissLS4vMDEyMzQ1Njc4ODk6Ozw9Pj4/QEFCQ0NE
RUZHSElJSktMTU5OT1BRUlJTVFVVVldYWFlaW1tcXV5eX2BhYWJjZGRlZmdnaGlpamtsbG1ubm9wcXFy
c3N0dXV2d3h4eXp6e3x8fX5+f4CBgYKDhISFhoeIiYmKi4yNjo6PkJGSk5OUlZaXmJmZmpucnZ6foKGi
o6SlpqeoqaqrrK2ur7Gys7S1tre4uru8vb7AwcPExsfJyszOz9HS1NbX2dvd3uDi5Obo6uzu8PL09vj6
/P7/AABuZGluAAAAAAAABjYAAJcaAABWOgAAU8oAAIneAAAnwgAAFqgAAFANAABUOQACK4UAAhmZAAF4
UQADAQAAAgAAAAAAAQAGAA0AFwAjADEAQABSAGUAewCTAKsAxQDiAP8BHwE/AWEBhQGqAdAB+AIgAksC
dwKlAtIDAgMzA2UDmAPOBAUEPQR1BK8E6wUpBWcFpwXoBioGbga1BvwHRQeSB+QIOQiQCOcJPgmYCfQK
UAqtCwsLawvKDCoMjAzxDVcNwA4oDpIO/g9sD9sQTRDEETsRtBIxErATMhO5FEQU0BVgFfEWhxceF8AY
YhkEGawaVBr5G5QcLhzOHXIeFB67H2MgDSC8IWgiGSLPI4kkQST5JbomeSc7KAUoyymTKmIrMiwBLNct
rC6HL2AwPjEbMfwy2zO/NKA1hjZyN1w4TDk5Ois7GzwIPQQ99T7rP+dA4UHYQtRD1UTTRdxG20fkSPFK
AEsJTB1NMU5QT29Qj1G3Ut1UBVU2VmxXpVjgWiFbbVy3XflfT2CgYfRjS2SoZgVnX2jEai9rmm0Ibnhv
8HFucux0bXX1d395CHqSfCp9xX9bgPiClIQ7heKHgIkqitiMio45j+ORm5NYlQ6WzJiJmlKcHp3hn6yh
f6NapS+nE6j7quOsy67AsLiytrSutrS4v7rQvN+/AMEdwt3EtcaFyFjKLswKzeXPutGa04DVY9dH2Srb
E9z/3uzgz+K95Kfmjehu6lPsQu4s8Azx8vPQ9bf3ofl/+1n9Pf//AAAAAQADAAsAFgAlADcATQBlAIEA
nwDBAOUBCwE1AWEBkAHBAfUCKwJkAp8C3AMcA18DowPqBDQEfwTNBPUFHQVwBcQGGwZ0Bs8HLQdcB4wH
7ghSCLgJIAlUCYoJ9gpkCtULRwuBC7wMMgyrDSYNog4hDqEPJA+pEC8QuBD9EUMRzxJdEu4TgBQVFKsV
QxXdFnkXFxe2GFgY/BmhGkga8RucHEkc+B2oHlsfDx/FIH0hNyHyIrAkMCTzJbcmfidGKBAo3CmpKnkr
SiwcLPEtxy6gL3kwVTEzMhIy8zPVNLk1oDaHN3E4XDlJOjg7KDwaPgM++z/0QO5B6kPoROlF7EbxR/dI
/0sUTCFNME5AT1JQZlKSU6tUxVXhVv9YHlk/WmFbhVyrXdJe+2FSYn9jr2TgZhJnR2h8abRq7W1kbqJv
4XEicmVzqXTvdjZ3f3oVe2N8sn4Df1WAqYH/g1aEr4YJiMKKIYuBjOOOR4+skRKSe5PklryYK5mbmwyc
f530n2qg4aJao9WlUabPp46oTqnOq1Gs1K5ar+CxabLytH62C7kpurq8Tb3hv3fBDsKnxEHF3cd7yRnK
usuKzFvN/8+j0UrS8dSb1kXX8dmf207cJtz/3rHgZOIZ49DliOdB6B/o/Oq57HbuNu/38bnzfPRf9UL3
CPjQ+pr8Zf4x//8AAAABAAMACwAlADcATQBlAIEAnwDBAQsBNQFhAZABwQH1AisCZAKfAtwDHANfA6MD
6gQ0BH8EzQUdBXAFxAYbBnQGzwctB4wH7ghSCLgJIAmKCfYKZArVC0cLvAwyDKsNJg2iDiEOoQ8kD6kQ
LxC4EUMSXRLuE4AUFRSrFUMWeRcXF7YYWBj8Gkga8RucHEkc+B2oHw8fxSB9ITch8iNvJDAk8yW3J0Yo
ECjcKnkrSiwcLccuoC95MTMyEjLzNLk1oDaHOFw5STo4PBo9Dj4DP/RA7kLoQ+hE6UbxR/dKCUsUTCFO
QE9SUXtSklTFVeFW/1k/WmFcq13SYCVhUmOvZOBmEmh8abRq7W1kbqJv4XEicmV073Y2d394yXoVfLJ+
A39VgKmB/4SvhgmHZYjCiiGLgY5Hj6yREpJ7k+SVUJa8mCuZm5sMnH+d9J9qoOGiWqPVpVGmz6hOqc6r
UazUrZeuWq/gsWmy8rR+tgu3mbkpufG6urxNveG/d8EOwdrCp8RBxQ/F3cd7yErJGcq6y4rMW83/ztHP
o9B20UrS8dPG1JvWRdcb1/HYyNmf207cJtz/3djesd+K4GTiGeL149DkrOWI5mTnQegf6Pzp2uq565fs
du1W7jbvFu/38NfxufKa83z0X/VC9iX3CPfs+ND5tfqa+3/8Zf1L/jH//wAAZGVzYwAAAAAAAAAKQ29s
b3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAAQAAAAxlblVTAAAAEgAAABwAQwBvAGwA
bwByACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnE4AAAAAvnORAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAA
AENvcHlyaWdodCBBcHBsZSBDb21wdXRlciwgSW5jLiwgMjAwNQAAAADSADcAOAIUAhWjAhUCFgA7XxAQ
TlNCaXRtYXBJbWFnZVJlcFpOU0ltYWdlUmVw0gA3ADgCGAEsogEsADvTAA4AzwDaANIA3AIbgCFEMCAw
ANIANwA4Ah0CHqICHgA7V05TSW1hZ2VYezk1LCAxOH1WezQsIDJ92wCxAA4B8gD+AP8BpACzALQBBQC2
AQcBcgHbAiMBDACHAd4CJQEPARQAhwHlgFiAa4BVgGqAKlVSYWRpb9UADgDCAf0B/gDOAf8CKgIBAisC
A4BlgGyAbYBk0gAOAD4AaQIvgC+hAjCAbtIADgA+AgoCM4BjogIMAjWAX4Bv0gAOAg8CEAI4gGKAcE8R
BcpNTQAqAAAFGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAwAAAAMAAAADAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAPBEREYsnJyfJKysr8DU1
NfAjIyPJHBwciwkJCTwAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUVFRV1UFBQ4Kio
qP/b29v/+fn5//r6+v/a2tr/qqqq/1RUVOAfHx91AAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABRkZ
GXl1dXX3w8PD//z8/P///////////////////////////9TU1P98fHz3JSUleQAAAAUAAAAAAAAAAAAA
AAAAAAADERERRmpqaua1tbX/7e3t//7+/v/+/v7//v7+//39/f/9/f3//f39//f39//ExMT/d3d35hkZ
GUYAAAADAAAAAAAAAAAAAAAKQkJCoa2trf/Gxsb/6+vr//Ly8v/19fX/9fX1//Pz8//19fX/8vLy/+7u
7v/S0tL/r6+v/0pKSqEAAAAKAAAAAAAAAAAAAAAXeHh43b+/v//Pz8//3d3d/+rq6v/v7+//7+/v//Dw
8P/t7e3/7e3t/+Li4v/Ozs7/xcXF/3x8fN0AAAAXAAAAAAAAAAMAAAAkpKSk+M7Ozv/Z2dn/4ODg/+Li
4v/l5eX/5ubm/+fn5//l5eX/4uLi/97e3v/a2tr/0NDQ/6ysrPgAAAAkAAAAAwAAAAMAAAAusLCw+tbW
1v/e3t7/5OTk/+np6f/r6+v/7Ozs/+np6f/r6+v/5+fn/+Tk5P/g4OD/2dnZ/7Ozs/oAAAAuAAAAAwAA
AAMAAAAunZ2d7ODg4P/l5eX/6urq/+7u7v/w8PD/8PDw//Hx8f/w8PD/7u7u/+rq6v/m5ub/4eHh/5mZ
mewAAAAuAAAAAwAAAAMAAAAkbm5uz+Xl5f/p6en/7+/v//Ly8v/29vb/+vr6//n5+f/39/f/9vb2//Hx
8f/r6+v/5OTk/2tra88AAAAkAAAAAwAAAAAAAAAXLi4uk8LCwvrs7Oz/8/Pz//n5+f/+/v7//v7+//7+
/v/+/v7/+/v7//X19f/w8PD/wsLC+iwsLJMAAAAXAAAAAAAAAAAAAAAKAAAAQ19fX9Lk5OT++fn5//7+
/v////////////////////////////z8/P/m5ub+X19f0gAAAEMAAAAKAAAAAAAAAAAAAAADAAAAFwAA
AGViYmLc0tLS/f///////////////////////////////9XV1f1kZGTcAAAAZQAAABcAAAADAAAAAAAA
AAAAAAAAAAAABQAAAB8AAABlMzMzwoCAgPC/v7/87e3t/+3t7f+/v7/8gICA8DMzM8IAAABlAAAAHwAA
AAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAXAAAAQwAAAHcAAACfAAAAswAAALMAAACfAAAAdwAA
AEMAAAAXAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAACgAAABcAAAAkAAAALgAA
AC4AAAAkAAAAFwAAAAoAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAADAAAAAwAAAAMAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANAQAAAwAAAAEAEgAA
AQEAAwAAAAEAEgAAAQIAAwAAAAQAAAW6AQMAAwAAAAEAAQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEHHAAAARcABAAAAAEAAAUQARwAAwAAAAEAAQAA
AVIAAwAAAAEAAQAAAVMAAwAAAAQAAAXCAAAAAAAIAAgACAAIAAEAAQABAAHSADcAOAI7AjylAjwA8AB8
AH0AO1hOU01hdHJpeNgAXAAOAG8ApgBeAKcAWgBgAYkAqQJAAkEAcwCsAGEBiYBJgCaAc4B0CYAMgEnY
ALEADgCyALMAtAC1ALYAtwC4ALkAugFnALwBmgC+AL+AJYAdgD6AGoBygCJfEBV7ezE3LCAxNn0sIHsy
NDYsIDg3fX3XALEADgCyALMAtAC2ALcBcgC5AUUCUAC8AIcCUoAlgDaAeIAagHlXU211Z011Z9MADgDP
ANoA0gDcAXuAIVp7MjgwLCAyNjh9XxAVe3swLCAwfSwgezE0NDAsIDg3OH190gA3ADgCWQJaogJaADtf
EBBOU1dpbmRvd1RlbXBsYXRl0gA3ADgCXAJdowJdAl4AO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBp
AmGAL68QEgJiAmMCZAJlAmYCZwJoAmkCagJrAmwCbQJuAm8CcAJxAnICc4CAgI2AkoCZgJyAooCngKmA
q4CtgLGAtYC2gLiAvoDAgMqAztMADgJ1AnYCdwJ4AnlYTlNTb3VyY2VXTlNMYWJlbICMgIGAi9gADgEg
AnsCfAJ9An4CfwEGAoACgQKCAQsChAKFAoYCh18QEU5TS2V5RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZd
TlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlgIqAgxIAEAAAgCsSf////4CEgIiAgtQA
DgEgAMMBIQEiAFACiwKMgDCACYDkgOFYU2hvdyBBbGzTAA4AMgKPApACkQKSXk5TUmVzb3VyY2VOYW1l
gIeAhYCGXxAPTlNNZW51Q2hlY2ttYXJr0gA3ADgClQKWogKWADtfEBBOU0N1c3RvbVJlc291cmNl0wAO
ADICjwKQApECmoCHgIWAiV8QEE5TTWVudU1peGVkU3RhdGXSADcAOAKdAQGiAQEAO18QFnVuaGlkZUFs
bEFwcGxpY2F0aW9uczrSADcAOAKgAqGjAqECogA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9yXk5TTmli
Q29ubmVjdG9y0wAOAnUCdgJ3AqUCpoCMgI6AkdgADgEgAnsCfAJ9An4CfwEGAoACqQKCAqoChAKFAoYC
h4CKgI+AkICEgIiAgl5RdWl0IFNtdWdORHJhZ1FxWnRlcm1pbmF0ZTrUAA4CsgJ1AnYCdwK0ArUCtl1O
U0Rlc3RpbmF0aW9ugIyAloCTgJjYAA4BIAJ7AnwCfQJ+An8BBgKAArkCggK6AoQChQKGAoeAioCUgJWA
hICIgIJsAFAAcgBlAGYAZQByAGUAbgBjAGUAcyAmUSzSAA4AMgAzAsKABICXXUFwcENvbnRyb2xsZXJf
EBRzaG93UHJlZmVyZW5jZVBhbmVsOtQADgKyAnUCdgLGAZgCtALJgJuAS4CWgJpfEA9kZXN0aW5hdGlv
blNpemXSADcAOALMAs2jAs0CogA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LUAA4CsgJ1AnYCdwLQAtEC
0oCMgJ+AnYCh2AAOASACewJ8An0CfgJ/AQYCgALVAoIBCwKEAoUChgKHgIqAnoArgISAiICCXxAUQ2hl
Y2sgZm9yIHVwZGF0ZXMuLi7SAA4AMgAzAt2ABICgWVNVVXBkYXRlcl8QEGNoZWNrRm9yVXBkYXRlczrT
AA4CdQJ2AncC4gLjgIyAo4Cm2AAOASACewJ8An0CfgJ/AQYCgALmAucC6AKEAoUChgKHgIqApBIAGAAA
gKWAhICIgIJbSGlkZSBPdGhlcnNRaF8QFmhpZGVPdGhlckFwcGxpY2F0aW9uczrUAA4CsgJ1AnYCxgK0
AGsC84CbgJaADoCoWGRlbGVnYXRl1AAOArICdQJ2AncCtAGZAvmAjICWgFCAql8QE2Rlc3RpbmF0aW9u
Q2hhbmdlZDrUAA4CsgJ1AnYCxgGZArQC/4CbgFCAloCsW2Rlc3RpbmF0aW9u0wAOAnUCdgJ3AwMDBICM
gK6AsNgADgEgAnsCfAJ9An4CfwEGAoADBwKCAugChAKFAoYCh4CKgK+ApYCEgIiAgl5IaWRlIFNtdWdO
RHJhZ1VoaWRlOtQADgKyAnUCdgJ3AB8DEQMSgIyAAoCygLTXAA4BIAJ8An0CfgJ/AQYCgAMVAQsChAKF
AoYCh4CKgLOAK4CEgIiAgl8QD0Fib3V0IFNtdWdORHJhZ18QHW9yZGVyRnJvbnRTdGFuZGFyZEFib3V0
UGFuZWw61AAOArICdQJ2AsYCtABBAvOAm4CWgAeAqNQADgKyAnUCdgLGAKICtAMlgJuAJ4CWgLdZaW1h
Z2VTaXpl0wAOAnUCdgJ3AykDKoCMgLmAvdgADgEgAnsCfAJ9An4CfwEGAoADLQKCAy4ChAKFAoYDMYCK
gLuAvICEgIiAutMADgEgASEBIgM0AzWAMIDbgN1eU211Z05EcmFnIEhlbHBRP1lzaG93SGVscDrUAA4C
sgJ1AnYCxgCjArQDPYCbgDOAloC/XxAQaW1hZ2VEZXNjcmlwdGlvbtcADgKyA0ADQQJ1AnYDQgNDA0QD
RQNGAKIDSABVWU5TS2V5UGF0aFlOU0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9u
gMmAwYDIgMeAJ4DG0wAOA0oDSwNMA00ArF5OU0RlY2xhcmVkS2V5c18QEE5TU2hhcmVkSW5zdGFuY2WA
xYDCCdIADgA+AGkDUYAvogNSA1OAw4DEXxAXU1VFbmFibGVBdXRvbWF0aWNDaGVja3NfEBFTVVNlbmRQ
cm9maWxlSW5mb9IANwA4A1cDWKMDWANZADtfEBhOU1VzZXJEZWZhdWx0c0NvbnRyb2xsZXJcTlNDb250
cm9sbGVyXxAfc2VsZWN0ZWRWYWx1ZTogdmFsdWVzLmltYWdlU2l6ZV1zZWxlY3RlZFZhbHVlXxAQdmFs
dWVzLmltYWdlU2l6ZdIANwA4A14DX6MDXwKiADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LXAA4CsgNA
A0ECdQJ2A0IDQwNEA2MDZAGZA2YAVYDJgMGAzYDMgFCAy18QH3NlbGVjdGVkVGFnOiB2YWx1ZXMuZGVz
dGluYXRpb25bc2VsZWN0ZWRUYWdfEBJ2YWx1ZXMuZGVzdGluYXRpb27XAA4CsgNAA0ECdQJ2A0IDQwNE
A20DRgGYA3AAVYDJgMGA0IDHgEuAz18QJXNlbGVjdGVkVmFsdWU6IHZhbHVlcy5kZXN0aW5hdGlvblNp
emVfEBZ2YWx1ZXMuZGVzdGluYXRpb25TaXpl0gAOAD4CCgN1gGOvEC4DdgGaAccCpQN6AtADfABNArQA
ogCjAKsDggJBAPUAawBtAZ8B2AOJArUDiwNEAEEBFgOPAZgBmQKHAngAoQHIAwMDlwOYAtEDEQLiATwA
pAOeAGwDKQFfAzEBr4DSgHKAaYCOgNOAn4DXgAuAloAngDOAGIDZgHSAKYAOgEeATYBTgN6Ak4DfgMGA
B4AsgOOAS4BQgIKAgYAWgFmAroDagOKAnYCygKOANYA7gOiAEoC5gD2AuoBO2gAOASACewOlAnwDpgJ9
An4CfwEGAoABCwKCAKwBCwCsAoQChQKGAoddTlNJc1NlcGFyYXRvclxOU0lzRGlzYWJsZWSAioArCYAr
CYCEgIiAgtQADgEgAMMBIQEiA7EDsgOzgDCA1IDWgNVYU2VydmljZXPSAA4APgBpA7eAL6BfEA9fTlNT
ZXJ2aWNlc01lbnXaAA4DugEgAnsCfAJ9An4CfwEGA7sCgAN6A7ECggELAoQChQKGAocDw1lOU1N1Ym1l
bnVYTlNBY3Rpb26AioDTgNSAK4CEgIiAgoDYXnN1Ym1lbnVBY3Rpb2462gAOA7oBIAJ7AnwCfQJ+An8B
BgO7AoADMQM0AoIBCwKEAoUChgOXA82AioC6gNuAK4CEgIiA2oDc1AAOASAAwwEhASID0APRA9KAMIDl
gOeA5lRIZWxw0gAOAD4AaQPWgC+hAymAudoADgEgAnsDpQJ8A6YCfQJ+An8BBgKAAQsCggCsAQsArAKE
AoUChgKHgIqAKwmAKwmAhICIgILaAA4DugEgAnsCfAJ9An4CfwEGA7sCgAKHAFACggELAoQChQKGA5cD
6YCKgIKACYArgISAiIDagODSAA4APgBpA+yAL6wDEQOYArUC0QN2A3wDiQMDAuICeAOPAqWAsoDigJOA
nYDSgNeA3oCugKOAgYDjgI7aAA4BIAJ7A6UCfAOmAn0CfgJ/AQYCgAELAoIArAELAKwChAKFAoYCh4CK
gCsJgCsJgISAiICC2gAOASACewOlAnwDpgJ9An4CfwEGAoABCwKCAKwBCwCsAoQChQKGAoeAioArCYAr
CYCEgIiAglxfTlNBcHBsZU1lbnVZQU1haW5NZW510gAOAD4AaQQPgC+iA4sDgoDfgNlbX05TTWFpbk1l
bnXSAA4AMgAzADSABIAD0gAOAD4CCgQYgGOvEC4ChwBtAZkChwN8AB8ChwBBAB8AbABsAKEDlwGaAKIA
TQBNAZgBmQKHAocDlwAfAB8A9QKHAG0AbQOLAocAbAGZAocAHwKHAocChwKHAKMAbAAfAE0DMQCkA4IB
n4CCgEeAUICCgNeAAoCCgAeAAoASgBKAFoDagHKAJ4ALgAuAS4BQgIKAgoDagAKAAoApgIKAR4BHgN+A
goASgFCAgoACgIKAgoCCgIKAM4ASgAKAC4C6gDuA2YBN0gAOAD4CCgRJgGOvEC8DdgE8AV8CpQN6Aa8C
0ABNArQDfACiAKMAqwOCAkEA9QBrAG0BnwHYA0QDiQOLArUAQQEWA48BmAGZAocCeAChAcgDAwOXAB8D
mALRAxEC4gCkA54AbAMpAZoDMQHHgNKANYA9gI6A04BOgJ+AC4CWgNeAJ4AzgBiA2YB0gCmADoBHgE2A
U4DBgN6A34CTgAeALIDjgEuAUICCgIGAFoBZgK6A2oACgOKAnYCygKOAO4DogBKAuYBygLqAadIADgA+
AgoEe4BjrxAvBHwEfQR+BH8EgASBBIIEgwSEBIUEhgSHBIgEiQSKBIsEjASNBI4EjwSQBJEEkgSTAFAE
lQSWBJcEmASZBJoEmwScBJ0EngSfBKAEoQSiBKMEpASlBKYEpwSoBKkEqoDsgO2A7oDvgPCA8YDygPOA
9ID1gPaA94D4gPmA+oD7gPyA/YD+gP+BAQCBAQGBAQKBAQOACYEBBIEBBYEBBoEBB4EBCIEBCYEBCoEB
C4EBDIEBDYEBDoEBD4EBEIEBEYEBEoEBE4EBFIEBFYEBFoEBF4EBGIEBGVlTZXBhcmF0b3JfEA9UZXh0
IEZpZWxkIENlbGxfEBhUZXh0IEZpZWxkIENlbGwgKFNpemUpLTFUMTExMV8QD01lbnUgKFNlcnZpY2Vz
KV8QEU1lbnUgKE90aGVyVmlld3MpV1VwZGF0ZXJcQ29udGVudCBWaWV3XkFwcCBDb250cm9sbGVyXxAU
TWVudSBJdGVtIChTZXJ2aWNlcyleUG9wdXAgQnV0dG9uLTFaVGV4dCBGaWVsZF8QKFRleHQgRmllbGQg
Q2VsbCAoRGVzY3JpcHRpb24gKG9wdGlvbmFsKSlRMV8QFlRleHQgRmllbGQgQ2VsbCAoU2l6ZSlfEBRQ
b3AgVXAgQnV0dG9uIENlbGwtMV8QEFNtdWcgTiBEcmFnIFZpZXddQm94IChTbXVnTXVnKV8QElBvcCBV
cCBCdXR0b24gQ2VsbF8QFUJ1dHRvbiBDZWxsIChHYWxsZXJ5KV8QH1NoYXJlZCBVc2VyIERlZmF1bHRz
IENvbnRyb2xsZXJbU2VwYXJhdG9yLTFfEBVNZW51IEl0ZW0gKFNtdWdORHJhZylTMTIxXxATTWVudSAo
T3RoZXJWaWV3cyktMVtTZXBhcmF0b3ItMlxQb3B1cCBCdXR0b25WTWF0cml4XxAQTWVudSAoU211Z05E
cmFnKV8QFE1lbnUgSXRlbSAoU2hvdyBBbGwpXxAkU3RhdGljIFRleHQgKERlc2NyaXB0aW9uIChvcHRp
b25hbCkpXxAWQnV0dG9uIENlbGwgKExpZ2h0Ym94KV8QGk1lbnUgSXRlbSAoSGlkZSBTbXVnTkRyYWcp
WE1haW5NZW51XEZpbGUncyBPd25lcltTZXBhcmF0b3ItM18QIE1lbnUgSXRlbSAoQ2hlY2sgZm9yIHVw
ZGF0ZXMuLi4pXxAbTWVudSBJdGVtIChBYm91dCBTbXVnTkRyYWcpXxAXTWVudSBJdGVtIChIaWRlIE90
aGVycylfEBRTdGF0aWMgVGV4dCAoU2l6ZSktMVtBcHBsaWNhdGlvblpCb3ggKEJsb2cpXxAaTWVudSBJ
dGVtIChTbXVnTkRyYWcgSGVscClfEBJTdGF0aWMgVGV4dCAoU2l6ZSlRMl8QJ1Byb3RvdHlwZSBQcm90
b3R5cGUgQnV0dG9uIENlbGwgKFJhZGlvKdIADgA+AgoE24BjoNIADgA+AgoE3oBjoNIADgA+AgoE4YBj
rxBBA3wAogCjAmsDggJBAmUCcgJtAdgBnwJxA0QBmAHIAm8AoQFfA5cC0QE8AxEBxwGaAmMDdgJmAqUD
egLQAE0CtAJzAmQAqwJiAPUAawBtAmoDiQK1A4sCcABBARYDjwJoAZkChwJ4Am4CZwMDA5gAHwCkAuIC
aQJsA54AbAMpAa8DMYDXgCeAM4CtgNmAdICZgMqAtYBTgE2AwIDBgEuAWYC4gBaAPYDagJ2ANYCygGmA
coCNgNKAnICOgNOAn4ALgJaAzoCSgBiAgIApgA6AR4CrgN6Ak4DfgL6AB4AsgOOAp4BQgIKAgYC2gKKA
roDigAKAO4CjgKmAsYDogBKAuYBOgLrSAA4APgIKBSWAY68QQQUmBScFKAUpBSoFKwUsBS0FLgUvBTAF
MQUyBTMFNAU1BTYFNwU4BTkFOgU7BTwFPQU+BT8FQAVBBUIFQwVEBUUFRgVHBUgFSQVKBUsFTAVNBU4F
TwVQBVEFUgVTBVQFVQVWBVcFWAVZBVoFWwVcBV0FXgVfBWAFYQViBWMFZAVlBWaBAR6BAR+BASCBASGB
ASKBASOBASSBASWBASaBASeBASiBASmBASqBASuBASyBAS2BAS6BAS+BATCBATGBATKBATOBATSBATWB
ATaBATeBATiBATmBATqBATuBATyBAT2BAT6BAT+BAUCBAUGBAUKBAUOBAUSBAUWBAUaBAUeBAUiBAUmB
AUqBAUuBAUyBAU2BAU6BAU+BAVCBAVGBAVKBAVOBAVSBAVWBAVaBAVeBAViBAVmBAVqBAVuBAVyBAV2B
AV4QgxEBkxEBoREBbxBnEQHHEQHJEQHQEQGeEQG3EQHAEQGvEQGnEQG/EQG4EQFoEQGwEQGzEB0RAdUR
AaIQOhEBthEBxhEBcRCPEQHWEIgQghEB1BEBdBEBmREBzBEB9xEBsREBchEBlBEBkREBxREByBCQEIEQ
OBEBphEBcxEBlRCVEQGgEQG1EDkQlhEBmhEBcBCGEOwRAfgRAbIQkREByhCOE//////////9EQG0EG8R
AcEQatIADgA+AGkFqoAvoNIADgA+AgoFrYBjoNIADgA+AgoFsIBjoNIANwA4BbIFs6IFswA7Xk5TSUJP
YmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgMwAzYDgQOIA48DnQOvA8sD2QPlA/ED/wQKBBgE
NARCBFUEZwSBBIsEmASaBJ0EnwSiBKUEpwSpBKsErgSxBLMEtgS4BLoEvAS/BMIExQTOBNoE3ATeBOwE
9QT+BQkFDgUdBSYFOQVCBU0FTwVSBVQFgQWOBZsFsQW/BckF1wXkBfYGCgYWBhgGGgYcBh4GIAYlBicG
KQYrBi0GLwZKBlQGXQZ6BowGlwagBqwGuAa6BrwGvgbBBsMGxQbHBtAG0gbZBtsG3QbfBvwHBAcGBwgH
CgcNBw8HEQcTBywHOgdDB0wHWQdgB2wHpQevB7sHyQfWB+AH8ggACAIIBAgGCAgICggLCA0IDwgRCBMI
FQgXCBkIIggkCCcIKQhGCEgISghMCE4IUAhSCFsIXQhmCGgIaghsCG4IjwiWCKAIogikCKYIqAipCKsI
rQjFCOYI8gkGCREJGwkpCTYJQglHCUkJSwlNCU8JUQlWCVgJcQmCCYkJkAmZCZsJpAmmCakJtgm/CcQJ
ywngCegJ9QoBCg8KEQoTChUKFwoZCiAKLQo6CkIKRApGClIKWwpgCnUKdwp5CnsKfQqQCp0KnwqiCqsK
tArGCtMK3ArnCvMK/QseCyALIgskCyYLJwspCysLQwuSC68LwQvXC+wL+wwNDBgMKgw/DE0MXwxmDHQM
hgyPDJAMkgyUDJYMmAyaDJwMngyfDKAMowymDKgMrQy2DMcMyQzSDNQM1wzYDOUM7Qz5DPsM/Qz/DQoN
Ew0VDRYNHw0mDTUNPQ1GDUsNVA1hDXUNhA2RDZoNpw21Db4N3w3hDeMN5Q3nDegN6g3sDgQOKQ49DkYO
SA5KDkwOTg5QDlUOVg5YDm0Obw5xDnMOdQ6LDpgOmg6dDrIOtA62DrgOug7EDuUO5w7pDusO7Q7uDvAO
8g8KDysPLQ8vDzEPMw81DzcPPA9SD1sPYg97D4IPnw+kD6YPqA+qD6wPrg+zD8APwg/QD9kP4g/oECEQ
IxAlECcQKRAqECwQLhAwEDIQNBA9ED8QQhBEEGEQYxBlEGcQaRBrEG0QdhB4EH8QgRCDEIUQphCoEKoQ
rBCuEK8QsRCzEQYRGREaERwRHhEgESIRJBEmESgRKREqESwRNRFCEUQRRhFIEVERUxFUEacRsxHBEcsR
2hHmEf4SCRITEigSNhI+EkASQhJEEkYSSBJKEkwSThJQElISUxJVElcSWRJeEmASdxKAEoIShxKJEosS
wBLCEsQSxhLIEsoSzBLOEtAS0hLXEtwS5BLtEvkS+xL9EwsTFBMZEy8TOBNBE3YThBOKE5MTlROXE5kT
mxOdE58TqBO9E8oT0RPTE9UT2hPcE94T5xPwE/IT9RP3FAAUAhQHFAkUCxQUFCsULRQvJiEmKiYxJkQm
TyZYJl0maiZsJnEmeiZ/JocmkCaXJsQmxibIJsomzCbOJtQm6SbrJu0m7ybxJvom/Cb/JwEnCicMJxEn
EycVJx4nICciLPAs+S0ELQ0tLi0wLTItNC02LTctOS07LVwtXi1gLWItZC1mLWgtgC2dLZ8toS2jLaUt
py2vLbwtvi3JLeEt6i3vLgIuCy4SLh8uJS4uLjAuVy5ZLlsuXS5fLmEuYy5lLmcuaS5rLm0uby5xLnMu
dS53Lnkuey6ILpEumS6bLp0uny7ALtQu3y7tLvcvBC8GLwgvDS8PLxQvFi8YLxovKy8tLy8vMS8zLzwv
SS9YL1ovXC9eL3AveS9+L5Evni+gL6IvpC+3L8AvxS/eL+cv7jAGMBUwIjAkMCYwKDBJMEswTTBPMFEw
UzBVMGQwZjBxMIIwkDCSMJQwljCYMLkwuzC9ML8wwTDDMMUw3jDgMOkw6zDtMPsxEjEjMSUxJzEpMSsx
PTFGMU0xZDF1MXcxeTF7MX0xnjGgMaIxpDGmMagxqjHBMcoxzDHOMdgx6zH4Mfox/DH+Mh8yITIjMigy
KjIsMi4yMDI8Mj4yVzJoMmoybDJuMnAyeTKKMowyjjKQMpIyqDK5MrsyvTK/MsEyzTLaMtwy3jLgMwEz
AzMFMwczCTMLMw0zHDMiMzMzNTM3MzkzOzNYM1ozXDNeM2AzYjNkM3YzljOnM6kzqzOtM68zwDPCM8Qz
xjPIM9Iz3zPhM+Mz5TQGNAg0CjQMNA40EDQSNB80ITQjNCU0NDQ2NEA0UTRTNFU0VzRZNGw0iTSTNJ00
vDS+NMA0wjTENMY0yDTVNOQ09zT5NPs0/DUFNQc1DDUONRA1KjU+NUc1TjVpNXY1mDWmNbk1wjXJNeE1
/jYANgI2BDYGNgg2CjYsNjg2TTZqNmw2bjZwNnI2dDZ2Np42tzbANsI3ITcjNyU3JzcpNys3LTcvNzE3
Mzc1Nzc3OTc7Nz03PzdBN0M3RTdHN0k3SzdNN083UTdTN1U3VzdZN1s3XTdfN2E3YzdlN2c3aTdrN203
bzdxN3M3dTd3N3k3ezd9N6Y3tDfBN8M3xTfGN8g3yTfLN803zzfgN+I35DfmN+g38Tf6N/w3/TgPODg4
QjhLOE04TzhROFM4VThXOFk4WzhqOJM4lTiXOJk4mzidOJ84oTijOLQ4tji4OLo4vDjBOMo4zDjPONE4
+jj8OP44/zkBOQI5BDkGOQg5MTkzOTU5Nzk5OTs5PTk/OUE5SjlMOWU5ZzlpOWs5bTlvOXE5czl1OXc5
eTl7OX05pjmoOao5qzmtOa45sDmyObQ53TnfOeE54jnkOeU55znpOes5+DoCOgs6DToSOhQ6FjoiOis6
LTovOjg6OjqZOps6nTqfOqE6ozqlOqc6qTqrOq06rzqxOrM6tTq3Ork6uzq9Or86wTrDOsU6xzrJOss6
zTrPOtE60zrVOtc62TrbOt063zrhOuM65TrnOuk66zrtOu868TrzOvU6/jsAO2E7YztlO2c7aTtrO207
bztxO3M7dTt3O3k7ezt9O387gTuDO4U7hzuJO4s7jTuPO5E7kzuVO5c7mTubO507nzuhO6M7pTunO6k7
qzutO687sTuzO7U7tzu5O7s7vTu/O8g7yjwrPC08LzwxPDM8NTw3PDk8Ozw9PD88QTxDPEU8RzxJPEs8
TTxPPFE8UzxWPFk8XDxfPGE8ZDxnPGo8bTxwPHM8djx5PHw8fzyCPIU8iDyLPI48kTyUPJc8mjydPKA8
ozytPL882jzfPPE9BT0NPRo9KT1APU89Wj2FPYc9oD23Pco92D3tPgU+Jz4zPks+Tz5lPnE+fj6FPpg+
rz7WPu8/DD8VPyI/Lj9RP28/iT+gP6w/tz/UP+k/60AVQB5AIEAhQCpALEAtQDZAOEC9QL9AwUDDQMVA
x0DJQMtAzUDPQNFA00DVQNdA2UDbQN1A30DhQONA5UDnQOlA60DtQO9A8UDzQPVA90D5QPtA/UD/QQFB
A0EFQQdBCUELQQ1BD0ERQRNBFUEXQRlBG0EdQR9BIUEjQSVBJ0EpQStBLUEvQTFBM0E1QTdBOUE7QT1B
P0FIQUpBz0HSQdVB2EHbQd5B4UHkQedB6kHtQfBB80H2QflB/EH/QgJCBUIIQgtCDkIRQhRCF0IaQh1C
IEIjQiZCKUIsQi9CMkI1QjhCO0I+QkFCREJHQkpCTUJQQlNCVkJZQlxCX0JiQmVCaEJrQm5CcUJ0QndC
ekJ9QoBCg0KGQolCjEKPQpJClEKXQppCnUKfQqJCpUKoQqtCrkKxQrRCt0K6Qr1CwELDQsZCyELLQs5C
0ELTQtZC2ULbQt5C4ELiQuVC6ELrQu5C8UL0QvdC+kL9QwBDA0MFQwdDCUMMQw9DEkMUQxdDGkMcQx5D
IUMkQyZDKEMrQy5DMEMzQzVDPkNBQ0NDRkNIQ1FDU0NUQ11DX0NgQ2lDa0NsQ3VDegAAAAAAAAICAAAA
AAAABbQAAAAAAAAAAAAAAAAAAEOJA</bytes>
		</object>
	</data>
</archive>
