<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="371"/>
			<integer value="29"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="647340018">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="116637960">SmugNDrag</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="687550921">
							<string key="NSClassName" id="1054867071">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="407914756">
							<reference key="NSClassName" ref="1054867071"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="116637960"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About SmugNDrag</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="687550921"/>
									<reference key="NSMixedImage" ref="407914756"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="687550921"/>
									<reference key="NSMixedImage" ref="407914756"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="687550921"/>
									<reference key="NSMixedImage" ref="407914756"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="687550921"/>
									<reference key="NSMixedImage" ref="407914756"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="687550921"/>
									<reference key="NSMixedImage" ref="407914756"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="687550921"/>
									<reference key="NSMixedImage" ref="407914756"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide SmugNDrag</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="687550921"/>
									<reference key="NSMixedImage" ref="407914756"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="687550921"/>
									<reference key="NSMixedImage" ref="407914756"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="687550921"/>
									<reference key="NSMixedImage" ref="407914756"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="687550921"/>
									<reference key="NSMixedImage" ref="407914756"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit SmugNDrag</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="687550921"/>
									<reference key="NSMixedImage" ref="407914756"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="519223894">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="687550921"/>
						<reference key="NSMixedImage" ref="407914756"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="519223894"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">SmugNDrag Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="687550921"/>
									<reference key="NSMixedImage" ref="407914756"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">5</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 628}, {210, 122}}</string>
				<int key="NSWTFlags">1946157056</int>
				<reference key="NSWindowTitle" ref="116637960"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="742039398">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="492369962">
									<reference key="NSNextResponder" ref="742039398"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="918227807">
											<reference key="NSNextResponder" ref="492369962"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 14}, {138, 46}}</string>
											<reference key="NSSuperview" ref="492369962"/>
											<reference key="NSWindow"/>
											<string key="NSClassName">SmugNDragView</string>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {174, 70}}</string>
									<reference key="NSSuperview" ref="742039398"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {176, 86}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">SmugMug URL</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="492369962"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{210, 122}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<reference key="NSFrameAutosaveName" ref="116637960"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
						<reference key="objectName" ref="116637960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="742039398"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="742039398"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="918227807"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="918227807"/>
						<reference key="parent" ref="742039398"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>372.IBPluginDependency</string>
					<string>401.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="647340018"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="647340018"/>
					<integer value="1" id="9"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<string>{{194, 813}, {191, 23}}</string>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{7, 836}, {177, 20}}</string>
					<reference ref="647340018"/>
					<string id="632233715">{{40, 687}, {210, 122}}</string>
					<reference ref="9"/>
					<reference ref="632233715"/>
					<reference ref="647340018"/>
					<reference ref="647340018"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<string>{{19, 653}, {220, 183}}</string>
					<reference ref="647340018"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">402</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SmugNDragView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SmugNDragView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../SmugNDrag.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCxAAsADAAxADUANgA8AD0A
QgBYAFkAWgBbAAsAaABsAIIAhgCNAJEAmQCaAJsAoACkAKUApwCoAKkAtgC3AL8AwADDAM0AzgDPANQA
1gDZAN4A4QALAOIA4wDmAOoA8wD7AQkBDwEQAREBFgEXARgBGwEfASABIwEkASgBLAE1ATYBNwE4ATwB
QwFHAUgBSQFKAU4BVQFWAVcBWwFjAWQBZQFpAXABcQFyAXMBjQGYAZ0BngGfAaMBpQGmAasBngG0AcIB
zQHUAdUB1gHfAegBngHpAe4B8QHyAfsCBAIFAgYCCQILAiUCQAJbAlwCXQJeAl8CYAJhAmICYwJkAmUC
ZgJnAmgCaQJqAmsCbAJtAm4CbwJwAnECcgJ1AngCmQK6ArsCvAK9Ar4CvwLAAsECwgLDAsQCxQLGAscC
yALJAsoCywLMAs0CzgLPAtAC0QLSAtMC1ALVAtYC1wLYAtsC3gLhVSRudWxs3xASAA0ADgAPABAAEQAS
ABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAw
Vk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJp
bGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNz
ZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNd
TlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vz
c2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAsIBUgIyAr4AtgHKABYCLgI2A
c4CtgACABoBxgK4RAZSAjtIADgAyADMANFtOU0NsYXNzTmFtZYAEgANdTlNBcHBsaWNhdGlvbtIANwA4
ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNv
Y29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOALKEAQYAH2wBDAA4ARABFAEYARwBIAEkASgBL
AEwATQBOAE8AUABQAFIAUwBUAFUAVgArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RfEBNOU0ZyYW1l
QXV0b3NhdmVOYW1lXU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dS
ZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OAC4ArgCqA
CYAJEnQAAACACoAIEAIQBYAAXxAYe3szMzUsIDYyOH0sIHsyMTAsIDEyMn19WVNtdWdORHJhZ1hOU1dp
bmRvd9cAXAAOAF0AXgBfAFoAYABhAGIAYwBkAGUAYQBnXxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmll
d3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVbTlNTdXBlcnZpZXeADIAYgA0RAQCAKIAMgCnSAA4APgBpAGqA
FqEAa4AO3gBcAG0ADgBuAG8AcABdAF4AcQBaAHIAcwBgAHQATQB2AHcAeAB5AHoAewB8AH0AYQB/AFUA
TQCBWU5TQm94VHlwZVtOU1RpdGxlQ2VsbFdOU0ZyYW1lXU5TVHJhbnNwYXJlbnRcTlNCb3JkZXJUeXBl
WU5TT2Zmc2V0c18QD05TVGl0bGVQb3NpdGlvbl1OU0NvbnRlbnRWaWV3gAsQAIAngBuAGQiADxAkEAGA
DIAagAuAENIADgA+AGkAhIAWoQCBgBDXAFwADgBvAF0AXgBaAGAAawBiAIkAigBkAGEAa4AOgBiAF4AR
gAyADtIADgA+AGkAj4AWoQCQgBLXAFwADgBvAF4AWgAyAGAAgQCTAJQAlQBhAJcAgYAQgBWAExEBDIAM
gBSAEF8QFXt7MTgsIDE0fSwgezEzOCwgNDZ9fV1TbXVnTkRyYWdWaWV30gA3ADgAnACdpACdAJ4AnwA7
XE5TQ3VzdG9tVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLSADcAOAChAKKjAKIAowA7Xk5TTXV0YWJsZUFy
cmF5V05TQXJyYXlfEBN7ezEsIDF9LCB7MTc0LCA3MH190gA3ADgApgCeowCeAJ8AO18QFXt7MTcsIDE2
fSwgezE3NiwgODZ9fVZ7MCwgMH3XAKoADgCrAKwArQCuAK8AsACxALIAswC0AHYAtVtOU0NlbGxGbGFn
c18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XE5TQ2VsbEZsYWdzMltOU1Rl
eHRDb2xvchIEAf4AgCaAIIAcgB2AJVtTbXVnTXVnIFVSTNQADgC4ALkAugC7ALwAvQC+Vk5TU2l6ZVZO
U05hbWVYTlNmRmxhZ3OAHyNAJgAAAAAAAIAeEQwcXEx1Y2lkYUdyYW5kZdIANwA4AMEAwqIAwgA7Vk5T
Rm9udNUADgDEAMUAxgDHAMgAyQDKAMsAzFdOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1O
U0NhdGFsb2dOYW1lgCSAIxAGgCKAIVZTeXN0ZW1fEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOAMUA0ADI
ANIA01dOU1doaXRlgCQQA0IxANIANwA4ANUAxKIAxAA70wAOAMUA0ADIANIA2IAkTTAgMC44MDAwMDAw
MQDSADcAOADaANukANsA3ADdADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxsVk5TQ2VsbNIA
NwA4AN8A4KQA4ACeAJ8AO1VOU0JveFp7MjEwLCAxMjJ9XxAVe3swLCAwfSwgezE0NDAsIDg3OH190gA3
ADgA5ADlogDlADtfEBBOU1dpbmRvd1RlbXBsYXRl0gA3ADgA5wDoowDoAOkAO1xOU011dGFibGVTZXRV
TlNTZXTSAA4APgBpAOyAFqYA7QDuAO8A8ADxAPKALoA8gEGAR4BLgE/UAA4A9AD1APYA9wAfAPkA+l1O
U0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAO4ACgC+AOtcADgD8AP0A/gD/AQABAQECAQMBBAEF
AQYBBwEIV05TVGl0bGVaTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1h
Z2VWTlNNZW51gDmAMYAyEn////+AM4A3gDDUAA4A/AC5AQoBCwBQAQ0BDltOU01lbnVJdGVtc4BagAmA
bYBfXxAPQWJvdXQgU211Z05EcmFnUNMADgAyARIBEwEUARVeTlNSZXNvdXJjZU5hbWWANoA0gDVXTlNJ
bWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4ARkBGqIBGgA7XxAQTlNDdXN0b21SZXNvdXJjZdMADgAy
ARIBEwEUAR6ANoA0gDhfEBBOU01lbnVNaXhlZFN0YXRl0gA3ADgBIQEiogEiADtaTlNNZW51SXRlbV8Q
HW9yZGVyRnJvbnRTdGFuZGFyZEFib3V0UGFuZWw60gA3ADgBJQEmowEmAScAO18QFU5TTmliQ29udHJv
bENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctMADgD1APYA9wEqASuAO4A9gEDYAA4A/AEtAP0A/gD/AQAB
AQECAS8BMAExAQUBBgEHAQhfEBFOU0tleUVxdWl2TW9kTWFza4A5gD4SABAAAIA/gDOAN4AwXkhpZGUg
U211Z05EcmFnUWhVaGlkZTrTAA4A9QD2APcBOgE7gDuAQoBG2AAOAPwBLQD9AP4A/wEAAQEBAgE+ATAB
PwEFAQYBBwFCgDmARIBFgDOAN4BD0wAOAPwBCgELAUUBRoBagFeAWV5TbXVnTkRyYWcgSGVscFE/WXNo
b3dIZWxwOtMADgD1APYA9wFMAU2AO4BIgErYAA4A/AEtAP0A/gD/AQABAQECAVABMAEEAQUBBgEHAQiA
OYBJgDKAM4A3gDBYU2hvdyBBbGxfEBZ1bmhpZGVBbGxBcHBsaWNhdGlvbnM60wAOAPUA9gD3AVkBWoA7
gEyATtgADgD8AS0A/QD+AP8BAAEBAQIBXQFeATEBBQEGAQcBCIA5gE0SABgAAIA/gDOAN4AwW0hpZGUg
T3RoZXJzXxAWaGlkZU90aGVyQXBwbGljYXRpb25zOtMADgD1APYA9wFnAWiAO4BQgFPYAA4A/AEtAP0A
/gD/AQABAQECAWsBMAFsAQUBBgEHAQiAOYBRgFKAM4A3gDBeUXVpdCBTbXVnTkRyYWdRcVp0ZXJtaW5h
dGU60gAOAD4BdAF1gHCvEBcAQQBNAVkAkAFnAXsBKgBrAX4A+QGAAQgBggGDAYQBhQFCAYcBOgGJAYoB
iwFMgAeAC4BMgBKAUIBVgD2ADoBWgC+Aa4AwgGWAaIBsgF2AQ4BhgEKAYIBvgGSASNoADgGOAPwBLQD9
AP4A/wEAAQEBjwECAUIBRQEwAQQBBQEGAQcBfgGXWU5TU3VibWVudVhOU0FjdGlvboA5gEOAV4AygDOA
N4BWgFjUAA4A/AC5AQoBCwGaAZsBnIBagFuAboBcVEhlbHBec3VibWVudUFjdGlvbjrSAA4APgBpAaGA
FqEBOoBC0gA3ADgBpAEBogEBADtZQU1haW5NZW510gAOAD4AaQGogBaiAYUBe4BdgFXaAA4BjgD8AS0A
/QD+AP8BAAEBAY8BAgEIAFABMAEEAQUBBgEHAX4Bs4A5gDCACYAygDOAN4BWgF7SAA4APgBpAbaAFqsA
+QGJAYcBiwGCAYABKgFZAUwBhAFngC+AYIBhgGSAZYBrgD2ATIBIgGyAUNoADgD8AS0BwwD9AcQA/gD/
AQABAQECAQQBMAHHAQQBxwEFAQYBBwEIXU5TSXNTZXBhcmF0b3JcTlNJc0Rpc2FibGVkgDmAMgmAMgmA
M4A3gDDYAA4A/AEtAP0A/gD/AQABAQECAc8BMAHQAQUBBgEHAQiAOYBigGOAM4A3gDBsAFAAcgBlAGYA
ZQByAGUAbgBjAGUAcyAmUSzaAA4A/AEtAcMA/QHEAP4A/wEAAQEBAgEEATABxwEEAccBBQEGAQcBCIA5
gDIJgDIJgDOAN4Aw2gAOAY4A/AEtAP0A/gD/AQABAQGPAQIBgwHiATABBAEFAQYBBwEIAeeAOYBogGaA
MoAzgDeAMIBnWFNlcnZpY2Vz1AAOAPwAuQEKAQsB4gHsAe2AWoBmgGqAadIADgA+AGkB8IAWoF8QD19O
U1NlcnZpY2VzTWVuddoADgD8AS0BwwD9AcQA/gD/AQABAQECAQQBMAHHAQQBxwEFAQYBBwEIgDmAMgmA
MgmAM4A3gDDaAA4A/AEtAcMA/QHEAP4A/wEAAQEBAgEEATABxwEEAccBBQEGAQcBCIA5gDIJgDIJgDOA
N4AwXF9OU0FwcGxlTWVudVtfTlNNYWluTWVuddIADgAyADMANIAEgAPSADcAOAIKAKOiAKMAO9IADgA+
AXQCDYBwrxAXAB8AQQEIAGsBCAF+AQgATQAfAQgBCAGFAQgBggEIAX4BewEIAUIBCAAfAQgBCIACgAeA
MIAOgDCAVoAwgAuAAoAwgDCAXYAwgGWAMIBWgFWAMIBDgDCAAoAwgDDSAA4APgF0AieAcK8QGABBAE0B
WQCQAXsBZwBrASoAHwF+APkBgAFCAQgBggGEAYUBgwGHAToBiQGKAYsBTIAHgAuATIASgFWAUIAOgD2A
AoBWgC+Aa4BDgDCAZYBsgF2AaIBhgEKAYIBvgGSASNIADgA+AXQCQoBwrxAYAFACRAJFAkYCRwJIAkkC
SgJLAkwCTQJOAk8CUAJRAlICUwJUAlUCVgJXAlgCWQJagAmAdIB1gHaAd4B4gHmAeoB7gHyAfYB+gH+A
gICBgIKAg4CEgIWAhoCHgIiAiYCKXENvbnRlbnQgVmlld18QF01lbnUgSXRlbSAoSGlkZSBPdGhlcnMp
XxAQU211ZyBOIERyYWcgVmlld1ExVDExMTFfEBFCb3ggKFNtdWdNdWcgVVJMKV8QGk1lbnUgSXRlbSAo
SGlkZSBTbXVnTkRyYWcpXEZpbGUncyBPd25lclhNYWluTWVudV8QG01lbnUgSXRlbSAoQWJvdXQgU211
Z05EcmFnKVlTZXBhcmF0b3JRMl8QEE1lbnUgKFNtdWdORHJhZylfEBRNZW51IEl0ZW0gKFNlcnZpY2Vz
KVtTZXBhcmF0b3ItMV8QFU1lbnUgSXRlbSAoU211Z05EcmFnKV8QD01lbnUgKFNlcnZpY2VzKVMxMjFf
EBpNZW51IEl0ZW0gKFNtdWdORHJhZyBIZWxwKVtTZXBhcmF0b3ItMltBcHBsaWNhdGlvbltTZXBhcmF0
b3ItM18QFE1lbnUgSXRlbSAoU2hvdyBBbGwp0gAOAD4BdAJ0gHCg0gAOAD4BdAJ3gHCg0gAOAD4BdAJ6
gHCvEB4AQQCQAO8BZwF7ASoAHwD5AO4BhAGFAToBigFMAPEA7QBNAVkAawF+AYABCAGCAYMBQgDwAYcB
iQGLAPKAB4ASgEGAUIBVgD2AAoAvgDyAbIBdgEKAb4BIgEuALoALgEyADoBWgGuAMIBlgGiAQ4BHgGGA
YIBkgE/SAA4APgF0ApuAcK8QHgKcAp0CngKfAqACoQKiAqMCpAKlAqYCpwKoAqkCqgKrAqwCrQKuAq8C
sAKxArICswK0ArUCtgK3ArgCuYCPgJCAkYCSgJOAlICVgJaAl4CYgJmAmoCbgJyAnYCegJ+AoIChgKKA
o4CkgKWApoCngKiAqYCqgKuArBEBcxEBkREBaBCIEGcQhhEBkxA6EQFvEJUQOBBvE//////////9EJYR
AXAQjhEBdBCREQGSEB0QkBA5EIMQghBqEQFyEIEQ7BCPEQFx0gAOAD4AaQLagBag0gAOAD4BdALdgHCg
0gAOAD4BdALggHCg0gA3ADgC4gLjogLjADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIA
VABmAcsB0QIcAiMCKgI4AkoCZgJ0AoACjAKaAqUCswLPAt0C8AMCAxwDJgMzAzUDNwM5AzsDPQM/A0ED
QwNFA0cDSQNLA00DTwNRA1MDVgNYA2EDbQNvA3EDfwOIA5EDnAOhA7ADuQPMA9UD4APiA+UD5wQUBCEE
LgREBFIEXARqBHcEiQSdBKkEqwStBK8EsQSzBLgEugS8BL4EwATCBN0E5wTwBQ0FHwUqBTMFPwVLBU0F
TwVRBVQFVgVYBVoFYwVlBWgFagWjBa0FuQXBBc8F3AXmBfgGBgYIBgoGDAYOBhAGEQYTBhUGFwYZBhsG
HQYfBigGKgYtBi8GTAZOBlAGUgZUBlYGWAZhBmMGZgZoBoUGhwaJBosGjgaQBpIGlAasBroGwwbMBtkG
4AbsBvUG/AcLBxMHKQcyBzkHUQdYB3UHgQeVB6AHqge3B8MHyAfKB8wHzgfQB9IH3gfvB/YH/QgGCAgI
EQgTCBYIIwgsCDEIOAhNCFUIYghuCHwIfgiACIIIhAiGCI0IowiwCLgIugi8CL8IyAjNCNoI3AjqCPMI
/AkOCRsJIgkrCTQJOglFCV0JZglrCX4JhwmOCZsJoQmqCawJuQm7Cb0JvwnBCcMJxQnWCeQJ7Qn1CfcJ
+Qn7Cf0KGgoiCi0KOwpFClIKWQpbCl0KXwpkCmYKaApqCnsKhwqJCosKjQqPCqEKogqvCr4KwArCCsQK
zAreCucK7Ar/CwwLDgsQCxILJQsuCzMLPgteC2cLbguGC5ULogukC6YLqAvJC90L3wvhC+YL6AvqC+wL
7gv9C/8MBQwSDBQMFgwYDDkMOww9DD8MQQxDDEUMUgxUDFYMWAxnDGkMcwyADIIMhAyGDKcMqQyrDK0M
rwyxDLMMvAzVDOIM5AzmDOgNCQ0LDQ0NEg0UDRYNGA0aDSYNPw1MDU4NUA1SDXMNdQ13DXkNew19DX8N
jg2QDZsNpA2mDdcN2Q3bDd0N3w3hDeMN5Q3nDekN6w3tDe8N8Q3zDfUN9w35DfsN/Q3/DgEOAw4FDi4O
OA5BDkMORQ5HDkkOSw5NDk8OUQ5iDmQOZg5oDmoObw5+DocOiQ6MDo4Olw6cDqYOrw6xDrYOuA66DuMO
5Q7nDukO6w7tDu8O8Q7zDvwO/g8VDxcPGQ8bDx0PHw8hDyMPJQ8nDykPKw9UD2IPbw9xD3MPdA92D3cP
eQ97D30Png+gD6IPpA+mD6gPqg/DD8UP7g/wD/IP8w/1D/YP+A/6D/wQJRAnECkQKxAtEC8QMRAzEDUQ
PhBPEFEQUxBVEFcQYBBiEGMQdRCeEKAQohCjEKUQphCoEKoQrBDVENcQ2RDaENwQ3RDfEOEQ4xDwEPwR
BREHEQkREhEXESARIhFTEVURVxFZEVsRXRFfEWERYxFlEWcRaRFrEW0RbxFxEXMRdRF3EXkRexF9EX8R
gRGKEYwRvxHBEcMRxRHHEckRyxHNEc8R0RHTEdUR1xHZEdsR3RHfEeER4xHlEecR6RHrEe0R7xH4EfoS
LRIvEjESMxI1EjcSORI7Ej0SPxJBEkMSRRJHEkkSSxJNEk8SURJTElUSVxJZElsSXRJqEoQSlxKZEp4S
shLPEtwS5RMDEw0TDxMiEzkTRRNdE28TcxOQE5wTqBO0E8sT1BPWE9cT4BPiE+MT7BPuFC0ULxQxFDMU
NRQ3FDkUOxQ9FD8UQRRDFEUURxRJFEsUTRRPFFEUUxRVFFcUWRRbFF0UXxRhFGMUZRRnFGkUchR0FLMU
tRS3FLkUuxS9FL8UwRTDFMUUxxTJFMsUzRTPFNEU0xTVFNcU2RTbFN0U3xThFOMU5RTnFOkU6xTtFO8U
8hT1FPgU+hT8FP4VARUDFQYVCBUKFQwVFRUXFRoVHBUfFSEVJBUmFSgVKhUsFS4VMBUzFTUVNxU5FTwV
RRVHFUgVURVTFVQVXRVfFWAVaRVuAAAAAAAAAgIAAAAAAAAC5AAAAAAAAAAAAAAAAAAAFX0</bytes>
		</object>
	</data>
</archive>
