<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="372"/>
			<integer value="29"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="300602594">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="74530605">SmugNDrag</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="1001832379">
							<string key="NSClassName" id="100822634">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="1863895">
							<reference key="NSClassName" ref="100822634"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="74530605"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About SmugNDrag</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001832379"/>
									<reference key="NSMixedImage" ref="1863895"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001832379"/>
									<reference key="NSMixedImage" ref="1863895"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001832379"/>
									<reference key="NSMixedImage" ref="1863895"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001832379"/>
									<reference key="NSMixedImage" ref="1863895"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001832379"/>
									<reference key="NSMixedImage" ref="1863895"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001832379"/>
									<reference key="NSMixedImage" ref="1863895"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide SmugNDrag</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001832379"/>
									<reference key="NSMixedImage" ref="1863895"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001832379"/>
									<reference key="NSMixedImage" ref="1863895"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001832379"/>
									<reference key="NSMixedImage" ref="1863895"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001832379"/>
									<reference key="NSMixedImage" ref="1863895"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit SmugNDrag</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001832379"/>
									<reference key="NSMixedImage" ref="1863895"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="519223894">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1001832379"/>
						<reference key="NSMixedImage" ref="1863895"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="519223894"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">SmugNDrag Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001832379"/>
									<reference key="NSMixedImage" ref="1863895"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">5</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 634}, {239, 116}}</string>
				<int key="NSWTFlags">1946157056</int>
				<reference key="NSWindowTitle" ref="74530605"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSPopUpButton" id="1011928529">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{162, 17}, {60, 26}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="1055107000">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="658985869">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1011928529"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="1003"/>
								<reference key="NSKeyEquivalent" ref="1003"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="441959215">
									<reference key="NSMenu" ref="967706068"/>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="1001832379"/>
									<reference key="NSMixedImage" ref="1863895"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="1055107000"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="967706068">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="441959215"/>
										<object class="NSMenuItem" id="188214047">
											<reference key="NSMenu" ref="967706068"/>
											<string key="NSTitle">Item 2</string>
											<reference key="NSKeyEquiv" ref="1003"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1001832379"/>
											<reference key="NSMixedImage" ref="1863895"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1055107000"/>
										</object>
										<object class="NSMenuItem" id="35949809">
											<reference key="NSMenu" ref="967706068"/>
											<string key="NSTitle">Item 3</string>
											<reference key="NSKeyEquiv" ref="1003"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1001832379"/>
											<reference key="NSMixedImage" ref="1863895"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1055107000"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="315077119">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 20}, {137, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="74076374">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="1003"/>
								<reference key="NSSupport" ref="658985869"/>
								<reference key="NSControlView" ref="315077119"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="1004559372">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="1004559372"/>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSCustomView" id="918227807">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 50}, {199, 46}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">SmugNDragView</string>
						</object>
					</object>
					<string key="NSFrameSize">{239, 116}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<reference key="NSFrameAutosaveName" ref="74530605"/>
			</object>
			<object class="NSCustomObject" id="454188386">
				<string key="NSClassName" id="62890591">AppController</string>
			</object>
			<object class="NSUserDefaultsController" id="854656908">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageSize</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="1011928529"/>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="187647226">delegate</string>
						<reference key="source" ref="972006081"/>
						<reference key="destination" ref="454188386"/>
					</object>
					<int key="connectionID">414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="187647226"/>
						<reference key="source" ref="918227807"/>
						<reference key="destination" ref="454188386"/>
					</object>
					<int key="connectionID">416</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageDescription</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="315077119"/>
					</object>
					<int key="connectionID">422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="183031017">selectedValue: values.imageSize</string>
						<reference key="source" ref="1011928529"/>
						<reference key="destination" ref="854656908"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1011928529"/>
							<reference key="NSDestination" ref="854656908"/>
							<reference key="NSLabel" ref="183031017"/>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">values.imageSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">431</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
						<reference key="objectName" ref="74530605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1011928529"/>
							<reference ref="315077119"/>
							<reference ref="918227807"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="1011928529"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1055107000"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="1055107000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="967706068"/>
						</object>
						<reference key="parent" ref="1011928529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="967706068"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="441959215"/>
							<reference ref="188214047"/>
							<reference ref="35949809"/>
						</object>
						<reference key="parent" ref="1055107000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="441959215"/>
						<reference key="parent" ref="967706068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="188214047"/>
						<reference key="parent" ref="967706068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="35949809"/>
						<reference key="parent" ref="967706068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="454188386"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="315077119"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74076374"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="74076374"/>
						<reference key="parent" ref="315077119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="854656908"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="918227807"/>
						<reference key="parent" ref="439893737"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>372.IBPluginDependency</string>
					<string>401.IBPluginDependency</string>
					<string>403.IBPluginDependency</string>
					<string>404.IBPluginDependency</string>
					<string>405.IBPluginDependency</string>
					<string>406.IBPluginDependency</string>
					<string>407.IBPluginDependency</string>
					<string>408.IBPluginDependency</string>
					<string>409.IBPluginDependency</string>
					<string>417.IBPluginDependency</string>
					<string>418.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="300602594"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="300602594"/>
					<integer value="1" id="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<string>{{194, 813}, {191, 23}}</string>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{7, 836}, {177, 20}}</string>
					<reference ref="300602594"/>
					<string>{{49, 662}, {239, 116}}</string>
					<reference ref="9"/>
					<string>{{49, 662}, {239, 116}}</string>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<string>{{19, 653}, {220, 183}}</string>
					<reference ref="300602594"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">431</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SmugNDragView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="187647226"/>
						<string key="NS.object.0" id="111782713">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="943426981">IBProjectSource</string>
						<string key="minorKey">SmugNDragView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName" id="176736311">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>imageDescription</string>
							<string>imageSize</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="111782713"/>
							<reference ref="111782713"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="943426981"/>
						<string key="minorKey">AppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="62890591"/>
					<reference key="superclassName" ref="176736311"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../SmugNDrag.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDlAAsADAAxADUANgA8AD0A
QgBYAFkAWgBbAAsAaABuAHoAewCdAKUApgCpAKoAvgDDAMgAyQDKAM0A0QDSANMA1QDWANwA5QDSAOYA
7wDSAPAA9AD2APwBAwELAQwBGgEkASUBJgErAS0BMgEzATYBOQE8AUMBRAFFAUgACwFJAUsBTAFPAVMB
YQFpAWwBbQFuAXIBdwF4AXwBhAGJAYoBiwGMAY8BkwGaAZsBnAGgAacBqwGsAa0BrgGzAbcBvgG/AcAB
xAHLAcwBzQHOAdMB2gHbAdwB4QHiAewB8AH0AfUB9gH3AfoCHQIiAiMCJgInAjUCQAJHAkgCSQJSAlwC
XQJmAm8CcAJ5An4CXAJ/AoMChgKHAowCXAKVApYCmAK7At8DAwMEAwUDBgMHAwgDCQMKAwsDDAMNAw4D
DwMQAxEDEgMTAxQDFQMWAxcDGAMZAxoDGwMcAx0DHgMfAyADIQMiAyMDJgMpA1gDhwOIA4kDigOLA4wD
jQOOA48DkAORA5IDkwOUA5UDlgOXA5gDmQOaA5sDnAOdA54DnwOgA6EDogOjA6QDpQOmA6cDqAOpA6oD
qwOsA60DrgOvA7ADsQOyA7MDtgO5A7xVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAa
ABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11O
U09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11O
U0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5
c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQ
TlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlz
WU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoDkgHKAsoDjgEKAj4AFgLGAs4CQgOGAAIAGgI6A4hEBsYC0
0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA11OU0FwcGxpY2F0aW9u0gA3ADgAOQA6WCRjbGFzc2VzWiRj
bGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4A
PgA/AEBaTlMub2JqZWN0c4BBoQBBgAfbAEMADgBEAEUARgBHAEgASQBKAEsATABNAE4ATwBQAFAAUgBT
AFQAVQBWACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF8QE05TRnJhbWVBdXRvc2F2ZU5hbWVdTlNX
aW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0Jh
Y2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdDbGFzc4ALgECAP4AJgAkSdAAAAIAKgAgQAhAF
gABfEBh7ezMzNSwgNjM0fSwgezIzOSwgMTE2fX1ZU211Z05EcmFnWE5TV2luZG931wBcAA4AXQBeAF8A
WgBgAGEAYgBjAGQAZQBhAGdfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0Zy
YW1lU2l6ZVtOU1N1cGVydmlld4AMgD6ADREBAIA8gAyAPdIADgA+AGkAaoAnowBrAGwAbYAOgCuAONgA
XAAOAG8AcABeAHEAWgBgAE0AcwB0AHUAdgB3AGEATVdOU0ZyYW1lVk5TQ2VsbFlOU0VuYWJsZWSAC4Aq
gA+AEBEBDAmADIALXxAVe3sxNjIsIDE3fSwgezYwLCAyNn193xASAHwAfQB+AH8AgAAOAIEAggCDAIQA
hQCGAIcAiACJAIoAiwCMAI0AdwBVAI8AkACRAJIAjwCUAJUAawCSAHcAdwCZAJoAmwCcW05TQ2VsbEZs
YWdzXxAaTlNNZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fycm93UG9zaXRpb25fEBNOU0FsdGVy
bmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVp
dmFsZW50WU5TU3VwcG9ydFpOU01lbnVJdGVtXU5TQ29udHJvbFZpZXdfEA9OU1ByZWZlcnJlZEVkZ2Vf
EBJOU1VzZXNJdGVtRnJvbU1lbnVdTlNBbHRlcnNTdGF0ZV8QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxG
bGFnczJWTlNNZW51XU5TQnV0dG9uRmxhZ3MT/////4RB/kAJgBQQS4ApEAGAFIARgBWADgkJEQGQEQgA
gBYSBoJA/9QADgCeAJ8AoAChAKIAowCkVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEyNAKgAAAAAAAIAS
EQQUXEx1Y2lkYUdyYW5kZdIANwA4AKcAqKIAqAA7Vk5TRm9udFDbAKsADgCsAK0ArgCvALAAsQCLALIA
swB1ALUAjwC3AI8AuQC6ALsAmwC9AJJYTlNUYXJnZXRXTlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNr
Wk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlWE5TQWN0aW9uV05T
U3RhdGWAEIAegBQSABAAAIAUEn////+AF4AbgBaAHdMADgCsAL8AwADBAMJbTlNNZW51SXRlbXOAKIAf
gCDTAA4AMgDEAMUAxgDHXk5TUmVzb3VyY2VOYW1lgBqAGIAZV05TSW1hZ2VfEA9OU01lbnVDaGVja21h
cmvSADcAOADLAMyiAMwAO18QEE5TQ3VzdG9tUmVzb3VyY2XTAA4AMgDEAMUAxgDQgBqAGIAcXxAQTlNN
ZW51TWl4ZWRTdGF0ZV8QEV9wb3BVcEl0ZW1BY3Rpb2460gA3ADgA1ACEogCEADtaT3RoZXJWaWV3c9IA
DgA+AGkA2IAnowCVANoA24AVgCGAJNoAqwAOAKwArQCuAK8AsACxAIsAsgB1ALUA3wC3AI8AuQC6ALsA
mwDkgBCAHoAigBSAF4AbgBaAI1ZJdGVtIDLaAKsADgCsAK0ArgCvALAAsQCLALIAdQC1AOkAtwCPALkA
ugC7AJsA7oAQgB6AJYAUgBeAG4AWgCZWSXRlbSAz0gA3ADgA8QDyowDyAPMAO15OU011dGFibGVBcnJh
eVdOU0FycmF50gA3ADgA9QCLogCLADvSADcAOAD3APimAPgA+QD6APsAcAA7XxARTlNQb3BVcEJ1dHRv
bkNlbGxeTlNNZW51SXRlbUNlbGxcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4AP0A/qYA/gD/
AQABAQECADtdTlNQb3BVcEJ1dHRvblhOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy
2ABcAA4AbwBwAF4AcQBaAGAATQEFAQYBBwB2AHcAYQBNgAuAN4AsgC0JgAyAC18QFXt7MjAsIDIwfSwg
ezEzNywgMjJ9fdkAfAAOAQ0BDgCDAIUAigEPARABEQESARMAjwCUAGwBFwB3ARlfEBFOU0JhY2tncm91
bmRDb2xvclpOU0NvbnRlbnRzXxARTlNEcmF3c0JhY2tncm91bmRbTlNUZXh0Q29sb3IT/////5Rx/kGA
NoAugBSAEYArEhBABAAJgDPVAA4BGwEcAR0BHgEfASABIQEiASNXTlNDb2xvclxOU0NvbG9yU3BhY2Vb
TlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAygDEQBoAwgC9WU3lzdGVtXxATdGV4dEJhY2tncm91bmRD
b2xvctMADgEcAScBHwEpASpXTlNXaGl0ZYAyEANCMQDSADcAOAEsARuiARsAO9UADgEbARwBHQEeAR8B
LwEhATABI4AygDWANIAvWXRleHRDb2xvctMADgEcAScBHwEpATWAMkIwANIANwA4ATcBOKQBOAD7AHAA
O18QD05TVGV4dEZpZWxkQ2VsbNIANwA4AToBO6UBOwEAAQEBAgA7W05TVGV4dEZpZWxk1wBcAA4AbwBe
AFoAMgBgAE0BPgE/AHYAYQFBAE2AC4A7gDmADIA6gAtfEBV7ezIwLCA1MH0sIHsxOTksIDQ2fX1dU211
Z05EcmFnVmlld9IANwA4AUYBR6QBRwEBAQIAO1xOU0N1c3RvbVZpZXdaezIzOSwgMTE2fdIANwA4AUoB
AaMBAQECADtfEBV7ezAsIDB9LCB7MTQ0MCwgODc4fX3SADcAOAFNAU6iAU4AO18QEE5TV2luZG93VGVt
cGxhdGXSADcAOAFQAVGjAVEBUgA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AGkBVYAnqwFWAVcBWAFZ
AVoBWwFcAV0BXgFfAWCAQ4BIgEqAUYBVgFuAXIBggGWAaYBr1AAOAWIBYwFkAWUBZgBtAWhdTlNEZXN0
aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgEeARIA4gEbSAA4AMgAzAWuABIBFXUFwcENvbnRyb2xsZXJY
ZGVsZWdhdGXSADcAOAFvAXCjAXABcQA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0
b3LUAA4BYgFjAWQBZQBrAWYBdoBHgA6ARIBJWWltYWdlU2l6ZdMADgFjAWQBeQF6AXuAUIBLgE/YAA4A
rACtAK4ArwCwALEAiwC1AX4BfwGAALkAugC7AYOAHoBNEgAYAACAToAXgBuATNQADgCsAJ8AvwDAAFAB
hwGIgCiACYCBgHdbSGlkZSBPdGhlcnNRaF8QFmhpZGVPdGhlckFwcGxpY2F0aW9uczrSADcAOAGNAY6j
AY4BcQA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y0wAOAWMBZAF5AZEBkoBQgFKAVNgADgCsAK0ArgCv
ALAAsQCLALUBlQC3AYAAuQC6ALsBg4AegFOAToAXgBuATF5IaWRlIFNtdWdORHJhZ1VoaWRlOtMADgFj
AWQBeQGeAZ+AUIBWgFrYAA4ArACtAK4ArwCwALEAiwC1AaIAtwGjALkAugC7AaaAHoBYgFmAF4AbgFfT
AA4ArAC/AMABqQGqgCiAhICGXlNtdWdORHJhZyBIZWxwUT9Zc2hvd0hlbHA61AAOAWIBYwFkAWUBZgBB
AWiAR4BEgAeARtMADgFjAWQBeQG1AbaAUIBdgF/YAA4ArACtAK4ArwCwALEAiwC1AbkAtwCPALkAugC7
AYOAHoBegBSAF4AbgExYU2hvdyBBbGxfEBZ1bmhpZGVBbGxBcHBsaWNhdGlvbnM60wAOAWMBZAF5AcIB
w4BQgGGAZNgADgCsAK0ArgCvALAAsQCLALUBxgC3AccAuQC6ALsBg4AegGKAY4AXgBuATF5RdWl0IFNt
dWdORHJhZ1FxWnRlcm1pbmF0ZTrUAA4BYgFjAWQBeQAfAdEB0oBQgAKAZoBo1wAOAKwArgCvALAAsQCL
ALUB1QCPALkAugC7AYOAHoBngBSAF4AbgExfEA9BYm91dCBTbXVnTkRyYWdfEB1vcmRlckZyb250U3Rh
bmRhcmRBYm91dFBhbmVsOtQADgFiAWMBZAFlAGwBZgHggEeAK4BEgGpfEBBpbWFnZURlc2NyaXB0aW9u
1wAOAWIB4wHkAWMBZAHlAeYB5wHoAekAawHrAFVZTlNLZXlQYXRoWU5TQmluZGluZ18QHE5TTmliQmlu
ZGluZ0Nvbm5lY3RvclZlcnNpb26AcYBsgHCAb4AOgG7SAA4B7QHuAHdfEBBOU1NoYXJlZEluc3RhbmNl
gG0J0gA3ADgB8QHyowHyAfMAO18QGE5TVXNlckRlZmF1bHRzQ29udHJvbGxlclxOU0NvbnRyb2xsZXJf
EB9zZWxlY3RlZFZhbHVlOiB2YWx1ZXMuaW1hZ2VTaXplXXNlbGVjdGVkVmFsdWVfEBB2YWx1ZXMuaW1h
Z2VTaXpl0gA3ADgB+AH5owH5AXEAO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctIADgA+AfsB/ICNrxAg
AZEBngHnAWYA2wBrAJsCBAGDAgYCBwG1AgkAbAILAgwB0QEHAJUAQQGmANoCEwIUAHUCFgIXAE0CGQF6
AcIAbYBSgFaAbIBEgCSADoAWgHOATICCgIeAXYB5gCuAf4B9gGaALYAVgAeAV4AhgIOAeIAQgHyAioAL
gICAS4BhgDjUAA4ArACfAL8AwAIfAiACIYAogHSAdoB1WFNlcnZpY2Vz0gAOAD4AaQIlgCegXxAPX05T
U2VydmljZXNNZW510gAOAD4AaQIpgCerAdECFAIJAhYCDAILAZEBegG1AhkBwoBmgHiAeYB8gH2Af4BS
gEuAXYCAgGHaAA4ArACtAjYArgI3AK8AsACxAIsAtQCPALcAdwCPAHcAuQC6ALsBg11OU0lzU2VwYXJh
dG9yXE5TSXNEaXNhYmxlZIAegBQJgBQJgBeAG4BM2AAOAKwArQCuAK8AsACxAIsAtQJCALcCQwC5ALoA
uwGDgB6AeoB7gBeAG4BMbABQAHIAZQBmAGUAcgBlAG4AYwBlAHMgJlEs2gAOAKwArQI2AK4CNwCvALAA
sQCLALUAjwC3AHcAjwB3ALkAugC7AYOAHoAUCYAUCYAXgBuATNoADgJTAKwArQCuAK8AsACxAIsAsgC1
AgQCHwC3AI8AuQC6ALsBgwJbWU5TU3VibWVudYAegHOAdIAUgBeAG4BMgH5ec3VibWVudUFjdGlvbjra
AA4ArACtAjYArgI3AK8AsACxAIsAtQCPALcAdwCPAHcAuQC6ALsBg4AegBQJgBQJgBeAG4BM2gAOAKwA
rQI2AK4CNwCvALAAsQCLALUAjwC3AHcAjwB3ALkAugC7AYOAHoAUCYAUCYAXgBuATFxfTlNBcHBsZU1l
bnXaAA4CUwCsAK0ArgCvALAAsQCLALIAtQGmAakAtwCPALkAugC7AhMCeIAegFeAhIAUgBeAG4CDgIXU
AA4ArACfAL8AwAJ7AnwCfYAogIiAjICJVEhlbHDSAA4APgBpAoGAJ6EBnoBW0gAOADIAMwA0gASAA1lB
TWFpbk1lbnXSAA4APgBpAomAJ6ICFwIGgIqAgtoADgJTAKwArQCuAK8AsACxAIsAsgC1AYMAUAC3AI8A
uQC6ALsCEwKUgB6ATIAJgBSAF4AbgIOAi1tfTlNNYWluTWVuddIANwA4ApcA86IA8wA70gAOAD4B+wKa
gI2vECABgwGmAB8AHwCbAE0AdQIMAhcCEwAfAYMBgwBNAYMBgwGDAGwAmwAfAgYAmwAfAYMAawGDAhMA
QQGDAYMBgwBNgEyAV4ACgAKAFoALgBCAfYCKgIOAAoBMgEyAC4BMgEyATIArgBaAAoCCgBaAAoBMgA6A
TICDgAeATIBMgEyAC9IADgA+AfsCvYCNrxAhAZEB5wGeAWYA2wBrAJsAHwGDAgYCBwIEAbUCCQBsAgsC
DAHRAQcAlQBBAaYA2gITAhQAdQIWAhcATQIZAXoBwgBtgFKAbIBWgESAJIAOgBaAAoBMgIKAh4BzgF2A
eYArgH+AfYBmgC2AFYAHgFeAIYCDgHiAEIB8gIqAC4CAgEuAYYA40gAOAD4B+wLhgI2vECEC4gLjAuQC
5QLmAucC6ALpAuoC6wLsAu0C7gLvAvAC8QLyAvMC9AL1AFAC9wL4AvkC+gL7AvwC/QL+Av8DAAMBAwKA
kYCSgJOAlICVgJaAl4CYgJmAmoCbgJyAnYCegJ+AoIChgKKAo4CkgAmApYCmgKeAqICpgKqAq4CsgK2A
roCvgLBfEBpNZW51IEl0ZW0gKEhpZGUgU211Z05EcmFnKV8QH1NoYXJlZCBVc2VyIERlZmF1bHRzIENv
bnRyb2xsZXJfEBpNZW51IEl0ZW0gKFNtdWdORHJhZyBIZWxwKV5BcHAgQ29udHJvbGxlcl8QEk1lbnUg
SXRlbSAoSXRlbSAzKVxQb3B1cCBCdXR0b25fEBFNZW51IChPdGhlclZpZXdzKVxGaWxlJ3MgT3duZXJf
EBBNZW51IChTbXVnTkRyYWcpUTFbQXBwbGljYXRpb25fEA9NZW51IChTZXJ2aWNlcylfEBRNZW51IEl0
ZW0gKFNob3cgQWxsKVMxMjFaVGV4dCBGaWVsZFlTZXBhcmF0b3JfEBRNZW51IEl0ZW0gKFNlcnZpY2Vz
KV8QG01lbnUgSXRlbSAoQWJvdXQgU211Z05EcmFnKV8QD1RleHQgRmllbGQgQ2VsbFlNZW51IEl0ZW1R
Ml8QEk1lbnUgSXRlbSAoSXRlbSAyKVhNYWluTWVudVtTZXBhcmF0b3ItMV8QElBvcCBVcCBCdXR0b24g
Q2VsbFtTZXBhcmF0b3ItMl8QFU1lbnUgSXRlbSAoU211Z05EcmFnKVxDb250ZW50IFZpZXdbU2VwYXJh
dG9yLTNfEBdNZW51IEl0ZW0gKEhpZGUgT3RoZXJzKVQxMTExXxAQU211ZyBOIERyYWcgVmlld9IADgA+
AfsDJYCNoNIADgA+AfsDKICNoNIADgA+AfsDK4CNrxAsAZEBngHnAWYBXgDbAGsAmwAfAYMCBAIHAgYB
WAFbAbUBWgIJAGwBVwILAgwBXAHRAQcAlQBBAaYBVgDaAhMCFAB1AhYBXQIXAE0CGQF6AcIAbQFgAVkB
X4BSgFaAbIBEgGWAJIAOgBaAAoBMgHOAh4CCgEqAW4BdgFWAeYArgEiAf4B9gFyAZoAtgBWAB4BXgEOA
IYCDgHiAEIB8gGCAioALgICAS4BhgDiAa4BRgGnSAA4APgH7A1qAja8QLANbA1wDXQNeA18DYANhA2ID
YwNkA2UDZgNnA2gDaQNqA2sDbANtA24DbwNwA3EDcgNzA3QDdQN2A3cDeAN5A3oDewN8A30DfgN/A4AD
gQOCA4MDhAOFA4aAtYC2gLeAuIC5gLqAu4C8gL2AvoC/gMCAwYDCgMOAxIDFgMaAx4DIgMmAyoDLgMyA
zYDOgM+A0IDRgNKA04DUgNWA1oDXgNiA2YDagNuA3IDdgN6A34DgEIYQbxEBpxEBmRCOEQGYEQGTEQGV
EQGwEDkQghP//////////RBnEQFwEQGeEJYRAWgQgREBoREBmhCQEIMRAXIQOhEBohEBlhEBcxBqEQGg
EQGXEB0Q7BEBlBCPEQFxEDgRAXQQlRCREIgRAZERAa8RAW8RAabSAA4APgBpA7WAJ6DSAA4APgH7A7iA
jaDSAA4APgH7A7uAjaDSADcAOAO9A76iA74AO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQA
UgBUAGYCMwI5AoQCiwKSAqACsgLOAtwC6AL0AwIDDQMbAzcDRQNYA2oDhAOOA5sDnQOfA6EDowOlA6cD
qQOrA60DrwOxA7MDtQO3A7kDuwO+A8ADyQPVA9cD2QPnA/AD+QQEBAkEGAQhBDQEPQRIBEoETQRPBHwE
iQSWBKwEugTEBNIE3wTxBQUFEQUTBRUFFwUZBRsFIAUiBSQFJgUoBSoFRQVPBVgFdQWHBZIFmwWnBbMF
tQW3BbkFvAW+BcAFwgXLBc0F1AXWBdgF2gX7BgMGCgYUBhYGGAYaBhwGHwYgBiIGJAY8BocGkwawBsIG
2AbtBvwHDgcYByMHMQdDB1gHZgd4B4UHjAeaB6MHpAemB6gHqgesB64HsAeyB7QHtQe2B7kHvAe+B8MH
1AfbB+IH6wftB/YH+Af7CAgIEQgWCB0IHghLCFQIXAhwCHsIiQiTCKAIqQixCLMItQi3CLwIvgjDCMUI
xwjJCMsI2AjkCOYI6AjqCPcJBgkICQoJDAkUCSYJLwk0CUcJVAlWCVgJWgltCYEJigmPCZoJowmlCawJ
rgmwCbIJ2wndCd8J4QnjCeUJ5wnpCesJ8gobCh0KHwohCiMKJQonCikKKwoyCjsKQgpRClkKYgpnCnAK
fQqRCqAKrQq6CsMK0AreCucK8Qr4CwQLJQsnCykLKwstCy4LMAsyC0oLbwuDC44LoguuC7cLuQu7C70L
vwvBC8YLxwvJC94L5gvzC/8MDQwPDBEMEwwVDBcMHgw0DEEMSQxLDE0MUAxZDF4Mcwx1DHcMeQx7DIUM
kgyUDJcMoAypDLsMxAzPDNsM+Az6DPwM/g0ADQINBA0cDSoNMw08DUkNVA1dDWQNfA2FDYoNnQ2mDa0N
ug3ADckNyw3iDeQN5g3oDeoN7A3uDfAN8g30DfYN+A4JDhcOIA4oDioOLA4uDjAOOQ47Dj0OSw5UDl0O
ZA57DooOmw6dDp8OoQ6jDq0Oug68Dr4OwA7hDuMO5Q7qDuwO7g7wDvIPAw8FDwcPCQ8LDxcPGQ8yDzsP
Qg9aD2cPaQ9rD20Pjg+QD5IPlA+WD5gPmg+pD68PvA++D8APwg/jD+UP5w/pD+sP7Q/vD/wP/hAAEAIQ
ERATEB0QLhAwEDIQNBA2EEMQRRBHEEkQahBsEG4QcBByEHQQdhB/EJgQpRCnEKkQqxDMEM4Q0BDSENQQ
1hDYEOcQ6RD0EQURBxEJEQsRDREqESwRLhEwETIRNBE2EUgRaBF5EXsRfRF/EYERlBGxEbsRxRHkEeYR
6BHqEewR7hHwEfkSDBIOEg8SGBIfEjoSRxJpEncSihKTEpoSshK7Er0TABMCEwQTBhMIEwoTDBMOExAT
EhMUExYTGBMaExwTHhMgEyITJBMmEygTKhMsEy4TMBMyEzQTNhM4EzoTPBM+E0ATURNTE1UTVxNZE2IT
axNtE24TgBOJE4sTohOkE6YTqBOqE6wTrhOwE7ITtBO2E7gT4RPvE/wT/hQAFAEUAxQEFAYUCBQKFCsU
LRQvFDEUMxQ1FDcUUBRSFHsUfRR/FIAUghSDFIUUhxSJFLIUvBS+FMAUwhTEFMYUyBTKFMwU2xUEFQYV
CBUJFQsVDBUOFRAVEhU7FT0VPxVAFUIVQxVFFUcVSRVWFX8VgRWDFYUVhxWJFYsVjRWPFaAVohWkFaYV
qBWtFbYVuBW7Fb0VxhXIFcoV1BXdFd8V5BXmFegWERYTFhUWFxYZFhsWHRYfFiEWLRY2FjsWRBZGFokW
ixaNFo8WkRaTFpUWlxaZFpsWnRafFqEWoxalFqcWqRarFq0WrxaxFrMWtRa3FrkWuxa9Fr8WwRbDFsUW
xxbJFtIW1BcZFxsXHRcfFyEXIxclFycXKRcrFy0XLxcxFzMXNRc3FzkXOxc9Fz8XQRdDF0UXRxdJF0sX
TRdPF1EXUxdVF1cXWRdbF2QXZherF60XrxexF7MXtRe3F7kXuxe9F78XwRfDF8UXxxfJF8sXzRfPF9EX
0xfVF9cX2RfbF90X3xfhF+MX5RfnF+kX6xftGAoYLBhJGFgYbRh6GI4YmxiuGLAYvBjOGOUY6Rj0GP4Z
FRkzGUUZTxlRGWYZbxl7GZAZnBm0GcEZzRnnGewZ/xoIGgoaCxoUGhYaFxogGiIafRp/GoEagxqFGoca
iRqLGo0ajxqRGpMalRqXGpkamxqdGp8aoRqjGqUapxqpGqsarRqvGrEasxq1GrcauRq7Gr0avxrBGsMa
xRrHGskayxrNGs8a0RrTGtUa3hrgGzsbPRs/G0EbQxtFG0cbSRtLG00bTxtRG1MbVRtXG1kbWxtdG18b
YRtjG2UbZxtpG2sbbRtvG3Ebcxt1G3cbeRt7G30bfxuBG4MbhRuHG4kbixuNG48bkRuTG5UblxuaG50b
nxuiG6UbqBurG60brxu4G7obvRvAG8IbxRvHG8obzRvPG9Eb1BvWG9kb3BvfG+Eb5BvnG+kb6xvuG/Ab
8xv1G/gb+hv8G/4cARwEHAccChwTHBUcFhwfHCEcIhwrHC0cLhw3HDwAAAAAAAACAgAAAAAAAAO/AAAA
AAAAAAAAAAAAAAAcSw</bytes>
		</object>
	</data>
</archive>
