<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="29"/>
			<integer value="372"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="300602594">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="74530605">SmugNDrag</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="148120693">
							<string key="NSClassName" id="898297420">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="631134984">
							<reference key="NSClassName" ref="898297420"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="74530605"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About SmugNDrag</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="148120693"/>
									<reference key="NSMixedImage" ref="631134984"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="148120693"/>
									<reference key="NSMixedImage" ref="631134984"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="148120693"/>
									<reference key="NSMixedImage" ref="631134984"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="148120693"/>
									<reference key="NSMixedImage" ref="631134984"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="148120693"/>
									<reference key="NSMixedImage" ref="631134984"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="148120693"/>
									<reference key="NSMixedImage" ref="631134984"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide SmugNDrag</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="148120693"/>
									<reference key="NSMixedImage" ref="631134984"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="148120693"/>
									<reference key="NSMixedImage" ref="631134984"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="148120693"/>
									<reference key="NSMixedImage" ref="631134984"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="148120693"/>
									<reference key="NSMixedImage" ref="631134984"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit SmugNDrag</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="148120693"/>
									<reference key="NSMixedImage" ref="631134984"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="519223894">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="148120693"/>
						<reference key="NSMixedImage" ref="631134984"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="519223894"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">SmugNDrag Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="148120693"/>
									<reference key="NSMixedImage" ref="631134984"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">5</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 598}, {239, 152}}</string>
				<int key="NSWTFlags">1946157056</int>
				<reference key="NSWindowTitle" ref="74530605"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="742039398">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="492369962">
									<reference key="NSNextResponder" ref="742039398"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="918227807">
											<reference key="NSNextResponder" ref="492369962"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 14}, {167, 46}}</string>
											<reference key="NSSuperview" ref="492369962"/>
											<reference key="NSWindow"/>
											<string key="NSClassName">SmugNDragView</string>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {203, 70}}</string>
									<reference key="NSSuperview" ref="742039398"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 46}, {205, 86}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">SmugMug URL</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName" id="253635043">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="546673628">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="393026732">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="492369962"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSPopUpButton" id="1011928529">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{162, 18}, {60, 26}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="1055107000">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="658985869">
									<reference key="NSName" ref="253635043"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1011928529"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="1003"/>
								<reference key="NSKeyEquivalent" ref="1003"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="441959215">
									<reference key="NSMenu" ref="967706068"/>
									<string key="NSTitle">Item 1</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="148120693"/>
									<reference key="NSMixedImage" ref="631134984"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="1055107000"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="967706068">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="441959215"/>
										<object class="NSMenuItem" id="188214047">
											<reference key="NSMenu" ref="967706068"/>
											<string key="NSTitle">Item 2</string>
											<reference key="NSKeyEquiv" ref="1003"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="148120693"/>
											<reference key="NSMixedImage" ref="631134984"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1055107000"/>
										</object>
										<object class="NSMenuItem" id="35949809">
											<reference key="NSMenu" ref="967706068"/>
											<string key="NSTitle">Item 3</string>
											<reference key="NSKeyEquiv" ref="1003"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="148120693"/>
											<reference key="NSMixedImage" ref="631134984"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1055107000"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="315077119">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 20}, {137, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="74076374">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="1003"/>
								<reference key="NSSupport" ref="658985869"/>
								<reference key="NSControlView" ref="315077119"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="546673628"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="393026732"/>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{239, 152}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<reference key="NSFrameAutosaveName" ref="74530605"/>
			</object>
			<object class="NSCustomObject" id="454188386">
				<string key="NSClassName" id="753323972">AppController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageSize</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="1011928529"/>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="187647226">delegate</string>
						<reference key="source" ref="972006081"/>
						<reference key="destination" ref="454188386"/>
					</object>
					<int key="connectionID">414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="187647226"/>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="454188386"/>
					</object>
					<int key="connectionID">415</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="187647226"/>
						<reference key="source" ref="918227807"/>
						<reference key="destination" ref="454188386"/>
					</object>
					<int key="connectionID">416</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">altTag</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="315077119"/>
					</object>
					<int key="connectionID">420</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
						<reference key="objectName" ref="74530605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="742039398"/>
							<reference ref="1011928529"/>
							<reference ref="315077119"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="742039398"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="918227807"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="918227807"/>
						<reference key="parent" ref="742039398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="1011928529"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1055107000"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="1055107000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="967706068"/>
						</object>
						<reference key="parent" ref="1011928529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="967706068"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="441959215"/>
							<reference ref="188214047"/>
							<reference ref="35949809"/>
						</object>
						<reference key="parent" ref="1055107000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="441959215"/>
						<reference key="parent" ref="967706068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="188214047"/>
						<reference key="parent" ref="967706068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="35949809"/>
						<reference key="parent" ref="967706068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="454188386"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="315077119"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74076374"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="74076374"/>
						<reference key="parent" ref="315077119"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>372.IBPluginDependency</string>
					<string>401.IBPluginDependency</string>
					<string>403.IBPluginDependency</string>
					<string>404.IBPluginDependency</string>
					<string>405.IBPluginDependency</string>
					<string>406.IBPluginDependency</string>
					<string>407.IBPluginDependency</string>
					<string>408.IBPluginDependency</string>
					<string>409.IBPluginDependency</string>
					<string>417.IBPluginDependency</string>
					<string>418.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="300602594"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="300602594"/>
					<integer value="1" id="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<string>{{194, 813}, {191, 23}}</string>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{7, 836}, {177, 20}}</string>
					<reference ref="300602594"/>
					<string>{{49, 626}, {239, 152}}</string>
					<reference ref="9"/>
					<string>{{49, 626}, {239, 152}}</string>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<string>{{19, 653}, {220, 183}}</string>
					<reference ref="300602594"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">421</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SmugNDragView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="187647226"/>
						<string key="NS.object.0" id="551613532">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="432808635">IBProjectSource</string>
						<string key="minorKey">SmugNDragView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="753323972"/>
					<string key="superclassName" id="176736311">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<reference key="superclassName" ref="176736311"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>altTag</string>
							<string>imageSize</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="551613532"/>
							<reference ref="551613532"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="432808635"/>
						<string key="minorKey">AppController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../SmugNDrag.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDsAAsADAAxADUANgA8AD0A
QgBYAFkAWgBbAAsAaABuAIQAiACPAJMAmwCcAJ0AogCmAKcAqQCqAKsAuAC5AMEAwgDFAM8A0ADRANYA
2ADbAOAA4wDsAO0BCwEQAREBJQEqASsBMAExATIBNQE5AToBOwE9AT4BRAFNAToBTgFXAToBWAFaAV8B
ZAFsAW0BeAF9AX4BgQGEAAsBhQGGAYkBjQGbAaMBpgGnAagBrAGxAbgBvQG+Ab8BwgHHAcoBywHPAdYB
2gHbAdwB3QHhAegB6QHqAesB8AH1AfYB+wH/AgYCBwIIAgkCDQIVAhYCFwIbAiICIwIkAkcCUgJcAmEC
YgJjAmcCcAJxAnYCYgJ/Ao0ClgKdAp4CnwKoAmICqQKuArECsgK7ArwCvQK/AuIDBgMqAysDLAMtAy4D
LwMwAzEDMgMzAzQDNQM2AzcDOAM5AzoDOwM8Az0DPgM/A0ADQQNCA0MDRANFA0YDRwNIA0kDSgNNA1AD
fwOuA68DsAOxA7IDswO0A7UDtgO3A7gDuQO6A7sDvAO9A74DvwPAA8EDwgPDA8QDxQPGA8cDyAPJA8oD
ywPMA80DzgPPA9AD0QPSA9MD1APVA9YD1wPYA9kD2gPdA+AD41UkbnVsbN8QEgANAA4ADwAQABEAEgAT
ABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZO
U1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxp
dHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2Vz
S2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5T
Rm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3Np
YmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgOuAeoC5gOqAT4CWgAWAuIC6gJeA
6IAAgAaAlYDpEQGngLvSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXU5TQXBwbGljYXRpb27SADcAOAA5
ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2Nv
YUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgE6hAEGAB9sAQwAOAEQARQBGAEcASABJAEoASwBM
AE0ATgBPAFAAUABSAFMAVABVAFYAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XxATTlNGcmFtZUF1
dG9zYXZlTmFtZV1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVj
dF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrW05TVmlld0NsYXNzgAuATYBMgAmA
CRJ0AAAAgAqACBACEAWAAF8QGHt7MzM1LCA1OTh9LCB7MjM5LCAxNTJ9fVlTbXVnTkRyYWdYTlNXaW5k
b3fXAFwADgBdAF4AXwBaAGAAYQBiAGMAZABlAGEAZ18QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdz
WE5TdkZsYWdzW05TRnJhbWVTaXplW05TU3VwZXJ2aWV3gAyAGIANEQEAgEqADIBL0gAOAD4AaQBqgBaj
AGsAbABtgA6AKIBD3gBcAG8ADgBwAHEAcgBdAF4AcwBaAHQAdQBgAHYATQB4AHkAegB7AHwAfQB+AH8A
YQCBAFUATQCDWU5TQm94VHlwZVtOU1RpdGxlQ2VsbFdOU0ZyYW1lXU5TVHJhbnNwYXJlbnRcTlNCb3Jk
ZXJUeXBlWU5TT2Zmc2V0c18QD05TVGl0bGVQb3NpdGlvbl1OU0NvbnRlbnRWaWV3gAsQAIAngBuAGQiA
DxAkEAGADIAagAuAENIADgA+AGkAhoAWoQCDgBDXAFwADgBxAF0AXgBaAGAAawBiAIsAjABkAGEAa4AO
gBiAF4ARgAyADtIADgA+AGkAkYAWoQCSgBLXAFwADgBxAF4AWgAyAGAAgwCVAJYAlwBhAJkAg4AQgBWA
ExEBDIAMgBSAEF8QFXt7MTgsIDE0fSwgezE2NywgNDZ9fV1TbXVnTkRyYWdWaWV30gA3ADgAngCfpACf
AKAAoQA7XE5TQ3VzdG9tVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLSADcAOACjAKSjAKQApQA7Xk5TTXV0
YWJsZUFycmF5V05TQXJyYXlfEBN7ezEsIDF9LCB7MjAzLCA3MH190gA3ADgAqACgowCgAKEAO18QFXt7
MTcsIDQ2fSwgezIwNSwgODZ9fVZ7MCwgMH3XAKwADgCtAK4ArwCwALEAsgCzALQAtQC2AHgAt1tOU0Nl
bGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XE5TQ2VsbEZsYWdz
MltOU1RleHRDb2xvchIEAf4AgCaAIIAcgB2AJVtTbXVnTXVnIFVSTNQADgC6ALsAvAC9AL4AvwDAVk5T
U2l6ZVZOU05hbWVYTlNmRmxhZ3OAHyNAJgAAAAAAAIAeEQwcXEx1Y2lkYUdyYW5kZdIANwA4AMMAxKIA
xAA7Vk5TRm9udNUADgDGAMcAyADJAMoAywDMAM0AzldOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9y
TmFtZV1OU0NhdGFsb2dOYW1lgCSAIxAGgCKAIVZTeXN0ZW1fEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAO
AMcA0gDKANQA1VdOU1doaXRlgCQQA0IxANIANwA4ANcAxqIAxgA70wAOAMcA0gDKANQA2oAkTTAgMC44
MDAwMDAwMQDSADcAOADcAN2kAN0A3gDfADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxsVk5T
Q2VsbNIANwA4AOEA4qQA4gCgAKEAO1VOU0JveNgAXAAOAHEA3wBeAOQAWgBgAE0A5gDnAOgAlwDpAGEA
TVlOU0VuYWJsZWSAC4BCgCmAKgmADIALXxAVe3sxNjIsIDE4fSwgezYwLCAyNn193xASAKwA7gDvAPAA
8QAOAPIA8wCvAPQA9QD2APcA+AD5ALAA+gD7APwA6QBVAP4A/wEAAH8A/gECAQMAbAB/AOkA6QEHAQgB
CQEKXxAaTlNNZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fycm93UG9zaXRpb25fEBNOU0FsdGVy
bmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVp
dmFsZW50Wk5TTWVudUl0ZW1dTlNDb250cm9sVmlld18QD05TUHJlZmVycmVkRWRnZV8QEk5TVXNlc0l0
ZW1Gcm9tTWVudV1OU0FsdGVyc1N0YXRlXxAPTlNQZXJpb2RpY0RlbGF5Vk5TTWVudV1OU0J1dHRvbkZs
YWdzE/////+EQf5ACYAsEEuAQYAsgCuALYAoCQkRAZARCACALhIGgkD/1AAOALoAuwC8AL0BDQC/AQ+A
HyNAKgAAAAAAAIAeEQQUUNsBEgAOARMBFAEVARYBFwEYAPoBGQEaAOgBHAEdAR4A/gEgASEBIgEJASQA
f1hOU1RhcmdldFdOU1RpdGxlXxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmlj
TG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2VYTlNBY3Rpb25XTlNTdGF0ZYAqgDeALxIAEAAAgCwSf///
/4AwgDSALoA20wAOARMBJgEnASgBKVtOU01lbnVJdGVtc4BAgDiAOVZJdGVtIDHTAA4AMgEsAS0BLgEv
Xk5TUmVzb3VyY2VOYW1lgDOAMYAyV05TSW1hZ2VfEA9OU01lbnVDaGVja21hcmvSADcAOAEzATSiATQA
O18QEE5TQ3VzdG9tUmVzb3VyY2XTAA4AMgEsAS0BLgE4gDOAMYA1XxAQTlNNZW51TWl4ZWRTdGF0ZV8Q
EV9wb3BVcEl0ZW1BY3Rpb2460gA3ADgBPAD0ogD0ADtaT3RoZXJWaWV3c9IADgA+AGkBQIAWowEDAUIB
Q4AtgDqAPdoBEgAOARMBFAEVARYBFwEYAPoBGQDoARwBRwEeAP4BIAEhASIBCQFMgCqAN4A7gCyAMIA0
gC6APFZJdGVtIDLaARIADgETARQBFQEWARcBGAD6ARkA6AEcAVEBHgD+ASABIQEiAQkBVoAqgDeAPoAs
gDCANIAugD9WSXRlbSAz0gA3ADgBWQD6ogD6ADvSADcAOAFbAVymAVwBXQFeAN4A3wA7XxARTlNQb3BV
cEJ1dHRvbkNlbGxeTlNNZW51SXRlbUNlbGxcTlNCdXR0b25DZWxs0gA3ADgBYAFhpgFhAWIBYwCgAKEA
O11OU1BvcFVwQnV0dG9uWE5TQnV0dG9uWU5TQ29udHJvbNgAXAAOAHEA3wBeAOQAWgBgAE0BZgFnAWgA
lwDpAGEATYALgEmARIBFCYAMgAtfEBV7ezIwLCAyMH0sIHsxMzcsIDIyfX3ZAKwADgCtAK4ArwD1ALAB
bgCxAW8AswC0AP4BAgBtAXUA6QF3XxARTlNEcmF3c0JhY2tncm91bmQT/////5Rx/kGAJoAggCyAK4BD
EhBABAAJgEbVAA4AxgDHAMgAyQDKAXoAzAF7AM6AJIBIgEeAIVl0ZXh0Q29sb3LTAA4AxwDSAMoA1AGA
gCRCMADSADcAOAGCAYOlAYMBYwCgAKEAO1tOU1RleHRGaWVsZFp7MjM5LCAxNTJ9XxAVe3swLCAwfSwg
ezE0NDAsIDg3OH190gA3ADgBhwGIogGIADtfEBBOU1dpbmRvd1RlbXBsYXRl0gA3ADgBigGLowGLAYwA
O1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBpAY+AFqsBkAGRAZIBkwGUAZUBlgGXAZgBmQGagFCAVYBb
gF6AZIBpgGqAbIBtgHKAdtQADgGcAZ0BngGfAGwBoQGiXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNM
YWJlbIBUgCiAUYBT0gAOADIAMwGlgASAUl1BcHBDb250cm9sbGVyWWltYWdlU2l6ZdIANwA4AakBqqMB
qgGrADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgGcAZ0BngGtAB8BrwGw
gFqAAoBWgFnXAA4BEwEVARYBFwEYAPoBHAGzAP4BIAEhASIBt4A3gFiALIAwgDSAV9QADgETALsBJgEn
AFABuwG8gECACYCSgIZfEA9BYm91dCBTbXVnTkRyYWdfEB1vcmRlckZyb250U3RhbmRhcmRBYm91dFBh
bmVsOtIANwA4AcABwaMBwQGrADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4BnAGdAZ4BnwGhAcUB
xoBUgFGAXIBd0gAOADIAMwA0gASAA1hkZWxlZ2F0ZdMADgGdAZ4BrQHNAc6AWoBfgGPYAA4BEwEUARUB
FgEXARgA+gEcAdEBHgHSASABIQEiAdWAN4BhgGKAMIA0gGDTAA4BEwEmAScB2AHZgECAfoCAXlNtdWdO
RHJhZyBIZWxwUT9Zc2hvd0hlbHA60wAOAZ0BngGtAd8B4IBagGWAaNgADgETARQBFQEWARcBGAD6ARwB
4wEeAeQBIAEhASIBt4A3gGaAZ4AwgDSAV15RdWl0IFNtdWdORHJhZ1FxWnRlcm1pbmF0ZTrUAA4BnAGd
AZ4BnwGhAEEBxoBUgFGAB4Bd1AAOAZwBnQGeAZ8AbQGhAfSAVIBDgFGAa1ZhbHRUYWfUAA4BnAGdAZ4B
nwGhAJIBxoBUgFGAEoBd0wAOAZ0BngGtAf0B/oBagG6AcdgADgETARQBFQEWARcBGAD6ARwCAQEeAgIB
IAEhASIBt4A3gG+AcIAwgDSAV15IaWRlIFNtdWdORHJhZ1FoVWhpZGU60wAOAZ0BngGtAgsCDIBagHOA
ddgADgETARQBFQEWARcBGAD6ARwCDwIQAgIBIAEhASIBt4A3gHQSABgAAIBwgDCANIBXW0hpZGUgT3Ro
ZXJzXxAWaGlkZU90aGVyQXBwbGljYXRpb25zOtMADgGdAZ4BrQIZAhqAWoB3gHnYAA4BEwEUARUBFgEX
ARgA+gEcAh0BHgD+ASABIQEiAbeAN4B4gCyAMIA0gFdYU2hvdyBBbGxfEBZ1bmhpZGVBbGxBcHBsaWNh
dGlvbnM60gAOAD4CJQImgJSvECABoQHfAWgCKgDoAgsCLQEJAf0AkgFDAjICGQHVAc0ATQBrAjgCOQGv
AjsCPAI9AEECPwFCAkEAbQBsAcUBAwG3gFGAZYBFgHuAKoBzgHyALoBugBKAPYCBgHeAYIBfgAuADoB9
gJGAVoCHgI6AhIAHgIuAOoCIgEOAKIBcgC2AV9oADgETARQCSAEVAkkBFgEXARgA+gEcAP4BHgDpAP4A
6QEgASEBIgG3XU5TSXNTZXBhcmF0b3JcTlNJc0Rpc2FibGVkgDeALAmALAmAMIA0gFfaAA4CUwETARQB
FQEWARcBGAD6ARkBHAHVAdgBHgD+ASABIQEiAjgCW1lOU1N1Ym1lbnWAN4BggH6ALIAwgDSAfYB/1AAO
ARMAuwEmAScCXgJfAmCAQICCgJOAg1RIZWxwXnN1Ym1lbnVBY3Rpb2460gAOAD4AaQJlgBahAc2AX9oA
DgETARQCSAEVAkkBFgEXARgA+gEcAP4BHgDpAP4A6QEgASEBIgG3gDeALAmALAmAMIA0gFdZQU1haW5N
ZW510gAOAD4AaQJzgBaiAj0CLYCEgHzaAA4CUwETARQBFQEWARcBGAD6ARkBHAG3AFABHgD+ASABIQEi
AjgCfoA3gFeACYAsgDCANIB9gIXSAA4APgBpAoGAFqsBrwI7AkECMgI/AioB/QILAhkCOQHfgFaAh4CI
gIGAi4B7gG6Ac4B3gJGAZdoADgETARQCSAEVAkkBFgEXARgA+gEcAP4BHgDpAP4A6QEgASEBIgG3gDeA
LAmALAmAMIA0gFfYAA4BEwEUARUBFgEXARgA+gEcApgBHgKZASABIQEiAbeAN4CJgIqAMIA0gFdsAFAA
cgBlAGYAZQByAGUAbgBjAGUAcyAmUSzaAA4CUwETARQBFQEWARcBGAD6ARkBHAI8AqIBHgD+ASABIQEi
AbcCp4A3gI6AjIAsgDCANIBXgI1YU2VydmljZXPUAA4BEwC7ASYBJwKiAqwCrYBAgIyAkICP0gAOAD4A
aQKwgBagXxAPX05TU2VydmljZXNNZW512gAOARMBFAJIARUCSQEWARcBGAD6ARwA/gEeAOkA/gDpASAB
IQEiAbeAN4AsCYAsCYAwgDSAV1xfTlNBcHBsZU1lbnVbX05TTWFpbk1lbnXSADcAOAK+AKWiAKUAO9IA
DgA+AiUCwYCUrxAgAB8BtwBtAbcAbAG3AjgA6AG3AGsBCQG3AbcCLQHVAEEATQAfAbcBtwG3Aj8COAAf
AbcBCQG3AE0ATQAfAQkCPYACgFeAQ4BXgCiAV4B9gCqAV4AOgC6AV4BXgHyAYIAHgAuAAoBXgFeAV4CL
gH2AAoBXgC6AV4ALgAuAAoAugITSAA4APgIlAuSAlK8QIQG3Ad8BaAIqAOgCCwItAQkB/QCSAUMCMgHV
Ac0ATQIZAGsCOAI5Aa8COwI8Aj0AQQI/AB8CQQFCAG0AbAHFAQMBoYBXgGWARYB7gCqAc4B8gC6AboAS
gD2AgYBggF+AC4B3gA6AfYCRgFaAh4COgISAB4CLgAKAiIA6gEOAKIBcgC2AUdIADgA+AiUDCICUrxAh
AwkDCgMLAwwDDQMOAw8DEAMRAxIDEwMUAxUDFgMXAxgDGQMaAxsDHAMdAx4DHwBQAyEDIgMjAyQDJQMm
AycDKAMpgJiAmYCagJuAnICdgJ6An4CggKGAooCjgKSApYCmgKeAqICpgKqAq4CsgK2AroAJgK+AsICx
gLKAs4C0gLWAtoC3XxAQTWVudSAoU211Z05EcmFnKVQxMTExXxAPVGV4dCBGaWVsZCBDZWxsWVNlcGFy
YXRvcl8QG1BvcCBVcCBCdXR0b24gQ2VsbCAoSXRlbSAxKV8QF01lbnUgSXRlbSAoSGlkZSBPdGhlcnMp
UTFfEBFNZW51IChPdGhlclZpZXdzKV8QGk1lbnUgSXRlbSAoSGlkZSBTbXVnTkRyYWcpXxAQU211ZyBO
IERyYWcgVmlld18QEk1lbnUgSXRlbSAoSXRlbSAzKVtTZXBhcmF0b3ItMVEyXxAaTWVudSBJdGVtIChT
bXVnTkRyYWcgSGVscClcQ29udGVudCBWaWV3XxAUTWVudSBJdGVtIChTaG93IEFsbClfEBFCb3ggKFNt
dWdNdWcgVVJMKVhNYWluTWVudVtTZXBhcmF0b3ItMl8QG01lbnUgSXRlbSAoQWJvdXQgU211Z05EcmFn
KVtTZXBhcmF0b3ItM18QD01lbnUgKFNlcnZpY2VzKV8QFU1lbnUgSXRlbSAoU211Z05EcmFnKV8QFE1l
bnUgSXRlbSAoU2VydmljZXMpXEZpbGUncyBPd25lclMxMjFfEBJNZW51IEl0ZW0gKEl0ZW0gMilaVGV4
dCBGaWVsZF8QFVBvcHVwIEJ1dHRvbiAoSXRlbSAxKVtBcHBsaWNhdGlvbl8QEk1lbnUgSXRlbSAoSXRl
bSAxKV5BcHAgQ29udHJvbGxlctIADgA+AiUDTICUoNIADgA+AiUDT4CUoNIADgA+AiUDUoCUrxAsAaEB
3wFoAZgCKgDoAgsCLQGSAQkB/QCSAZUBmQFDAjICGQHVAc0ATQBrAjgCOQGWAa8COwI8Aj0AQQGQAZEC
PwAfAkEBQgGXAG0BkwBsAcUBlAEDAZoBt4BRgGWARYBtgHuAKoBzgHyAW4AugG6AEoBpgHKAPYCBgHeA
YIBfgAuADoB9gJGAaoBWgIeAjoCEgAeAUIBVgIuAAoCIgDqAbIBDgF6AKIBcgGSALYB2gFfSAA4APgIl
A4GAlK8QLAOCA4MDhAOFA4YDhwOIA4kDigOLA4wDjQOOA48DkAORA5IDkwOUA5UDlgOXA5gDmQOaA5sD
nAOdA54DnwOgA6EDogOjA6QDpQOmA6cDqAOpA6oDqwOsA62AvIC9gL6Av4DAgMGAwoDDgMSAxYDGgMeA
yIDJgMqAy4DMgM2AzoDPgNCA0YDSgNOA1IDVgNaA14DYgNmA2oDbgNyA3YDegN+A4IDhgOKA44DkgOWA
5oDnEQGZEIgRAaIRAW8QkBEBlBCREGcRAZ8RAZUQhhEBkREBnhEBcBEBmBCPEJYQahBvEQF0EQGSEB0Q
lREBpBA6EOwQghA4EQFzEQGaEI4QgxEBphCBEQGXEQGgEQGhEQFoEQGTE//////////9EQFxEQGWEQFy
EDnSAA4APgBpA9yAFqDSAA4APgIlA9+AlKDSAA4APgIlA+KAlKDSADcAOAPkA+WiA+UAO15OU0lCT2Jq
ZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCQQJHApICmQKgAq4CwALcAuoC9gMCAxADGwMpA0UD
UwNmA3gDkgOcA6kDqwOtA68DsQOzA7UDtwO5A7sDvQO/A8EDwwPFA8cDyQPMA84D1wPjA+UD5wP1A/4E
BwQSBBcEJgQvBEIESwRWBFgEWwRdBIoElwSkBLoEyATSBOAE7QT/BRMFHwUhBSMFJQUnBSkFLgUwBTIF
NAU2BTgFUwVdBWYFgwWVBaAFqQW1BcEFwwXFBccFygXMBc4F0AXZBdsF4gXkBeYF6AYhBisGNwY/Bk0G
WgZkBnYGhAaGBogGigaMBo4GjwaRBpMGlQaXBpkGmwadBqYGqAarBq0GygbMBs4G0AbSBtQG1gbfBuEG
5AbmBwMHBQcHBwkHDAcOBxAHEgcqBzgHQQdKB1cHXgdqB3MHegeJB5EHpwewB7cHzwfWB/MH/wgTCB4I
KAg1CEEIRghICEoITAhOCFAIXAhtCHQIewiECIYIjwiRCJQIoQiqCK8ItgjLCNMI4AjsCPoI/Aj+CQAJ
AgkECQsJIQkuCTYJOAk6CT0JRglLCVgJWgloCXEJegmMCZkJoAmpCbIJuAnZCeMJ5QnnCekJ6wnsCe4J
8AoIClMKcAqCCpgKrQq8Cs4K2QrnCvkLDgscCy4LNQtDC0wLTQtPC1ELUwtVC1cLWQtbC1wLXQtgC2ML
ZQtqC3sLfQuGC4gLiwuMC7kLwgvKC94L6Qv3DAEMDgwXDB8MIQwjDCUMKgwsDDEMMww1DDcMOQxGDFIM
VAxWDFgMXwxsDHsMfQx/DIEMiQybDKQMqQy8DMkMywzNDM8M4gz2DP8NBA0PDRgNGg0hDSMNJQ0nDVAN
Ug1UDVYNWA1aDVwNXg1gDWcNkA2SDZQNlg2YDZoNnA2eDaANpw2wDbUNvg3LDd8N7g37DgQOEQ4fDigO
Mg5TDlUOVw5ZDlsOXA5eDmAOeA6dDrEOug68Dr4OwA7CDsQOyQ7KDswO4Q7jDuUO5w7pDvMPAA8CDwUP
Dg8ZDyUPMA9ID1EPVg9pD3IPeQ+GD4wPlQ+XD64PsA+yD7QPtg+4D7oPvA++D8APwg/ED9UP4w/sD/QP
9g/4D/oP/BAFEAcQCRAXECEQKhAxEEgQVxBoEGoQbBBuEHAQjRCPEJEQkxCVEJcQmRCqEKwQrhCwELIQ
xBDkEO0Q9BEMER0RHxEhESMRJREuETARMhE7EUgRShFMEU4RbxFxEXMRdRF3EXkRexGIEYoRjBGOEZ0R
nxGpEbYRuBG6EbwR3RHfEeER4xHlEecR6RH4EfoSBRIWEhgSGhIcEh4SLxIxEjMSNRI3Ej4STxJRElMS
VRJXEmQSZhJoEmoSixKNEo8SkRKTEpUSlxKmEqgSrhK7Er0SvxLBEuIS5BLmEusS7RLvEvES8xL/ExgT
JRMnEykTKxNME04TUBNSE1QTVhNYE2ETehODE4UTyBPKE8wTzhPQE9IT1BPWE9gT2hPcE94T4BPiE+QT
5hPoE+oT7BPuE/AT8hP0E/YT+BP6E/wT/hQAFAIUBBQGFAgUMRQ/FEwUThRQFFEUUxRUFFYUWBRaFIMU
jRSPFJEUkxSVFJcUmRSbFJ0UrhSwFLIUtBS2FLsUyhTTFNUU2BTaFQMVBRUHFQgVChULFQ0VDxURFRsV
JBUmFSsVLRUvFVgVWhVcFV4VYBViFWQVZhVoFXEVcxWKFYwVjhWQFZIVlBWWFZgVmhWcFZ4VoBXJFcsV
zRXOFdAV0RXTFdUV1xX4FfoV/BX+FgAWAhYEFh0WHxZIFkoWTBZOFlAWUhZUFlYWWBZhFnIWdBZ2FngW
ehaDFoUWhhaYFsEWwxbFFsYWyBbJFssWzRbPFtwW6BbxFvYW/xcBF0QXRhdIF0oXTBdOF1AXUhdUF1YX
WBdaF1wXXhdgF2IXZBdmF2gXahdsF24XcBdyF3QXdhd4F3oXfBd+F4AXgheEF40XjxfUF9YX2BfaF9wX
3hfgF+IX5BfmF+gX6hfsF+4X8BfyF/QX9hf4F/oX/Bf+GAAYAhgEGAYYCBgKGAwYDhgQGBIYFBgWGB8Y
IRhmGGgYahhsGG4YcBhyGHQYdhh4GHoYfBh+GIAYghiEGIYYiBiKGIwYjhiQGJIYlBiWGJgYmhicGJ4Y
oBiiGKQYphioGLsYwBjSGNwY+hkUGRYZKhlHGVoZbxl7GX0ZmhmnGb4Z0hnbGecaBRoRGiMaOxpSGl8a
Yxp4GoMamxqnGrwayxrUGtYa1xrgGuIa4xrsGu4bSRtLG00bTxtRG1MbVRtXG1kbWxtdG18bYRtjG2Ub
ZxtpG2sbbRtvG3Ebcxt1G3cbeRt7G30bfxuBG4MbhRuHG4kbixuNG48bkRuTG5UblxuZG5sbnRufG6Eb
qhusHAccCRwLHA0cDxwRHBMcFRwXHBkcGxwdHB8cIRwjHCUcJxwpHCscLRwvHDEcMxw1HDccORw7HD0c
PxxBHEMcRRxHHEkcSxxNHE8cURxTHFUcVxxZHFscXRxfHGIcZBxnHGocbBxvHHEccxx2HHkcexx+HIEc
hByHHIkcixyNHI8ckhyVHJccmRycHJ4coByiHKQcpxyqHKwcrhyxHLMcthy5HLwcvxzCHMsczhzRHNQc
1hzfHOEc4hzrHO0c7hz3HPkc+h0DHQgAAAAAAAACAgAAAAAAAAPmAAAAAAAAAAAAAAAAAAAdFw</bytes>
		</object>
	</data>
</archive>
