<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="29"/>
			<integer value="372"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="305490790">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="74530605">SmugNDrag</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="276891476">
							<string key="NSClassName" id="865677947">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="14068547">
							<reference key="NSClassName" ref="865677947"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="74530605"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About SmugNDrag</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276891476"/>
									<reference key="NSMixedImage" ref="14068547"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276891476"/>
									<reference key="NSMixedImage" ref="14068547"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276891476"/>
									<reference key="NSMixedImage" ref="14068547"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276891476"/>
									<reference key="NSMixedImage" ref="14068547"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276891476"/>
									<reference key="NSMixedImage" ref="14068547"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276891476"/>
									<reference key="NSMixedImage" ref="14068547"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide SmugNDrag</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276891476"/>
									<reference key="NSMixedImage" ref="14068547"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276891476"/>
									<reference key="NSMixedImage" ref="14068547"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276891476"/>
									<reference key="NSMixedImage" ref="14068547"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276891476"/>
									<reference key="NSMixedImage" ref="14068547"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit SmugNDrag</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276891476"/>
									<reference key="NSMixedImage" ref="14068547"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="519223894">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="276891476"/>
						<reference key="NSMixedImage" ref="14068547"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="519223894"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">SmugNDrag Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276891476"/>
									<reference key="NSMixedImage" ref="14068547"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">5</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 482}, {271, 268}}</string>
				<int key="NSWTFlags">1946157056</int>
				<reference key="NSWindowTitle" ref="74530605"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="918227807">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{11, 202}, {240, 46}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">SmugNDragView</string>
						</object>
						<object class="NSBox" id="559172959">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="735984038">
									<reference key="NSNextResponder" ref="559172959"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="877297987">
											<reference key="NSNextResponder" ref="735984038"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{24, 44}, {127, 17}}</string>
											<reference key="NSSuperview" ref="735984038"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="149646086">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Description (optional)</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName" id="999251345">LucidaGrande</string>
													<double key="NSSize">1.100000e+01</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="877297987"/>
												<object class="NSColor" key="NSBackgroundColor" id="193831630">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName" id="6268352">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="110365024">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="6268352"/>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="1024445460">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSPopUpButton" id="1011928529">
											<reference key="NSNextResponder" ref="735984038"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{169, 21}, {60, 26}}</string>
											<reference key="NSSuperview" ref="735984038"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="1055107000">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<object class="NSFont" key="NSSupport" id="658985869">
													<reference key="NSName" ref="999251345"/>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="1011928529"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateContents" ref="1003"/>
												<reference key="NSKeyEquivalent" ref="1003"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<nil key="NSMenuItem"/>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="967706068">
													<string key="NSTitle" id="1010979014">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
													</object>
												</object>
												<int key="NSSelectedIndex">-1</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSTextField" id="315077119">
											<reference key="NSNextResponder" ref="735984038"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{22, 23}, {137, 22}}</string>
											<reference key="NSSuperview" ref="735984038"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="74076374">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSContents" ref="1003"/>
												<reference key="NSSupport" ref="658985869"/>
												<reference key="NSControlView" ref="315077119"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="197021091">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="6268352"/>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="892306654">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="6268352"/>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="1024445460"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="564692946">
											<reference key="NSNextResponder" ref="735984038"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{176, 44}, {38, 17}}</string>
											<reference key="NSSuperview" ref="735984038"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="135774136">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents" id="618920358">Size</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="564692946"/>
												<reference key="NSBackgroundColor" ref="193831630"/>
												<reference key="NSTextColor" ref="110365024"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {244, 71}}</string>
									<reference key="NSSuperview" ref="559172959"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{8, 107}, {246, 87}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets" id="1056098436">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Blog</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="197021091"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="735984038"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="719407788">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="174423843">
									<reference key="NSNextResponder" ref="719407788"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPopUpButton" id="769594888">
											<reference key="NSNextResponder" ref="174423843"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{169, 21}, {60, 26}}</string>
											<reference key="NSSuperview" ref="174423843"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="1022719577">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="658985869"/>
												<reference key="NSControlView" ref="769594888"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="658985869"/>
												<reference key="NSAlternateContents" ref="1003"/>
												<reference key="NSKeyEquivalent" ref="1003"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<nil key="NSMenuItem"/>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="813017946">
													<reference key="NSTitle" ref="1010979014"/>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
													</object>
												</object>
												<int key="NSSelectedIndex">-1</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSMatrix" id="149850121">
											<reference key="NSNextResponder" ref="174423843"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{22, 16}, {95, 38}}</string>
											<reference key="NSSuperview" ref="174423843"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">2</int>
											<int key="NSNumCols">1</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSButtonCell" id="202913819">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Gallery</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="149850121"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="922932207">
														<string key="NSImageName">NSRadioButton</string>
													</object>
													<reference key="NSAlternateContents" ref="1003"/>
													<reference key="NSKeyEquivalent" ref="1003"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="738918721">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Lightbox</string>
													<reference key="NSSupport" ref="26"/>
													<int key="NSTag">1</int>
													<reference key="NSControlView" ref="149850121"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSImage" key="NSNormalImage">
														<int key="NSImageFlags">549453824</int>
														<string key="NSSize">{18, 18}</string>
														<object class="NSMutableArray" key="NSReps">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<integer value="0" id="8"/>
																<object class="NSBitmapImageRep">
																	<object class="NSData" key="NSTIFFRepresentation">
																		<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABBxwAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFzodzAAcAAAwYAAAF1gAAAAAACAAIAAgACAABAAEAAQABAAAMGGFw
cGwCAAAAbW50clJHQiBYWVogB9YABAADABMALAASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1hcHBs2U706y3Sst1fqit5+wYbUQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAMSbmRpbgAA
BOwAAAY+ZGVzYwAACywAAABkZHNjbQAAC5AAAAAubW1vZAAAC8AAAAAoY3BydAAAC+gAAAAtWFlaIAAA
AAAAAF1KAAA0kQAACCVYWVogAAAAAAAAdCAAALRgAAAjPVhZWiAAAAAAAAAlbAAAFyoAAKfDWFlaIAAA
AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAAD
AQAAAQACBAUGBwkKCw0ODxASExQWFxgaGxweHyAiIyQmJygpKywtLzAxMjM1Njc4OTs8PT5AQUJDREZH
SElKS0xOT1BRUlNUVVZXWFlaW1xdXl9hYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ent8fX5/gIGCg4SF
hoeIiYqLjI2Oj5CRkpOUlZaXmJmam5ydnZ6foKGio6SlpqanqKmqq6ytra6vsLGysrO0tba3uLi5uru8
vL2+v8DBwcLDxMXGxsfIycrKy8zNzs7P0NHS0tPU1dbW19jZ2drb3Nzd3t/g4eLi4+Tl5ufo6enq6+zt
7u/w8fHy8/T19vf4+fr7/P3+/v8AAgMEBQYHCAkKCwwNDg8QERITFBUWFxgZGhscHR8gISIjJCUnKCkq
Ky0uLzAxMzQ1Njc4OTo7PD0/QEFCQ0RFRkdISUpLTE1OT1BRUlNUVVZXWFlaWltcXV5fYGFiY2RlZmdo
aWprbG1ub3BxcnN0dXZ3d3h5ent8fH1+f4CBgoKDhIWGh4iIiYqLjI2Oj5CRkpOUlJWWl5iZmpucnZ2e
n6ChoqOkpaamp6ipqqusra6vsLCxsrO0tba3uLm5uru8vb6/wMHCw8TFx8jJysvMzc7P0NDR0tPU1dbX
2Nna29ze3+Dh4uPk5ebn6err7O3u7/Hy8/T19vf5+vv8/f7/AAIDAwQFBgcICQoKCwwNDg8QERITFBUW
FxgZGhscHR4fICEiIyQlJicoKSorLC0uLzAxMjM0NTY3ODg5Ojs8PT4+P0BBQkNDREVGR0hJSUpLTE1O
Tk9QUVJSU1RVVVZXWFhZWltbXF1eXl9gYWFiY2RkZWZnZ2hpaWprbGxtbm5vcHFxcnNzdHV1dnd4eHl6
ent8fH1+fn+AgYGCg4SEhYaHiImJiouMjY6Oj5CRkpOTlJWWl5iZmZqbnJ2en6ChoqOkpaanqKmqq6yt
rq+xsrO0tba3uLq7vL2+wMHDxMbHycrMzs/R0tTW19nb3d7g4uTm6Ors7vDy9Pb4+vz+/wAAbmRpbgAA
AAAAAAY2AACXGgAAVjoAAFPKAACJ3gAAJ8IAABaoAABQDQAAVDkAAiuFAAIZmQABeFEAAwEAAAIAAAAA
AAEABgANABcAIwAxAEAAUgBlAHsAkwCrAMUA4gD/AR8BPwFhAYUBqgHQAfgCIAJLAncCpQLSAwIDMwNl
A5gDzgQFBD0EdQSvBOsFKQVnBacF6AYqBm4GtQb8B0UHkgfkCDkIkAjnCT4JmAn0ClAKrQsLC2sLygwq
DIwM8Q1XDcAOKA6SDv4PbA/bEE0QxBE7EbQSMRKwEzITuRREFNAVYBXxFocXHhfAGGIZBBmsGlQa+RuU
HC4czh1yHhQeux9jIA0gvCFoIhkizyOJJEEk+SW6JnknOygFKMspkypiKzIsASzXLawuhy9gMD4xGzH8
MtszvzSgNYY2cjdcOEw5OTorOxs8CD0EPfU+6z/nQOFB2ELUQ9VE00XcRttH5EjxSgBLCUwdTTFOUE9v
UI9Rt1LdVAVVNlZsV6VY4FohW21ct135X09goGH0Y0tkqGYFZ19oxGova5ptCG54b/BxbnLsdG119Xd/
eQh6knwqfcV/W4D4gpSEO4Xih4CJKorYjIqOOY/jkZuTWJUOlsyYiZpSnB6d4Z+soX+jWqUvpxOo+6rj
rMuuwLC4sra0rra0uL+60LzfvwDBHcLdxLXGhchYyi7MCs3lz7rRmtOA1WPXR9kq2xPc/97s4M/iveSn
5o3obupT7ELuLPAM8fLz0PW396H5f/tZ/T3//wAAAAEAAwALABYAJQA3AE0AZQCBAJ8AwQDlAQsBNQFh
AZABwQH1AisCZAKfAtwDHANfA6MD6gQ0BH8EzQT1BR0FcAXEBhsGdAbPBy0HXAeMB+4IUgi4CSAJVAmK
CfYKZArVC0cLgQu8DDIMqw0mDaIOIQ6hDyQPqRAvELgQ/RFDEc8SXRLuE4AUFRSrFUMV3RZ5FxcXthhY
GPwZoRpIGvEbnBxJHPgdqB5bHw8fxSB9ITch8iKwJDAk8yW3Jn4nRigQKNwpqSp5K0osHCzxLccuoC95
MFUxMzISMvMz1TS5NaA2hzdxOFw5STo4Oyg8Gj4DPvs/9EDuQepD6ETpRexG8Uf3SP9LFEwhTTBOQE9S
UGZSklOrVMVV4Vb/WB5ZP1phW4Vcq13SXvthUmJ/Y69k4GYSZ0dofGm0au1tZG6ib+FxInJlc6l073Y2
d396FXtjfLJ+A39VgKmB/4NWhK+GCYjCiiGLgYzjjkePrJESknuT5Ja8mCuZm5sMnH+d9J9qoOGiWqPV
pVGmz6eOqE6pzqtRrNSuWq/gsWmy8rR+tgu5Kbq6vE294b93wQ7Cp8RBxd3He8kZyrrLisxbzf/Po9FK
0vHUm9ZF1/HZn9tO3Cbc/96x4GTiGePQ5YjnQegf6Pzquex27jbv9/G583z0X/VC9wj40Pqa/GX+Mf//
AAAAAQADAAsAJQA3AE0AZQCBAJ8AwQELATUBYQGQAcEB9QIrAmQCnwLcAxwDXwOjA+oENAR/BM0FHQVw
BcQGGwZ0Bs8HLQeMB+4IUgi4CSAJign2CmQK1QtHC7wMMgyrDSYNog4hDqEPJA+pEC8QuBFDEl0S7hOA
FBUUqxVDFnkXFxe2GFgY/BpIGvEbnBxJHPgdqB8PH8UgfSE3IfIjbyQwJPMltydGKBAo3Cp5K0osHC3H
LqAveTEzMhIy8zS5NaA2hzhcOUk6ODwaPQ4+Az/0QO5C6EPoROlG8Uf3SglLFEwhTkBPUlF7UpJUxVXh
Vv9ZP1phXKtd0mAlYVJjr2TgZhJofGm0au1tZG6ib+FxInJldO92Nnd/eMl6FXyyfgN/VYCpgf+Er4YJ
h2WIwoohi4GOR4+skRKSe5PklVCWvJgrmZubDJx/nfSfaqDholqj1aVRps+oTqnOq1Gs1K2Xrlqv4LFp
svK0frYLt5m5Kbnxurq8Tb3hv3fBDsHawqfEQcUPxd3He8hKyRnKusuKzFvN/87Rz6PQdtFK0vHTxtSb
1kXXG9fx2MjZn9tO3Cbc/93Y3rHfiuBk4hni9ePQ5KzliOZk50HoH+j86drqueuX7HbtVu427xbv9/DX
8bnymvN89F/1QvYl9wj37PjQ+bX6mvt//GX9S/4x//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABIAAAAcAEMAbwBsAG8AcgAgAEwAQwBE
AABtbW9kAAAAAAAABhAAAJxOAAAAAL5zkQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQg
QXBwbGUgQ29tcHV0ZXIsIEluYy4sIDIwMDUAAAAAA</bytes>
																	</object>
																</object>
															</object>
														</object>
														<object class="NSColor" key="NSColor" id="302752988">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MCAwAA</bytes>
														</object>
													</object>
													<reference key="NSAlternateImage" ref="922932207"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<string key="NSCellSize">{95, 18}</string>
											<string key="NSIntercellSpacing">{4, 2}</string>
											<int key="NSMatrixFlags">1151868928</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="439894834">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Radio</string>
												<reference key="NSSupport" ref="658985869"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<object class="NSImage" key="NSNormalImage">
													<int key="NSImageFlags">549453824</int>
													<string key="NSSize">{18, 18}</string>
													<object class="NSMutableArray" key="NSReps">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="8"/>
															<object class="NSBitmapImageRep">
																<object class="NSData" key="NSTIFFRepresentation">
																	<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABBxwAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
																</object>
															</object>
														</object>
													</object>
													<reference key="NSColor" ref="302752988"/>
												</object>
												<reference key="NSAlternateImage" ref="922932207"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<reference key="NSSelectedCell" ref="202913819"/>
											<reference key="NSBackgroundColor" ref="193831630"/>
											<reference key="NSCellBackgroundColor" ref="892306654"/>
											<reference key="NSFont" ref="658985869"/>
										</object>
										<object class="NSTextField" id="292854966">
											<reference key="NSNextResponder" ref="174423843"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{176, 44}, {38, 17}}</string>
											<reference key="NSSuperview" ref="174423843"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="655960773">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<reference key="NSContents" ref="618920358"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="292854966"/>
												<reference key="NSBackgroundColor" ref="193831630"/>
												<reference key="NSTextColor" ref="110365024"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {244, 71}}</string>
									<reference key="NSSuperview" ref="719407788"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{8, 16}, {246, 87}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="1056098436"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">SmugMug</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="197021091"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="174423843"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{271, 268}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<reference key="NSFrameAutosaveName" ref="74530605"/>
			</object>
			<object class="NSCustomObject" id="454188386">
				<string key="NSClassName" id="940398024">AppController</string>
			</object>
			<object class="NSUserDefaultsController" id="854656908">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageSize</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="1011928529"/>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="187647226">delegate</string>
						<reference key="source" ref="972006081"/>
						<reference key="destination" ref="454188386"/>
					</object>
					<int key="connectionID">414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="187647226"/>
						<reference key="source" ref="918227807"/>
						<reference key="destination" ref="454188386"/>
					</object>
					<int key="connectionID">416</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageDescription</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="315077119"/>
					</object>
					<int key="connectionID">422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="183031017">selectedValue: values.imageSize</string>
						<reference key="source" ref="1011928529"/>
						<reference key="destination" ref="854656908"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1011928529"/>
							<reference key="NSDestination" ref="854656908"/>
							<reference key="NSLabel" ref="183031017"/>
							<string key="NSBinding" id="91055074">selectedValue</string>
							<string key="NSKeyPath">values.imageSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">431</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">destination</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="149850121"/>
					</object>
					<int key="connectionID">456</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">destinationSize</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="769594888"/>
					</object>
					<int key="connectionID">457</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">destinationChanged:</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="149850121"/>
					</object>
					<int key="connectionID">458</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="891158253">selectedValue: values.destinationSize</string>
						<reference key="source" ref="769594888"/>
						<reference key="destination" ref="854656908"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="769594888"/>
							<reference key="NSDestination" ref="854656908"/>
							<reference key="NSLabel" ref="891158253"/>
							<reference key="NSBinding" ref="91055074"/>
							<string key="NSKeyPath">values.destinationSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">460</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="448193416">selectedTag: values.destination</string>
						<reference key="source" ref="149850121"/>
						<reference key="destination" ref="854656908"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="149850121"/>
							<reference key="NSDestination" ref="854656908"/>
							<reference key="NSLabel" ref="448193416"/>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.destination</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">464</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
						<reference key="objectName" ref="74530605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="918227807"/>
							<reference ref="559172959"/>
							<reference ref="719407788"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="454188386"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="854656908"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="918227807"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">436</int>
						<reference key="object" ref="559172959"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="877297987"/>
							<reference ref="1011928529"/>
							<reference ref="315077119"/>
							<reference ref="564692946"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="877297987"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="149646086"/>
						</object>
						<reference key="parent" ref="559172959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="149646086"/>
						<reference key="parent" ref="877297987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="1011928529"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1055107000"/>
						</object>
						<reference key="parent" ref="559172959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="1055107000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="967706068"/>
						</object>
						<reference key="parent" ref="1011928529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="967706068"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1055107000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="315077119"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74076374"/>
						</object>
						<reference key="parent" ref="559172959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="74076374"/>
						<reference key="parent" ref="315077119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">434</int>
						<reference key="object" ref="564692946"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="135774136"/>
						</object>
						<reference key="parent" ref="559172959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">435</int>
						<reference key="object" ref="135774136"/>
						<reference key="parent" ref="564692946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="719407788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="769594888"/>
							<reference ref="292854966"/>
							<reference ref="149850121"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">447</int>
						<reference key="object" ref="769594888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1022719577"/>
						</object>
						<reference key="parent" ref="719407788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">448</int>
						<reference key="object" ref="1022719577"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813017946"/>
						</object>
						<reference key="parent" ref="769594888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">449</int>
						<reference key="object" ref="813017946"/>
						<reference key="parent" ref="1022719577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="292854966"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="655960773"/>
						</object>
						<reference key="parent" ref="719407788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="655960773"/>
						<reference key="parent" ref="292854966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">437</int>
						<reference key="object" ref="149850121"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439894834"/>
							<reference ref="202913819"/>
							<reference ref="738918721"/>
						</object>
						<reference key="parent" ref="719407788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">438</int>
						<reference key="object" ref="439894834"/>
						<reference key="parent" ref="149850121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">439</int>
						<reference key="object" ref="202913819"/>
						<reference key="parent" ref="149850121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">440</int>
						<reference key="object" ref="738918721"/>
						<reference key="parent" ref="149850121"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>372.IBPluginDependency</string>
					<string>401.IBPluginDependency</string>
					<string>403.IBPluginDependency</string>
					<string>404.IBPluginDependency</string>
					<string>405.IBPluginDependency</string>
					<string>405.editorWindowContentRectSynchronizationRect</string>
					<string>409.IBPluginDependency</string>
					<string>417.IBPluginDependency</string>
					<string>418.IBPluginDependency</string>
					<string>432.IBPluginDependency</string>
					<string>433.IBPluginDependency</string>
					<string>434.IBPluginDependency</string>
					<string>435.IBPluginDependency</string>
					<string>437.IBPluginDependency</string>
					<string>438.IBPluginDependency</string>
					<string>439.IBPluginDependency</string>
					<string>440.IBPluginDependency</string>
					<string>447.IBPluginDependency</string>
					<string>448.IBPluginDependency</string>
					<string>449.IBPluginDependency</string>
					<string>449.editorWindowContentRectSynchronizationRect</string>
					<string>454.IBPluginDependency</string>
					<string>455.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="305490790"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="305490790"/>
					<integer value="1" id="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<string>{{194, 813}, {191, 23}}</string>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{7, 836}, {177, 20}}</string>
					<reference ref="305490790"/>
					<string>{{20, 533}, {271, 268}}</string>
					<reference ref="9"/>
					<string>{{20, 533}, {271, 268}}</string>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<string>{{187, 684}, {89, 4}}</string>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<string>{{187, 592}, {64, 6}}</string>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<string>{{19, 653}, {220, 183}}</string>
					<reference ref="305490790"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">467</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="940398024"/>
					<string key="superclassName" id="176736311">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<reference key="superclassName" ref="176736311"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">destinationChanged:</string>
						<string key="NS.object.0" id="74238242">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>destination</string>
							<string>destinationSize</string>
							<string>imageDescription</string>
							<string>imageSize</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74238242"/>
							<reference ref="74238242"/>
							<reference ref="74238242"/>
							<reference ref="74238242"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="915642467">IBProjectSource</string>
						<string key="minorKey">AppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SmugNDragView</string>
					<string key="superclassName">NSBox</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="187647226"/>
						<reference key="NS.object.0" ref="74238242"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="915642467"/>
						<string key="minorKey">SmugNDragView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../SmugNDrag.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBUgALAAwAMQA1ADYAPAA9
AEIAWABZAFoAWwALAGgAbgB3AHgAeQB+AJMAlwCeAKUArwCwAMAAwQDJAMoAzQDXANgA2QDeAOAA5QDm
AOkA7QDxAPkA+gEZAR4BHwElASYBKQEtAS8BNAE4AUABQQFMAVEBUgFVAVoBWwFjAWQBawFsAW0BbwFw
AXEBeAF5AXwBfwGKAY4BlQGbAPkBowGxAbUBuAHTAdQB2QHlAeYB6gHrAe4B8AH6AfsCAwIEAggAhwIN
AhECEgIWAhgCGwIeAh8A7AIgAiYCJwIDAiwCMAI1AjgCOQI8AWMCRAFsAksCTAJSAlMCVQALAlYCVwJa
Al4CcQJ5AnwCfQJ+AoIChwKTApgCmQIdAp4CnwKiAqYCpwKpAqoCrQKyArMCtwLAAsQCxQLGAscCywLS
AtMC1ALVAtoC2wLfAuYC5wLoAu0C7gLyAvoC+wL8AwEDAgMHAwwDDQMRAxgDGQMaAxsDJQMpAy0DLgMv
AzADMwM6AzsDPAM9A0QDRQNGA3UDgAOLA5ADkQOSA5YDkQOfA60DtgO9A74DvwPIA9EDkQPSA9cD2gPb
A+QD5QPmA+sD7APvBB4ETgR+BH8EgASBBIIEgwSEBIUEhgSHBIgEiQSKBIsEjASNBI4EjwSQBJEEkgST
BJQElQSWBJcEmASZBJoEmwScBJ0EngSfBKAEoQSiBKMEpASlBKYEpwSoBKkEqgStBLAE8AUwBTEFMgUz
BTQFNQU2BTcFOAU5BToFOwU8BT0FPgU/BUAFQQVCBUMFRAVFBUYFRwVIBUkFSgVLBUwFTQVOBU8FUAVR
BVIFUwVUBVUFVgVXBVgFWQVaBVsFXAVdBV4FXwVgBWEFYgVjBWQFZQVmBWcFaAVpBWoFawVsBW0FcAVz
BXZVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQA
JQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFz
c2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNL
ZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNB
Y2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05T
T2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1
ZXOAAoEBUYDDgQEOgQFQgH+A34AFgQENgQEPgOCBAU6AAIAGgN6BAU8RAdWBARDSAA4AMgAzADRbTlND
bGFzc05hbWWABIADXU5TQXBwbGljYXRpb27SADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7
Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmpl
Y3RzgH6hAEGAB9sAQwAOAEQARQBGAEcASABJAEoASwBMAE0ATgBPAFAAUABSAFMAVABVAFYAK1xOU1dp
bmRvd1ZpZXdcTlNTY3JlZW5SZWN0XxATTlNGcmFtZUF1dG9zYXZlTmFtZV1OU1dpbmRvd1RpdGxlWU5T
V1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2lu
ZG93U3R5bGVNYXNrW05TVmlld0NsYXNzgAuAfYB8gAmACRJ0AAAAgAqACBACEAWAAF8QGHt7MzM1LCA0
ODJ9LCB7MjcxLCAyNjh9fVlTbXVnTkRyYWdYTlNXaW5kb3fXAFwADgBdAF4AXwBaAGAAYQBiAGMAZABl
AGEAZ18QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplW05TU3Vw
ZXJ2aWV3gAyAQIANEQEAgHqADIB70gAOAD4AaQBqgC+jAGsAbABtgA6AEoBH1wBcAA4AbwBeAFoAMgBg
AE0AcQByAHMAYQB1AE1XTlNGcmFtZYALgBGADxEBDIAMgBCAC18QFnt7MTEsIDIwMn0sIHsyNDAsIDQ2
fX1dU211Z05EcmFnVmlld9IANwA4AHoAe6QAewB8AH0AO1xOU0N1c3RvbVZpZXdWTlNWaWV3W05TUmVz
cG9uZGVy3gBcAH8ADgCAAG8AgQBdAF4AggBaAIMAhABgAIUATQCHAIgAiQCKAIsAjACNAI4AYQCQAFUA
TQCSWU5TQm94VHlwZVtOU1RpdGxlQ2VsbF1OU1RyYW5zcGFyZW50XE5TQm9yZGVyVHlwZVlOU09mZnNl
dHNfEA9OU1RpdGxlUG9zaXRpb25dTlNDb250ZW50Vmlld4ALEACARoBDgEEIgBMQJBABgAyAQoALgBTS
AA4APgBpAJWAL6EAkoAU1wBcAA4AbwBdAF4AWgBgAGwAYgCaAJsAZABhAGyAEoBAgD+AFYAMgBLSAA4A
PgBpAKCAL6QAoQCiAKMApIAWgCeAM4A72ABcAA4AbwCmAF4ApwBaAGAAkgCpAKoAqwBzAKwAYQCSVk5T
Q2VsbFlOU0VuYWJsZWSAFIAmgBeAGAmADIAUXxAVe3syNCwgNDR9LCB7MTI3LCAxN3192ACxAA4AsgCz
ALQAtQC2ALcAuAC5ALoAuwC8AKEAvgC/W05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlND
b250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJbTlNUZXh0Q29sb3ISBAH+
QIAlgB2AGYAagBYSEEIEAIAiXxAWRGVzY3JpcHRpb24gKG9wdGlvbmFsKdQADgDCAMMAxADFAMYAxwDI
Vk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAHCNAJgAAAAAAAIAbEQwcXEx1Y2lkYUdyYW5kZdIANwA4AMsA
zKIAzAA7Vk5TRm9udNUADgDOAM8A0ADRANIA0wDUANUA1ldOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0Nv
bG9yTmFtZV1OU0NhdGFsb2dOYW1lgCGAIBAGgB+AHlZTeXN0ZW1cY29udHJvbENvbG9y0wAOAM8A2gDS
ANwA3VdOU1doaXRlgCEQA0swLjY2NjY2NjY5ANIANwA4AN8AzqIAzgA71QAOAM4AzwDQANEA0gDiANQA
4wDWgCGAJIAjgB5fEBBjb250cm9sVGV4dENvbG9y0wAOAM8A2gDSANwA6IAhQjAA0gA3ADgA6gDrpADr
AOwApgA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4AO4A76UA7wDwAHwAfQA7W05T
VGV4dEZpZWxkWU5TQ29udHJvbNgAXAAOAG8ApgBeAKcAWgBgAJIA8wD0APUAcwCsAGEAkoAUgDKAKIAp
CYAMgBRfEBV7ezE2OSwgMjF9LCB7NjAsIDI2fX3fEBMAsQD7APwA/QD+AA4A/wEAALQBAQC1AQIBAwEE
AQUAtgEGAQcBCAEJAKwAVQELAQwBDQCOAQsBDwArAKIAjgCsAKwBFAEVARYBFwEYXxAaTlNNZW51SXRl
bVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fycm93UG9zaXRpb25fEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxAS
TlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50Wk5TTWVudUl0
ZW1fEA9OU1ByZWZlcnJlZEVkZ2VfEBJOU1VzZXNJdGVtRnJvbU1lbnVdTlNBbHRlcnNTdGF0ZV8QD05T
UGVyaW9kaWNEZWxheVZOU01lbnVdTlNCdXR0b25GbGFnc18QD05TU2VsZWN0ZWRJbmRleBP/////hEH+
QAmAKxBLgDGAK4AqgACAJwkJEQGQEQgAgCwSBoJA/xP//////////9QADgDCAMMAxADFARsAxwEdgBwj
QCoAAAAAAACAGxEEFFDTAA4BIAEhASIBIwEkV05TVGl0bGVbTlNNZW51SXRlbXOAMIAtgC5aT3RoZXJW
aWV3c9IADgA+AGkBKIAvoNIANwA4ASoBK6MBKwEsADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIANwA4
AS4BBqIBBgA70gA3ADgBMAExpgExATIBMwDsAKYAO18QEU5TUG9wVXBCdXR0b25DZWxsXk5TTWVudUl0
ZW1DZWxsXE5TQnV0dG9uQ2VsbNIANwA4ATUBNqYBNgE3APAAfAB9ADtdTlNQb3BVcEJ1dHRvblhOU0J1
dHRvbtgAXAAOAG8ApgBeAKcAWgBgAJIAqQE7ATwAcwCsAGEAkoAUgCaANIA1CYAMgBRfEBV7ezIyLCAy
M30sIHsxMzcsIDIyfX3ZALEADgCyALMAtAC1ALYBQgC3AUMAuQFFAQsBDwCjAUkArAFLXxARTlNEcmF3
c0JhY2tncm91bmQT/////5Rx/kGAJYA2gCuAKoAzEhBABAAJgDnVAA4AzgDPANAA0QDSAU4A1AFPANaA
IYA4gDeAHl8QE3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4AzwDaANIA3AFUgCFCMQDVAA4AzgDPANAA0QDS
AOIA1AFYANaAIYAkgDqAHll0ZXh0Q29sb3LYAFwADgBvAKYAXgCnAFoAYACSAKkBXgFfAHMArABhAJKA
FIAmgDyAPQmADIAUXxAVe3sxNzYsIDQ0fSwgezM4LCAxN3192ACxAA4AsgCzALQAtQC2ALcAuAC5ALoB
ZwC8AKQAvgC/gCWAHYA+gBqAO4AiVFNpemVfEBN7ezEsIDF9LCB7MjQ0LCA3MX190gA3ADgBbgB8owB8
AH0AO18QFXt7OCwgMTA3fSwgezI0NiwgODd9fVZ7MCwgMH3XALEADgCyALMAtAC2ALcBcgC5AUUBdQC8
AIcBdxIEAf4AgCWANoBEgBqARVRCbG9n0wAOAM8A2gDSANwBe4AhTTAgMC44MDAwMDAwMQDSADcAOAF9
AX6kAX4AfAB9ADtVTlNCb3jeAFwAfwAOAIAAbwCBAF0AXgCCAFoAgwCEAGAAhQBNAIcAiAGCAYMAiwGF
AI0AjgBhAJAAVQBNAYmAC4BGgHeAdgiASIAMgEKAC4BJ0gAOAD4AaQGMgC+hAYmASdcAXAAOAG8AXQBe
AFoAYABtAGIBkQGSAGQAYQBtgEeAQIB1gEqADIBH0gAOAD4AaQGXgC+jAZgBmQGagEuAUIBy2ABcAA4A
bwCmAF4ApwBaAGABiQDzAZ4BnwBzAKwAYQGJgEmAMoBMgE0JgAyASd8QFACxAPsA/AD9AP4ADgD/AaQB
AAC0AQEAtQECAQMBBAEFALYBBgEHAQgBCQCsAFUBCwEMAQ0AjgEPAQsBDwArAZgAjgCsAKwBFAEVAa8B
sAEYXxAQTlNBbHRlcm5hdGVJbWFnZQmAK4AxgCqAK4AqgACASwkJgE4T/////4aCQP/TAA4BIAEhASIB
IwG0gDCALYBP0gAOAD4AaQG3gC+g3xATAFwADgBvAbkBugG7ALIBvAG9AMwBvgBeAKcAWgG/AGABwAHB
AcIBiQHEAcUBxgBVAccAugHJAU4BDwHMAHMArABhAI4BiQHQAdEB0ltOU1Byb3RvQ2VsbFlOU051bVJv
d3NeTlNTZWxlY3RlZENlbGxbTlNDZWxsQ2xhc3NfEBVOU0NlbGxCYWNrZ3JvdW5kQ29sb3JaTlNDZWxs
U2l6ZVlOU051bUNvbHNfEBJOU0ludGVyY2VsbFNwYWNpbmddTlNNYXRyaXhGbGFnc1dOU0NlbGxzgEmA
cYBRgGmAU4AdgGiAOIAqgGYJgAyASYBnEkSoIACAUl8QFHt7MjIsIDE2fSwgezk1LCAzOH190gAOAD4A
aQHWgC+iAccB2IBTgFndALEADgD9AP4A/wGkAQAAswC0ALUBBQC2AQcBcgHaAQsB3ACHAd0BCwHfALwB
mQHiAeMB5IBYgCsQGYBVgCuAVIAagFAQyBIAAgAAEkg8Uf9XR2FsbGVyedIADgHnAegB6VtOU0ltYWdl
TmFtZYBXgFZdTlNSYWRpb0J1dHRvbtIANwA4AewB7aIB7QA7XxATTlNCdXR0b25JbWFnZVNvdXJjZdIA
NwA4Ae8BM6QBMwDsAKYAO90AsQAOAfEA/gD/AaQAswC0ALUBBQC2AQcB8gHzAdoB9QEMAIcB3QH3ALwB
mQEUAeMB5ACOXU5TTm9ybWFsSW1hZ2VVTlNUYWcT/////4QB/gCAWIBbgFWAWoAagFBYTGlnaHRib3jV
AA4AwgH8Af0AzgH+Af8CAAIBAgJcTlNJbWFnZUZsYWdzVk5TUmVwc4BlgFwSIMAAAIBdgGRYezE4LCAx
OH3SAA4APgBpAgaAL6ECB4Be0gAOAD4CCQIKgGOiAgsCDIBfgGDSAA4CDgIPAhBfEBROU1RJRkZSZXBy
ZXNlbnRhdGlvboBigGFPERHuTU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAA
AAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAA
ADwRERGLJycnySsrK/A1NTXwIyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAFFRUVdVBQUOCoqKj/29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUZGRl5dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUl
JXkAAAAFAAAAAAAAAAAAAAAAAAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39
/f/39/f/xMTE/3d3d+YZGRlGAAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X1
9f/z8/P/9fX1//Ly8v/u7u7/0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d
3f/q6ur/7+/v/+/v7//w8PD/7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSk
pPjOzs7/2dnZ/+Dg4P/i4uL/5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAA
AAMAAAADAAAALrCwsPrW1tb/3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ
2f+zs7P6AAAALgAAAAMAAAADAAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u
7v/q6ur/5ubm/+Hh4f+ZmZnsAAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6
+v/5+fn/9/f3//b29v/x8fH/6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz
8//5+fn//v7+//7+/v/+/v7//v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAA
AENfX1/S5OTk/vn5+f/+/v7////////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAA
AAAAAAAAAAAAAwAAABcAAABlYmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAA
AGUAAAAXAAAAAwAAAAAAAAAAAAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICA
gPAzMzPCAAAAZQAAAB8AAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAA
ALMAAACzAAAAnwAAAHcAAABDAAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAA
AAoAAAAXAAAAJAAAAC4AAAAuAAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAADgEAAAMAAAABABIAAAEBAAMAAAABABIAAAECAAMAAAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAAB
AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABBxwAAAEXAAQAAAAB
AAAFEAEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAFzodzAAcAAAwYAAAF1gAAAAAACAAI
AAgACAABAAEAAQABAAAMGGFwcGwCAAAAbW50clJHQiBYWVogB9YABAADABMALAASYWNzcEFQUEwAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs2U706y3Sst1fqit5+wYbUQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAU
d3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAO
dmNndAAAAdgAAAMSbmRpbgAABOwAAAY+ZGVzYwAACywAAABkZHNjbQAAC5AAAAAubW1vZAAAC8AAAAAo
Y3BydAAAC+gAAAAtWFlaIAAAAAAAAF1KAAA0kQAACCVYWVogAAAAAAAAdCAAALRgAAAjPVhZWiAAAAAA
AAAlbAAAFyoAAKfDWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAAB
Ac0AAHZjZ3QAAAAAAAAAAAADAQAAAQACBAUGBwkKCw0ODxASExQWFxgaGxweHyAiIyQmJygpKywtLzAx
MjM1Njc4OTs8PT5AQUJDREZHSElKS0xOT1BRUlNUVVZXWFlaW1xdXl9hYmNkZWZnaGlqa2xtbm9wcXJz
dHV2d3h5ent8fX5/gIGCg4SFhoeIiYqLjI2Oj5CRkpOUlZaXmJmam5ydnZ6foKGio6SlpqanqKmqq6yt
ra6vsLGysrO0tba3uLi5uru8vL2+v8DBwcLDxMXGxsfIycrKy8zNzs7P0NHS0tPU1dbW19jZ2drb3Nzd
3t/g4eLi4+Tl5ufo6enq6+zt7u/w8fHy8/T19vf4+fr7/P3+/v8AAgMEBQYHCAkKCwwNDg8QERITFBUW
FxgZGhscHR8gISIjJCUnKCkqKy0uLzAxMzQ1Njc4OTo7PD0/QEFCQ0RFRkdISUpLTE1OT1BRUlNUVVZX
WFlaWltcXV5fYGFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3d3h5ent8fH1+f4CBgoKDhIWGh4iIiYqLjI2O
j5CRkpOUlJWWl5iZmpucnZ2en6ChoqOkpaamp6ipqqusra6vsLCxsrO0tba3uLm5uru8vb6/wMHCw8TF
x8jJysvMzc7P0NDR0tPU1dbX2Nna29ze3+Dh4uPk5ebn6err7O3u7/Hy8/T19vf5+vv8/f7/AAIDAwQF
BgcICQoKCwwNDg8QERITFBUWFxgZGhscHR4fICEiIyQlJicoKSorLC0uLzAxMjM0NTY3ODg5Ojs8PT4+
P0BBQkNDREVGR0hJSUpLTE1OTk9QUVJSU1RVVVZXWFhZWltbXF1eXl9gYWFiY2RkZWZnZ2hpaWprbGxt
bm5vcHFxcnNzdHV1dnd4eHl6ent8fH1+fn+AgYGCg4SEhYaHiImJiouMjY6Oj5CRkpOTlJWWl5iZmZqb
nJ2en6ChoqOkpaanqKmqq6ytrq+xsrO0tba3uLq7vL2+wMHDxMbHycrMzs/R0tTW19nb3d7g4uTm6Ors
7vDy9Pb4+vz+/wAAbmRpbgAAAAAAAAY2AACXGgAAVjoAAFPKAACJ3gAAJ8IAABaoAABQDQAAVDkAAiuF
AAIZmQABeFEAAwEAAAIAAAAAAAEABgANABcAIwAxAEAAUgBlAHsAkwCrAMUA4gD/AR8BPwFhAYUBqgHQ
AfgCIAJLAncCpQLSAwIDMwNlA5gDzgQFBD0EdQSvBOsFKQVnBacF6AYqBm4GtQb8B0UHkgfkCDkIkAjn
CT4JmAn0ClAKrQsLC2sLygwqDIwM8Q1XDcAOKA6SDv4PbA/bEE0QxBE7EbQSMRKwEzITuRREFNAVYBXx
FocXHhfAGGIZBBmsGlQa+RuUHC4czh1yHhQeux9jIA0gvCFoIhkizyOJJEEk+SW6JnknOygFKMspkypi
KzIsASzXLawuhy9gMD4xGzH8MtszvzSgNYY2cjdcOEw5OTorOxs8CD0EPfU+6z/nQOFB2ELUQ9VE00Xc
RttH5EjxSgBLCUwdTTFOUE9vUI9Rt1LdVAVVNlZsV6VY4FohW21ct135X09goGH0Y0tkqGYFZ19oxGov
a5ptCG54b/BxbnLsdG119Xd/eQh6knwqfcV/W4D4gpSEO4Xih4CJKorYjIqOOY/jkZuTWJUOlsyYiZpS
nB6d4Z+soX+jWqUvpxOo+6rjrMuuwLC4sra0rra0uL+60LzfvwDBHcLdxLXGhchYyi7MCs3lz7rRmtOA
1WPXR9kq2xPc/97s4M/iveSn5o3obupT7ELuLPAM8fLz0PW396H5f/tZ/T3//wAAAAEAAwALABYAJQA3
AE0AZQCBAJ8AwQDlAQsBNQFhAZABwQH1AisCZAKfAtwDHANfA6MD6gQ0BH8EzQT1BR0FcAXEBhsGdAbP
By0HXAeMB+4IUgi4CSAJVAmKCfYKZArVC0cLgQu8DDIMqw0mDaIOIQ6hDyQPqRAvELgQ/RFDEc8SXRLu
E4AUFRSrFUMV3RZ5FxcXthhYGPwZoRpIGvEbnBxJHPgdqB5bHw8fxSB9ITch8iKwJDAk8yW3Jn4nRigQ
KNwpqSp5K0osHCzxLccuoC95MFUxMzISMvMz1TS5NaA2hzdxOFw5STo4Oyg8Gj4DPvs/9EDuQepD6ETp
RexG8Uf3SP9LFEwhTTBOQE9SUGZSklOrVMVV4Vb/WB5ZP1phW4Vcq13SXvthUmJ/Y69k4GYSZ0dofGm0
au1tZG6ib+FxInJlc6l073Y2d396FXtjfLJ+A39VgKmB/4NWhK+GCYjCiiGLgYzjjkePrJESknuT5Ja8
mCuZm5sMnH+d9J9qoOGiWqPVpVGmz6eOqE6pzqtRrNSuWq/gsWmy8rR+tgu5Kbq6vE294b93wQ7Cp8RB
xd3He8kZyrrLisxbzf/Po9FK0vHUm9ZF1/HZn9tO3Cbc/96x4GTiGePQ5YjnQegf6Pzquex27jbv9/G5
83z0X/VC9wj40Pqa/GX+Mf//AAAAAQADAAsAJQA3AE0AZQCBAJ8AwQELATUBYQGQAcEB9QIrAmQCnwLc
AxwDXwOjA+oENAR/BM0FHQVwBcQGGwZ0Bs8HLQeMB+4IUgi4CSAJign2CmQK1QtHC7wMMgyrDSYNog4h
DqEPJA+pEC8QuBFDEl0S7hOAFBUUqxVDFnkXFxe2GFgY/BpIGvEbnBxJHPgdqB8PH8UgfSE3IfIjbyQw
JPMltydGKBAo3Cp5K0osHC3HLqAveTEzMhIy8zS5NaA2hzhcOUk6ODwaPQ4+Az/0QO5C6EPoROlG8Uf3
SglLFEwhTkBPUlF7UpJUxVXhVv9ZP1phXKtd0mAlYVJjr2TgZhJofGm0au1tZG6ib+FxInJldO92Nnd/
eMl6FXyyfgN/VYCpgf+Er4YJh2WIwoohi4GOR4+skRKSe5PklVCWvJgrmZubDJx/nfSfaqDholqj1aVR
ps+oTqnOq1Gs1K2Xrlqv4LFpsvK0frYLt5m5Kbnxurq8Tb3hv3fBDsHawqfEQcUPxd3He8hKyRnKusuK
zFvN/87Rz6PQdtFK0vHTxtSb1kXXG9fx2MjZn9tO3Cbc/93Y3rHfiuBk4hni9ePQ5KzliOZk50HoH+j8
6drqueuX7HbtVu427xbv9/DX8bnymvN89F/1QvYl9wj37PjQ+bX6mvt//GX9S/4x//8AAGRlc2MAAAAA
AAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABIAAAAc
AEMAbwBsAG8AcgAgAEwAQwBEAABtbW9kAAAAAAAABhAAAJxOAAAAAL5zkQAAAAAAAAAAAAAAAAAAAAAA
dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgQ29tcHV0ZXIsIEluYy4sIDIwMDUAAAAA0gA3ADgCEwIUowIU
AhUAO18QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJlcNIANwA4AhcBLKIBLAA70wAOAM8A2gDSANwC
GoAhRDAgMADSADcAOAIcAh2iAh0AO1dOU0ltYWdlWHs5NSwgMTh9Vns0LCAyfdsAsQAOAfEA/gD/AaQA
swC0AQUAtgEHAXIB2gIiAQwAhwHdAiQBDwEUAIcB5IBYgGuAVYBqgCpVUmFkaW/VAA4AwgH8Af0AzgH+
AikCAAIqAgKAZYBsgG2AZNIADgA+AGkCLoAvoQIvgG7SAA4APgIJAjKAY6ICCwI0gF+Ab9IADgIOAg8C
N4BigHBPEQXKTU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAA
AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycn
ySsrK/A1NTXwIyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUV
dVBQUOCoqKj/29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAUZGRl5dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAA
AAAAAAAAAAAAAAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE
/3d3d+YZGRlGAAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1
//Ly8v/u7u7/0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v
/+/v7//w8PD/7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ
/+Dg4P/i4uL/5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAA
LrCwsPrW1tb/3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAA
LgAAAAMAAAADAAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm
/+Hh4f+ZmZnsAAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3
//b29v/x8fH/6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+
//7+/v/+/v7//v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk
/vn5+f/+/v7////////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAA
AwAAABcAAABlYmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAA
AwAAAAAAAAAAAAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAA
ZQAAAB8AAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAA
nwAAAHcAAABDAAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAA
JAAAAC4AAAAuAAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMA
AAABABIAAAEBAAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQA
AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABBxwAAAEXAAQAAAABAAAFEAEcAAMA
AAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQAB0gA3ADgCOgI7
pQI7APAAfAB9ADtYTlNNYXRyaXjYAFwADgBvAKYAXgCnAFoAYAGJAKkCPwJAAHMArABhAYmASYAmgHOA
dAmADIBJ2ACxAA4AsgCzALQAtQC2ALcAuAC5ALoBZwC8AZoAvgC/gCWAHYA+gBqAcoAiXxAUe3s4LCAx
Nn0sIHsyNDYsIDg3fX3XALEADgCyALMAtAC2ALcBcgC5AUUCTwC8AIcCUYAlgDaAeIAagHlXU211Z011
Z9MADgDPANoA0gDcAXuAIVp7MjcxLCAyNjh9XxAVe3swLCAwfSwgezE0NDAsIDg3OH190gA3ADgCWAJZ
ogJZADtfEBBOU1dpbmRvd1RlbXBsYXRl0gA3ADgCWwJcowJcAl0AO1xOU011dGFibGVTZXRVTlNTZXTS
AA4APgBpAmCAL68QEAJhAmICYwJkAmUCZgJnAmgCaQJqAmsCbAJtAm4CbwJwgICAhYCSgJSAmoCfgKGA
pYCngKuArYCugLCAtYC8gMDUAA4CcgJzAnQCdQJ2AGsCeF1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05T
TGFiZWyAhICBgA6Ag9IADgAyADMCe4AEgIJdQXBwQ29udHJvbGxlclhkZWxlZ2F0ZdIANwA4An8CgKMC
gAKBADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgJyAnMCdAKDAB8ChQKG
gJGAAoCGgJDXAA4BIAKIAokCigKLAQYCjAKNAQsCjwKQApECklpOU0tleUVxdWl2XU5TTW5lbW9uaWNM
b2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZYCPgIiAKxJ/////gImAjYCH1AAOASAAwwEhASIAUAKWApeA
MIAJgNmAzF8QD0Fib3V0IFNtdWdORHJhZ9MADgAyApoCmwKcAp1eTlNSZXNvdXJjZU5hbWWAjICKgItf
EA9OU01lbnVDaGVja21hcmvSADcAOAKgAqGiAqEAO18QEE5TQ3VzdG9tUmVzb3VyY2XTAA4AMgKaApsC
nAKlgIyAioCOXxAQTlNNZW51TWl4ZWRTdGF0ZdIANwA4AqgBAaIBAQA7XxAdb3JkZXJGcm9udFN0YW5k
YXJkQWJvdXRQYW5lbDrSADcAOAKrAqyjAqwCgQA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAOAnIC
cwJ0AnUBmQJ2ArGAhIBQgIGAk1tkZXN0aW5hdGlvbtMADgJzAnQCgwK1AraAkYCVgJnYAA4BIAK4AogC
iQKKAosBBgKMAroCuwK8Ao8CkAKRAr9fEBFOU0tleUVxdWl2TW9kTWFza4CPgJcSABAAAICYgImAjYCW
0wAOASABIQEiAsICw4AwgMeAyV5TbXVnTkRyYWcgSGVscFE/WXNob3dIZWxwOtMADgJzAnQCgwLJAsqA
kYCbgJ7YAA4BIAK4AogCiQKKAosBBgKMAs0CuwLOAo8CkAKRApKAj4CcgJ2AiYCNgIdeSGlkZSBTbXVn
TkRyYWdRaFVoaWRlOtQADgJyAnMCdAJ1AKICdgLZgISAJ4CBgKBZaW1hZ2VTaXpl0wAOAnMCdAKDAt0C
3oCRgKKApNgADgEgArgCiAKJAooCiwEGAowC4QK7AQsCjwKQApECkoCPgKOAK4CJgI2Ah1hTaG93IEFs
bF8QFnVuaGlkZUFsbEFwcGxpY2F0aW9uczrUAA4CcgJzAnQCgwJ2AZkC7ICRgIGAUICmXxATZGVzdGlu
YXRpb25DaGFuZ2VkOtMADgJzAnQCgwLwAvGAkYCogKrYAA4BIAK4AogCiQKKAosBBgKMAvQC9QLOAo8C
kAKRApKAj4CpEgAYAACAnYCJgI2Ah1tIaWRlIE90aGVyc18QFmhpZGVPdGhlckFwcGxpY2F0aW9uczrU
AA4CcgJzAnQCdQCjAnYDAICEgDOAgYCsXxAQaW1hZ2VEZXNjcmlwdGlvbtQADgJyAnMCdAJ1AnYAQQJ4
gISAgYAHgIPUAA4CcgJzAnQCdQGYAnYDC4CEgEuAgYCvXxAPZGVzdGluYXRpb25TaXpl0wAOAnMCdAKD
Aw8DEICRgLGAtNgADgEgArgCiAKJAooCiwEGAowDEwK7AxQCjwKQApECkoCPgLKAs4CJgI2Ah15RdWl0
IFNtdWdORHJhZ1FxWnRlcm1pbmF0ZTrXAA4CcgMcAx0CcwJ0Ax4DHwMgAyEDIgGZAyQAVVlOU0tleVBh
dGhZTlNCaW5kaW5nXxAcTlNOaWJCaW5kaW5nQ29ubmVjdG9yVmVyc2lvboC7gLaAuoC5gFCAuNIADgMm
AycArF8QEE5TU2hhcmVkSW5zdGFuY2WAtwnSADcAOAMqAyujAysDLAA7XxAYTlNVc2VyRGVmYXVsdHND
b250cm9sbGVyXE5TQ29udHJvbGxlcl8QH3NlbGVjdGVkVGFnOiB2YWx1ZXMuZGVzdGluYXRpb25bc2Vs
ZWN0ZWRUYWdfEBJ2YWx1ZXMuZGVzdGluYXRpb27SADcAOAMxAzKjAzICgQA7XxAVTlNOaWJCaW5kaW5n
Q29ubmVjdG9y1wAOAnIDHAMdAnMCdAMeAx8DIAM2AzcAogM5AFWAu4C2gL+AvoAngL1fEB9zZWxlY3Rl
ZFZhbHVlOiB2YWx1ZXMuaW1hZ2VTaXplXXNlbGVjdGVkVmFsdWVfEBB2YWx1ZXMuaW1hZ2VTaXpl1wAO
AnIDHAMdAnMCdAMeAx8DIANAAzcBmANDAFWAu4C2gMKAvoBLgMFfECVzZWxlY3RlZFZhbHVlOiB2YWx1
ZXMuZGVzdGluYXRpb25TaXplXxAWdmFsdWVzLmRlc3RpbmF0aW9uU2l6ZdIADgA+AgkDSIBjrxAsA0kD
SgNLAKEA9QFfArUBmQLdA1IC8ABtAZgAawJAAnYAQQE8Ar8BnwHYAKsDIAKSA2EBFgCiA2QDZQKFAGwA
TQLJAZoDawCjAw8BxgNvA3ADcQCkAa8Bx4DEgMWAyoAWgCmAPYCVgFCAooDOgKiAR4BLgA6AdICBgAeA
NYCWgE2AWYAYgLaAh4DGgCyAJ4DYgNGAhoASgAuAm4BygNKAM4CxgGmA3YDNgNWAO4BOgFPaAA4BIAK4
A3YCiAN3AokCigKLAQYCjAELArsArAELAKwCjwKQApECkl1OU0lzU2VwYXJhdG9yXE5TSXNEaXNhYmxl
ZICPgCsJgCsJgImAjYCH2gAOA4EBIAK4AogCiQKKAosBBgOCAowCvwLCArsBCwKPApACkQNhA4pZTlNT
dWJtZW51WE5TQWN0aW9ugI+AloDHgCuAiYCNgMaAyNQADgEgAMMBIQEiA40DjgOPgDCA2oDcgNtUSGVs
cF5zdWJtZW51QWN0aW9uOtIADgA+AGkDlIAvoQK1gJXaAA4DgQEgArgCiAKJAooCiwEGA4ICjAKSAFAC
uwELAo8CkAKRA2EDnoCPgIeACYArgImAjYDGgMvSAA4APgBpA6GAL6sChQNwA1IDZQNrA0kCyQLwAt0D
ZAMPgIaAzYDOgNGA0oDEgJuAqICigNiAsdoADgEgArgDdgKIA3cCiQKKAosBBgKMAQsCuwCsAQsArAKP
ApACkQKSgI+AKwmAKwmAiYCNgIfYAA4BIAK4AogCiQKKAosBBgKMA7gCuwO5Ao8CkAKRApKAj4DPgNCA
iYCNgIdsAFAAcgBlAGYAZQByAGUAbgBjAGUAcyAmUSzaAA4BIAK4A3YCiAN3AokCigKLAQYCjAELArsA
rAELAKwCjwKQApECkoCPgCsJgCsJgImAjYCH2gAOA4EBIAK4AogCiQKKAosBBgOCAowDcQPLArsBCwKP
ApACkQKSA9CAj4DVgNOAK4CJgI2Ah4DUWFNlcnZpY2Vz1AAOASAAwwEhASIDywPVA9aAMIDTgNeA1tIA
DgA+AGkD2YAvoF8QD19OU1NlcnZpY2VzTWVuddoADgEgArgDdgKIA3cCiQKKAosBBgKMAQsCuwCsAQsA
rAKPApACkQKSgI+AKwmAKwmAiYCNgIdcX05TQXBwbGVNZW51WUFNYWluTWVuddIADgA+AGkD6IAvogNL
A0qAyoDFW19OU01haW5NZW510gAOADIAMwA0gASAA9IADgA+AgkD8YBjrxAsApIDYQNhAGwAogCkAr8A
bQKSApICkgBNAG0ATQGaAB8AHwCjA0oBmAGZAKEAHwNLAB8A9QBsApICkgKSAE0AQQKSAG0CkgBsApIB
mQAfApIDawBsAZ8BmYCHgMaAxoASgCeAO4CWgEeAh4CHgIeAC4BHgAuAcoACgAKAM4DFgEuAUIAWgAKA
yoACgCmAEoCHgIeAh4ALgAeAh4BHgIeAEoCHgFCAAoCHgNKAEoBNgFDSAA4APgIJBCCAY68QLQNJA0oD
SwGZAB8AoQJ2ArUC3QNSAG0C8AGYAGsCQAD1AEEDIAK/AZ8B2ACrATwCkgNhAV8BFgCiA2QDZQKFAGwA
TQLJAZoDawCjAw8BxgNvA3AApANxAccBr4DEgMWAyoBQgAKAFoCBgJWAooDOgEeAqIBLgA6AdIApgAeA
toCWgE2AWYAYgDWAh4DGgD2ALIAngNiA0YCGgBKAC4CbgHKA0oAzgLGAaYDdgM2AO4DVgFOATtIADgA+
AgkEUIBjrxAtBFEEUgRTBFQEVQRWBFcEWARZBFoEWwRcBF0EXgRfBGAAUARiBGMEZARlBGYEZwRoBGkE
agRrBGwEbQRuBG8EcARxBHIEcwR0BHUEdgR3BHgEeQR6BHsEfAR9gOGA4oDjgOSA5YDmgOeA6IDpgOqA
64DsgO2A7oDvgPCACYDxgPKA84D0gPWA9oD3gPiA+YD6gPuA/ID9gP6A/4EBAIEBAYEBAoEBA4EBBIEB
BYEBBoEBB4EBCIEBCYEBCoEBC4EBDFlTZXBhcmF0b3JRMV8QFU1lbnUgSXRlbSAoU211Z05EcmFnKVZN
YXRyaXhcRmlsZSdzIE93bmVyXxAkU3RhdGljIFRleHQgKERlc2NyaXB0aW9uIChvcHRpb25hbCkpXkFw
cCBDb250cm9sbGVyXxAaTWVudSBJdGVtIChTbXVnTkRyYWcgSGVscClfEBRNZW51IEl0ZW0gKFNob3cg
QWxsKVMxMjFdQm94IChTbXVnTXVnKV8QF01lbnUgSXRlbSAoSGlkZSBPdGhlcnMpXFBvcHVwIEJ1dHRv
bl8QEFNtdWcgTiBEcmFnIFZpZXdfEBZUZXh0IEZpZWxkIENlbGwgKFNpemUpXxAUUG9wIFVwIEJ1dHRv
biBDZWxsLTFfEB9TaGFyZWQgVXNlciBEZWZhdWx0cyBDb250cm9sbGVyUTJfEBJQb3AgVXAgQnV0dG9u
IENlbGxfEBZCdXR0b24gQ2VsbCAoTGlnaHRib3gpXxAoVGV4dCBGaWVsZCBDZWxsIChEZXNjcmlwdGlv
biAob3B0aW9uYWwpKV8QD1RleHQgRmllbGQgQ2VsbF8QEE1lbnUgKFNtdWdORHJhZylYTWFpbk1lbnVf
EBhUZXh0IEZpZWxkIENlbGwgKFNpemUpLTFfEBNNZW51IChPdGhlclZpZXdzKS0xXlBvcHVwIEJ1dHRv
bi0xW1NlcGFyYXRvci0xW1NlcGFyYXRvci0yXxAbTWVudSBJdGVtIChBYm91dCBTbXVnTkRyYWcpWkJv
eCAoQmxvZylcQ29udGVudCBWaWV3XxAaTWVudSBJdGVtIChIaWRlIFNtdWdORHJhZylfEBJTdGF0aWMg
VGV4dCAoU2l6ZSlfEBRNZW51IEl0ZW0gKFNlcnZpY2VzKVpUZXh0IEZpZWxkVDExMTFfECdQcm90b3R5
cGUgUHJvdG90eXBlIEJ1dHRvbiBDZWxsIChSYWRpbylbQXBwbGljYXRpb25bU2VwYXJhdG9yLTNfEBRT
dGF0aWMgVGV4dCAoU2l6ZSktMV8QD01lbnUgKFNlcnZpY2VzKV8QFUJ1dHRvbiBDZWxsIChHYWxsZXJ5
KV8QEU1lbnUgKE90aGVyVmlld3Mp0gAOAD4CCQSsgGOg0gAOAD4CCQSvgGOg0gAOAD4CCQSygGOvED0D
SQNKA0sAoQD1AmMCtQJ2At0CaABtAGsCbAE8AyACaQCrApIDYQNlAoUAbAJlAnAAowMPAm8DbwNxAKQC
ZgJqAZkCbQFfAB8DUgLwAZgCQAJhAmQCbgBBAr8BnwHYARYCYgCiA2QATQLJAZoCZwJrA2sBxgNwAccB
r4DEgMWAyoAWgCmAkoCVgIGAooClgEeADoCugDWAtoCngBiAh4DGgNGAhoASgJqAwIAzgLGAvIDdgNWA
O4CfgKuAUICwgD2AAoDOgKiAS4B0gICAlIC1gAeAloBNgFmALICFgCeA2IALgJuAcoChgK2A0oBpgM2A
U4BO0gAOAD4CCQTygGOvED0E8wT0BPUE9gT3BPgE+QT6BPsE/AT9BP4E/wUABQEFAgUDBQQFBQUGBQcF
CAUJBQoFCwUMBQ0FDgUPBRAFEQUSBRMFFAUVBRYFFwUYBRkFGgUbBRwFHQUeBR8FIAUhBSIFIwUkBSUF
JgUnBSgFKQUqBSsFLAUtBS4FL4EBEYEBEoEBE4EBFIEBFYEBFoEBF4EBGIEBGYEBGoEBG4EBHIEBHYEB
HoEBH4EBIIEBIYEBIoEBI4EBJIEBJYEBJoEBJ4EBKIEBKYEBKoEBK4EBLIEBLYEBLoEBL4EBMIEBMYEB
MoEBM4EBNIEBNYEBNoEBN4EBOIEBOYEBOoEBO4EBPIEBPYEBPoEBP4EBQIEBQYEBQoEBQ4EBRIEBRYEB
RoEBR4EBSIEBSYEBSoEBS4EBTIEBTRCQEGcQOBEBsBEBlBEByBBvEQGZEJYRAcoRAcURAZERAckRAaIR
AacRAXARAbEQORAdEI8QOhEBtBEBbxEBzBEBoRCIEQGvE//////////9EIIRAbIRAZoRAaYRAbURAXER
AbMRAdQQgRCREQG/EQHHEQGgEQFoEQHQEQFzEGoRAcARAbgRAZUQjhEBkxCVEQF0EIYRAcYRAXIRAZ4Q
gxEBthDsEQG3EQHB0gAOAD4AaQVvgC+g0gAOAD4CCQVygGOg0gAOAD4CCQV1gGOg0gA3ADgFdwV4ogV4
ADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAw4DFANfA2YDbQN7A40DqQO3A8MD
zwPdA+gD9gQSBCAEMwRFBF8EaQR2BHgEewR9BIAEgwSFBIcEiQSMBI8EkQSUBJYEmASaBJ0EoASjBKwE
uAS6BLwEygTTBNwE5wTsBPsFBAUXBSAFKwUtBTAFMgVfBWwFeQWPBZ0FpwW1BcIF1AXoBfQF9gX4BfoF
/AX+BgMGBQYHBgkGCwYNBigGMgY7BlgGagZ1Bn4GigaWBpgGmgacBp8GoQajBqUGrgawBrcGuQa7Br0G
2gbiBuQG5gboBusG7QbvBvEHCgcYByEHKgc3Bz4HSgeDB40HmQenB7QHvgfQB94H4AfiB+QH5gfoB+kH
6wftB+8H8QfzB/UH9wgACAIIBQgHCCQIJggoCCoILAguCDAIOQg7CEQIRghICEoITAhtCHQIfgiACIII
hAiGCIcIiQiLCKMIxAjQCOQI7wj5CQcJFAkgCSUJJwkpCSsJLQkvCTQJNglPCWAJZwluCXcJeQmCCYQJ
hwmUCZ0JogmpCb4JxgnTCd8J7QnvCfEJ8wn1CfcJ/goLChgKIAoiCiQKMAo5Cj4KUwpVClcKWQpbCm4K
ewp9CoAKiQqSCqQKsQq6CsUK0QrbCvwK/gsACwILBAsFCwcLCQshC3ALjQufC7ULygvZC+sL9gwIDB0M
Kww9DEQMUgxkDG0MbgxwDHIMdAx2DHgMegx8DH0MfgyBDIQMhgyLDJQMpQynDLAMsgy1DLYMwwzLDNcM
2QzbDN0M6AzxDPMM9Az9DQQNEw0bDSQNKQ0yDT8NUw1iDW8NeA2FDZMNnA29Db8NwQ3DDcUNxg3IDcoN
4g4HDhsOJA4mDigOKg4sDi4OMw40DjYOSw5NDk8OUQ5TDmkOdg54DnsOkA6SDpQOlg6YDqIOww7FDscO
yQ7LDswOzg7QDugPCQ8LDw0PDw8RDxMPFQ8aDzAPOQ9AD1gPXw98D4EPgw+FD4cPiQ+LD5APnQ+fD60P
tg+/D8UP/hAAEAIQBBAGEAcQCRALEA0QDxAREBoQHBAfECEQPhBAEEIQRBBGEEgQShBTEFUQXBBeEGAQ
YhCDEIUQhxCJEIsQjBCOEJAQ4xD2EPcQ+RD7EP0Q/xEBEQMRBREGEQcRCRESER8RIREjESURLhEwETER
gBGMEZYRpRGxEckR1BHeEfMSARIJEgsSDRIPEhESExIVEhcSGRIbEh0SHhIgEiISJBIpEisSQhJLEk0S
UhJUElYSixKNEo8SkRKTEpUSlxKZEpsSnRKiEqcSrxK4EsQSxhLIEtYS3xLkEvoTAxMME0ETTxNVE14T
YBNiE2QTZhNoE2oTcxOIE5UTnBOeE6ATpROnE6kTshO7E70TwBPCE8sTzRPSE9QT1hPfE/YT+BP6Jewl
9SX8Jg8mGiYjJigmNSY3JjwmRSZKJlImWyZiJo8mkSaTJpUmlyaZJp8mtCa2Jrgmuia8JsUmxybKJswm
1SbXJtwm3ibgJukm6ybtLLssxCzPLNgs+Sz7LP0s/y0BLQItBC0GLSctKS0rLS0tLy0xLTMtSi1nLWkt
ay1tLW8tcS15LYYtiC2TLasttC25Lcwt1S3cLekt7y34LfouHS4fLiEuIy4lLicuKS4rLi0uLy4xLjMu
NS43LjkuOy49Lk4uXC5lLm0uby5xLnMudS5+LoAugi6QLpkuoi6pLsAuzy7gLuIu5C7mLugvBS8QLx4v
KC81LzcvOS87L0AvQi9EL0YvVy9ZL1svXS9fL3Evfi+NL48vkS+TL6Uvri+zL8Yv0y/VL9cv2S/sL/Uv
+jAaMCMwKjBCMFMwVTBXMFkwWzBnMHQwdjB4MHowmzCvMLEwszC4MLowvDC+MMAwzTDPMNEw0zDiMOQw
7jD7MP0w/zEBMSIxJDEmMSgxKjEsMS4xPTE/MUUxVjFYMVoxXDFeMWgxdTF3MXkxezGcMZ4xoDGiMaQx
pjGoMbExyjHbMd0x3zHhMeMx+TIGMggyCjIMMi0yLzIxMjYyODI6MjwyPjJKMmMydDJ2MngyejJ8Mo8y
oDKiMqQypjKoMrkyuzK9Mr8ywTLTMuAy4jLkMuYzBzMJMwszDTMPMxEzEzMiMyQzLzNMM1YzYDN/M4Ez
gzOFM4cziTOLM5QzpzOpM6ozszO6M9Uz4jQENBA0JTQuNDU0TTRqNGw0bjRwNHI0dDR2NJg0pjS5NNY0
2DTaNNw03jTgNOI1CjUjNSw1LjWJNYs1jTWPNZE1kzWVNZc1mTWbNZ01nzWhNaM1pTWnNak1qzWtNa81
sTWzNbU1tzW5Nbs1vTW/NcE1wzXFNcc1yTXLNc01zzXRNdM11TXXNdk12zXdNd814TYKNhg2JTYnNik2
KjYsNi02LzYxNjM2XDZmNm82cTZzNnU2dzZ5Nns2fTZ/NpA2kjaUNpY2mDadNqw2tTa3Nro2vDblNuc2
6TbrNu027zbxNvM29Tb+NwA3FzcZNxs3HTcfNyE3IzclNyc3KTcrNy03VjdYN1o3WzddN143YDdiN2Q3
hTeHN4k3izeNN483kTeqN6w31TfXN9k32jfcN9033zfhN+M4DDgOOBA4EjgUOBY4GDgaOBw4JTg2ODg4
Ojg8OD44RzhJOEo4XDiFOIc4iTiKOIw4jTiPOJE4kzigOKo4szi1OLo4vDi+OMo40zjVONc44DjiOT05
PzlBOUM5RTlHOUk5SzlNOU85UTlTOVU5VzlZOVs5XTlfOWE5YzllOWc5aTlrOW05bzlxOXM5dTl3OXk5
ezl9OX85gTmDOYU5hzmJOYs5jTmPOZE5kzmVOZ45oDn9Of86AToDOgU6BzoJOgs6DToPOhE6EzoVOhc6
GTobOh06HzohOiM6JTonOik6KzotOi86MTozOjU6Nzo5Ojs6PTo/OkE6QzpFOkc6STpLOk06TzpROlM6
VTpXOmA6Yjq/OsE6wzrFOsc6yTrLOs06zzrROtM61TrXOtk62zrdOt864TrjOuU65zrpOus67TrvOvE6
8zr1Ovc6+Tr7Ov06/zsCOwU7CDsLOw47ETsUOxc7GjsdOyA7IzsmOzA7MjtKO1E7XjuFO5Q7sTvIO8w7
2jv0PAE8FDwtPEQ8ZjxoPH08ljzBPNM85jzvPQo9ID0vPTs9Rz1lPXA9fT2aPa89xj3RPdY+AD4MPhg+
Lz5BPlk+bT52Png+eT6CPoQ+hT6OPpA/DT8PPxE/Ez8VPxc/GT8bPx0/Hz8hPyM/JT8nPyk/Kz8tPy8/
MT8zPzU/Nz85Pzs/PT8/P0E/Qz9FP0c/ST9LP00/Tz9RP1M/VT9XP1k/Wz9dP18/YT9jP2U/Zz9pP2s/
bT9vP3E/cz91P3c/eT97P30/fz+BP4M/hT+HP5A/kkAPQBJAFUAYQBtAHkAhQCRAJ0AqQC1AMEAzQDZA
OUA8QD9AQkBFQEhAS0BOQFFAVEBXQFpAXUBgQGNAZkBpQGxAb0ByQHVAeEB7QH5AgUCEQIdAikCNQJBA
k0CWQJlAnECfQKJApUCoQKtArkCxQLRAt0C6QL1AwEDDQMZAyEDKQMxAz0DSQNVA10DaQNxA30DiQOVA
6EDrQO5A8UD0QPZA+ED6QPxA/0ECQQVBCEEKQQ1BFkEYQRtBHkEhQSRBJ0EqQS1BL0ExQTRBN0E6QT1B
QEFDQUVBSEFLQU5BUEFTQVVBWEFaQV1BYEFjQWVBaEFqQW1BcEF5QXtBfEGFQYdBiEGRQZNBlEGdQaIA
AAAAAAACAgAAAAAAAAV5AAAAAAAAAAAAAAAAAABBsQ</bytes>
		</object>
	</data>
</archive>
