<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="372"/>
			<integer value="29"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="300602594">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="74530605">SmugNDrag</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="126872077">
							<string key="NSClassName" id="76180983">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="891801407">
							<reference key="NSClassName" ref="76180983"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="74530605"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About SmugNDrag</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126872077"/>
									<reference key="NSMixedImage" ref="891801407"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126872077"/>
									<reference key="NSMixedImage" ref="891801407"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126872077"/>
									<reference key="NSMixedImage" ref="891801407"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126872077"/>
									<reference key="NSMixedImage" ref="891801407"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126872077"/>
									<reference key="NSMixedImage" ref="891801407"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126872077"/>
									<reference key="NSMixedImage" ref="891801407"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide SmugNDrag</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126872077"/>
									<reference key="NSMixedImage" ref="891801407"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126872077"/>
									<reference key="NSMixedImage" ref="891801407"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126872077"/>
									<reference key="NSMixedImage" ref="891801407"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126872077"/>
									<reference key="NSMixedImage" ref="891801407"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit SmugNDrag</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126872077"/>
									<reference key="NSMixedImage" ref="891801407"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="519223894">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="126872077"/>
						<reference key="NSMixedImage" ref="891801407"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="519223894"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">SmugNDrag Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126872077"/>
									<reference key="NSMixedImage" ref="891801407"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">5</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 598}, {239, 152}}</string>
				<int key="NSWTFlags">1946157056</int>
				<reference key="NSWindowTitle" ref="74530605"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="742039398">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="492369962">
									<reference key="NSNextResponder" ref="742039398"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="918227807">
											<reference key="NSNextResponder" ref="492369962"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 14}, {167, 46}}</string>
											<reference key="NSSuperview" ref="492369962"/>
											<reference key="NSWindow"/>
											<string key="NSClassName">SmugNDragView</string>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {203, 70}}</string>
									<reference key="NSSuperview" ref="742039398"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 46}, {205, 86}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">SmugMug URL</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName" id="776646247">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="546673628">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="206129154">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="492369962"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSPopUpButton" id="1011928529">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{162, 18}, {60, 26}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="1055107000">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="658985869">
									<reference key="NSName" ref="776646247"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1011928529"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="1003"/>
								<reference key="NSKeyEquivalent" ref="1003"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="441959215">
									<reference key="NSMenu" ref="967706068"/>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="126872077"/>
									<reference key="NSMixedImage" ref="891801407"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="1055107000"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="967706068">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="441959215"/>
										<object class="NSMenuItem" id="188214047">
											<reference key="NSMenu" ref="967706068"/>
											<string key="NSTitle">Item 2</string>
											<reference key="NSKeyEquiv" ref="1003"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="126872077"/>
											<reference key="NSMixedImage" ref="891801407"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1055107000"/>
										</object>
										<object class="NSMenuItem" id="35949809">
											<reference key="NSMenu" ref="967706068"/>
											<string key="NSTitle">Item 3</string>
											<reference key="NSKeyEquiv" ref="1003"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="126872077"/>
											<reference key="NSMixedImage" ref="891801407"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1055107000"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="315077119">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 20}, {137, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="74076374">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="1003"/>
								<reference key="NSSupport" ref="658985869"/>
								<reference key="NSControlView" ref="315077119"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="546673628"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="206129154"/>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{239, 152}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<reference key="NSFrameAutosaveName" ref="74530605"/>
			</object>
			<object class="NSCustomObject" id="454188386">
				<string key="NSClassName" id="62890591">AppController</string>
			</object>
			<object class="NSUserDefaultsController" id="854656908">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>imageSize</string>
				</object>
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageSize</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="1011928529"/>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="187647226">delegate</string>
						<reference key="source" ref="972006081"/>
						<reference key="destination" ref="454188386"/>
					</object>
					<int key="connectionID">414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="187647226"/>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="454188386"/>
					</object>
					<int key="connectionID">415</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="187647226"/>
						<reference key="source" ref="918227807"/>
						<reference key="destination" ref="454188386"/>
					</object>
					<int key="connectionID">416</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageDescription</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="315077119"/>
					</object>
					<int key="connectionID">422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="183031017">selectedValue: values.imageSize</string>
						<reference key="source" ref="1011928529"/>
						<reference key="destination" ref="854656908"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1011928529"/>
							<reference key="NSDestination" ref="854656908"/>
							<reference key="NSLabel" ref="183031017"/>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">values.imageSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">431</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
						<reference key="objectName" ref="74530605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="742039398"/>
							<reference ref="1011928529"/>
							<reference ref="315077119"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="742039398"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="918227807"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="918227807"/>
						<reference key="parent" ref="742039398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="1011928529"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1055107000"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="1055107000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="967706068"/>
						</object>
						<reference key="parent" ref="1011928529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="967706068"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="441959215"/>
							<reference ref="188214047"/>
							<reference ref="35949809"/>
						</object>
						<reference key="parent" ref="1055107000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="441959215"/>
						<reference key="parent" ref="967706068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="188214047"/>
						<reference key="parent" ref="967706068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="35949809"/>
						<reference key="parent" ref="967706068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="454188386"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="315077119"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74076374"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="74076374"/>
						<reference key="parent" ref="315077119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="854656908"/>
						<reference key="parent" ref="1049"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>372.IBPluginDependency</string>
					<string>401.IBPluginDependency</string>
					<string>403.IBPluginDependency</string>
					<string>404.IBPluginDependency</string>
					<string>405.IBPluginDependency</string>
					<string>406.IBPluginDependency</string>
					<string>407.IBPluginDependency</string>
					<string>408.IBPluginDependency</string>
					<string>409.IBPluginDependency</string>
					<string>417.IBPluginDependency</string>
					<string>418.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="300602594"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="300602594"/>
					<integer value="1" id="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<string>{{194, 813}, {191, 23}}</string>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{7, 836}, {177, 20}}</string>
					<reference ref="300602594"/>
					<string id="396878419">{{49, 626}, {239, 152}}</string>
					<reference ref="9"/>
					<reference ref="396878419"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<string>{{19, 653}, {220, 183}}</string>
					<reference ref="300602594"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">431</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SmugNDragView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="187647226"/>
						<string key="NS.object.0" id="115987342">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="95231480">IBProjectSource</string>
						<string key="minorKey">SmugNDragView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName" id="176736311">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>imageDescription</string>
							<string>imageSize</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="115987342"/>
							<reference ref="115987342"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="95231480"/>
						<string key="minorKey">AppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="62890591"/>
					<reference key="superclassName" ref="176736311"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../SmugNDrag.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxD3AAsADAAxADUANgA8AD0A
QgBYAFkAWgBbAAsAaABuAIQAiACPAJMAmwCcAJ0AogCmAKcAqQCqAKsAuAC5AMEAwgDFAM8A0ADRANYA
2ADbAOAA4wDsAO0BCwEQAREBJQEqAS8BMAExATQBOAE5AToBPAE9AUMBTAE5AU0BVgE5AVcBWQFeAWMB
awFsAXcBfAF9AYABgwALAYQBhQGIAYwBmwGjAaoBrwGwAbEBtQG5AcEBwgHDAcQByQHMAc0BzgHRAdUB
3AHdAd4B3wHjAeoB6wHsAfEB9AH5Af4B/wIDAgoCDgIPAhACEQIWAhcCGwIiAiMCJAIuAjQB/gI4AjwC
PQI+Aj8CQgJmAnECewJ8An0CggKFAoYCjwJ8ApQCogKrArICswK0Ar0CxgLHAtACfALRAtUC1gLbAtwC
3gMCAycDTANNA04DTwNQA1EDUgNTA1QDVQNWA1cDWANZA1oDWwNcA10DXgNfA2ADYQNiA2MDZANlA2YD
ZwNoA2kDagNrA2wDbQNwA3MDpAPVA9YD1wPYA9kD2gPbA9wD3QPeA98D4APhA+ID4wPkA+UD5gPnA+gD
6QPqA+sD7APtA+4D7wPwA/ED8gPzA/QD9QP2A/cD+AP5A/oD+wP8A/0D/gP/BAAEAQQCBAMEBgQJBAxV
JG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAm
ACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2Vz
VmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlz
W05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nl
c3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2Jq
ZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOA
AoD2gIKAwoD1gE6AnoAFgMGAw4CfgPOAAIAGgJ2A9BEBsYDE0gAOADIAMwA0W05TQ2xhc3NOYW1lgASA
A11OU0FwcGxpY2F0aW9u0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9i
amVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4BNoQBBgAfb
AEMADgBEAEUARgBHAEgASQBKAEsATABNAE4ATwBQAFAAUgBTAFQAVQBWACtcTlNXaW5kb3dWaWV3XE5T
U2NyZWVuUmVjdF8QE05TRnJhbWVBdXRvc2F2ZU5hbWVdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNX
aW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFz
a1tOU1ZpZXdDbGFzc4ALgEyAS4AJgAkSdAAAAIAKgAgQAhAFgABfEBh7ezMzNSwgNTk4fSwgezIzOSwg
MTUyfX1ZU211Z05EcmFnWE5TV2luZG931wBcAA4AXQBeAF8AWgBgAGEAYgBjAGQAZQBhAGdfEA9OU05l
eHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmlld4AMgBiA
DREBAIBJgAyAStIADgA+AGkAaoAWowBrAGwAbYAOgCiAQt4AXABvAA4AcABxAHIAXQBeAHMAWgB0AHUA
YAB2AE0AeAB5AHoAewB8AH0AfgB/AGEAgQBVAE0Ag1lOU0JveFR5cGVbTlNUaXRsZUNlbGxXTlNGcmFt
ZV1OU1RyYW5zcGFyZW50XE5TQm9yZGVyVHlwZVlOU09mZnNldHNfEA9OU1RpdGxlUG9zaXRpb25dTlND
b250ZW50Vmlld4ALEACAJ4AbgBkIgA8QJBABgAyAGoALgBDSAA4APgBpAIaAFqEAg4AQ1wBcAA4AcQBd
AF4AWgBgAGsAYgCLAIwAZABhAGuADoAYgBeAEYAMgA7SAA4APgBpAJGAFqEAkoAS1wBcAA4AcQBeAFoA
MgBgAIMAlQCWAJcAYQCZAIOAEIAVgBMRAQyADIAUgBBfEBV7ezE4LCAxNH0sIHsxNjcsIDQ2fX1dU211
Z05EcmFnVmlld9IANwA4AJ4An6QAnwCgAKEAO1xOU0N1c3RvbVZpZXdWTlNWaWV3W05TUmVzcG9uZGVy
0gA3ADgAowCkowCkAKUAO15OU011dGFibGVBcnJheVdOU0FycmF5XxATe3sxLCAxfSwgezIwMywgNzB9
fdIANwA4AKgAoKMAoAChADtfEBV7ezE3LCA0Nn0sIHsyMDUsIDg2fX1WezAsIDB91wCsAA4ArQCuAK8A
sACxALIAswC0ALUAtgB4ALdbTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRz
WU5TU3VwcG9ydFxOU0NlbGxGbGFnczJbTlNUZXh0Q29sb3ISBAH+AIAmgCCAHIAdgCVbU211Z011ZyBV
UkzUAA4AugC7ALwAvQC+AL8AwFZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgB8jQCYAAAAAAACAHhEMHFxM
dWNpZGFHcmFuZGXSADcAOADDAMSiAMQAO1ZOU0ZvbnTVAA4AxgDHAMgAyQDKAMsAzADNAM5XTlNDb2xv
clxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAkgCMQBoAigCFWU3lzdGVtXxAT
dGV4dEJhY2tncm91bmRDb2xvctMADgDHANIAygDUANVXTlNXaGl0ZYAkEANCMQDSADcAOADXAMaiAMYA
O9MADgDHANIAygDUANqAJE0wIDAuODAwMDAwMDEA0gA3ADgA3ADdpADdAN4A3wA7XxAPTlNUZXh0Rmll
bGRDZWxsXE5TQWN0aW9uQ2VsbFZOU0NlbGzSADcAOADhAOKkAOIAoAChADtVTlNCb3jYAFwADgBxAN8A
XgDkAFoAYABNAOYA5wDoAJcA6QBhAE1ZTlNFbmFibGVkgAuAQYApgCoJgAyAC18QFXt7MTYyLCAxOH0s
IHs2MCwgMjZ9fd8QEgCsAO4A7wDwAPEADgDyAPMArwD0APUA9gD3APgA+QCwAPoA+wD8AOkAVQD+AP8B
AAB/AP4BAgEDAGwAfwDpAOkBBwEIAQkBCl8QGk5TTWVudUl0ZW1SZXNwZWN0QWxpZ25tZW50XxAPTlNB
cnJvd1Bvc2l0aW9uXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1
dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFpOU01lbnVJdGVtXU5TQ29udHJvbFZpZXdfEA9OU1By
ZWZlcnJlZEVkZ2VfEBJOU1VzZXNJdGVtRnJvbU1lbnVdTlNBbHRlcnNTdGF0ZV8QD05TUGVyaW9kaWNE
ZWxheVZOU01lbnVdTlNCdXR0b25GbGFncxP/////hEH+QAmALBBLgECALIArgC2AKAkJEQGQEQgAgC4S
BoJA/9QADgC6ALsAvAC9AQ0AvwEPgB8jQCoAAAAAAACAHhEEFFDbARIADgETARQBFQEWARcBGAD6ARkB
GgDoARwA/gEeAP4BIAEhASIBCQEkAH9YTlNUYXJnZXRXTlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNr
Wk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlWE5TQWN0aW9uV05T
U3RhdGWAKoA2gCwSABAAAIAsEn////+AL4AzgC6ANdMADgETASYBJwEoASlbTlNNZW51SXRlbXOAP4A3
gDjTAA4AMgErASwBLQEuXk5TUmVzb3VyY2VOYW1lgDKAMIAxV05TSW1hZ2VfEA9OU01lbnVDaGVja21h
cmvSADcAOAEyATOiATMAO18QEE5TQ3VzdG9tUmVzb3VyY2XTAA4AMgErASwBLQE3gDKAMIA0XxAQTlNN
ZW51TWl4ZWRTdGF0ZV8QEV9wb3BVcEl0ZW1BY3Rpb2460gA3ADgBOwD0ogD0ADtaT3RoZXJWaWV3c9IA
DgA+AGkBP4AWowEDAUEBQoAtgDmAPNoBEgAOARMBFAEVARYBFwEYAPoBGQDoARwBRgEeAP4BIAEhASIB
CQFLgCqANoA6gCyAL4AzgC6AO1ZJdGVtIDLaARIADgETARQBFQEWARcBGAD6ARkA6AEcAVABHgD+ASAB
IQEiAQkBVYAqgDaAPYAsgC+AM4AugD5WSXRlbSAz0gA3ADgBWAD6ogD6ADvSADcAOAFaAVumAVsBXAFd
AN4A3wA7XxARTlNQb3BVcEJ1dHRvbkNlbGxeTlNNZW51SXRlbUNlbGxcTlNCdXR0b25DZWxs0gA3ADgB
XwFgpgFgAWEBYgCgAKEAO11OU1BvcFVwQnV0dG9uWE5TQnV0dG9uWU5TQ29udHJvbNgAXAAOAHEA3wBe
AOQAWgBgAE0BZQFmAWcAlwDpAGEATYALgEiAQ4BECYAMgAtfEBV7ezIwLCAyMH0sIHsxMzcsIDIyfX3Z
AKwADgCtAK4ArwD1ALABbQCxAW4AswC0AP4BAgBtAXQA6QF2XxARTlNEcmF3c0JhY2tncm91bmQT////
/5Rx/kGAJoAggCyAK4BCEhBABAAJgEXVAA4AxgDHAMgAyQDKAXkAzAF6AM6AJIBHgEaAIVl0ZXh0Q29s
b3LTAA4AxwDSAMoA1AF/gCRCMADSADcAOAGBAYKlAYIBYgCgAKEAO1tOU1RleHRGaWVsZFp7MjM5LCAx
NTJ9XxAVe3swLCAwfSwgezE0NDAsIDg3OH190gA3ADgBhgGHogGHADtfEBBOU1dpbmRvd1RlbXBsYXRl
0gA3ADgBiQGKowGKAYsAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBpAY6AFqwBjwGQAZEBkgGTAZQB
lQGWAZcBmAGZAZqAT4BVgFqAX4BkgGiAaoBrgG2Ac4B1gHnUAA4BnAGdAZ4BnwAfAaEBol1OU0Rlc3Rp
bmF0aW9uWE5TU291cmNlV05TTGFiZWyAVIACgFCAU9cADgETARUBFgEXARgA+gEcAaUA/gEgASEBIgGp
gDaAUoAsgC+AM4BR1AAOARMAuwEmAScAUAGtAa6AP4AJgJSAjV8QD0Fib3V0IFNtdWdORHJhZ18QHW9y
ZGVyRnJvbnRTdGFuZGFyZEFib3V0UGFuZWw60gA3ADgBsgGzowGzAbQAO18QFU5TTmliQ29udHJvbENv
bm5lY3Rvcl5OU05pYkNvbm5lY3RvctMADgGdAZ4BnwG3AbiAVIBWgFnYAA4BEwEUARUBFgEXARgA+gEc
AbsBvAG9ASABIQEiAamANoBXEgAYAACAWIAvgDOAUVtIaWRlIE90aGVyc1FoXxAWaGlkZU90aGVyQXBw
bGljYXRpb25zOtQADgGcAZ0BngHFAcYAQQHIgF6AW4AHgF3SAA4AMgAzAcuABIBcXUFwcENvbnRyb2xs
ZXJYZGVsZWdhdGXSADcAOAHPAdCjAdABtAA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LTAA4BnQGeAZ8B
0wHUgFSAYIBj2AAOARMBFAEVARYBFwEYAPoBHAHXAR4B2AEgASEBIgGpgDaAYYBigC+AM4BRXlF1aXQg
U211Z05EcmFnUXFadGVybWluYXRlOtMADgGdAZ4BnwHhAeKAVIBlgGfYAA4BEwEUARUBFgEXARgA+gEc
AeUBHgG9ASABIQEiAamANoBmgFiAL4AzgFFeSGlkZSBTbXVnTkRyYWdVaGlkZTrUAA4BnAGdAZ4BxQHG
Ae8ByIBegFuAaYBd0gAOADIAMwA0gASAA9QADgGcAZ0BngHFAcYAkgHIgF6AW4ASgF3UAA4BnAGdAZ4B
xQBsAcYB/YBegCiAW4BsWWltYWdlU2l6ZdMADgGdAZ4BnwIBAgKAVIBugHLYAA4BEwEUARUBFgEXARgA
+gEcAgUBHgIGASABIQEiAgmANoBwgHGAL4AzgG/TAA4BEwEmAScCDAINgD+AloCYXlNtdWdORHJhZyBI
ZWxwUT9Zc2hvd0hlbHA61AAOAZwBnQGeAcUAbQHGAhWAXoBCgFuAdF8QEGltYWdlRGVzY3JpcHRpb27T
AA4BnQGeAZ8CGQIagFSAdoB42AAOARMBFAEVARYBFwEYAPoBHAIdAR4A/gEgASEBIgGpgDaAd4AsgC+A
M4BRWFNob3cgQWxsXxAWdW5oaWRlQWxsQXBwbGljYXRpb25zOtcADgGcAiUCJgGdAZ4CJwIoAikCKgIr
AGwCLQBVWU5TS2V5UGF0aFlOU0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugIGA
eoCAgH+AKIB+0wAOAi8CMAIxAjIA6V5OU0RlY2xhcmVkS2V5c18QEE5TU2hhcmVkSW5zdGFuY2WAfYB7
CdIADgA+AGkCNoAWoQI3gHzSADcAOAI5AjqjAjoCOwA7XxAYTlNVc2VyRGVmYXVsdHNDb250cm9sbGVy
XE5TQ29udHJvbGxlcl8QH3NlbGVjdGVkVmFsdWU6IHZhbHVlcy5pbWFnZVNpemVdc2VsZWN0ZWRWYWx1
ZV8QEHZhbHVlcy5pbWFnZVNpemXSADcAOAJAAkGjAkEBtAA7XxAVTlNOaWJCaW5kaW5nQ29ubmVjdG9y
0gAOAD4CQwJEgJyvECECAQJGAkcBQQJJAG0A6ABNAUIB7wCSAlABZwHGAEEBoQIJAlYCVwEJAikB4QIZ
AGsAbAGpAQMBtwJhAmIB0wJkAmWAboCDgISAOYCKgEKAKoALgDyAaYASgJWARIBbgAeAUIBvgIeAjoAu
gHqAZYB2gA6AKIBRgC2AVoCTgIuAYICSgI/aAA4BEwEUAmcBFQJoARYBFwEYAPoBHAD+AR4A6QD+AOkB
IAEhASIBqV1OU0lzU2VwYXJhdG9yXE5TSXNEaXNhYmxlZIA2gCwJgCwJgC+AM4BR2gAOAnIBEwEUARUB
FgEXARgA+gEZARwCVgJ1AR4A/gEgASEBIgGpAnpZTlNTdWJtZW51gDaAh4CFgCyAL4AzgFGAhlhTZXJ2
aWNlc15zdWJtZW51QWN0aW9uOtQADgETALsBJgEnAnUCgAKBgD+AhYCJgIjSAA4APgBpAoSAFqBfEA9f
TlNTZXJ2aWNlc01lbnXaAA4CcgETARQBFQEWARcBGAD6ARkBHAGpAFABHgD+ASABIQEiAmICjoA2gFGA
CYAsgC+AM4CLgIzUAA4BEwC7ASYBJwKRApICk4A/gJmAm4Ca0gAOAD4AaQKWgBarAaECVwJlAkYCRwJk
AeEBtwIZAmEB04BQgI6Aj4CDgISAkoBlgFaAdoCTgGDaAA4BEwEUAmcBFQJoARYBFwEYAPoBHAD+AR4A
6QD+AOkBIAEhASIBqYA2gCwJgCwJgC+AM4BR2AAOARMBFAEVARYBFwEYAPoBHAKtAR4CrgEgASEBIgGp
gDaAkICRgC+AM4BRbABQAHIAZQBmAGUAcgBlAG4AYwBlAHMgJlEs2gAOARMBFAJnARUCaAEWARcBGAD6
ARwA/gEeAOkA/gDpASABIQEiAamANoAsCYAsCYAvgDOAUdoADgETARQCZwEVAmgBFgEXARgA+gEcAP4B
HgDpAP4A6QEgASEBIgGpgDaALAmALAmAL4AzgFFcX05TQXBwbGVNZW512gAOAnIBEwEUARUBFgEXARgA
+gEZARwCCQIMAR4A/gEgASEBIgJiAs+ANoBvgJaALIAvgDOAi4CXVEhlbHDSAA4APgBpAtOAFqECAYBu
WUFNYWluTWVuddIADgA+AGkC2IAWogJJAlCAioCVW19OU01haW5NZW510gA3ADgC3QClogClADvSAA4A
PgJDAuCAnK8QIQIJAakBqQEJAmIATQBsAEEBCQAfAGsCYgBtAB8AHwGpAlACRwGpAOgAHwGpAakATQBN
AkkBCQGpAakAHwGpAakBqYBvgFGAUYAugIuAC4AogAeALoACgA6Ai4BCgAKAAoBRgJWAhIBRgCqAAoBR
gFGAC4ALgIqALoBRgFGAAoBRgFGAUdIADgA+AkMDBICcrxAiAgECRgJHAUECSQBtAOgATQFCAe8BZwJQ
AcYAkgAfAEEBoQIJAlYCVwEJAikB4QBrAGwCGQGpAQMBtwJhAmIB0wJkAmWAboCDgISAOYCKgEKAKoAL
gDyAaYBEgJWAW4ASgAKAB4BQgG+Ah4COgC6AeoBlgA6AKIB2gFGALYBWgJOAi4BggJKAj9IADgA+AkMD
KYCcrxAiAyoDKwMsAy0DLgMvAzADMQMyAzMDNAM1AzYDNwM4AFADOgM7AzwDPQM+Az8DQANBA0IDQwNE
A0UDRgNHA0gDSQNKA0uAoIChgKKAo4CkgKWApoCngKiAqYCqgKuArICtgK6ACYCvgLCAsYCygLOAtIC1
gLaAt4C4gLmAuoC7gLyAvYC+gL+AwF8QGk1lbnUgSXRlbSAoU211Z05EcmFnIEhlbHApWVNlcGFyYXRv
cl8QFE1lbnUgSXRlbSAoU2VydmljZXMpXxASTWVudSBJdGVtIChJdGVtIDIpXxAVTWVudSBJdGVtIChT
bXVnTkRyYWcpWlRleHQgRmllbGRfEBJQb3AgVXAgQnV0dG9uIENlbGxcQ29udGVudCBWaWV3XxASTWVu
dSBJdGVtIChJdGVtIDMpW0FwcGxpY2F0aW9uXxAPVGV4dCBGaWVsZCBDZWxsUTFeQXBwIENvbnRyb2xs
ZXJfEBBTbXVnIE4gRHJhZyBWaWV3XEZpbGUncyBPd25lcl8QG01lbnUgSXRlbSAoQWJvdXQgU211Z05E
cmFnKVEyXxAPTWVudSAoU2VydmljZXMpW1NlcGFyYXRvci0xXxARTWVudSAoT3RoZXJWaWV3cylfEB9T
aGFyZWQgVXNlciBEZWZhdWx0cyBDb250cm9sbGVyXxAaTWVudSBJdGVtIChIaWRlIFNtdWdORHJhZylf
EBFCb3ggKFNtdWdNdWcgVVJMKVxQb3B1cCBCdXR0b25fEBRNZW51IEl0ZW0gKFNob3cgQWxsKV8QEE1l
bnUgKFNtdWdORHJhZylZTWVudSBJdGVtXxAXTWVudSBJdGVtIChIaWRlIE90aGVycylbU2VwYXJhdG9y
LTJYTWFpbk1lbnVUMTExMVtTZXBhcmF0b3ItM1MxMjHSAA4APgJDA2+AnKDSAA4APgJDA3KAnKDSAA4A
PgJDA3WAnK8QLgGUAZkBlQIBAY8BkAJGAkcBQQGXAkkAbQDoAE0BQgGRAe8BmgCSAlABZwHGAB8AQQGh
AZIBkwIJAlYCVwEJAZYCKQHhAhkAawBsAZgBqQEDAbcCYQJiAdMCZAJlgGiAdYBqgG6AT4BVgIOAhIA5
gG2AioBCgCqAC4A8gFqAaYB5gBKAlYBEgFuAAoAHgFCAX4BkgG+Ah4COgC6Aa4B6gGWAdoAOgCiAc4BR
gC2AVoCTgIuAYICSgI/SAA4APgJDA6aAnK8QLgOnA6gDqQOqA6sDrAOtA64DrwOwA7EDsgOzA7QDtQO2
A7cDuAO5A7oDuwO8A70DvgO/A8ADwQPCA8MDxAPFA8YDxwPIA8kDygPLA8wDzQPOA88D0APRA9ID0wPU
gMWAxoDHgMiAyYDKgMuAzIDNgM6Az4DQgNGA0oDTgNSA1YDWgNeA2IDZgNqA24DcgN2A3oDfgOCA4YDi
gOOA5IDlgOaA54DogOmA6oDrgOyA7YDugO+A8IDxgPIRAZ8RAXIRAaAQbxCOEQFwEI8QgxEBlxEBaBA4
EQGhEQGUEQF0EQGYEQGeE//////////9EQGvEQGREGcRAaIRAZkRAbARAXMQOhEBcREBbxBqEIIQ7BEB
lREBmhEBpxCGEJYRAZIRAZMRAaYQOREBlhCREJUQHRCIEJAQgdIADgA+AGkEBYAWoNIADgA+AkMECICc
oNIADgA+AkMEC4CcoNIANwA4BA0EDqIEDgA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABS
AFQAZgJXAl0CqAKvArYCxALWAvIDAAMMAxgDJgMxAz8DWwNpA3wDjgOoA7IDvwPBA8MDxQPHA8kDywPN
A88D0QPTA9UD1wPZA9sD3QPfA+ID5APtA/kD+wP9BAsEFAQdBCgELQQ8BEUEWARhBGwEbgRxBHMEoASt
BLoE0ATeBOgE9gUDBRUFKQU1BTcFOQU7BT0FPwVEBUYFSAVKBUwFTgVpBXMFfAWZBasFtgW/BcsF1wXZ
BdsF3QXgBeIF5AXmBe8F8QX4BfoF/AX+BjcGQQZNBlUGYwZwBnoGjAaaBpwGngagBqIGpAalBqcGqQar
Bq0GrwaxBrMGvAa+BsEGwwbgBuIG5AbmBugG6gbsBvUG9wb6BvwHGQcbBx0HHwciByQHJgcoB0AHTgdX
B2AHbQd0B4AHiQeQB58Hpwe9B8YHzQflB+wICQgVCCkINAg+CEsIVwhcCF4IYAhiCGQIZghyCIMIigiR
CJoInAilCKcIqgi3CMAIxQjMCOEI6Qj2CQIJEAkSCRQJFgkYCRoJIQk3CUQJTAlOCVAJUwlcCWEJbglw
CX4JhwmQCaIJrwm2Cb8JyAnOCe8J+Qn7Cf0J/woBCgIKBAoGCh4KaQqGCpgKrgrDCtIK5ArvCv0LDwsk
CzILRAtLC1kLYgtjC2ULZwtpC2sLbQtvC3ELcgtzC3YLeQt7C4ALkQuTC5wLnguhC6ILzwvYC+AL9Av/
DA0MFwwkDC0MNQw3DDkMOwxADEIMRwxJDEsMTQxPDFwMaAxqDGwMbgx7DIoMjAyODJAMmAyqDLMMuAzL
DNgM2gzcDN4M8Q0FDQ4NEw0eDScNKQ0wDTINNA02DV8NYQ1jDWUNZw1pDWsNbQ1vDXYNnw2hDaMNpQ2n
DakNqw2tDa8Ntg2/DcQNzQ3aDe4N/Q4KDhMOIA4uDjcOQQ5iDmQOZg5oDmoOaw5tDm8Ohw6sDsAOyQ7L
Ds0Ozw7RDtMO2A7ZDtsO8A7yDvQO9g74DwIPDw8RDxQPHQ8oDzQPPw9XD2APZQ94D4EPiA+VD5sPpA+m
D78PwQ/DD8UPxw/JD8sPzQ/PD9EP0w/VD9cP6A/2D/8QBxAJEAsQDRAPECwQLhAwEDIQNBA2EDgQSRBL
EE0QTxBREGMQgxCMEJMQqxC6EMcQyRDLEM0Q7hDwEPIQ9xD5EPsQ/RD/EQsRDREmETcRORE7ET0RPxFI
EUoRTBFaEWMRbBFzEYoRlxGZEZsRnRG+EcARwhHEEcYRyBHKEdkR2xHmEfMR9RH3EfkSGhIcEh4SIBIi
EiQSJhI1EjsSTBJOElASUhJUEl0SXxJhEnISdBJ2EngSehKLEo0SjxKREpMSnRKqEqwSrhKwEtES0xLV
EtcS2RLbEt0S6hLsEu4S8BL/EwETCxMcEx4TIBMiEyQTNxNEE0YTSBNKE2sTbRNvE3ETcxN1E3cTgBOZ
E7YTwBPKE+kT6xPtE+8T8RPzE/UUAhQRFCQUJhQoFCkUMhQ0FDcUORRCFEkUZBRxFJMUoRS0FL0UxBTc
FOUU5xUsFS4VMBUyFTQVNhU4FToVPBU+FUAVQhVEFUYVSBVKFUwVThVQFVIVVBVWFVgVWhVcFV4VYBVi
FWQVZhVoFWoVbBVuFZcVpRWyFbQVthW3FbkVuhW8Fb4VwBXpFfMV9RX3FfkV+xX9Ff8WARYDFgwWGxYs
Fi4WMBYyFjQWPRY/FkAWUhZ7Fn0WfxaBFoMWhRaHFokWixacFp4WoBaiFqQWrRavFsYWyBbKFswWzhbQ
FtIW1BbWFtgW2hbcFwUXBxcJFwoXDBcNFw8XERcTFzQXNhc4FzoXPBc+F0AXWRdbF4QXhheIF4kXixeM
F44XkBeSF7sXvRe/F8AXwhfDF8UXxxfJF9YX/xgBGAMYBRgHGAkYCxgNGA8YFBgdGB8YIhgkGC4YNxg5
GD4YQBhCGE4YVxhcGGUYZxisGK4YsBiyGLQYthi4GLoYvBi+GMAYwhjEGMYYyBjKGMwYzhjQGNIY1BjW
GNgY2hjcGN4Y4BjiGOQY5hjoGOoY7BjuGPcY+RlAGUIZRBlGGUgZShlMGU4ZUBlSGVQZVhlYGVoZXBle
GWAZYhlkGWYZaBlqGWwZbhlwGXIZdBl2GXgZehl8GX4ZgBmCGYQZjRmPGdYZ2BnaGdwZ3hngGeIZ5Bnm
GegZ6hnsGe4Z8BnyGfQZ9hn4GfoZ/Bn+GgAaAhoEGgYaCBoKGgwaDhoQGhIaFBoWGhgaGho3GkEaWBpt
GoUakBqlGrIaxxrTGuUa5xr2GwkbFhs0GzYbSBtUG2gbihunG7sbyBvfG/Ib/BwWHCIcKxwwHDwcQBxJ
HEscTBxVHFccWBxhHGMcwhzEHMYcyBzKHMwczhzQHNIc1BzWHNgc2hzcHN4c4BziHOQc5hzoHOoc7Bzu
HPAc8hz0HPYc+Bz6HPwc/h0AHQIdBB0GHQgdCh0MHQ4dEB0SHRQdFh0YHRodHB0eHScdKR2IHYodjB2O
HZAdkh2UHZYdmB2aHZwdnh2gHaIdpB2mHagdqh2sHa4dsB2yHbQdth24HbodvB2+HcAdwh3EHcYdyB3K
Hcwdzh3QHdId1B3WHdgd2h3cHd4d4B3iHeQd5x3qHe0d7x3xHfQd9h34Hfsd/h4AHgMeBh4JHgweDx4Y
HhseHh4gHiMeJh4pHiweLh4xHjQeNh44HjoePR5AHkMeRR5HHkoeTR5QHlIeVR5XHlkeWx5dHl8eYR5q
HmwebR52HngeeR6CHoQehR6OHpMAAAAAAAACAgAAAAAAAAQPAAAAAAAAAAAAAAAAAAAeog</bytes>
		</object>
	</data>
</archive>
