<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="371"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="443656384">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="74530605">SmugNDrag</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="757828151">
							<string key="NSClassName" id="636651929">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="694821211">
							<reference key="NSClassName" ref="636651929"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="74530605"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About SmugNDrag</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="757828151"/>
									<reference key="NSMixedImage" ref="694821211"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="757828151"/>
									<reference key="NSMixedImage" ref="694821211"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="757828151"/>
									<reference key="NSMixedImage" ref="694821211"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="757828151"/>
									<reference key="NSMixedImage" ref="694821211"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="757828151"/>
									<reference key="NSMixedImage" ref="694821211"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="757828151"/>
									<reference key="NSMixedImage" ref="694821211"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide SmugNDrag</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="757828151"/>
									<reference key="NSMixedImage" ref="694821211"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="757828151"/>
									<reference key="NSMixedImage" ref="694821211"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="757828151"/>
									<reference key="NSMixedImage" ref="694821211"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="757828151"/>
									<reference key="NSMixedImage" ref="694821211"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit SmugNDrag</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="757828151"/>
									<reference key="NSMixedImage" ref="694821211"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="519223894">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="757828151"/>
						<reference key="NSMixedImage" ref="694821211"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="519223894"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">SmugNDrag Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="757828151"/>
									<reference key="NSMixedImage" ref="694821211"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">5</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 482}, {280, 268}}</string>
				<int key="NSWTFlags">1946157056</int>
				<reference key="NSWindowTitle" ref="74530605"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="918227807">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 202}, {240, 46}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">SmugNDragView</string>
						</object>
						<object class="NSBox" id="559172959">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="735984038">
									<reference key="NSNextResponder" ref="559172959"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="877297987">
											<reference key="NSNextResponder" ref="735984038"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{24, 44}, {127, 17}}</string>
											<reference key="NSSuperview" ref="735984038"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="149646086">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Description (optional)</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName" id="255664270">LucidaGrande</string>
													<double key="NSSize">1.100000e+01</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="877297987"/>
												<object class="NSColor" key="NSBackgroundColor" id="193831630">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName" id="718798842">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="110365024">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="718798842"/>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="1024445460">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSPopUpButton" id="1011928529">
											<reference key="NSNextResponder" ref="735984038"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{169, 21}, {60, 26}}</string>
											<reference key="NSSuperview" ref="735984038"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="1055107000">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<object class="NSFont" key="NSSupport" id="658985869">
													<reference key="NSName" ref="255664270"/>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="1011928529"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateContents" ref="1003"/>
												<reference key="NSKeyEquivalent" ref="1003"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<nil key="NSMenuItem"/>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="967706068">
													<string key="NSTitle" id="1010979014">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
													</object>
												</object>
												<int key="NSSelectedIndex">-1</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSTextField" id="315077119">
											<reference key="NSNextResponder" ref="735984038"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{22, 23}, {137, 22}}</string>
											<reference key="NSSuperview" ref="735984038"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="74076374">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSContents" ref="1003"/>
												<reference key="NSSupport" ref="658985869"/>
												<reference key="NSControlView" ref="315077119"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="197021091">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="718798842"/>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="892306654">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="718798842"/>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="1024445460"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="564692946">
											<reference key="NSNextResponder" ref="735984038"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{176, 44}, {38, 17}}</string>
											<reference key="NSSuperview" ref="735984038"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="135774136">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents" id="618920358">Size</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="564692946"/>
												<reference key="NSBackgroundColor" ref="193831630"/>
												<reference key="NSTextColor" ref="110365024"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {244, 71}}</string>
									<reference key="NSSuperview" ref="559172959"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 107}, {246, 87}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets" id="1056098436">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Blog</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="197021091"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="735984038"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="719407788">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="174423843">
									<reference key="NSNextResponder" ref="719407788"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPopUpButton" id="769594888">
											<reference key="NSNextResponder" ref="174423843"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{169, 21}, {60, 26}}</string>
											<reference key="NSSuperview" ref="174423843"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="1022719577">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="658985869"/>
												<reference key="NSControlView" ref="769594888"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="658985869"/>
												<reference key="NSAlternateContents" ref="1003"/>
												<reference key="NSKeyEquivalent" ref="1003"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<nil key="NSMenuItem"/>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="813017946">
													<reference key="NSTitle" ref="1010979014"/>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
													</object>
												</object>
												<int key="NSSelectedIndex">-1</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSMatrix" id="149850121">
											<reference key="NSNextResponder" ref="174423843"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{22, 16}, {95, 38}}</string>
											<reference key="NSSuperview" ref="174423843"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">2</int>
											<int key="NSNumCols">1</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSButtonCell" id="202913819">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Gallery</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="149850121"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="922932207">
														<string key="NSImageName">NSRadioButton</string>
													</object>
													<reference key="NSAlternateContents" ref="1003"/>
													<reference key="NSKeyEquivalent" ref="1003"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="738918721">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Lightbox</string>
													<reference key="NSSupport" ref="26"/>
													<int key="NSTag">1</int>
													<reference key="NSControlView" ref="149850121"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSImage" key="NSNormalImage">
														<int key="NSImageFlags">549453824</int>
														<string key="NSSize">{18, 18}</string>
														<object class="NSMutableArray" key="NSReps">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<integer value="0" id="8"/>
																<object class="NSBitmapImageRep">
																	<object class="NSData" key="NSTIFFRepresentation">
																		<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABBxwAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFzodzAAcAAAwYAAAF1gAAAAAACAAIAAgACAABAAEAAQABAAAMGGFw
cGwCAAAAbW50clJHQiBYWVogB9YABAADABMALAASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1hcHBs2U706y3Sst1fqit5+wYbUQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAMSbmRpbgAA
BOwAAAY+ZGVzYwAACywAAABkZHNjbQAAC5AAAAAubW1vZAAAC8AAAAAoY3BydAAAC+gAAAAtWFlaIAAA
AAAAAF1KAAA0kQAACCVYWVogAAAAAAAAdCAAALRgAAAjPVhZWiAAAAAAAAAlbAAAFyoAAKfDWFlaIAAA
AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAAD
AQAAAQACBAUGBwkKCw0ODxASExQWFxgaGxweHyAiIyQmJygpKywtLzAxMjM1Njc4OTs8PT5AQUJDREZH
SElKS0xOT1BRUlNUVVZXWFlaW1xdXl9hYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ent8fX5/gIGCg4SF
hoeIiYqLjI2Oj5CRkpOUlZaXmJmam5ydnZ6foKGio6SlpqanqKmqq6ytra6vsLGysrO0tba3uLi5uru8
vL2+v8DBwcLDxMXGxsfIycrKy8zNzs7P0NHS0tPU1dbW19jZ2drb3Nzd3t/g4eLi4+Tl5ufo6enq6+zt
7u/w8fHy8/T19vf4+fr7/P3+/v8AAgMEBQYHCAkKCwwNDg8QERITFBUWFxgZGhscHR8gISIjJCUnKCkq
Ky0uLzAxMzQ1Njc4OTo7PD0/QEFCQ0RFRkdISUpLTE1OT1BRUlNUVVZXWFlaWltcXV5fYGFiY2RlZmdo
aWprbG1ub3BxcnN0dXZ3d3h5ent8fH1+f4CBgoKDhIWGh4iIiYqLjI2Oj5CRkpOUlJWWl5iZmpucnZ2e
n6ChoqOkpaamp6ipqqusra6vsLCxsrO0tba3uLm5uru8vb6/wMHCw8TFx8jJysvMzc7P0NDR0tPU1dbX
2Nna29ze3+Dh4uPk5ebn6err7O3u7/Hy8/T19vf5+vv8/f7/AAIDAwQFBgcICQoKCwwNDg8QERITFBUW
FxgZGhscHR4fICEiIyQlJicoKSorLC0uLzAxMjM0NTY3ODg5Ojs8PT4+P0BBQkNDREVGR0hJSUpLTE1O
Tk9QUVJSU1RVVVZXWFhZWltbXF1eXl9gYWFiY2RkZWZnZ2hpaWprbGxtbm5vcHFxcnNzdHV1dnd4eHl6
ent8fH1+fn+AgYGCg4SEhYaHiImJiouMjY6Oj5CRkpOTlJWWl5iZmZqbnJ2en6ChoqOkpaanqKmqq6yt
rq+xsrO0tba3uLq7vL2+wMHDxMbHycrMzs/R0tTW19nb3d7g4uTm6Ors7vDy9Pb4+vz+/wAAbmRpbgAA
AAAAAAY2AACXGgAAVjoAAFPKAACJ3gAAJ8IAABaoAABQDQAAVDkAAiuFAAIZmQABeFEAAwEAAAIAAAAA
AAEABgANABcAIwAxAEAAUgBlAHsAkwCrAMUA4gD/AR8BPwFhAYUBqgHQAfgCIAJLAncCpQLSAwIDMwNl
A5gDzgQFBD0EdQSvBOsFKQVnBacF6AYqBm4GtQb8B0UHkgfkCDkIkAjnCT4JmAn0ClAKrQsLC2sLygwq
DIwM8Q1XDcAOKA6SDv4PbA/bEE0QxBE7EbQSMRKwEzITuRREFNAVYBXxFocXHhfAGGIZBBmsGlQa+RuU
HC4czh1yHhQeux9jIA0gvCFoIhkizyOJJEEk+SW6JnknOygFKMspkypiKzIsASzXLawuhy9gMD4xGzH8
MtszvzSgNYY2cjdcOEw5OTorOxs8CD0EPfU+6z/nQOFB2ELUQ9VE00XcRttH5EjxSgBLCUwdTTFOUE9v
UI9Rt1LdVAVVNlZsV6VY4FohW21ct135X09goGH0Y0tkqGYFZ19oxGova5ptCG54b/BxbnLsdG119Xd/
eQh6knwqfcV/W4D4gpSEO4Xih4CJKorYjIqOOY/jkZuTWJUOlsyYiZpSnB6d4Z+soX+jWqUvpxOo+6rj
rMuuwLC4sra0rra0uL+60LzfvwDBHcLdxLXGhchYyi7MCs3lz7rRmtOA1WPXR9kq2xPc/97s4M/iveSn
5o3obupT7ELuLPAM8fLz0PW396H5f/tZ/T3//wAAAAEAAwALABYAJQA3AE0AZQCBAJ8AwQDlAQsBNQFh
AZABwQH1AisCZAKfAtwDHANfA6MD6gQ0BH8EzQT1BR0FcAXEBhsGdAbPBy0HXAeMB+4IUgi4CSAJVAmK
CfYKZArVC0cLgQu8DDIMqw0mDaIOIQ6hDyQPqRAvELgQ/RFDEc8SXRLuE4AUFRSrFUMV3RZ5FxcXthhY
GPwZoRpIGvEbnBxJHPgdqB5bHw8fxSB9ITch8iKwJDAk8yW3Jn4nRigQKNwpqSp5K0osHCzxLccuoC95
MFUxMzISMvMz1TS5NaA2hzdxOFw5STo4Oyg8Gj4DPvs/9EDuQepD6ETpRexG8Uf3SP9LFEwhTTBOQE9S
UGZSklOrVMVV4Vb/WB5ZP1phW4Vcq13SXvthUmJ/Y69k4GYSZ0dofGm0au1tZG6ib+FxInJlc6l073Y2
d396FXtjfLJ+A39VgKmB/4NWhK+GCYjCiiGLgYzjjkePrJESknuT5Ja8mCuZm5sMnH+d9J9qoOGiWqPV
pVGmz6eOqE6pzqtRrNSuWq/gsWmy8rR+tgu5Kbq6vE294b93wQ7Cp8RBxd3He8kZyrrLisxbzf/Po9FK
0vHUm9ZF1/HZn9tO3Cbc/96x4GTiGePQ5YjnQegf6Pzquex27jbv9/G583z0X/VC9wj40Pqa/GX+Mf//
AAAAAQADAAsAJQA3AE0AZQCBAJ8AwQELATUBYQGQAcEB9QIrAmQCnwLcAxwDXwOjA+oENAR/BM0FHQVw
BcQGGwZ0Bs8HLQeMB+4IUgi4CSAJign2CmQK1QtHC7wMMgyrDSYNog4hDqEPJA+pEC8QuBFDEl0S7hOA
FBUUqxVDFnkXFxe2GFgY/BpIGvEbnBxJHPgdqB8PH8UgfSE3IfIjbyQwJPMltydGKBAo3Cp5K0osHC3H
LqAveTEzMhIy8zS5NaA2hzhcOUk6ODwaPQ4+Az/0QO5C6EPoROlG8Uf3SglLFEwhTkBPUlF7UpJUxVXh
Vv9ZP1phXKtd0mAlYVJjr2TgZhJofGm0au1tZG6ib+FxInJldO92Nnd/eMl6FXyyfgN/VYCpgf+Er4YJ
h2WIwoohi4GOR4+skRKSe5PklVCWvJgrmZubDJx/nfSfaqDholqj1aVRps+oTqnOq1Gs1K2Xrlqv4LFp
svK0frYLt5m5Kbnxurq8Tb3hv3fBDsHawqfEQcUPxd3He8hKyRnKusuKzFvN/87Rz6PQdtFK0vHTxtSb
1kXXG9fx2MjZn9tO3Cbc/93Y3rHfiuBk4hni9ePQ5KzliOZk50HoH+j86drqueuX7HbtVu427xbv9/DX
8bnymvN89F/1QvYl9wj37PjQ+bX6mvt//GX9S/4x//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABIAAAAcAEMAbwBsAG8AcgAgAEwAQwBE
AABtbW9kAAAAAAAABhAAAJxOAAAAAL5zkQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQg
QXBwbGUgQ29tcHV0ZXIsIEluYy4sIDIwMDUAAAAAA</bytes>
																	</object>
																</object>
															</object>
														</object>
														<object class="NSColor" key="NSColor" id="302752988">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MCAwAA</bytes>
														</object>
													</object>
													<reference key="NSAlternateImage" ref="922932207"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<string key="NSCellSize">{95, 18}</string>
											<string key="NSIntercellSpacing">{4, 2}</string>
											<int key="NSMatrixFlags">1151868928</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="439894834">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Radio</string>
												<reference key="NSSupport" ref="658985869"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<object class="NSImage" key="NSNormalImage">
													<int key="NSImageFlags">549453824</int>
													<string key="NSSize">{18, 18}</string>
													<object class="NSMutableArray" key="NSReps">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="8"/>
															<object class="NSBitmapImageRep">
																<object class="NSData" key="NSTIFFRepresentation">
																	<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABBxwAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
																</object>
															</object>
														</object>
													</object>
													<reference key="NSColor" ref="302752988"/>
												</object>
												<reference key="NSAlternateImage" ref="922932207"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<int key="NSSelectedRow">1</int>
											<reference key="NSSelectedCell" ref="738918721"/>
											<reference key="NSBackgroundColor" ref="193831630"/>
											<reference key="NSCellBackgroundColor" ref="892306654"/>
											<reference key="NSFont" ref="658985869"/>
										</object>
										<object class="NSTextField" id="292854966">
											<reference key="NSNextResponder" ref="174423843"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{176, 44}, {38, 17}}</string>
											<reference key="NSSuperview" ref="174423843"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="655960773">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<reference key="NSContents" ref="618920358"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="292854966"/>
												<reference key="NSBackgroundColor" ref="193831630"/>
												<reference key="NSTextColor" ref="110365024"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {244, 71}}</string>
									<reference key="NSSuperview" ref="719407788"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {246, 87}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="1056098436"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">SmugMug</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="197021091"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="174423843"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{280, 268}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<reference key="NSFrameAutosaveName" ref="74530605"/>
			</object>
			<object class="NSCustomObject" id="454188386">
				<string key="NSClassName" id="718108179">AppController</string>
			</object>
			<object class="NSUserDefaultsController" id="854656908">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageSize</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="1011928529"/>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="187647226">delegate</string>
						<reference key="source" ref="972006081"/>
						<reference key="destination" ref="454188386"/>
					</object>
					<int key="connectionID">414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="187647226"/>
						<reference key="source" ref="918227807"/>
						<reference key="destination" ref="454188386"/>
					</object>
					<int key="connectionID">416</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageDescription</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="315077119"/>
					</object>
					<int key="connectionID">422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="183031017">selectedValue: values.imageSize</string>
						<reference key="source" ref="1011928529"/>
						<reference key="destination" ref="854656908"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1011928529"/>
							<reference key="NSDestination" ref="854656908"/>
							<reference key="NSLabel" ref="183031017"/>
							<string key="NSBinding" id="91055074">selectedValue</string>
							<string key="NSKeyPath">values.imageSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">431</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">destination</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="149850121"/>
					</object>
					<int key="connectionID">456</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">destinationSize</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="769594888"/>
					</object>
					<int key="connectionID">457</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">destinationChanged:</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="149850121"/>
					</object>
					<int key="connectionID">458</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="891158253">selectedValue: values.destinationSize</string>
						<reference key="source" ref="769594888"/>
						<reference key="destination" ref="854656908"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="769594888"/>
							<reference key="NSDestination" ref="854656908"/>
							<reference key="NSLabel" ref="891158253"/>
							<reference key="NSBinding" ref="91055074"/>
							<string key="NSKeyPath">values.destinationSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">460</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="448193416">selectedTag: values.destination</string>
						<reference key="source" ref="149850121"/>
						<reference key="destination" ref="854656908"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="149850121"/>
							<reference key="NSDestination" ref="854656908"/>
							<reference key="NSLabel" ref="448193416"/>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.destination</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">464</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferencePanel:</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="609285721"/>
					</object>
					<int key="connectionID">503</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
							<reference ref="609285721"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
						<reference key="objectName" ref="74530605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="918227807"/>
							<reference ref="559172959"/>
							<reference ref="719407788"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="454188386"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="854656908"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="918227807"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">436</int>
						<reference key="object" ref="559172959"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="877297987"/>
							<reference ref="1011928529"/>
							<reference ref="315077119"/>
							<reference ref="564692946"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="877297987"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="149646086"/>
						</object>
						<reference key="parent" ref="559172959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="149646086"/>
						<reference key="parent" ref="877297987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="1011928529"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1055107000"/>
						</object>
						<reference key="parent" ref="559172959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="1055107000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="967706068"/>
						</object>
						<reference key="parent" ref="1011928529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="967706068"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1055107000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="315077119"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74076374"/>
						</object>
						<reference key="parent" ref="559172959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="74076374"/>
						<reference key="parent" ref="315077119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">434</int>
						<reference key="object" ref="564692946"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="135774136"/>
						</object>
						<reference key="parent" ref="559172959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">435</int>
						<reference key="object" ref="135774136"/>
						<reference key="parent" ref="564692946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="719407788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="769594888"/>
							<reference ref="292854966"/>
							<reference ref="149850121"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">447</int>
						<reference key="object" ref="769594888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1022719577"/>
						</object>
						<reference key="parent" ref="719407788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">448</int>
						<reference key="object" ref="1022719577"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813017946"/>
						</object>
						<reference key="parent" ref="769594888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">449</int>
						<reference key="object" ref="813017946"/>
						<reference key="parent" ref="1022719577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="292854966"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="655960773"/>
						</object>
						<reference key="parent" ref="719407788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="655960773"/>
						<reference key="parent" ref="292854966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">437</int>
						<reference key="object" ref="149850121"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439894834"/>
							<reference ref="202913819"/>
							<reference ref="738918721"/>
						</object>
						<reference key="parent" ref="719407788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">438</int>
						<reference key="object" ref="439894834"/>
						<reference key="parent" ref="149850121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">439</int>
						<reference key="object" ref="202913819"/>
						<reference key="parent" ref="149850121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">440</int>
						<reference key="object" ref="738918721"/>
						<reference key="parent" ref="149850121"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>372.IBPluginDependency</string>
					<string>401.IBPluginDependency</string>
					<string>403.IBPluginDependency</string>
					<string>404.IBPluginDependency</string>
					<string>405.IBPluginDependency</string>
					<string>405.editorWindowContentRectSynchronizationRect</string>
					<string>409.IBPluginDependency</string>
					<string>417.IBPluginDependency</string>
					<string>418.IBPluginDependency</string>
					<string>432.IBPluginDependency</string>
					<string>433.IBPluginDependency</string>
					<string>434.IBPluginDependency</string>
					<string>435.IBPluginDependency</string>
					<string>437.IBPluginDependency</string>
					<string>438.IBPluginDependency</string>
					<string>439.IBPluginDependency</string>
					<string>440.IBPluginDependency</string>
					<string>447.IBPluginDependency</string>
					<string>448.IBPluginDependency</string>
					<string>449.IBPluginDependency</string>
					<string>449.editorWindowContentRectSynchronizationRect</string>
					<string>454.IBPluginDependency</string>
					<string>455.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="443656384"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="443656384"/>
					<integer value="1" id="9"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<string>{{194, 813}, {191, 23}}</string>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{7, 836}, {177, 20}}</string>
					<reference ref="443656384"/>
					<string id="83724166">{{222, 543}, {280, 268}}</string>
					<reference ref="9"/>
					<reference ref="83724166"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<string>{{187, 684}, {89, 4}}</string>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<string>{{187, 592}, {64, 6}}</string>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<reference ref="443656384"/>
					<reference ref="9"/>
					<string>{{19, 653}, {220, 183}}</string>
					<reference ref="443656384"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">503</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SmugNDragView</string>
					<string key="superclassName">NSBox</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="187647226"/>
						<string key="NS.object.0" id="350772516">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="401025226">IBProjectSource</string>
						<string key="minorKey">SmugNDragView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName" id="176736311">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>destinationChanged:</string>
							<string>showPreferencePanel:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="350772516"/>
							<reference ref="350772516"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>destination</string>
							<string>destinationSize</string>
							<string>imageDescription</string>
							<string>imageSize</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="350772516"/>
							<reference ref="350772516"/>
							<reference ref="350772516"/>
							<reference ref="350772516"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="401025226"/>
						<string key="minorKey">AppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="718108179"/>
					<reference key="superclassName" ref="176736311"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="32628791">IBUserSource</string>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="176736311"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="32628791"/>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../SmugNDrag.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBVQALAAwAMQA1ADYAPAA9
AEIAWABZAFoAWwALAGgAbgB3AHgAeQB+AJMAlwCeAKUArwCwAMAAwQDJAMoAzQDXANgA2QDeAOAA5QDm
AOkA7QDxAPkA+gEZAR4BHwElASYBKQEtAS8BNAE4AUABQQFMAVEBUgFVAVoBWwFjAWQBawFsAW0BbwFw
AXEBeAF5AXwBfwGKAY4BlQGbAPkBowGxAbUBuAHUAdUB2gHmAecB6wHsAe8B8QH7AfwCBAIFAgkAhwIO
AhICEwIXAhkCHAIfAiAA7AIhAicCKAIEAi0CMQI2AjkCOgI9AWMCRQFsAkwCTQJTAlQCVgALAlcCWAJb
Al8CcwJ7An4CfwKAAoQCiQKKAo0CkQKfAqQCpQIeAqoCqwKuArICswK1ArYCuwLCAsMCxALFAskC0ALR
AtIC0wLYAtkC3QLkAugC6QLqAusC7wL3AvgC+QL+Av8DBAMLAwwDDQMSAxYDHQMeAx8DIAMlAyYDKwMs
AzYDOgM+Az8DQANBA0QDSwNMA00DTgNVA1YDVwOGA4sDjAOPA5ADmwOcA6cDrAOtA7IDmwO7A8kD0gPb
A+QD5QPuA5sD7wPzA/QD9wQmBFYEhgSHBIgEiQSKBIsEjASNBI4EjwSQBJEEkgSTBJQElQSWBJcEmASZ
BJoEmwScBJ0EngSfBKAEoQSiBKMEpASlBKYEpwSoBKkEqgSrBKwErQSuBK8EsASxBLIEtQS4BPkFOgU7
BTwFPQU+BT8FQAVBBUIFQwVEBUUFRgVHBUgFSQVKBUsFTAVNBU4FTwVQBVEFUgVTBVQFVQVWBVcFWAVZ
BVoFWwVcBV0FXgVfBWAFYQViBWMFZAVlBWYFZwVoBWkFagVrBWwFbQVuBW8FcAVxBXIFcwV0BXUFdgV3
BXgFewV+BYFVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEA
IgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAP
TlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05T
TmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVz
XxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93
c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09p
ZHNWYWx1ZXOAAoEBVIDIgQEQgQFTgH+A4YAFgQEPgQERgOKBAVGAAIAGgOCBAVIRAfmBARLSAA4AMgAz
ADRbTlNDbGFzc05hbWWABIADXU5TQXBwbGljYXRpb27SADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFt
ZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpO
Uy5vYmplY3RzgH6hAEGAB9sAQwAOAEQARQBGAEcASABJAEoASwBMAE0ATgBPAFAAUABSAFMAVABVAFYA
K1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XxATTlNGcmFtZUF1dG9zYXZlTmFtZV1OU1dpbmRvd1Rp
dGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18Q
EU5TV2luZG93U3R5bGVNYXNrW05TVmlld0NsYXNzgAuAfYB8gAmACRJ0AAAAgAqACBACEAWAAF8QGHt7
MzM1LCA0ODJ9LCB7MjgwLCAyNjh9fVlTbXVnTkRyYWdYTlNXaW5kb3fXAFwADgBdAF4AXwBaAGAAYQBi
AGMAZABlAGEAZ18QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXpl
W05TU3VwZXJ2aWV3gAyAQIANEQEAgHqADIB70gAOAD4AaQBqgC+jAGsAbABtgA6AEoBH1wBcAA4AbwBe
AFoAMgBgAE0AcQByAHMAYQB1AE1XTlNGcmFtZYALgBGADxEBDIAMgBCAC18QFnt7MjAsIDIwMn0sIHsy
NDAsIDQ2fX1dU211Z05EcmFnVmlld9IANwA4AHoAe6QAewB8AH0AO1xOU0N1c3RvbVZpZXdWTlNWaWV3
W05TUmVzcG9uZGVy3gBcAH8ADgCAAG8AgQBdAF4AggBaAIMAhABgAIUATQCHAIgAiQCKAIsAjACNAI4A
YQCQAFUATQCSWU5TQm94VHlwZVtOU1RpdGxlQ2VsbF1OU1RyYW5zcGFyZW50XE5TQm9yZGVyVHlwZVlO
U09mZnNldHNfEA9OU1RpdGxlUG9zaXRpb25dTlNDb250ZW50Vmlld4ALEACARoBDgEEIgBMQJBABgAyA
QoALgBTSAA4APgBpAJWAL6EAkoAU1wBcAA4AbwBdAF4AWgBgAGwAYgCaAJsAZABhAGyAEoBAgD+AFYAM
gBLSAA4APgBpAKCAL6QAoQCiAKMApIAWgCeAM4A72ABcAA4AbwCmAF4ApwBaAGAAkgCpAKoAqwBzAKwA
YQCSVk5TQ2VsbFlOU0VuYWJsZWSAFIAmgBeAGAmADIAUXxAVe3syNCwgNDR9LCB7MTI3LCAxN3192ACx
AA4AsgCzALQAtQC2ALcAuAC5ALoAuwC8AKEAvgC/W05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29s
b3JaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJbTlNUZXh0Q29s
b3ISBAH+QIAlgB2AGYAagBYSEEIEAIAiXxAWRGVzY3JpcHRpb24gKG9wdGlvbmFsKdQADgDCAMMAxADF
AMYAxwDIVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAHCNAJgAAAAAAAIAbEQwcXEx1Y2lkYUdyYW5kZdIA
NwA4AMsAzKIAzAA7Vk5TRm9udNUADgDOAM8A0ADRANIA0wDUANUA1ldOU0NvbG9yXE5TQ29sb3JTcGFj
ZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgCGAIBAGgB+AHlZTeXN0ZW1cY29udHJvbENvbG9y0wAO
AM8A2gDSANwA3VdOU1doaXRlgCEQA0swLjY2NjY2NjY5ANIANwA4AN8AzqIAzgA71QAOAM4AzwDQANEA
0gDiANQA4wDWgCGAJIAjgB5fEBBjb250cm9sVGV4dENvbG9y0wAOAM8A2gDSANwA6IAhQjAA0gA3ADgA
6gDrpADrAOwApgA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4AO4A76UA7wDwAHwA
fQA7W05TVGV4dEZpZWxkWU5TQ29udHJvbNgAXAAOAG8ApgBeAKcAWgBgAJIA8wD0APUAcwCsAGEAkoAU
gDKAKIApCYAMgBRfEBV7ezE2OSwgMjF9LCB7NjAsIDI2fX3fEBMAsQD7APwA/QD+AA4A/wEAALQBAQC1
AQIBAwEEAQUAtgEGAQcBCAEJAKwAVQELAQwBDQCOAQsBDwArAKIAjgCsAKwBFAEVARYBFwEYXxAaTlNN
ZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fycm93UG9zaXRpb25fEBNOU0FsdGVybmF0ZUNvbnRl
bnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50Wk5T
TWVudUl0ZW1fEA9OU1ByZWZlcnJlZEVkZ2VfEBJOU1VzZXNJdGVtRnJvbU1lbnVdTlNBbHRlcnNTdGF0
ZV8QD05TUGVyaW9kaWNEZWxheVZOU01lbnVdTlNCdXR0b25GbGFnc18QD05TU2VsZWN0ZWRJbmRleBP/
////hEH+QAmAKxBLgDGAK4AqgACAJwkJEQGQEQgAgCwSBoJA/xP//////////9QADgDCAMMAxADFARsA
xwEdgBwjQCoAAAAAAACAGxEEFFDTAA4BIAEhASIBIwEkV05TVGl0bGVbTlNNZW51SXRlbXOAMIAtgC5a
T3RoZXJWaWV3c9IADgA+AGkBKIAvoNIANwA4ASoBK6MBKwEsADteTlNNdXRhYmxlQXJyYXlXTlNBcnJh
edIANwA4AS4BBqIBBgA70gA3ADgBMAExpgExATIBMwDsAKYAO18QEU5TUG9wVXBCdXR0b25DZWxsXk5T
TWVudUl0ZW1DZWxsXE5TQnV0dG9uQ2VsbNIANwA4ATUBNqYBNgE3APAAfAB9ADtdTlNQb3BVcEJ1dHRv
blhOU0J1dHRvbtgAXAAOAG8ApgBeAKcAWgBgAJIAqQE7ATwAcwCsAGEAkoAUgCaANIA1CYAMgBRfEBV7
ezIyLCAyM30sIHsxMzcsIDIyfX3ZALEADgCyALMAtAC1ALYBQgC3AUMAuQFFAQsBDwCjAUkArAFLXxAR
TlNEcmF3c0JhY2tncm91bmQT/////5Rx/kGAJYA2gCuAKoAzEhBABAAJgDnVAA4AzgDPANAA0QDSAU4A
1AFPANaAIYA4gDeAHl8QE3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4AzwDaANIA3AFUgCFCMQDVAA4AzgDP
ANAA0QDSAOIA1AFYANaAIYAkgDqAHll0ZXh0Q29sb3LYAFwADgBvAKYAXgCnAFoAYACSAKkBXgFfAHMA
rABhAJKAFIAmgDyAPQmADIAUXxAVe3sxNzYsIDQ0fSwgezM4LCAxN3192ACxAA4AsgCzALQAtQC2ALcA
uAC5ALoBZwC8AKQAvgC/gCWAHYA+gBqAO4AiVFNpemVfEBN7ezEsIDF9LCB7MjQ0LCA3MX190gA3ADgB
bgB8owB8AH0AO18QFnt7MTcsIDEwN30sIHsyNDYsIDg3fX1WezAsIDB91wCxAA4AsgCzALQAtgC3AXIA
uQFFAXUAvACHAXcSBAH+AIAlgDaARIAagEVUQmxvZ9MADgDPANoA0gDcAXuAIU0wIDAuODAwMDAwMDEA
0gA3ADgBfQF+pAF+AHwAfQA7VU5TQm943gBcAH8ADgCAAG8AgQBdAF4AggBaAIMAhABgAIUATQCHAIgB
ggGDAIsBhQCNAI4AYQCQAFUATQGJgAuARoB3gHYIgEiADIBCgAuASdIADgA+AGkBjIAvoQGJgEnXAFwA
DgBvAF0AXgBaAGAAbQBiAZEBkgBkAGEAbYBHgECAdYBKgAyAR9IADgA+AGkBl4AvowGYAZkBmoBLgFCA
ctgAXAAOAG8ApgBeAKcAWgBgAYkA8wGeAZ8AcwCsAGEBiYBJgDKATIBNCYAMgEnfEBQAsQD7APwA/QD+
AA4A/wGkAQAAtAEBALUBAgEDAQQBBQC2AQYBBwEIAQkArABVAQsBDAENAI4BDwELAQ8AKwGYAI4ArACs
ARQBFQGvAbABGF8QEE5TQWx0ZXJuYXRlSW1hZ2UJgCuAMYAqgCuAKoAAgEsJCYBOE/////+GgkD/0wAO
ASABIQEiASMBtIAwgC2AT9IADgA+AGkBt4AvoN8QFABcAA4AbwG5AboBuwG8ALIBvQG+AMwBvwBeAKcA
WgHAAGABwQHCAcMBiQHFAcYBxwCOAFUByAC6AcoBTgEPAc0AcwCsAGEAjgGJAdEB0gHTW05TUHJvdG9D
ZWxsXU5TU2VsZWN0ZWRSb3dZTlNOdW1Sb3dzXk5TU2VsZWN0ZWRDZWxsW05TQ2VsbENsYXNzXxAVTlND
ZWxsQmFja2dyb3VuZENvbG9yWk5TQ2VsbFNpemVZTlNOdW1Db2xzXxASTlNJbnRlcmNlbGxTcGFjaW5n
XU5TTWF0cml4RmxhZ3NXTlNDZWxsc4BJgHGAUYBpgFmAHYBogDiAKoBmCYAMgEmAZxJEqCAAgFJfEBR7
ezIyLCAxNn0sIHs5NSwgMzh9fdIADgA+AGkB14AvogHYAciAU4BZ3QCxAA4A/QD+AP8BpAEAALMAtAC1
AQUAtgEHAXIB2wELAd0AhwHeAQsB4AC8AZkB4wHkAeWAWIArEBmAVYArgFSAGoBQEMgSAAIAABJIPFH/
V0dhbGxlcnnSAA4B6AHpAepbTlNJbWFnZU5hbWWAV4BWXU5TUmFkaW9CdXR0b27SADcAOAHtAe6iAe4A
O18QE05TQnV0dG9uSW1hZ2VTb3VyY2XSADcAOAHwATOkATMA7ACmADvdALEADgHyAP4A/wGkALMAtAC1
AQUAtgEHAfMB9AHbAfYBDACHAd4B+AC8AZkBFAHkAeUAjl1OU05vcm1hbEltYWdlVU5TVGFnE/////+E
Af4AgFiAW4BVgFqAGoBQWExpZ2h0Ym941QAOAMIB/QH+AM4B/wIAAgECAgIDXE5TSW1hZ2VGbGFnc1ZO
U1JlcHOAZYBcEiDAAACAXYBkWHsxOCwgMTh90gAOAD4AaQIHgC+hAgiAXtIADgA+AgoCC4BjogIMAg2A
X4Bg0gAOAg8CEAIRXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AYoBhTxER7k1NACoAAAUYAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAADAAAAAwAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAA8ERERiycnJ8krKyvwNTU18CMjI8kcHByLCQkJPAAAAAMA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABRUVFXVQUFDgqKio/9vb2//5+fn/+vr6/9ra2v+q
qqr/VFRU4B8fH3UAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFGRkZeXV1dffDw8P//Pz8////////
////////////////////1NTU/3x8fPclJSV5AAAABQAAAAAAAAAAAAAAAAAAAAMRERFGampq5rW1tf/t
7e3//v7+//7+/v/+/v7//f39//39/f/9/f3/9/f3/8TExP93d3fmGRkZRgAAAAMAAAAAAAAAAAAAAApC
QkKhra2t/8bGxv/r6+v/8vLy//X19f/19fX/8/Pz//X19f/y8vL/7u7u/9LS0v+vr6//SkpKoQAAAAoA
AAAAAAAAAAAAABd4eHjdv7+//8/Pz//d3d3/6urq/+/v7//v7+//8PDw/+3t7f/t7e3/4uLi/87Ozv/F
xcX/fHx83QAAABcAAAAAAAAAAwAAACSkpKT4zs7O/9nZ2f/g4OD/4uLi/+Xl5f/m5ub/5+fn/+Xl5f/i
4uL/3t7e/9ra2v/Q0ND/rKys+AAAACQAAAADAAAAAwAAAC6wsLD61tbW/97e3v/k5OT/6enp/+vr6//s
7Oz/6enp/+vr6//n5+f/5OTk/+Dg4P/Z2dn/s7Oz+gAAAC4AAAADAAAAAwAAAC6dnZ3s4ODg/+Xl5f/q
6ur/7u7u//Dw8P/w8PD/8fHx//Dw8P/u7u7/6urq/+bm5v/h4eH/mZmZ7AAAAC4AAAADAAAAAwAAACRu
bm7P5eXl/+np6f/v7+//8vLy//b29v/6+vr/+fn5//f39//29vb/8fHx/+vr6//k5OT/a2trzwAAACQA
AAADAAAAAAAAABcuLi6TwsLC+uzs7P/z8/P/+fn5//7+/v/+/v7//v7+//7+/v/7+/v/9fX1//Dw8P/C
wsL6LCwskwAAABcAAAAAAAAAAAAAAAoAAABDX19f0uTk5P75+fn//v7+////////////////////////
/////Pz8/+bm5v5fX1/SAAAAQwAAAAoAAAAAAAAAAAAAAAMAAAAXAAAAZWJiYtzS0tL9////////////
////////////////////1dXV/WRkZNwAAABlAAAAFwAAAAMAAAAAAAAAAAAAAAAAAAAFAAAAHwAAAGUz
MzPCgICA8L+/v/zt7e3/7e3t/7+/v/yAgIDwMzMzwgAAAGUAAAAfAAAABQAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAABQAAABcAAABDAAAAdwAAAJ8AAACzAAAAswAAAJ8AAAB3AAAAQwAAABcAAAAFAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAKAAAAFwAAACQAAAAuAAAALgAAACQAAAAXAAAACgAAAAMA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAADAAAAAwAAAAMA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4BAAADAAAAAQASAAABAQADAAAAAQASAAABAgADAAAA
BAAABcYBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
AQAEAAABFgADAAAAAQccAAABFwAEAAAAAQAABRABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAA
BAAABc6HcwAHAAAMGAAABdYAAAAAAAgACAAIAAgAAQABAAEAAQAADBhhcHBsAgAAAG1udHJSR0IgWFla
IAfWAAQAAwATACwAEmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
bNlO9Ost0rLdX6orefsGG1EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAA
FGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAA
DmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAADEm5kaW4AAATsAAAGPmRlc2MAAAssAAAA
ZGRzY20AAAuQAAAALm1tb2QAAAvAAAAAKGNwcnQAAAvoAAAALVhZWiAAAAAAAABdSgAANJEAAAglWFla
IAAAAAAAAHQgAAC0YAAAIz1YWVogAAAAAAAAJWwAABcqAACnw1hZWiAAAAAAAADzUgABAAAAARbPc2Yz
MgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3Vy
dgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAEAAgQFBgcJCgsNDg8Q
EhMUFhcYGhscHh8gIiMkJicoKSssLS8wMTIzNTY3ODk7PD0+QEFCQ0RGR0hJSktMTk9QUVJTVFVWV1hZ
WltcXV5fYWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXp7fH1+f4CBgoOEhYaHiImKi4yNjo+QkZKTlJWW
l5iZmpucnZ2en6ChoqOkpaamp6ipqqusra2ur7CxsrKztLW2t7i4ubq7vLy9vr/AwcHCw8TFxsbHyMnK
ysvMzc7Oz9DR0tLT1NXW1tfY2dna29zc3d7f4OHi4uPk5ebn6Onp6uvs7e7v8PHx8vP09fb3+Pn6+/z9
/v7/AAIDBAUGBwgJCgsMDQ4PEBESExQVFhcYGRobHB0fICEiIyQlJygpKistLi8wMTM0NTY3ODk6Ozw9
P0BBQkNERUZHSElKS0xNTk9QUVJTVFVWV1hZWlpbXF1eX2BhYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3d4
eXp7fHx9fn+AgYKCg4SFhoeIiImKi4yNjo+QkZKTlJSVlpeYmZqbnJ2dnp+goaKjpKWmpqeoqaqrrK2u
r7CwsbKztLW2t7i5ubq7vL2+v8DBwsPExcfIycrLzM3Oz9DQ0dLT1NXW19jZ2tvc3t/g4eLj5OXm5+nq
6+zt7u/x8vP09fb3+fr7/P3+/wACAwMEBQYHCAkKCgsMDQ4PEBESExQVFhcYGRobHB0eHyAhIiMkJSYn
KCkqKywtLi8wMTIzNDU2Nzg4OTo7PD0+Pj9AQUJDQ0RFRkdISUlKS0xNTk5PUFFSUlNUVVVWV1hYWVpb
W1xdXl5fYGFhYmNkZGVmZ2doaWlqa2xsbW5ub3BxcXJzc3R1dXZ3eHh5enp7fHx9fn5/gIGBgoOEhIWG
h4iJiYqLjI2Ojo+QkZKTk5SVlpeYmZmam5ydnp+goaKjpKWmp6ipqqusra6vsbKztLW2t7i6u7y9vsDB
w8TGx8nKzM7P0dLU1tfZ293e4OLk5ujq7O7w8vT2+Pr8/v8AAG5kaW4AAAAAAAAGNgAAlxoAAFY6AABT
ygAAid4AACfCAAAWqAAAUA0AAFQ5AAIrhQACGZkAAXhRAAMBAAACAAAAAAABAAYADQAXACMAMQBAAFIA
ZQB7AJMAqwDFAOIA/wEfAT8BYQGFAaoB0AH4AiACSwJ3AqUC0gMCAzMDZQOYA84EBQQ9BHUErwTrBSkF
ZwWnBegGKgZuBrUG/AdFB5IH5Ag5CJAI5wk+CZgJ9ApQCq0LCwtrC8oMKgyMDPENVw3ADigOkg7+D2wP
2xBNEMQROxG0EjESsBMyE7kURBTQFWAV8RaHFx4XwBhiGQQZrBpUGvkblBwuHM4dch4UHrsfYyANILwh
aCIZIs8jiSRBJPkluiZ5JzsoBSjLKZMqYisyLAEs1y2sLocvYDA+MRsx/DLbM780oDWGNnI3XDhMOTk6
KzsbPAg9BD31Pus/50DhQdhC1EPVRNNF3EbbR+RI8UoASwlMHU0xTlBPb1CPUbdS3VQFVTZWbFelWOBa
IVttXLdd+V9PYKBh9GNLZKhmBWdfaMRqL2uabQhueG/wcW5y7HRtdfV3f3kIepJ8Kn3Ff1uA+IKUhDuF
4oeAiSqK2IyKjjmP45Gbk1iVDpbMmImaUpweneGfrKF/o1qlL6cTqPuq46zLrsCwuLK2tK62tLi/utC8
378AwR3C3cS1xoXIWMouzArN5c+60ZrTgNVj10fZKtsT3P/e7ODP4r3kp+aN6G7qU+xC7izwDPHy89D1
t/eh+X/7Wf09//8AAAABAAMACwAWACUANwBNAGUAgQCfAMEA5QELATUBYQGQAcEB9QIrAmQCnwLcAxwD
XwOjA+oENAR/BM0E9QUdBXAFxAYbBnQGzwctB1wHjAfuCFIIuAkgCVQJign2CmQK1QtHC4ELvAwyDKsN
Jg2iDiEOoQ8kD6kQLxC4EP0RQxHPEl0S7hOAFBUUqxVDFd0WeRcXF7YYWBj8GaEaSBrxG5wcSRz4Hage
Wx8PH8UgfSE3IfIisCQwJPMltyZ+J0YoECjcKakqeStKLBws8S3HLqAveTBVMTMyEjLzM9U0uTWgNoc3
cThcOUk6ODsoPBo+Az77P/RA7kHqQ+hE6UXsRvFH90j/SxRMIU0wTkBPUlBmUpJTq1TFVeFW/1geWT9a
YVuFXKtd0l77YVJif2OvZOBmEmdHaHxptGrtbWRuom/hcSJyZXOpdO92Nnd/ehV7Y3yyfgN/VYCpgf+D
VoSvhgmIwoohi4GM445Hj6yREpJ7k+SWvJgrmZubDJx/nfSfaqDholqj1aVRps+njqhOqc6rUazUrlqv
4LFpsvK0frYLuSm6urxNveG/d8EOwqfEQcXdx3vJGcq6y4rMW83/z6PRStLx1JvWRdfx2Z/bTtwm3P/e
seBk4hnj0OWI50HoH+j86rnsdu427/fxufN89F/1QvcI+ND6mvxl/jH//wAAAAEAAwALACUANwBNAGUA
gQCfAMEBCwE1AWEBkAHBAfUCKwJkAp8C3AMcA18DowPqBDQEfwTNBR0FcAXEBhsGdAbPBy0HjAfuCFII
uAkgCYoJ9gpkCtULRwu8DDIMqw0mDaIOIQ6hDyQPqRAvELgRQxJdEu4TgBQVFKsVQxZ5FxcXthhYGPwa
SBrxG5wcSRz4HagfDx/FIH0hNyHyI28kMCTzJbcnRigQKNwqeStKLBwtxy6gL3kxMzISMvM0uTWgNoc4
XDlJOjg8Gj0OPgM/9EDuQuhD6ETpRvFH90oJSxRMIU5AT1JRe1KSVMVV4Vb/WT9aYVyrXdJgJWFSY69k
4GYSaHxptGrtbWRuom/hcSJyZXTvdjZ3f3jJehV8sn4Df1WAqYH/hK+GCYdliMKKIYuBjkePrJESknuT
5JVQlryYK5mbmwycf530n2qg4aJao9WlUabPqE6pzqtRrNStl65ar+CxabLytH62C7eZuSm58bq6vE29
4b93wQ7B2sKnxEHFD8Xdx3vISskZyrrLisxbzf/O0c+j0HbRStLx08bUm9ZF1xvX8djI2Z/bTtwm3P/d
2N6x34rgZOIZ4vXj0OSs5YjmZOdB6B/o/Ona6rnrl+x27VbuNu8W7/fw1/G58przfPRf9UL2JfcI9+z4
0Pm1+pr7f/xl/Uv+Mf//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
YwAAAAAAAAABAAAADGVuVVMAAAASAAAAHABDAG8AbABvAHIAIABMAEMARAAAbW1vZAAAAAAAAAYQAACc
TgAAAAC+c5EAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIENvbXB1dGVyLCBJ
bmMuLCAyMDA1AAAAANIANwA4AhQCFaMCFQIWADtfEBBOU0JpdG1hcEltYWdlUmVwWk5TSW1hZ2VSZXDS
ADcAOAIYASyiASwAO9MADgDPANoA0gDcAhuAIUQwIDAA0gA3ADgCHQIeogIeADtXTlNJbWFnZVh7OTUs
IDE4fVZ7NCwgMn3bALEADgHyAP4A/wGkALMAtAEFALYBBwFyAdsCIwEMAIcB3gIlAQ8BFACHAeWAWIBr
gFWAaoAqVVJhZGlv1QAOAMIB/QH+AM4B/wIqAgECKwIDgGWAbIBtgGTSAA4APgBpAi+AL6ECMIBu0gAO
AD4CCgIzgGOiAgwCNYBfgG/SAA4CDwIQAjiAYoBwTxEFyk1NACoAAAUYAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAMAAAADAAAAAwAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAMAAAA8ERERiycnJ8krKyvwNTU18CMjI8kcHByLCQkJPAAAAAMAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAABRUVFXVQUFDgqKio/9vb2//5+fn/+vr6/9ra2v+qqqr/VFRU4B8f
H3UAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFGRkZeXV1dffDw8P//Pz8////////////////////
////////1NTU/3x8fPclJSV5AAAABQAAAAAAAAAAAAAAAAAAAAMRERFGampq5rW1tf/t7e3//v7+//7+
/v/+/v7//f39//39/f/9/f3/9/f3/8TExP93d3fmGRkZRgAAAAMAAAAAAAAAAAAAAApCQkKhra2t/8bG
xv/r6+v/8vLy//X19f/19fX/8/Pz//X19f/y8vL/7u7u/9LS0v+vr6//SkpKoQAAAAoAAAAAAAAAAAAA
ABd4eHjdv7+//8/Pz//d3d3/6urq/+/v7//v7+//8PDw/+3t7f/t7e3/4uLi/87Ozv/FxcX/fHx83QAA
ABcAAAAAAAAAAwAAACSkpKT4zs7O/9nZ2f/g4OD/4uLi/+Xl5f/m5ub/5+fn/+Xl5f/i4uL/3t7e/9ra
2v/Q0ND/rKys+AAAACQAAAADAAAAAwAAAC6wsLD61tbW/97e3v/k5OT/6enp/+vr6//s7Oz/6enp/+vr
6//n5+f/5OTk/+Dg4P/Z2dn/s7Oz+gAAAC4AAAADAAAAAwAAAC6dnZ3s4ODg/+Xl5f/q6ur/7u7u//Dw
8P/w8PD/8fHx//Dw8P/u7u7/6urq/+bm5v/h4eH/mZmZ7AAAAC4AAAADAAAAAwAAACRubm7P5eXl/+np
6f/v7+//8vLy//b29v/6+vr/+fn5//f39//29vb/8fHx/+vr6//k5OT/a2trzwAAACQAAAADAAAAAAAA
ABcuLi6TwsLC+uzs7P/z8/P/+fn5//7+/v/+/v7//v7+//7+/v/7+/v/9fX1//Dw8P/CwsL6LCwskwAA
ABcAAAAAAAAAAAAAAAoAAABDX19f0uTk5P75+fn//v7+/////////////////////////////Pz8/+bm
5v5fX1/SAAAAQwAAAAoAAAAAAAAAAAAAAAMAAAAXAAAAZWJiYtzS0tL9////////////////////////
////////1dXV/WRkZNwAAABlAAAAFwAAAAMAAAAAAAAAAAAAAAAAAAAFAAAAHwAAAGUzMzPCgICA8L+/
v/zt7e3/7e3t/7+/v/yAgIDwMzMzwgAAAGUAAAAfAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAA
ABcAAABDAAAAdwAAAJ8AAACzAAAAswAAAJ8AAAB3AAAAQwAAABcAAAAFAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAMAAAAKAAAAFwAAACQAAAAuAAAALgAAACQAAAAXAAAACgAAAAMAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAADAAAAAwAAAAMAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAA0BAAADAAAAAQASAAABAQADAAAAAQASAAABAgADAAAABAAABboBAwAD
AAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
AAAAAQccAAABFwAEAAAAAQAABRABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAABcIAAAAA
AAgACAAIAAgAAQABAAEAAdIANwA4AjsCPKUCPADwAHwAfQA7WE5TTWF0cml42ABcAA4AbwCmAF4ApwBa
AGABiQCpAkACQQBzAKwAYQGJgEmAJoBzgHQJgAyASdgAsQAOALIAswC0ALUAtgC3ALgAuQC6AWcAvAGa
AL4Av4AlgB2APoAagHKAIl8QFXt7MTcsIDE2fSwgezI0NiwgODd9fdcAsQAOALIAswC0ALYAtwFyALkB
RQJQALwAhwJSgCWANoB4gBqAeVdTbXVnTXVn0wAOAM8A2gDSANwBe4AhWnsyODAsIDI2OH1fEBV7ezAs
IDB9LCB7MTQ0MCwgODc4fX3SADcAOAJZAlqiAloAO18QEE5TV2luZG93VGVtcGxhdGXSADcAOAJcAl2j
Al0CXgA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AGkCYYAvrxARAmICYwJkAmUCZgJnAmgCaQJqAmsC
bAJtAm4CbwJwAnECcoCAgIWAiICUgJmAnoCggKaAqoCsgLCAsYC2gLiAuoDBgMXUAA4CdAJ1AnYCdwGZ
AnkCel1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAhIBQgIGAg9IADgAyADMCfYAEgIJdQXBw
Q29udHJvbGxlcltkZXN0aW5hdGlvbtIANwA4AoECgqMCggKDADtfEBROU05pYk91dGxldENvbm5lY3Rv
cl5OU05pYkNvbm5lY3RvctQADgJ0AnUCdgKFAnkBmQKIgIeAgYBQgIZfEBNkZXN0aW5hdGlvbkNoYW5n
ZWQ60gA3ADgCiwKMowKMAoMAO18QFU5TTmliQ29udHJvbENvbm5lY3RvctMADgJ1AnYChQKPApCAh4CJ
gJPYAA4BIAKSApMClAKVApYBBgKXApgCmQELApsCnAKdAp5fEBFOU0tleUVxdWl2TW9kTWFza1pOU0tl
eUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZYCSgIsSABAAAIArEn////+A
jICQgIrUAA4BIADDASEBIgBQAqICo4AwgAmA2YDVWFNob3cgQWxs0wAOADICpgKnAqgCqV5OU1Jlc291
cmNlTmFtZYCPgI2Ajl8QD05TTWVudUNoZWNrbWFya9IANwA4AqwCraICrQA7XxAQTlNDdXN0b21SZXNv
dXJjZdMADgAyAqYCpwKoArGAj4CNgJFfEBBOU01lbnVNaXhlZFN0YXRl0gA3ADgCtAEBogEBADtfEBZ1
bmhpZGVBbGxBcHBsaWNhdGlvbnM61AAOAnQCdQJ2AoUCeQK5ArqAh4CBgJWAmNgADgEgApICkwKUApUC
lgEGApcCvQKZAr4CmwKcAp0CnoCSgJaAl4CMgJCAimwAUAByAGUAZgBlAHIAZQBuAGMAZQBzICZRLF8Q
FHNob3dQcmVmZXJlbmNlUGFuZWw60wAOAnUCdgKFAscCyICHgJqAndgADgEgApICkwKUApUClgEGApcC
ywKZAswCmwKcAp0CnoCSgJuAnICMgJCAil5IaWRlIFNtdWdORHJhZ1FoVWhpZGU61AAOAnQCdQJ2AncA
owJ5AteAhIAzgIGAn18QEGltYWdlRGVzY3JpcHRpb27TAA4CdQJ2AoUC2wLcgIeAoYCl2AAOASACkgKT
ApQClQKWAQYClwLfApkC4AKbApwCnQLjgJKAo4CkgIyAkICi0wAOASABIQEiAuYC54AwgNuA3V5TbXVn
TkRyYWcgSGVscFE/WXNob3dIZWxwOtMADgJ1AnYChQLtAu6Ah4CngKnYAA4BIAKSApMClAKVApYBBgKX
AvEC8gLMApsCnAKdAp6AkoCoEgAYAACAnICMgJCAiltIaWRlIE90aGVyc18QFmhpZGVPdGhlckFwcGxp
Y2F0aW9uczrUAA4CdAJ1AnYCdwJ5AEEC/YCEgIGAB4CrWGRlbGVnYXRl1AAOAnQCdQJ2AoUAHwMCAwOA
h4ACgK2Ar9cADgEgApMClAKVApYBBgKXAwYBCwKbApwCnQKegJKAroArgIyAkICKXxAPQWJvdXQgU211
Z05EcmFnXxAdb3JkZXJGcm9udFN0YW5kYXJkQWJvdXRQYW5lbDrUAA4CdAJ1AnYCdwJ5AGsC/YCEgIGA
DoCr0wAOAnUCdgKFAxQDFYCHgLKAtdgADgEgApICkwKUApUClgEGApcDGAKZAxkCmwKcAp0CnoCSgLOA
tICMgJCAil5RdWl0IFNtdWdORHJhZ1FxWnRlcm1pbmF0ZTrUAA4CdAJ1AnYCdwCiAnkDJICEgCeAgYC3
WWltYWdlU2l6ZdQADgJ0AnUCdgJ3AZgCeQMqgISAS4CBgLlfEA9kZXN0aW5hdGlvblNpemXXAA4CdAMt
Ay4CdQJ2Ay8DMAMxAzIDMwGZAzUAVVlOU0tleVBhdGhZTlNCaW5kaW5nXxAcTlNOaWJCaW5kaW5nQ29u
bmVjdG9yVmVyc2lvboDAgLuAv4C+gFCAvdIADgM3AzgArF8QEE5TU2hhcmVkSW5zdGFuY2WAvAnSADcA
OAM7AzyjAzwDPQA7XxAYTlNVc2VyRGVmYXVsdHNDb250cm9sbGVyXE5TQ29udHJvbGxlcl8QH3NlbGVj
dGVkVGFnOiB2YWx1ZXMuZGVzdGluYXRpb25bc2VsZWN0ZWRUYWdfEBJ2YWx1ZXMuZGVzdGluYXRpb27S
ADcAOANCA0OjA0MCgwA7XxAVTlNOaWJCaW5kaW5nQ29ubmVjdG9y1wAOAnQDLQMuAnUCdgMvAzADMQNH
A0gAogNKAFWAwIC7gMSAw4AngMJfEB9zZWxlY3RlZFZhbHVlOiB2YWx1ZXMuaW1hZ2VTaXplXXNlbGVj
dGVkVmFsdWVfEBB2YWx1ZXMuaW1hZ2VTaXpl1wAOAnQDLQMuAnUCdgMvAzADMQNRA0gBmANUAFWAwIC7
gMeAw4BLgMZfECVzZWxlY3RlZFZhbHVlOiB2YWx1ZXMuZGVzdGluYXRpb25TaXplXxAWdmFsdWVzLmRl
c3RpbmF0aW9uU2l6ZdIADgA+AgoDWYBjrxAsAtsDWwCkAG0BmAGvAdgBnwNiAKIAQQChA2YDZwNoAV8D
MQNrA2wDFANuArkDcAGZAo8ByAMCAnkDdgCjAGwC4wBNAPUAawGaAu0AqwKeATwBFgLHAkEBx4ChgMmA
O4BHgEuAToBTgE2AzYAngAeAFoDPgNCA2IA9gLuA34DTgLKA1oCVgNqAUICJgFmArYCBgNeAM4ASgKKA
C4ApgA6AcoCngBiAioA1gCyAmoB0gGnUAA4BIADDASEBIgOIA4kDioAwgMqAzIDLWFNlcnZpY2Vz0gAO
AD4AaQOOgC+gXxAPX05TU2VydmljZXNNZW512gAOA5EBIAKSApMClAKVApYBBgOSApcDWwOIApkBCwKb
ApwCnQKeA5pZTlNTdWJtZW51WE5TQWN0aW9ugJKAyYDKgCuAjICQgIqAzl5zdWJtZW51QWN0aW9uOtoA
DgEgApIDnQKTA54ClAKVApYBBgKXAQsCmQCsAQsArAKbApwCnQKeXU5TSXNTZXBhcmF0b3JcTlNJc0Rp
c2FibGVkgJKAKwmAKwmAjICQgIrUAA4BIADDASEBIgOpA6oDq4AwgNGA3oDSWUFNYWluTWVuddIADgA+
AGkDr4AvogNsA3CA04Da2gAOA5EBIAKSApMClAKVApYBBgOSApcCngBQApkBCwKbApwCnQNnA7qAkoCK
gAmAK4CMgJCA0IDU0gAOAD4AaQO9gC+rAwIDbgK5A3YDYgNmAscC7QKPA2gDFICtgNaAlYDXgM2Az4Ca
gKeAiYDYgLLaAA4BIAKSA50CkwOeApQClQKWAQYClwELApkArAELAKwCmwKcAp0CnoCSgCsJgCsJgIyA
kICK2gAOASACkgOdApMDngKUApUClgEGApcBCwKZAKwBCwCsApsCnAKdAp6AkoArCYArCYCMgJCAitoA
DgEgApIDnQKTA54ClAKVApYBBgKXAQsCmQCsAQsArAKbApwCnQKegJKAKwmAKwmAjICQgIpcX05TQXBw
bGVNZW512gAOA5EBIAKSApMClAKVApYBBgOSApcC4wLmApkBCwKbApwCnQNnA+2AkoCigNuAK4CMgJCA
0IDcVEhlbHDSAA4APgBpA/GAL6EC24ChW19OU01haW5NZW510gAOADIAMwA0gASAA9IADgA+AgoD+YBj
rxAsAuMDYgBsAE0AbQGfAZkBmAKeAGwAHwBsAp4AHwKeAKQAHwAfA2cCngKeAp4DZwBtAp4BmQKeAB8C
ngBsAE0DcABBAKIATQBtAp4AoQNsAKMA9QKeAZoBmYCigM2AEoALgEeATYBQgEuAioASgAKAEoCKgAKA
ioA7gAKAAoDQgIqAioCKgNCAR4CKgFCAioACgIqAEoALgNqAB4AngAuAR4CKgBaA04AzgCmAioBygFDS
AA4APgIKBCiAY68QLQLbAzEBmABtAKQDWwHYAZ8DYgCiAEEDZgNnA2gAoQFfAa8DawNsAxQDcANuArkB
mQKPAcgDAgJ5A3YAowBsAuMAHwBNAPUAawGaAu0AqwKeATwBFgLHAccCQYChgLuAS4BHgDuAyYBTgE2A
zYAngAeAz4DQgNiAFoA9gE6A34DTgLKA2oDWgJWAUICJgFmArYCBgNeAM4ASgKKAAoALgCmADoBygKeA
GICKgDWALICagGmAdNIADgA+AgoEWIBjrxAtBFkEWgRbBFwEXQReBF8EYARhBGIAUARkBGUEZgRnBGgE
aQRqBGsEbARtBG4EbwRwBHEEcgRzBHQEdQR2BHcEeAR5BHoEewR8BH0EfgR/BIAEgQSCBIMEhASFgOOA
5IDlgOaA54DogOmA6oDrgOyACYDtgO6A74DwgPGA8oDzgPSA9YD2gPeA+ID5gPqA+4D8gP2A/oD/gQEA
gQEBgQECgQEDgQEEgQEFgQEGgQEHgQEIgQEJgQEKgQELgQEMgQENgQEOXxAaTWVudSBJdGVtIChTbXVn
TkRyYWcgSGVscClfEB9TaGFyZWQgVXNlciBEZWZhdWx0cyBDb250cm9sbGVyXFBvcHVwIEJ1dHRvbl1C
b3ggKFNtdWdNdWcpXxAUU3RhdGljIFRleHQgKFNpemUpLTFfEA9NZW51IChTZXJ2aWNlcylfEBVCdXR0
b24gQ2VsbCAoR2FsbGVyeSlfEBJQb3AgVXAgQnV0dG9uIENlbGxfEBRNZW51IEl0ZW0gKFNlcnZpY2Vz
KV5Qb3B1cCBCdXR0b24tMVlTZXBhcmF0b3JYTWFpbk1lbnVbU2VwYXJhdG9yLTFfECRTdGF0aWMgVGV4
dCAoRGVzY3JpcHRpb24gKG9wdGlvbmFsKSlfEBhUZXh0IEZpZWxkIENlbGwgKFNpemUpLTFfEBFNZW51
IChPdGhlclZpZXdzKVtBcHBsaWNhdGlvbl8QFU1lbnUgSXRlbSAoU211Z05EcmFnKVQxMTExUTFbU2Vw
YXJhdG9yLTJTMTIxVk1hdHJpeF8QFE1lbnUgSXRlbSAoU2hvdyBBbGwpXxAWQnV0dG9uIENlbGwgKExp
Z2h0Ym94KV8QG01lbnUgSXRlbSAoQWJvdXQgU211Z05EcmFnKV5BcHAgQ29udHJvbGxlcltTZXBhcmF0
b3ItM1pUZXh0IEZpZWxkWkJveCAoQmxvZylRMlxGaWxlJ3MgT3duZXJcQ29udGVudCBWaWV3XxAUUG9w
IFVwIEJ1dHRvbiBDZWxsLTFfEBBTbXVnIE4gRHJhZyBWaWV3XxASU3RhdGljIFRleHQgKFNpemUpXxAX
TWVudSBJdGVtIChIaWRlIE90aGVycylfEChUZXh0IEZpZWxkIENlbGwgKERlc2NyaXB0aW9uIChvcHRp
b25hbCkpXxAQTWVudSAoU211Z05EcmFnKV8QD1RleHQgRmllbGQgQ2VsbF8QE01lbnUgKE90aGVyVmll
d3MpLTFfEBpNZW51IEl0ZW0gKEhpZGUgU211Z05EcmFnKV8QJ1Byb3RvdHlwZSBQcm90b3R5cGUgQnV0
dG9uIENlbGwgKFJhZGlvKV8QFlRleHQgRmllbGQgQ2VsbCAoU2l6ZSnSAA4APgIKBLSAY6DSAA4APgIK
BLeAY6DSAA4APgIKBLqAY68QPgJnAmgDMQHYAG0CcgGvA2IAogNmA2cDaAJtAm8DawNuA3ABmQHIAmID
AgJmAnECagN2AmQAbAAfAuMA9QBrAZoBPAKeAkECbgJwAmwC2wJpA1sApAGYAmsBnwBBAKEBXwNsAxQC
uQKPAnkAowBNAmMC7QCrARYCxwHHAmWAnoCggLuAU4BHgMWAToDNgCeAz4DQgNiAsYC4gN+A1oDagFCA
WYCAgK2AmYDBgKqA14CIgBKAAoCigCmADoBygDWAioB0gLaAuoCwgKGApoDJgDuAS4CsgE2AB4AWgD2A
04CygJWAiYCBgDOAC4CFgKeAGIAsgJqAaYCU0gAOAD4CCgT7gGOvED4E/AT9BP4E/wUABQEFAgUDBQQF
BQUGBQcFCAUJBQoFCwUMBQ0FDgUPBRAFEQUSBRMFFAUVBRYFFwUYBRkFGgUbBRwFHQUeBR8FIAUhBSIF
IwUkBSUFJgUnBSgFKQUqBSsFLAUtBS4FLwUwBTEFMgUzBTQFNQU2BTcFOAU5gQETgQEUgQEVgQEWgQEX
gQEYgQEZgQEagQEbgQEcgQEdgQEegQEfgQEggQEhgQEigQEjgQEkgQElgQEmgQEngQEogQEpgQEqgQEr
gQEsgQEtgQEugQEvgQEwgQExgQEygQEzgQE0gQE1gQE2gQE3gQE4gQE5gQE6gQE7gQE8gQE9gQE+gQE/
gQFAgQFBgQFCgQFDgQFEgQFFgQFGgQFHgQFIgQFJgQFKgQFLgQFMgQFNgQFOgQFPgQFQEQGmEQFoEQGn
EQG3EQHFEQHMEQHBEIMRAZMQkBAdEJURAXERAckT//////////0Q7BBnEQG1EQG4EQHIEDoRAW8RAa8R
AZ4QjxEBchEBtBEB+BBqEQGUEQGREQHGEQGiEDkRAccRAZoRAdARAaAQbxEBcBCCEQGyEQG/EI4RAcAR
AXMRAbARAbMQOBCIEIEQlhEBmREBoREBdBEByhCREQGxEQGVEIYRAbYRAffSAA4APgBpBXqAL6DSAA4A
PgIKBX2AY6DSAA4APgIKBYCAY6DSADcAOAWCBYOiBYMAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEA
OgA/AEQAUgBUAGYDFAMaA2UDbANzA4EDkwOvA70DyQPVA+MD7gP8BBgEJgQ5BEsEZQRvBHwEfgSBBIME
hgSJBIsEjQSPBJIElQSXBJoEnASeBKAEowSmBKkEsgS+BMAEwgTQBNkE4gTtBPIFAQUKBR0FJgUxBTMF
NgU4BWUFcgV/BZUFowWtBbsFyAXaBe4F+gX8Bf4GAAYCBgQGCQYLBg0GDwYRBhMGLgY4BkEGXgZwBnsG
hAaQBpwGngagBqIGpQanBqkGqwa0BrYGvQa/BsEGwwbgBugG6gbsBu4G8QbzBvUG9wcQBx4HJwcwBz0H
RAdQB4kHkwefB60HugfEB9YH5AfmB+gH6gfsB+4H7wfxB/MH9Qf3B/kH+wf9CAYICAgLCA0IKggsCC4I
MAgyCDQINgg/CEEISghMCE4IUAhSCHMIegiECIYIiAiKCIwIjQiPCJEIqQjKCNYI6gj1CP8JDQkaCSYJ
KwktCS8JMQkzCTUJOgk8CVUJZgltCXQJfQl/CYgJigmNCZoJowmoCa8JxAnMCdkJ5QnzCfUJ9wn5CfsJ
/QoEChEKHgomCigKKgo2Cj8KRApZClsKXQpfCmEKdAqBCoMKhgqPCpgKqgq3CsAKywrXCuELAgsECwYL
CAsKCwsLDQsPCycLdguTC6ULuwvQC98L8Qv8DA4MIwwxDEMMSgxYDGoMcwx0DHYMeAx6DHwMfgyADIIM
gwyEDIcMigyMDJEMmgyrDK0Mtgy4DLsMvAzJDNEM3QzfDOEM4wzuDPcM+Qz6DQMNCg0ZDSENKg0vDTgN
RQ1ZDWgNdQ1+DYsNmQ2iDcMNxQ3HDckNyw3MDc4N0A3oDg0OIQ4qDiwOLg4wDjIONA45DjoOPA5RDlMO
VQ5XDlkObw58Dn4OgQ6WDpgOmg6cDp4OqA7JDssOzQ7PDtEO0g7UDtYO7g8PDxEPEw8VDxcPGQ8bDyAP
Ng8/D0YPXw9mD4MPiA+KD4wPjg+QD5IPlw+kD6YPtA+9D8YPzBAFEAcQCRALEA0QDhAQEBIQFBAWEBgQ
IRAjECYQKBBFEEcQSRBLEE0QTxBREFoQXBBjEGUQZxBpEIoQjBCOEJAQkhCTEJUQlxDqEP0Q/hEAEQIR
BBEGEQgRChEMEQ0RDhEQERkRJhEoESoRLBE1ETcROBGLEZcRpRGvEb4RyhHiEe0R9xIMEhoSIhIkEiYS
KBIqEiwSLhIwEjISNBI2EjcSORI7Ej0SQhJEElsSZBJmEmsSbRJvEqQSphKoEqoSrBKuErASshK0ErYS
uxLAEsgS0RLdEt8S4RLvEvgS/RMTExwTJRNaE2gTbhN3E3kTexN9E38TgRODE4wToROuE7UTtxO5E74T
wBPCE8sT1BPWE9kT2xPkE+YT6xPtE+8T+BQPFBEUEyYFJg4mFSYoJjMmPCZBJk4mUCZVJl4mYyZrJnQm
eyaoJqomrCauJrAmsia4Js0mzybRJtMm1SbeJuAm4yblJu4m8Cb1Jvcm+ScCJwQnBizULN0s6CzxLRIt
FC0WLRgtGi0bLR0tHy1ALUItRC1GLUgtSi1MLWQtgS2DLYUthy2JLYstky2gLaItrS3FLc4t0y3mLe8t
9i4DLgkuEi4ULjkuOy49Lj8uQS5DLkUuRy5JLksuTS5PLlEuUy5VLlcuWS5bLmwuei6DLosujS6PLpEu
ky6cLp4uoC6uLrouwy7KLuEu8C8BLwMvBS8HLwkvHy8oLy8vRy9UL1YvWC9aL3svjy+aL6gvsi+/L8Ev
wy/IL8ovzy/RL9Mv1S/mL+gv6i/sL+4v9zAEMBMwFTAXMBkwKzA0MDkwTDBZMFswXTBfMHIwezCAMJkw
qjCsMK4wsDCyMNMw1TDXMNkw2zDdMN8w+DD6MRExHjEgMSIxJDFFMUcxSTFLMU0xTzFRMWAxYjFoMXkx
ezF9MX8xgTGUMaExozGlMacxyDHKMcwxzjHQMdIx1DHhMeMx5THnMfYx+DICMg8yETITMhUyNjI4Mjoy
PzJBMkMyRTJHMlMybDJ9Mn8ygTKDMoUyjjKfMqEyozKlMqcyxDLGMsgyyjLMMs4y0DLiMwIzEzMVMxcz
GTMbMygzKjMsMy4zTzNRM1MzVTNXM1kzWzNqM2wzdzOIM4ozjDOOM5AzmjOrM60zrzOxM7MzxTPiM+wz
9jQVNBc0GTQbNB00HzQhNCo0PTQ/NEA0STRQNGs0eDSaNKY0uzTENMs04zUANQI1BDUGNQg1CjUMNS41
PDVPNWw1bjVwNXI1dDV2NXg1oDW5NcI1xDYfNiE2IzYlNic2KTYrNi02LzYxNjM2NTY3Njk2OzY9Nj82
QTZDNkU2RzZJNks2TTZPNlE2UzZVNlc2WTZbNl02XzZhNmM2ZTZnNmk2azZtNm82cTZzNnU2dzaINoo2
jDaONpA2mTaiNqQ2pTa3NuA26jbzNvU29zb5Nvs2/Tb/NwE3AzcSNzs3STdWN1g3WjdbN103XjdgN2I3
ZDd1N3c3eTd7N303hzeQN5I3lzeZN5s3xDfGN8g3yjfMN8430DfSN9Q33TffN/Y3+Df6N/w3/jgAOAI4
BDgGOAg4CjgMODU4Nzg5ODo4PDg9OD84QThDOGw4bjhwOHE4czh0OHY4eDh6OKM4pTinOKg4qjirOK04
rzixOL445zjpOOs47TjvOPE48zj1OPc4/DkFOQc5CjkMORg5ITkjOSU5LjkwOYs5jTmPOZE5kzmVOZc5
mTmbOZ05nzmhOaM5pTmnOak5qzmtOa85sTmzObU5tzm5Obs5vTm/OcE5wznFOcc5yTnLOc05zznROdM5
1TnXOdk52zndOd854TnjOew57jpLOk06TzpROlM6VTpXOlk6WzpdOl86YTpjOmU6ZzppOms6bTpvOnE6
czp1Onc6eTp7On06fzqBOoM6hTqHOok6izqNOo86kTqTOpU6lzqZOps6nTqfOqE6ozqlOq46sDsNOw87
ETsTOxU7FzsZOxs7HTsfOyE7IzslOyc7KTsrOy07LzsxOzM7NTs3Ozk7Ozs9Oz87QTtDO0U7RztJO0w7
TztSO1U7WDtbO147YTtkO2c7ajttO3A7czt2O5M7tTvCO9A75zv5PBE8Jjw9PEw8VjxfPGs8kjytPME8
zTzlPOo87Dz4PPw9Az0aPTM9UT1gPWw9dz2CPYQ9kT2ePbU9yD3dPfc+Ij41Pkc+XT56PqQ+vT7GPsg+
yT7SPtQ+1T7ePuA/Xz9hP2M/ZT9nP2k/az9tP28/cT9zP3U/dz95P3s/fT9/P4E/gz+FP4c/iT+LP40/
jz+RP5M/lT+XP5k/mz+dP58/oT+jP6U/pz+pP6s/rT+vP7E/sz+1P7c/uT+7P70/vz/BP8M/xT/HP8k/
yz/NP88/0T/TP9U/1z/ZP9s/5D/mQGVAaEBrQG5AcUB0QHdAekB9QIBAg0CGQIlAjECPQJJAlUCYQJtA
nkChQKRAp0CqQK1AsECzQLZAuUC8QL9AwkDFQMhAy0DOQNFA1EDXQNpA3UDgQONA5kDpQOxA70DyQPVA
+ED7QP5BAUEEQQdBCkENQRBBE0EWQRlBHEEfQSJBJUEoQStBLkExQTRBNkE5QTtBPUE/QUJBRUFOQVBB
UkFVQVhBW0FdQWBBY0FmQWhBa0FuQXFBc0F2QXlBfEF/QYFBhEGHQYpBjUGPQZJBlEGXQZpBnEGfQaJB
pUGoQapBrEGuQbBBs0G2QblBvEG+QcFBxEHGQclBzEHVQddB2EHhQeNB5EHtQe9B8EH5Qf4AAAAAAAAC
AgAAAAAAAAWEAAAAAAAAAAAAAAAAAABCDQ</bytes>
		</object>
	</data>
</archive>
