<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="372"/>
			<integer value="29"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="300602594">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="74530605">SmugNDrag</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="605143589">
							<string key="NSClassName" id="973995750">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="933409063">
							<reference key="NSClassName" ref="973995750"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="74530605"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About SmugNDrag</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="605143589"/>
									<reference key="NSMixedImage" ref="933409063"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="605143589"/>
									<reference key="NSMixedImage" ref="933409063"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="605143589"/>
									<reference key="NSMixedImage" ref="933409063"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="605143589"/>
									<reference key="NSMixedImage" ref="933409063"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="605143589"/>
									<reference key="NSMixedImage" ref="933409063"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="605143589"/>
									<reference key="NSMixedImage" ref="933409063"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide SmugNDrag</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="605143589"/>
									<reference key="NSMixedImage" ref="933409063"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="605143589"/>
									<reference key="NSMixedImage" ref="933409063"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="605143589"/>
									<reference key="NSMixedImage" ref="933409063"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="605143589"/>
									<reference key="NSMixedImage" ref="933409063"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit SmugNDrag</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="605143589"/>
									<reference key="NSMixedImage" ref="933409063"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="519223894">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="605143589"/>
						<reference key="NSMixedImage" ref="933409063"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="519223894"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">SmugNDrag Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="605143589"/>
									<reference key="NSMixedImage" ref="933409063"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">5</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 598}, {239, 152}}</string>
				<int key="NSWTFlags">1946157056</int>
				<reference key="NSWindowTitle" ref="74530605"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="742039398">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="492369962">
									<reference key="NSNextResponder" ref="742039398"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="918227807">
											<reference key="NSNextResponder" ref="492369962"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 14}, {167, 46}}</string>
											<reference key="NSSuperview" ref="492369962"/>
											<reference key="NSWindow"/>
											<string key="NSClassName">SmugNDragView</string>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {203, 70}}</string>
									<reference key="NSSuperview" ref="742039398"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 46}, {205, 86}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">SmugMug URL</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName" id="858289676">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="546673628">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="1008639927">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="492369962"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSPopUpButton" id="1011928529">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{162, 18}, {60, 26}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="1055107000">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="658985869">
									<reference key="NSName" ref="858289676"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1011928529"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="1003"/>
								<reference key="NSKeyEquivalent" ref="1003"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="441959215">
									<reference key="NSMenu" ref="967706068"/>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="605143589"/>
									<reference key="NSMixedImage" ref="933409063"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="1055107000"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="967706068">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="441959215"/>
										<object class="NSMenuItem" id="188214047">
											<reference key="NSMenu" ref="967706068"/>
											<string key="NSTitle">Item 2</string>
											<reference key="NSKeyEquiv" ref="1003"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="605143589"/>
											<reference key="NSMixedImage" ref="933409063"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1055107000"/>
										</object>
										<object class="NSMenuItem" id="35949809">
											<reference key="NSMenu" ref="967706068"/>
											<string key="NSTitle">Item 3</string>
											<reference key="NSKeyEquiv" ref="1003"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="605143589"/>
											<reference key="NSMixedImage" ref="933409063"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1055107000"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="315077119">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 20}, {137, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="74076374">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="1003"/>
								<reference key="NSSupport" ref="658985869"/>
								<reference key="NSControlView" ref="315077119"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="546673628"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="1008639927"/>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{239, 152}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<reference key="NSFrameAutosaveName" ref="74530605"/>
			</object>
			<object class="NSCustomObject" id="454188386">
				<string key="NSClassName" id="523213724">AppController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageSize</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="1011928529"/>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="187647226">delegate</string>
						<reference key="source" ref="972006081"/>
						<reference key="destination" ref="454188386"/>
					</object>
					<int key="connectionID">414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="187647226"/>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="454188386"/>
					</object>
					<int key="connectionID">415</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="187647226"/>
						<reference key="source" ref="918227807"/>
						<reference key="destination" ref="454188386"/>
					</object>
					<int key="connectionID">416</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="602393478">imageDescription</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="315077119"/>
					</object>
					<int key="connectionID">422</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
						<reference key="objectName" ref="74530605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="742039398"/>
							<reference ref="1011928529"/>
							<reference ref="315077119"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="742039398"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="918227807"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="918227807"/>
						<reference key="parent" ref="742039398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="1011928529"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1055107000"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="1055107000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="967706068"/>
						</object>
						<reference key="parent" ref="1011928529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="967706068"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="441959215"/>
							<reference ref="188214047"/>
							<reference ref="35949809"/>
						</object>
						<reference key="parent" ref="1055107000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="441959215"/>
						<reference key="parent" ref="967706068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="188214047"/>
						<reference key="parent" ref="967706068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="35949809"/>
						<reference key="parent" ref="967706068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="454188386"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="315077119"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74076374"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="74076374"/>
						<reference key="parent" ref="315077119"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>372.IBPluginDependency</string>
					<string>401.IBPluginDependency</string>
					<string>403.IBPluginDependency</string>
					<string>404.IBPluginDependency</string>
					<string>405.IBPluginDependency</string>
					<string>406.IBPluginDependency</string>
					<string>407.IBPluginDependency</string>
					<string>408.IBPluginDependency</string>
					<string>409.IBPluginDependency</string>
					<string>417.IBPluginDependency</string>
					<string>418.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="300602594"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="300602594"/>
					<integer value="1" id="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<string>{{194, 813}, {191, 23}}</string>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{7, 836}, {177, 20}}</string>
					<reference ref="300602594"/>
					<string id="396878419">{{49, 626}, {239, 152}}</string>
					<reference ref="9"/>
					<reference ref="396878419"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<string>{{19, 653}, {220, 183}}</string>
					<reference ref="300602594"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">422</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="523213724"/>
					<string key="superclassName" id="176736311">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<reference key="superclassName" ref="176736311"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="602393478"/>
							<string>imageSize</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="930389666">id</string>
							<reference ref="930389666"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="41411524">IBProjectSource</string>
						<string key="minorKey">AppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SmugNDragView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="187647226"/>
						<reference key="NS.object.0" ref="930389666"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="41411524"/>
						<string key="minorKey">SmugNDragView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../SmugNDrag.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDrAAsADAAxADUANgA8AD0A
QgBYAFkAWgBbAAsAaABuAIQAiACPAJMAmwCcAJ0AogCmAKcAqQCqAKsAuAC5AMEAwgDFAM8A0ADRANYA
2ADbAOAA4wDsAO0BCwEQAREBJQEqAS8BMAExATQBOAE5AToBPAE9AUMBTAE5AU0BVgE5AVcBWQFeAWMB
awFsAXcBfAF9AYABgwALAYQBhQGIAYwBmgGgAacBqwGsAa0BrgGyAbYBvQHCAcMBxAHFAcsBzgHRAdIB
0wHWAdsB3wHnAegB6QHqAe8B9gH3AfgB/QH+AgICCQIKAgsCEAIUAhsCHAIdAiICIwJGAlACVQJWAmQC
bwJ2AncCeAKBAooCVQKLApACkwKUAp0CpgKnAqgCrAKtArICVQK7ArwCvgLhAwUDKQMqAysDLAMtAy4D
LwMwAzEDMgMzAzQDNQM2AzcDOAM5AzoDOwM8Az0DPgM/A0ADQQNCA0MDRANFA0YDRwNIA0kDTANPA34D
rQOuA68DsAOxA7IDswO0A7UDtgO3A7gDuQO6A7sDvAO9A74DvwPAA8EDwgPDA8QDxQPGA8cDyAPJA8oD
ywPMA80DzgPPA9AD0QPSA9MD1APVA9YD1wPYA9kD3APfA+JVJG51bGzfEBIADQAOAA8AEAARABIAEwAU
ABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNS
b290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5
T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tl
eXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0Zv
bnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJp
bGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoDqgHmAuIDpgE6AlYAFgLeAuYCWgOeA
AIAGgJSA6BEBqIC60gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA11OU0FwcGxpY2F0aW9u0gA3ADgAOQA6
WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FG
cmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4BNoQBBgAfbAEMADgBEAEUARgBHAEgASQBKAEsATABN
AE4ATwBQAFAAUgBTAFQAVQBWACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF8QE05TRnJhbWVBdXRv
c2F2ZU5hbWVdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3Rf
EA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdDbGFzc4ALgEyAS4AJgAkS
dAAAAIAKgAgQAhAFgABfEBh7ezMzNSwgNTk4fSwgezIzOSwgMTUyfX1ZU211Z05EcmFnWE5TV2luZG93
1wBcAA4AXQBeAF8AWgBgAGEAYgBjAGQAZQBhAGdfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hO
U3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmlld4AMgBiADREBAIBJgAyAStIADgA+AGkAaoAWowBr
AGwAbYAOgCiAQt4AXABvAA4AcABxAHIAXQBeAHMAWgB0AHUAYAB2AE0AeAB5AHoAewB8AH0AfgB/AGEA
gQBVAE0Ag1lOU0JveFR5cGVbTlNUaXRsZUNlbGxXTlNGcmFtZV1OU1RyYW5zcGFyZW50XE5TQm9yZGVy
VHlwZVlOU09mZnNldHNfEA9OU1RpdGxlUG9zaXRpb25dTlNDb250ZW50Vmlld4ALEACAJ4AbgBkIgA8Q
JBABgAyAGoALgBDSAA4APgBpAIaAFqEAg4AQ1wBcAA4AcQBdAF4AWgBgAGsAYgCLAIwAZABhAGuADoAY
gBeAEYAMgA7SAA4APgBpAJGAFqEAkoAS1wBcAA4AcQBeAFoAMgBgAIMAlQCWAJcAYQCZAIOAEIAVgBMR
AQyADIAUgBBfEBV7ezE4LCAxNH0sIHsxNjcsIDQ2fX1dU211Z05EcmFnVmlld9IANwA4AJ4An6QAnwCg
AKEAO1xOU0N1c3RvbVZpZXdWTlNWaWV3W05TUmVzcG9uZGVy0gA3ADgAowCkowCkAKUAO15OU011dGFi
bGVBcnJheVdOU0FycmF5XxATe3sxLCAxfSwgezIwMywgNzB9fdIANwA4AKgAoKMAoAChADtfEBV7ezE3
LCA0Nn0sIHsyMDUsIDg2fX1WezAsIDB91wCsAA4ArQCuAK8AsACxALIAswC0ALUAtgB4ALdbTlNDZWxs
RmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9ydFxOU0NlbGxGbGFnczJb
TlNUZXh0Q29sb3ISBAH+AIAmgCCAHIAdgCVbU211Z011ZyBVUkzUAA4AugC7ALwAvQC+AL8AwFZOU1Np
emVWTlNOYW1lWE5TZkZsYWdzgB8jQCYAAAAAAACAHhEMHFxMdWNpZGFHcmFuZGXSADcAOADDAMSiAMQA
O1ZOU0ZvbnTVAA4AxgDHAMgAyQDKAMsAzADNAM5XTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5h
bWVdTlNDYXRhbG9nTmFtZYAkgCMQBoAigCFWU3lzdGVtXxATdGV4dEJhY2tncm91bmRDb2xvctMADgDH
ANIAygDUANVXTlNXaGl0ZYAkEANCMQDSADcAOADXAMaiAMYAO9MADgDHANIAygDUANqAJE0wIDAuODAw
MDAwMDEA0gA3ADgA3ADdpADdAN4A3wA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbFZOU0Nl
bGzSADcAOADhAOKkAOIAoAChADtVTlNCb3jYAFwADgBxAN8AXgDkAFoAYABNAOYA5wDoAJcA6QBhAE1Z
TlNFbmFibGVkgAuAQYApgCoJgAyAC18QFXt7MTYyLCAxOH0sIHs2MCwgMjZ9fd8QEgCsAO4A7wDwAPEA
DgDyAPMArwD0APUA9gD3APgA+QCwAPoA+wD8AOkAVQD+AP8BAAB/AP4BAgEDAGwAfwDpAOkBBwEIAQkB
Cl8QGk5TTWVudUl0ZW1SZXNwZWN0QWxpZ25tZW50XxAPTlNBcnJvd1Bvc2l0aW9uXxATTlNBbHRlcm5h
dGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZh
bGVudFpOU01lbnVJdGVtXU5TQ29udHJvbFZpZXdfEA9OU1ByZWZlcnJlZEVkZ2VfEBJOU1VzZXNJdGVt
RnJvbU1lbnVdTlNBbHRlcnNTdGF0ZV8QD05TUGVyaW9kaWNEZWxheVZOU01lbnVdTlNCdXR0b25GbGFn
cxP/////hEH+QAmALBBLgECALIArgC2AKAkJEQGQEQgAgC4SBoJA/9QADgC6ALsAvAC9AQ0AvwEPgB8j
QCoAAAAAAACAHhEEFFDbARIADgETARQBFQEWARcBGAD6ARkBGgDoARwA/gEeAP4BIAEhASIBCQEkAH9Y
TlNUYXJnZXRXTlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xv
Y1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlWE5TQWN0aW9uV05TU3RhdGWAKoA2gCwSABAAAIAsEn////+A
L4AzgC6ANdMADgETASYBJwEoASlbTlNNZW51SXRlbXOAP4A3gDjTAA4AMgErASwBLQEuXk5TUmVzb3Vy
Y2VOYW1lgDKAMIAxV05TSW1hZ2VfEA9OU01lbnVDaGVja21hcmvSADcAOAEyATOiATMAO18QEE5TQ3Vz
dG9tUmVzb3VyY2XTAA4AMgErASwBLQE3gDKAMIA0XxAQTlNNZW51TWl4ZWRTdGF0ZV8QEV9wb3BVcEl0
ZW1BY3Rpb2460gA3ADgBOwD0ogD0ADtaT3RoZXJWaWV3c9IADgA+AGkBP4AWowEDAUEBQoAtgDmAPNoB
EgAOARMBFAEVARYBFwEYAPoBGQDoARwBRgEeAP4BIAEhASIBCQFLgCqANoA6gCyAL4AzgC6AO1ZJdGVt
IDLaARIADgETARQBFQEWARcBGAD6ARkA6AEcAVABHgD+ASABIQEiAQkBVYAqgDaAPYAsgC+AM4AugD5W
SXRlbSAz0gA3ADgBWAD6ogD6ADvSADcAOAFaAVumAVsBXAFdAN4A3wA7XxARTlNQb3BVcEJ1dHRvbkNl
bGxeTlNNZW51SXRlbUNlbGxcTlNCdXR0b25DZWxs0gA3ADgBXwFgpgFgAWEBYgCgAKEAO11OU1BvcFVw
QnV0dG9uWE5TQnV0dG9uWU5TQ29udHJvbNgAXAAOAHEA3wBeAOQAWgBgAE0BZQFmAWcAlwDpAGEATYAL
gEiAQ4BECYAMgAtfEBV7ezIwLCAyMH0sIHsxMzcsIDIyfX3ZAKwADgCtAK4ArwD1ALABbQCxAW4AswC0
AP4BAgBtAXQA6QF2XxARTlNEcmF3c0JhY2tncm91bmQT/////5Rx/kGAJoAggCyAK4BCEhBABAAJgEXV
AA4AxgDHAMgAyQDKAXkAzAF6AM6AJIBHgEaAIVl0ZXh0Q29sb3LTAA4AxwDSAMoA1AF/gCRCMADSADcA
OAGBAYKlAYIBYgCgAKEAO1tOU1RleHRGaWVsZFp7MjM5LCAxNTJ9XxAVe3swLCAwfSwgezE0NDAsIDg3
OH190gA3ADgBhgGHogGHADtfEBBOU1dpbmRvd1RlbXBsYXRl0gA3ADgBiQGKowGKAYsAO1xOU011dGFi
bGVTZXRVTlNTZXTSAA4APgBpAY6AFqsBjwGQAZEBkgGTAZQBlQGWAZcBmAGZgE+AVoBcgGKAY4BogGyA
boBygHOAd9MADgGbAZwBnQGeAZ9YTlNTb3VyY2VXTlNMYWJlbIBVgFCAVNgADgETARQBFQEWARcBGAD6
ARwBogEeAaMBIAEhASIBpoA2gFKAU4AvgDOAUdMADgETASYBJwGpAaqAP4CMgI1eU211Z05EcmFnIEhl
bHBRP1lzaG93SGVscDrSADcAOAGvAbCjAbABsQA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9yXk5TTmli
Q29ubmVjdG9y0wAOAZsBnAGdAbQBtYBVgFeAW9gADgETARQBFQEWARcBGAD6ARwBuAEeAbkBIAEhASIB
vIA2gFmAWoAvgDOAWNQADgETALsBJgEnAFABwAHBgD+ACYCLgH1eUXVpdCBTbXVnTkRyYWdRcVp0ZXJt
aW5hdGU61AAOAcYBmwGcAccByAHJAcpdTlNEZXN0aW5hdGlvboBhgF6AXYBg0gAOADIAMwA0gASAA9IA
DgAyADMB0IAEgF9dQXBwQ29udHJvbGxlclhkZWxlZ2F0ZdIANwA4AdQB1aMB1QGxADtfEBROU05pYk91
dGxldENvbm5lY3RvctQADgHGAZsBnAHHAcgAkgHKgGGAXoASgGDTAA4BmwGcAZ0B3QHegFWAZIBn2AAO
ARMBFAEVARYBFwEYAPoBHAHhAeIB4wEgASEBIgG8gDaAZRIAGAAAgGaAL4AzgFhbSGlkZSBPdGhlcnNR
aF8QFmhpZGVPdGhlckFwcGxpY2F0aW9uczrUAA4BxgGbAZwBnQAfAe0B7oBVgAKAaYBr1wAOARMBFQEW
ARcBGAD6ARwB8QD+ASABIQEiAbyANoBqgCyAL4AzgFhfEA9BYm91dCBTbXVnTkRyYWdfEB1vcmRlckZy
b250U3RhbmRhcmRBYm91dFBhbmVsOtQADgHGAZsBnAHHAGwByAH8gGGAKIBegG1ZaW1hZ2VTaXpl0wAO
AZsBnAGdAgACAYBVgG+AcdgADgETARQBFQEWARcBGAD6ARwCBAEeAP4BIAEhASIBvIA2gHCALIAvgDOA
WFhTaG93IEFsbF8QFnVuaGlkZUFsbEFwcGxpY2F0aW9uczrUAA4BxgGbAZwBxwHIAEEByoBhgF6AB4Bg
0wAOAZsBnAGdAhICE4BVgHSAdtgADgETARQBFQEWARcBGAD6ARwCFgEeAeMBIAEhASIBvIA2gHWAZoAv
gDOAWF5IaWRlIFNtdWdORHJhZ1VoaWRlOtQADgHGAZsBnAHHAG0ByAIhgGGAQoBegHhfEBBpbWFnZURl
c2NyaXB0aW9u0gAOAD4CJAIlgJOvECAAkgG0AigByQIAAG0AQQItAGwBAwISAjECMgIzAjQBngI2AE0B
QQEJAe0BpgBrAbwCPgFCAd0CQQJCAcgA6AFngBKAV4B6gF2Ab4BCgAeAioAogC2AdICCgH+AfoCJgFCA
hoALgDmALoBpgFGADoBYgIOAPIBkgHuAkIBegCqARNoADgJHARMBFAEVARYBFwEYAPoBGQEcAbwAUAEe
AP4BIAEhASICQQJPWU5TU3VibWVudYA2gFiACYAsgC+AM4B7gHzUAA4BEwC7ASYBJwJSAlMCVIA/gI6A
koCPXnN1Ym1lbnVBY3Rpb2460gAOAD4AaQJYgBarAe0CMwIyAjECPgI0AhIB3QIAAi0BtIBpgH6Af4CC
gIOAiYB0gGSAb4CKgFfaAA4BEwEUAmUBFQJmARYBFwEYAPoBHAD+AR4A6QD+AOkBIAEhASIBvF1OU0lz
U2VwYXJhdG9yXE5TSXNEaXNhYmxlZIA2gCwJgCwJgC+AM4BY2AAOARMBFAEVARYBFwEYAPoBHAJxAR4C
cgEgASEBIgG8gDaAgICBgC+AM4BYbABQAHIAZQBmAGUAcgBlAG4AYwBlAHMgJlEs2gAOARMBFAJlARUC
ZgEWARcBGAD6ARwA/gEeAOkA/gDpASABIQEiAbyANoAsCYAsCYAvgDOAWNoADgJHARMBFAEVARYBFwEY
APoBGQEcAjYChAEeAP4BIAEhASIBvAKJgDaAhoCEgCyAL4AzgFiAhVhTZXJ2aWNlc9QADgETALsBJgEn
AoQCjgKPgD+AhICIgIfSAA4APgBpApKAFqBfEA9fTlNTZXJ2aWNlc01lbnXaAA4BEwEUAmUBFQJmARYB
FwEYAPoBHAD+AR4A6QD+AOkBIAEhASIBvIA2gCwJgCwJgC+AM4BY2gAOARMBFAJlARUCZgEWARcBGAD6
ARwA/gEeAOkA/gDpASABIQEiAbyANoAsCYAsCYAvgDOAWFxfTlNBcHBsZU1lbnVUSGVscNIADgA+AGkC
qoAWoQGegFBZQU1haW5NZW510gAOAD4AaQKvgBaiAigCQoB6gJDaAA4CRwETARQBFQEWARcBGAD6ARkB
HAGmAakBHgD+ASABIQEiAkECuoA2gFGAjIAsgC+AM4B7gJFbX05TTWFpbk1lbnXSADcAOAK9AKWiAKUA
O9IADgA+AiQCwICTrxAgAGsBvAJBAB8BvABNAB8BvABNAQkBvAG8AbwBvAG8AaYCPgBBAQkA6AG8AkIA
TQIoAbwBCQG8AB8CQQAfAGwAbYAOgFiAe4ACgFiAC4ACgFiAC4AugFiAWIBYgFiAWIBRgIOAB4AugCqA
WICQgAuAeoBYgC6AWIACgHuAAoAogELSAA4APgIkAuOAk68QIQCSAbQCKAHJAgAAbQBBAi0AbAEDAhIC
MQAfAjICMwI0AE0BngI2AUEBCQHtAaYAawG8Aj4BQgHdAkECQgHIAWcA6IASgFeAeoBdgG+AQoAHgIqA
KIAtgHSAgoACgH+AfoCJgAuAUICGgDmALoBpgFGADoBYgIOAPIBkgHuAkIBegESAKtIADgA+AiQDB4CT
rxAhAwgDCQMKAwsDDAMNAFADDwMQAxEDEgMTAxQDFQMWAxcDGAMZAxoDGwMcAx0DHgMfAyADIQMiAyMD
JAMlAyYDJwMogJeAmICZgJqAm4CcgAmAnYCegJ+AoIChgKKAo4CkgKWApoCngKiAqYCqgKuArICtgK6A
r4CwgLGAsoCzgLSAtYC2XxAQU211ZyBOIERyYWcgVmlld1QxMTExXxAVTWVudSBJdGVtIChTbXVnTkRy
YWcpW0FwcGxpY2F0aW9uXxAUTWVudSBJdGVtIChTaG93IEFsbClaVGV4dCBGaWVsZFlTZXBhcmF0b3Jc
UG9wdXAgQnV0dG9uWU1lbnUgSXRlbV8QGk1lbnUgSXRlbSAoSGlkZSBTbXVnTkRyYWcpW1NlcGFyYXRv
ci0xXEZpbGUncyBPd25lclMxMjFbU2VwYXJhdG9yLTJbU2VwYXJhdG9yLTNcQ29udGVudCBWaWV3XxAa
TWVudSBJdGVtIChTbXVnTkRyYWcgSGVscClfEA9NZW51IChTZXJ2aWNlcylfEBJNZW51IEl0ZW0gKEl0
ZW0gMilfEBFNZW51IChPdGhlclZpZXdzKV8QG01lbnUgSXRlbSAoQWJvdXQgU211Z05EcmFnKVEyXxAR
Qm94IChTbXVnTXVnIFVSTClfEBBNZW51IChTbXVnTkRyYWcpXxAUTWVudSBJdGVtIChTZXJ2aWNlcylf
EBJNZW51IEl0ZW0gKEl0ZW0gMylfEBdNZW51IEl0ZW0gKEhpZGUgT3RoZXJzKVhNYWluTWVudVExXkFw
cCBDb250cm9sbGVyXxAPVGV4dCBGaWVsZCBDZWxsXxASUG9wIFVwIEJ1dHRvbiBDZWxs0gAOAD4CJANL
gJOg0gAOAD4CJANOgJOg0gAOAD4CJANRgJOvECwBkAGWAZgAkgGXAbQCKAHJAgAAbQBBAZECLQGSAGwB
AwISAZQCMQAfAZUCMgIzAjQBngI2AE0BQQGZAQkB7QGmAGsBvAI+AUIBkwGPAd0CQQJCAcgA6AFngFaA
boBzgBKAcoBXgHqAXYBvgEKAB4BcgIqAYoAogC2AdIBogIKAAoBsgH+AfoCJgFCAhoALgDmAd4AugGmA
UYAOgFiAg4A8gGOAT4BkgHuAkIBegCqARNIADgA+AiQDgICTrxAsA4EDggODA4QDhQOGA4cDiAOJA4oD
iwOMA40DjgOPA5ADkQOSA5MDlAOVA5YDlwOYA5kDmgObA5wDnQOeA58DoAOhA6IDowOkA6UDpgOnA6gD
qQOqA6sDrIC7gLyAvYC+gL+AwIDBgMKAw4DEgMWAxoDHgMiAyYDKgMuAzIDNgM6Az4DQgNGA0oDTgNSA
1YDWgNeA2IDZgNqA24DcgN2A3oDfgOCA4YDigOOA5IDlgOYRAXERAXIRAW8RAZERAZ4QiBA4E///////
///9EJYRAaERAXMRAZ8QlREBoBEBkxEBlhCGEI4QjxEBpxEBmhCBEOwQkBBvEIIRAXQRAZcRAaYRAZUQ
OhBqEQGSEDkQgxEBmBEBcBEBaBCREB0QZxEBmREBlBEBotIADgA+AGkD24AWoNIADgA+AiQD3oCToNIA
DgA+AiQD4YCToNIANwA4A+MD5KID5AA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQA
ZgI/AkUCkAKXAp4CrAK+AtoC6AL0AwADDgMZAycDQwNRA2QDdgOQA5oDpwOpA6sDrQOvA7EDswO1A7cD
uQO7A70DvwPBA8MDxQPHA8oDzAPVA+ED4wPlA/MD/AQFBBAEFQQkBC0EQARJBFQEVgRZBFsEiASVBKIE
uATGBNAE3gTrBP0FEQUdBR8FIQUjBSUFJwUsBS4FMAUyBTQFNgVRBVsFZAWBBZMFngWnBbMFvwXBBcMF
xQXIBcoFzAXOBdcF2QXgBeIF5AXmBh8GKQY1Bj0GSwZYBmIGdAaCBoQGhgaIBooGjAaNBo8GkQaTBpUG
lwaZBpsGpAamBqkGqwbIBsoGzAbOBtAG0gbUBt0G3wbiBuQHAQcDBwUHBwcKBwwHDgcQBygHNgc/B0gH
VQdcB2gHcQd4B4cHjwelB64HtQfNB9QH8Qf9CBEIHAgmCDMIPwhECEYISAhKCEwITghaCGsIcgh5CIII
hAiNCI8IkgifCKgIrQi0CMkI0QjeCOoI+Aj6CPwI/gkACQIJCQkfCSwJNAk2CTgJOwlECUkJVglYCWYJ
bwl4CYoJlwmeCacJsAm2CdcJ4QnjCeUJ5wnpCeoJ7AnuCgYKUQpuCoAKlgqrCroKzArXCuUK9wsMCxoL
LAszC0ELSgtLC00LTwtRC1MLVQtXC1kLWgtbC14LYQtjC2gLeQt7C4QLhguJC4oLtwvAC8gL3AvnC/UL
/wwMDBUMHQwfDCEMIwwoDCoMLwwxDDMMNQw3DEQMUAxSDFQMVgxjDHIMdAx2DHgMgAySDJsMoAyzDMAM
wgzEDMYM2QztDPYM+w0GDQ8NEQ0YDRoNHA0eDUcNSQ1LDU0NTw1RDVMNVQ1XDV4Nhw2JDYsNjQ2PDZEN
kw2VDZcNng2nDawNtQ3CDdYN5Q3yDfsOCA4WDh8OKQ5KDkwOTg5QDlIOUw5VDlcObw6UDqgOsQ6zDrUO
tw65DrsOwA7BDsMO2A7aDtwO3g7gDuoO9w75DvwPBQ8QDxwPJw8/D0gPTQ9gD2kPcA99D4MPjA+OD6UP
pw+pD6sPrQ+vD7EPsw+1D7cPuQ+7D8gP0Q/ZD9sP3Q/fEAAQAhAEEAYQCBAKEAwQGRAbEB0QHxAuEDAQ
OhBDEEoQYhBxEH4QgBCCEIQQpRCnEKkQqxCtEK8QsRDCEMQQxhDIEMoQ2RDbEOYQ9xEFEQcRCRELEQ0R
FhEYERoRIxElEScRNRE+EUcRThFlEXYReBF6EXwRfhGLEY0RjxGREbIRtBG2EbsRvRG/EcERwxHPEdER
6hH7Ef0R/xIBEgMSIBIiEiQSJhIoEioSLBI+El4SbxJxEnMSdRJ3EoESjhKQEpISlBK1ErcSuRK7Er0S
vxLBEsoS4xL0EvYS+BL6EvwTCRMLEw0TDxMwEzITNBM2EzgTOhM8E0sTURNiE2QTZhNoE2oTfROGE4gT
yxPNE88T0RPTE9UT1xPZE9sT3RPfE+ET4xPlE+cT6RPrE+0T7xPxE/MT9RP3E/kT+xP9E/8UARQDFAUU
BxQJFAsUNBQ+FEAUQhREFEYUSBRKFEwUThRfFGEUYxRlFGcUdhR/FIEUmBSaFJwUnhSgFKIUpBSmFKgU
qhSsFK4U1xTlFPIU9BT2FPcU+RT6FPwU/hUAFSEVIxUlFScVKRUrFS0VRhVIFXEVcxV1FXYVeBV5FXsV
fRV/FagVqhWsFa4VsBWyFbQVthW4FcEV0hXUFdYV2BXaFeMV5RXmFfgWIRYjFiUWJhYoFikWKxYtFi8W
WBZaFlwWXRZfFmAWYhZkFmYWcxZ4FoEWgxaGFogWkhabFp0WohakFqYWzxbRFtMW1RbXFtkW2xbdFt8W
6xb0FvkXAhcEF0cXSRdLF00XTxdRF1MXVRdXF1kXWxddF18XYRdjF2UXZxdpF2sXbRdvF3EXcxd1F3cX
eRd7F30XfxeBF4MXhReHF5AXkhfXF9kX2xfdF98X4RfjF+UX5xfpF+sX7RfvF/EX8xf1F/cX+Rf7F/0X
/xgBGAMYBRgHGAkYCxgNGA8YERgTGBUYFxgZGCIYJBhpGGsYbRhvGHEYcxh1GHcYeRh7GH0YfxiBGIMY
hRiHGIkYixiNGI8YkRiTGJUYlxiZGJsYnRifGKEYoxilGKcYqRirGL4YwxjbGOcY/hkJGRMZIBkqGUcZ
UxlgGWQZcBl8GYkZphm4Gc0Z4Rn/GgEaFRooGj8aVBpuGncaeRqIGpoarxq4GroauxrEGsYaxxrQGtIb
LRsvGzEbMxs1GzcbORs7Gz0bPxtBG0MbRRtHG0kbSxtNG08bURtTG1UbVxtZG1sbXRtfG2EbYxtlG2cb
aRtrG20bbxtxG3MbdRt3G3kbext9G38bgRuDG4UbjhuQG+sb7RvvG/Eb8xv1G/cb+Rv7G/0b/xwBHAMc
BRwHHAkcCxwNHA8cERwTHBUcFxwZHBscHRwfHCEcIxwlHCccKRwrHC0cLxwxHDMcNRw3HDkcOxw9HD8c
QRxDHEYcSRxMHE8cUhxUHFYcXxxhHGQcZxxqHGwcbxxyHHUcdxx5HHscfhyBHIMchRyHHIkcixyOHJEc
lByXHJkcmxyeHKAcohylHKgcqxytHK8csRy0HLccuhzDHMUcxhzPHNEc0hzbHN0c3hznHOwAAAAAAAAC
AgAAAAAAAAPlAAAAAAAAAAAAAAAAAAAc+w</bytes>
		</object>
	</data>
</archive>
