<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="371"/>
			<integer value="29"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="647340018">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="116637960">SmugNDrag</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="94661019">
							<string key="NSClassName" id="391491617">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="614301103">
							<reference key="NSClassName" ref="391491617"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="116637960"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About SmugNDrag</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="94661019"/>
									<reference key="NSMixedImage" ref="614301103"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="94661019"/>
									<reference key="NSMixedImage" ref="614301103"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="94661019"/>
									<reference key="NSMixedImage" ref="614301103"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="94661019"/>
									<reference key="NSMixedImage" ref="614301103"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="94661019"/>
									<reference key="NSMixedImage" ref="614301103"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="94661019"/>
									<reference key="NSMixedImage" ref="614301103"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide SmugNDrag</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="94661019"/>
									<reference key="NSMixedImage" ref="614301103"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="94661019"/>
									<reference key="NSMixedImage" ref="614301103"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="94661019"/>
									<reference key="NSMixedImage" ref="614301103"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="94661019"/>
									<reference key="NSMixedImage" ref="614301103"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit SmugNDrag</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="94661019"/>
									<reference key="NSMixedImage" ref="614301103"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="519223894">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="94661019"/>
						<reference key="NSMixedImage" ref="614301103"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="519223894"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">SmugNDrag Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="94661019"/>
									<reference key="NSMixedImage" ref="614301103"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">5</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 628}, {210, 122}}</string>
				<int key="NSWTFlags">1946157056</int>
				<string key="NSWindowTitle">SmugNDrag</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="742039398">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="492369962">
									<reference key="NSNextResponder" ref="742039398"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="918227807">
											<reference key="NSNextResponder" ref="492369962"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 14}, {138, 46}}</string>
											<reference key="NSSuperview" ref="492369962"/>
											<reference key="NSWindow"/>
											<string key="NSClassName">SmugNDragView</string>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {174, 70}}</string>
									<reference key="NSSuperview" ref="742039398"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {176, 86}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">SmugMug URL</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="492369962"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{210, 122}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<reference key="NSFrameAutosaveName" ref="116637960"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
						<reference key="objectName" ref="116637960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="742039398"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="742039398"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="918227807"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="918227807"/>
						<reference key="parent" ref="742039398"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>372.IBPluginDependency</string>
					<string>401.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="647340018"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="647340018"/>
					<integer value="1" id="9"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<string>{{194, 813}, {191, 23}}</string>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{7, 836}, {177, 20}}</string>
					<reference ref="647340018"/>
					<string id="632233715">{{40, 687}, {210, 122}}</string>
					<reference ref="9"/>
					<reference ref="632233715"/>
					<reference ref="647340018"/>
					<reference ref="647340018"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<reference ref="647340018"/>
					<reference ref="9"/>
					<string>{{19, 653}, {220, 183}}</string>
					<reference ref="647340018"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">402</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SmugNDragView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SmugNDragView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../SmugNDrag.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCyAAsADAAxADUANgA8AD0A
QgBYAFkAWgBbAAsAaABsAIIAhgCNAJEAmQCaAJsAoACkAKUApwCoAKkAtgC3AL8AwADDAM0AzgDPANQA
1gDZAN4A4QALAOIAWQDjAOYA6gDzAPkBCQEPARABEQEWARcBGAEbAR8BIAEjASQBKAEsATMBNAE1ATYB
OgFBAUIBQwFEAUgBTwFTAVQBVQFWAVoBYgFjAWQBagFxAXIBcwGNAZIBkwGWAZcBmQGaAZ4BqQGwAbEB
sgG9Ab4BwwHEAckBvQHSAeAB6QHyAfsB/AG9AgUCBgIJAgsCJQJAAlsCXAJdAl4CXwJgAmECYgJjAmQC
ZQJmAmcCaAJpAmoCawJsAm0CbgJvAnACcQJyAnUCeAKZAroCuwK8Ar0CvgK/AsACwQLCAsMCxALFAsYC
xwLIAskCygLLAswCzQLOAs8C0ALRAtIC0wLUAtUC1gLXAtgC2wLeAuFVJG51bGzfEBIADQAOAA8AEAAR
ABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAv
ADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3Np
YmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xh
c3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9y
c11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNj
ZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoCxgFWAjYCwgC6Ac4AFgIyA
joB0gK6AAIAGgHKArxEBlICP0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA11OU0FwcGxpY2F0aW9u0gA3
ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElC
Q29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AtoQBBgAfbAEMADgBEAEUARgBHAEgASQBK
AEsATABNAE4ATwBQAFEAUgBTAFQAVQBWACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF8QE05TRnJh
bWVBdXRvc2F2ZU5hbWVdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRv
d1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdDbGFzc4ALgCyA
KoArgAkSdAAAAIAKgAgQAhAFgABfEBh7ezMzNSwgNjI4fSwgezIxMCwgMTIyfX1ZU211Z05EcmFnWE5T
V2luZG931wBcAA4AXQBeAF8AWgBgAGEAYgBjAGQAZQBhAGdfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2
aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmlld4AMgBiADREBAIAogAyAKdIADgA+AGkA
aoAWoQBrgA7eAFwAbQAOAG4AbwBwAF0AXgBxAFoAcgBzAGAAdABNAHYAdwB4AHkAegB7AHwAfQBhAH8A
VQBNAIFZTlNCb3hUeXBlW05TVGl0bGVDZWxsV05TRnJhbWVdTlNUcmFuc3BhcmVudFxOU0JvcmRlclR5
cGVZTlNPZmZzZXRzXxAPTlNUaXRsZVBvc2l0aW9uXU5TQ29udGVudFZpZXeACxAAgCeAG4AZCIAPECQQ
AYAMgBqAC4AQ0gAOAD4AaQCEgBahAIGAENcAXAAOAG8AXQBeAFoAYABrAGIAiQCKAGQAYQBrgA6AGIAX
gBGADIAO0gAOAD4AaQCPgBahAJCAEtcAXAAOAG8AXgBaADIAYACBAJMAlACVAGEAlwCBgBCAFYATEQEM
gAyAFIAQXxAVe3sxOCwgMTR9LCB7MTM4LCA0Nn19XVNtdWdORHJhZ1ZpZXfSADcAOACcAJ2kAJ0AngCf
ADtcTlNDdXN0b21WaWV3Vk5TVmlld1tOU1Jlc3BvbmRlctIANwA4AKEAoqMAogCjADteTlNNdXRhYmxl
QXJyYXlXTlNBcnJheV8QE3t7MSwgMX0sIHsxNzQsIDcwfX3SADcAOACmAJ6jAJ4AnwA7XxAVe3sxNywg
MTZ9LCB7MTc2LCA4Nn19VnswLCAwfdcAqgAOAKsArACtAK4ArwCwALEAsgCzALQAdgC1W05TQ2VsbEZs
YWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1lOU1N1cHBvcnRcTlNDZWxsRmxhZ3MyW05T
VGV4dENvbG9yEgQB/gCAJoAggByAHYAlW1NtdWdNdWcgVVJM1AAOALgAuQC6ALsAvAC9AL5WTlNTaXpl
Vk5TTmFtZVhOU2ZGbGFnc4AfI0AmAAAAAAAAgB4RDBxcTHVjaWRhR3JhbmRl0gA3ADgAwQDCogDCADtW
TlNGb2501QAOAMQAxQDGAMcAyADJAMoAywDMV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1l
XU5TQ2F0YWxvZ05hbWWAJIAjEAaAIoAhVlN5c3RlbV8QE3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4AxQDQ
AMgA0gDTV05TV2hpdGWAJBADQjEA0gA3ADgA1QDEogDEADvTAA4AxQDQAMgA0gDYgCRNMCAwLjgwMDAw
MDAxANIANwA4ANoA26QA2wDcAN0AO18QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGxWTlNDZWxs
0gA3ADgA3wDgpADgAJ4AnwA7VU5TQm94WnsyMTAsIDEyMn1fEBV7ezAsIDB9LCB7MTQ0MCwgODc4fX3S
ADcAOADkAOWiAOUAO18QEE5TV2luZG93VGVtcGxhdGXSADcAOADnAOijAOgA6QA7XE5TTXV0YWJsZVNl
dFVOU1NldNIADgA+AGkA7IAWpgDtAO4A7wDwAPEA8oAvgD2AQoBHgE2AUdMADgD0APUA9gD3APhYTlNT
b3VyY2VXTlNMYWJlbIA8gDCAO9gADgD6APsA/AD9AP4A/wEAAQEBAgEDAQQBBQEGAQcBCFdOU1RpdGxl
XxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01p
eGVkSW1hZ2VWTlNNZW51gDqAMhIAEAAAgDMSf////4A0gDiAMdQADgD6ALkBCgELAFABDQEOW05TTWVu
dUl0ZW1zgFqAK4BsgGheSGlkZSBTbXVnTkRyYWdRaNMADgAyARIBEwEUARVeTlNSZXNvdXJjZU5hbWWA
N4A1gDZXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4ARkBGqIBGgA7XxAQTlNDdXN0b21SZXNv
dXJjZdMADgAyARIBEwEUAR6AN4A1gDlfEBBOU01lbnVNaXhlZFN0YXRl0gA3ADgBIQEiogEiADtaTlNN
ZW51SXRlbVVoaWRlOtIANwA4ASUBJqMBJgEnADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJD
b25uZWN0b3LTAA4A9AD1APYBKgErgDyAPoBB2AAOAPoA+wD8AP0A/gD/AQABAQEuAQMBLwEFAQYBBwEI
gDqAP4BAgDSAOIAxWFNob3cgQWxsUF8QFnVuaGlkZUFsbEFwcGxpY2F0aW9uczrTAA4A9AD1APYBOAE5
gDyAQ4BG2AAOAPoA+wD8AP0A/gD/AQABAQE8AQMBPQEFAQYBBwEIgDqARIBFgDSAOIAxXlF1aXQgU211
Z05EcmFnUXFadGVybWluYXRlOtMADgD0APUA9gFGAUeAPIBIgEzYAA4A+gD7APwA/QD+AP8BAAEBAUoB
AwFLAQUBBgEHAU6AOoBKgEuANIA4gEnTAA4A+gEKAQsBUQFSgFqAW4BcXlNtdWdORHJhZyBIZWxwUT9Z
c2hvd0hlbHA60wAOAPQA9QD2AVgBWYA8gE6AUNgADgD6APsA/AD9AP4A/wEAAQEBXAFdAQQBBQEGAQcB
CIA6gE8SABgAAIAzgDSAOIAxW0hpZGUgT3RoZXJzXxAWaGlkZU90aGVyQXBwbGljYXRpb25zOtQADgFl
APQA9QD2AB8BaAFpXU5TRGVzdGluYXRpb26APIACgFKAVNcADgD6APwA/QD+AP8BAAEBAWwBLwEFAQYB
BwEIgDqAU4BAgDSAOIAxXxAPQWJvdXQgU211Z05EcmFnXxAdb3JkZXJGcm9udFN0YW5kYXJkQWJvdXRQ
YW5lbDrSAA4APgF0AXWAca8QFwF2AU4BRgBrAXoBWAE4AX0A9wF/AYAAQQGCAE0AkAGFAQgBhwGIAWgB
igEqAYyAVoBJgEiADoBdgE6AQ4BegDCAYYBjgAeAcIALgBKAbYAxgGuAaYBSgGaAPoBq1AAOAPoAuQEK
AQsBjwGQAZGAWoBXgFmAWFhTZXJ2aWNlc9IADgA+AGkBlYAWoF8QD19OU1NlcnZpY2VzTWVuddIANwA4
AZgBAKIBAAA7VEhlbHDSAA4APgBpAZyAFqEBRoBI2gAOAPoA+wGfAPwBoAD9AP4A/wEAAQEBLwEDAaMB
LwGjAQUBBgEHAQhdTlNJc1NlcGFyYXRvclxOU0lzRGlzYWJsZWSAOoBACYBACYA0gDiAMdgADgD6APsA
/AD9AP4A/wEAAQEBqwEDAawBBQEGAQcBCIA6gF+AYIA0gDiAMWwAUAByAGUAZgBlAHIAZQBuAGMAZQBz
ICZRLNoADgGzAPoA+wD8AP0A/gD/AQABtAEBAXYBjwEDAS8BBQEGAQcBCAG8WU5TU3VibWVudVhOU0Fj
dGlvboA6gFaAV4BAgDSAOIAxgGJec3VibWVudUFjdGlvbjrUAA4A+gC5AQoBCwHAAcEBwoBagGSAb4Bl
WUFNYWluTWVuddIADgA+AGkBxoAWogGKAYWAZoBt2gAOAbMA+gD7APwA/QD+AP8BAAG0AQEBCABQAQMB
LwEFAQYBBwGAAdGAOoAxgCuAQIA0gDiAY4Bn0gAOAD4AaQHUgBarAWgBiAF9AYwBfwGHAPcBWAEqAXoB
OIBSgGmAXoBqgGGAa4AwgE6APoBdgEPaAA4A+gD7AZ8A/AGgAP0A/gD/AQABAQEvAQMBowEvAaMBBQEG
AQcBCIA6gEAJgEAJgDSAOIAx2gAOAPoA+wGfAPwBoAD9AP4A/wEAAQEBLwEDAaMBLwGjAQUBBgEHAQiA
OoBACYBACYA0gDiAMdoADgD6APsBnwD8AaAA/QD+AP8BAAEBAS8BAwGjAS8BowEFAQYBBwEIgDqAQAmA
QAmANIA4gDFcX05TQXBwbGVNZW512gAOAbMA+gD7APwA/QD+AP8BAAG0AQEBTgFRAQMBLwEFAQYBBwGA
AgSAOoBJgFuAQIA0gDiAY4BuW19OU01haW5NZW510gAOADIAMwA0gASAA9IANwA4AgoAo6IAowA70gAO
AD4BdAINgHGvEBcBfwGFAU4ATQEIAQgBCAEIAQgBCAAfAB8AHwBBAGsBgAGKAQgBCAEIAYABCAEIgGGA
bYBJgAuAMYAxgDGAMYAxgDGAAoACgAKAB4AOgGOAZoAxgDGAMYBjgDGAMdIADgA+AXQCJ4BxrxAYAUYB
KgGMAXYBegFYATgBfQBNAEEBgAD3AYIBfwCQAYUAHwEIAYcBiAFOAYoBaABrgEiAPoBqgFaAXYBOgEOA
XoALgAeAY4AwgHCAYYASgG2AAoAxgGuAaYBJgGaAUoAO0gAOAD4BdAJCgHGvEBgCQwJEAkUCRgJHAkgC
SQJKAksAUAJNAk4CTwJQAlECUgJTAlQCVQJWAlcCWAJZAlqAdYB2gHeAeIB5gHqAe4B8gH2AK4B+gH+A
gICBgIKAg4CEgIWAhoCHgIiAiYCKgItfEBpNZW51IEl0ZW0gKFNtdWdORHJhZyBIZWxwKV8QFE1lbnUg
SXRlbSAoU2hvdyBBbGwpW1NlcGFyYXRvci0zXxAPTWVudSAoU2VydmljZXMpWVNlcGFyYXRvcl8QF01l
bnUgSXRlbSAoSGlkZSBPdGhlcnMpVDExMTFTMTIxXENvbnRlbnQgVmlld1hNYWluTWVudV8QGk1lbnUg
SXRlbSAoSGlkZSBTbXVnTkRyYWcpW0FwcGxpY2F0aW9uXxAUTWVudSBJdGVtIChTZXJ2aWNlcylfEBBT
bXVnIE4gRHJhZyBWaWV3UTFcRmlsZSdzIE93bmVyXxAQTWVudSAoU211Z05EcmFnKVtTZXBhcmF0b3It
MVtTZXBhcmF0b3ItMlEyXxAVTWVudSBJdGVtIChTbXVnTkRyYWcpXxAbTWVudSBJdGVtIChBYm91dCBT
bXVnTkRyYWcpXxARQm94IChTbXVnTXVnIFVSTCnSAA4APgF0AnSAcaDSAA4APgF0AneAcaDSAA4APgF0
AnqAca8QHgFGASoA8gF9AEEBggAfAYcBiAF2AYwA7QF6AVgA8QDwATgA9wF/AYAATQCQAO8A7gGFAQgB
TgFoAYoAa4BIgD6AUYBegAeAcIACgGuAaYBWgGqAL4BdgE6ATYBHgEOAMIBhgGOAC4ASgEKAPYBtgDGA
SYBSgGaADtIADgA+AXQCm4BxrxAeApwCnQKeAp8CoAKhAqICowKkAqUCpgKnAqgCqQKqAqsCrAKtAq4C
rwKwArECsgKzArQCtQK2ArcCuAK5gJCAkYCSgJOAlICVgJaAl4CYgJmAmoCbgJyAnYCegJ+AoIChgKKA
o4CkgKWApoCngKiAqYCqgKuArICtEG8QlhCOEIERAXMT//////////0RAZMQkBDsEIIQjxEBbxCVEJER
AXARAWgQiBCGEIMQHREBdBEBkREBcREBchBnEDkQahA6EDgRAZLSAA4APgBpAtqAFqDSAA4APgF0At2A
caDSAA4APgF0AuCAcaDSADcAOALiAuOiAuMAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQA
UgBUAGYBzQHTAh4CJQIsAjoCTAJoAnYCggKOApwCpwK1AtEC3wLyAwQDHgMoAzUDNwM5AzsDPQM/A0ED
QwNFA0cDSQNLA00DTwNRA1MDVQNYA1oDYwNvA3EDcwOBA4oDkwOeA6MDsgO7A84D1wPiA+QD5wPpBBYE
IwQwBEYEVAReBGwEeQSLBJ8EqwStBK8EsQSzBLUEugS8BL4EwATCBMQE3wTpBPIFDwUhBSwFNQVBBU0F
TwVRBVMFVgVYBVoFXAVlBWcFagVsBaUFrwW7BcMF0QXeBegF+gYIBgoGDAYOBhAGEgYTBhUGFwYZBhsG
HQYfBiEGKgYsBi8GMQZOBlAGUgZUBlYGWAZaBmMGZQZoBmoGhwaJBosGjQaQBpIGlAaWBq4GvAbFBs4G
2wbiBu4G9wb+Bw0HFQcrBzQHOwdTB1oHdweDB5cHogesB7kHxQfKB8wHzgfQB9IH1AfgB/EH+Af/CAgI
CggTCBUIGAglCC4IMwg6CE8IVwhkCHAIfgiACIIIhAiGCIgIjwilCLIIugi8CL4IwQjKCM8I3AjeCOwI
9Qj+CRAJHQkkCS0JNgk8CUcJXwloCW0JgAmJCZAJnQmjCawJrgm7Cb0JvwnBCcMJxQnHCdQJ3QnlCecJ
6QnrCgwKFAooCjMKQQpLClgKXwphCmMKaApqCm8KcQpzCnUKhgqSCpQKlgqYCpoKqQqrCrgKxwrJCssK
zQrVCucK8Ar1CwgLFQsXCxkLGwsuCzcLPAtHC00LVgtdC3ULhAuRC5MLlQuXC7gLugu8C74LwAvCC8QL
zQvOC+cL9Av2C/gL+gwbDB0MHwwhDCMMJQwnDDYMOAxDDFAMUgxUDFYMdwx5DHsMfQx/DIEMgwyQDJIM
lAyWDKUMpwyxDL4MwAzCDMQM5QznDOkM7gzwDPIM9Az2DQINGw0sDToNPA0+DUANQg1fDWENYw1lDWcN
aQ1rDX0NnQ2mDagN2Q3bDd0N3w3hDeMN5Q3nDekN6w3tDe8N8Q3zDfUN9w35DfsN/Q3/DgEOAw4FDgcO
GA4aDhwOHg4gDikOMg40DjUORw5QDlUOWg5jDmUOaA5qDpMOoQ6uDrAOsg6zDrUOtg64DroOvA7dDt8O
4Q7jDuUO5w7pDwIPBA8tDzcPQA9CD0QPRg9ID0oPTA9OD1APXw9wD3IPdA92D3gPgg+LD40Pkg+UD5YP
vw/BD8MPxQ/HD8kPyw/ND88P2A/aD/EP8w/1D/cP+Q/7D/0P/xABEAMQBRAHEDAQMhA0EDUQNxA4EDoQ
PBA+EGcQaRBrEGwQbhBvEHEQcxB1EJ4QoBCiEKMQpRCmEKgQqhCsELkQ4hDkEOYQ6BDqEOwQ7hDwEPIQ
/hEHEQkRCxEUERkRIhEkEVURVxFZEVsRXRFfEWERYxFlEWcRaRFrEW0RbxFxEXMRdRF3EXkRexF9EX8R
gRGDEYwRjhHBEcMRxRHHEckRyxHNEc8R0RHTEdUR1xHZEdsR3RHfEeER4xHlEecR6RHrEe0R7xHxEfoR
/BIvEjESMxI1EjcSORI7Ej0SPxJBEkMSRRJHEkkSSxJNEk8SURJTElUSVxJZElsSXRJfEnwSkxKfErES
uxLVEtoS3hLrEvQTERMdEzQTRxNJE1YTaRN1E4ETgxObE7kTzRPWE9gT2RPiE+QT5RPuE/AULxQxFDMU
NRQ3FDkUOxQ9FD8UQRRDFEUURxRJFEsUTRRPFFEUUxRVFFcUWRRbFF0UXxRhFGMUZRRnFGkUaxR0FHYU
tRS3FLkUuxS9FL8UwRTDFMUUxxTJFMsUzRTPFNEU0xTVFNcU2RTbFN0U3xThFOMU5RTnFOkU6xTtFO8U
8RTzFPUU9xT5FPwVBRUIFQoVDBUOFRAVExUVFRcVGhUdFR8VIRUjFSUVKBUrFS4VMRUzFTUVNxU5FTsV
PhVHFUkVShVTFVUVVhVfFWEVYhVrFXAAAAAAAAACAgAAAAAAAALkAAAAAAAAAAAAAAAAAAAVfw</bytes>
		</object>
	</data>
</archive>
