<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="29"/>
			<integer value="372"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="305490790">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="74530605">SmugNDrag</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="592138101">
							<string key="NSClassName" id="372309165">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="148713729">
							<reference key="NSClassName" ref="372309165"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="74530605"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About SmugNDrag</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="592138101"/>
									<reference key="NSMixedImage" ref="148713729"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="592138101"/>
									<reference key="NSMixedImage" ref="148713729"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="592138101"/>
									<reference key="NSMixedImage" ref="148713729"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="592138101"/>
									<reference key="NSMixedImage" ref="148713729"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="592138101"/>
									<reference key="NSMixedImage" ref="148713729"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="592138101"/>
									<reference key="NSMixedImage" ref="148713729"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide SmugNDrag</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="592138101"/>
									<reference key="NSMixedImage" ref="148713729"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="592138101"/>
									<reference key="NSMixedImage" ref="148713729"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="592138101"/>
									<reference key="NSMixedImage" ref="148713729"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="592138101"/>
									<reference key="NSMixedImage" ref="148713729"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit SmugNDrag</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="592138101"/>
									<reference key="NSMixedImage" ref="148713729"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="519223894">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="592138101"/>
						<reference key="NSMixedImage" ref="148713729"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="519223894"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">SmugNDrag Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="592138101"/>
									<reference key="NSMixedImage" ref="148713729"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">5</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 482}, {271, 268}}</string>
				<int key="NSWTFlags">1946157056</int>
				<reference key="NSWindowTitle" ref="74530605"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="918227807">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{11, 202}, {240, 46}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">SmugNDragView</string>
						</object>
						<object class="NSBox" id="559172959">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="735984038">
									<reference key="NSNextResponder" ref="559172959"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="877297987">
											<reference key="NSNextResponder" ref="735984038"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{24, 44}, {127, 17}}</string>
											<reference key="NSSuperview" ref="735984038"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="149646086">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Description (optional)</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName" id="780041691">LucidaGrande</string>
													<double key="NSSize">1.100000e+01</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="877297987"/>
												<object class="NSColor" key="NSBackgroundColor" id="193831630">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName" id="340889147">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="110365024">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="340889147"/>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="1024445460">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSPopUpButton" id="1011928529">
											<reference key="NSNextResponder" ref="735984038"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{169, 21}, {60, 26}}</string>
											<reference key="NSSuperview" ref="735984038"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="1055107000">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<object class="NSFont" key="NSSupport" id="658985869">
													<reference key="NSName" ref="780041691"/>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="1011928529"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateContents" ref="1003"/>
												<reference key="NSKeyEquivalent" ref="1003"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<nil key="NSMenuItem"/>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="967706068">
													<string key="NSTitle" id="1010979014">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
													</object>
												</object>
												<int key="NSSelectedIndex">-1</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSTextField" id="315077119">
											<reference key="NSNextResponder" ref="735984038"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{22, 23}, {137, 22}}</string>
											<reference key="NSSuperview" ref="735984038"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="74076374">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSContents" ref="1003"/>
												<reference key="NSSupport" ref="658985869"/>
												<reference key="NSControlView" ref="315077119"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="197021091">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="340889147"/>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="892306654">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="340889147"/>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="1024445460"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="564692946">
											<reference key="NSNextResponder" ref="735984038"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{176, 44}, {38, 17}}</string>
											<reference key="NSSuperview" ref="735984038"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="135774136">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents" id="618920358">Size</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="564692946"/>
												<reference key="NSBackgroundColor" ref="193831630"/>
												<reference key="NSTextColor" ref="110365024"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {244, 71}}</string>
									<reference key="NSSuperview" ref="559172959"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{8, 107}, {246, 87}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets" id="1056098436">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Blog</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="197021091"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="735984038"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="719407788">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="174423843">
									<reference key="NSNextResponder" ref="719407788"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPopUpButton" id="769594888">
											<reference key="NSNextResponder" ref="174423843"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{169, 21}, {60, 26}}</string>
											<reference key="NSSuperview" ref="174423843"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="1022719577">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">134219776</int>
												<reference key="NSSupport" ref="658985869"/>
												<reference key="NSControlView" ref="769594888"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="658985869"/>
												<reference key="NSAlternateContents" ref="1003"/>
												<reference key="NSKeyEquivalent" ref="1003"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<nil key="NSMenuItem"/>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="813017946">
													<reference key="NSTitle" ref="1010979014"/>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
													</object>
												</object>
												<int key="NSSelectedIndex">-1</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSMatrix" id="149850121">
											<reference key="NSNextResponder" ref="174423843"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{27, 16}, {95, 38}}</string>
											<reference key="NSSuperview" ref="174423843"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">2</int>
											<int key="NSNumCols">1</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSButtonCell" id="202913819">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Gallery</string>
													<reference key="NSSupport" ref="658985869"/>
													<reference key="NSControlView" ref="149850121"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="922932207">
														<string key="NSImageName">NSRadioButton</string>
													</object>
													<reference key="NSAlternateContents" ref="1003"/>
													<reference key="NSKeyEquivalent" ref="1003"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="738918721">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Lightbox</string>
													<reference key="NSSupport" ref="658985869"/>
													<int key="NSTag">1</int>
													<reference key="NSControlView" ref="149850121"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSImage" key="NSNormalImage">
														<int key="NSImageFlags">549453824</int>
														<string key="NSSize">{18, 18}</string>
														<object class="NSMutableArray" key="NSReps">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<integer value="0" id="8"/>
																<object class="NSBitmapImageRep">
																	<object class="NSData" key="NSTIFFRepresentation">
																		<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABBxwAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFzodzAAcAAAwYAAAF1gAAAAAACAAIAAgACAABAAEAAQABAAAMGGFw
cGwCAAAAbW50clJHQiBYWVogB9YABAADABMALAASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1hcHBs2U706y3Sst1fqit5+wYbUQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAMSbmRpbgAA
BOwAAAY+ZGVzYwAACywAAABkZHNjbQAAC5AAAAAubW1vZAAAC8AAAAAoY3BydAAAC+gAAAAtWFlaIAAA
AAAAAF1KAAA0kQAACCVYWVogAAAAAAAAdCAAALRgAAAjPVhZWiAAAAAAAAAlbAAAFyoAAKfDWFlaIAAA
AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAAD
AQAAAQACBAUGBwkKCw0ODxASExQWFxgaGxweHyAiIyQmJygpKywtLzAxMjM1Njc4OTs8PT5AQUJDREZH
SElKS0xOT1BRUlNUVVZXWFlaW1xdXl9hYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ent8fX5/gIGCg4SF
hoeIiYqLjI2Oj5CRkpOUlZaXmJmam5ydnZ6foKGio6SlpqanqKmqq6ytra6vsLGysrO0tba3uLi5uru8
vL2+v8DBwcLDxMXGxsfIycrKy8zNzs7P0NHS0tPU1dbW19jZ2drb3Nzd3t/g4eLi4+Tl5ufo6enq6+zt
7u/w8fHy8/T19vf4+fr7/P3+/v8AAgMEBQYHCAkKCwwNDg8QERITFBUWFxgZGhscHR8gISIjJCUnKCkq
Ky0uLzAxMzQ1Njc4OTo7PD0/QEFCQ0RFRkdISUpLTE1OT1BRUlNUVVZXWFlaWltcXV5fYGFiY2RlZmdo
aWprbG1ub3BxcnN0dXZ3d3h5ent8fH1+f4CBgoKDhIWGh4iIiYqLjI2Oj5CRkpOUlJWWl5iZmpucnZ2e
n6ChoqOkpaamp6ipqqusra6vsLCxsrO0tba3uLm5uru8vb6/wMHCw8TFx8jJysvMzc7P0NDR0tPU1dbX
2Nna29ze3+Dh4uPk5ebn6err7O3u7/Hy8/T19vf5+vv8/f7/AAIDAwQFBgcICQoKCwwNDg8QERITFBUW
FxgZGhscHR4fICEiIyQlJicoKSorLC0uLzAxMjM0NTY3ODg5Ojs8PT4+P0BBQkNDREVGR0hJSUpLTE1O
Tk9QUVJSU1RVVVZXWFhZWltbXF1eXl9gYWFiY2RkZWZnZ2hpaWprbGxtbm5vcHFxcnNzdHV1dnd4eHl6
ent8fH1+fn+AgYGCg4SEhYaHiImJiouMjY6Oj5CRkpOTlJWWl5iZmZqbnJ2en6ChoqOkpaanqKmqq6yt
rq+xsrO0tba3uLq7vL2+wMHDxMbHycrMzs/R0tTW19nb3d7g4uTm6Ors7vDy9Pb4+vz+/wAAbmRpbgAA
AAAAAAY2AACXGgAAVjoAAFPKAACJ3gAAJ8IAABaoAABQDQAAVDkAAiuFAAIZmQABeFEAAwEAAAIAAAAA
AAEABgANABcAIwAxAEAAUgBlAHsAkwCrAMUA4gD/AR8BPwFhAYUBqgHQAfgCIAJLAncCpQLSAwIDMwNl
A5gDzgQFBD0EdQSvBOsFKQVnBacF6AYqBm4GtQb8B0UHkgfkCDkIkAjnCT4JmAn0ClAKrQsLC2sLygwq
DIwM8Q1XDcAOKA6SDv4PbA/bEE0QxBE7EbQSMRKwEzITuRREFNAVYBXxFocXHhfAGGIZBBmsGlQa+RuU
HC4czh1yHhQeux9jIA0gvCFoIhkizyOJJEEk+SW6JnknOygFKMspkypiKzIsASzXLawuhy9gMD4xGzH8
MtszvzSgNYY2cjdcOEw5OTorOxs8CD0EPfU+6z/nQOFB2ELUQ9VE00XcRttH5EjxSgBLCUwdTTFOUE9v
UI9Rt1LdVAVVNlZsV6VY4FohW21ct135X09goGH0Y0tkqGYFZ19oxGova5ptCG54b/BxbnLsdG119Xd/
eQh6knwqfcV/W4D4gpSEO4Xih4CJKorYjIqOOY/jkZuTWJUOlsyYiZpSnB6d4Z+soX+jWqUvpxOo+6rj
rMuuwLC4sra0rra0uL+60LzfvwDBHcLdxLXGhchYyi7MCs3lz7rRmtOA1WPXR9kq2xPc/97s4M/iveSn
5o3obupT7ELuLPAM8fLz0PW396H5f/tZ/T3//wAAAAEAAwALABYAJQA3AE0AZQCBAJ8AwQDlAQsBNQFh
AZABwQH1AisCZAKfAtwDHANfA6MD6gQ0BH8EzQT1BR0FcAXEBhsGdAbPBy0HXAeMB+4IUgi4CSAJVAmK
CfYKZArVC0cLgQu8DDIMqw0mDaIOIQ6hDyQPqRAvELgQ/RFDEc8SXRLuE4AUFRSrFUMV3RZ5FxcXthhY
GPwZoRpIGvEbnBxJHPgdqB5bHw8fxSB9ITch8iKwJDAk8yW3Jn4nRigQKNwpqSp5K0osHCzxLccuoC95
MFUxMzISMvMz1TS5NaA2hzdxOFw5STo4Oyg8Gj4DPvs/9EDuQepD6ETpRexG8Uf3SP9LFEwhTTBOQE9S
UGZSklOrVMVV4Vb/WB5ZP1phW4Vcq13SXvthUmJ/Y69k4GYSZ0dofGm0au1tZG6ib+FxInJlc6l073Y2
d396FXtjfLJ+A39VgKmB/4NWhK+GCYjCiiGLgYzjjkePrJESknuT5Ja8mCuZm5sMnH+d9J9qoOGiWqPV
pVGmz6eOqE6pzqtRrNSuWq/gsWmy8rR+tgu5Kbq6vE294b93wQ7Cp8RBxd3He8kZyrrLisxbzf/Po9FK
0vHUm9ZF1/HZn9tO3Cbc/96x4GTiGePQ5YjnQegf6Pzquex27jbv9/G583z0X/VC9wj40Pqa/GX+Mf//
AAAAAQADAAsAJQA3AE0AZQCBAJ8AwQELATUBYQGQAcEB9QIrAmQCnwLcAxwDXwOjA+oENAR/BM0FHQVw
BcQGGwZ0Bs8HLQeMB+4IUgi4CSAJign2CmQK1QtHC7wMMgyrDSYNog4hDqEPJA+pEC8QuBFDEl0S7hOA
FBUUqxVDFnkXFxe2GFgY/BpIGvEbnBxJHPgdqB8PH8UgfSE3IfIjbyQwJPMltydGKBAo3Cp5K0osHC3H
LqAveTEzMhIy8zS5NaA2hzhcOUk6ODwaPQ4+Az/0QO5C6EPoROlG8Uf3SglLFEwhTkBPUlF7UpJUxVXh
Vv9ZP1phXKtd0mAlYVJjr2TgZhJofGm0au1tZG6ib+FxInJldO92Nnd/eMl6FXyyfgN/VYCpgf+Er4YJ
h2WIwoohi4GOR4+skRKSe5PklVCWvJgrmZubDJx/nfSfaqDholqj1aVRps+oTqnOq1Gs1K2Xrlqv4LFp
svK0frYLt5m5Kbnxurq8Tb3hv3fBDsHawqfEQcUPxd3He8hKyRnKusuKzFvN/87Rz6PQdtFK0vHTxtSb
1kXXG9fx2MjZn9tO3Cbc/93Y3rHfiuBk4hni9ePQ5KzliOZk50HoH+j86drqueuX7HbtVu427xbv9/DX
8bnymvN89F/1QvYl9wj37PjQ+bX6mvt//GX9S/4x//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABIAAAAcAEMAbwBsAG8AcgAgAEwAQwBE
AABtbW9kAAAAAAAABhAAAJxOAAAAAL5zkQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQg
QXBwbGUgQ29tcHV0ZXIsIEluYy4sIDIwMDUAAAAAA</bytes>
																	</object>
																</object>
															</object>
														</object>
														<object class="NSColor" key="NSColor" id="302752988">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MCAwAA</bytes>
														</object>
													</object>
													<reference key="NSAlternateImage" ref="922932207"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<string key="NSCellSize">{95, 18}</string>
											<string key="NSIntercellSpacing">{4, 2}</string>
											<int key="NSMatrixFlags">1151868928</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="439894834">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Radio</string>
												<reference key="NSSupport" ref="658985869"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<object class="NSImage" key="NSNormalImage">
													<int key="NSImageFlags">549453824</int>
													<string key="NSSize">{18, 18}</string>
													<object class="NSMutableArray" key="NSReps">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="8"/>
															<object class="NSBitmapImageRep">
																<object class="NSData" key="NSTIFFRepresentation">
																	<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABBxwAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
																</object>
															</object>
														</object>
													</object>
													<reference key="NSColor" ref="302752988"/>
												</object>
												<reference key="NSAlternateImage" ref="922932207"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<int key="NSSelectedRow">1</int>
											<reference key="NSSelectedCell" ref="738918721"/>
											<reference key="NSBackgroundColor" ref="193831630"/>
											<reference key="NSCellBackgroundColor" ref="892306654"/>
											<reference key="NSFont" ref="658985869"/>
										</object>
										<object class="NSTextField" id="292854966">
											<reference key="NSNextResponder" ref="174423843"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{176, 44}, {38, 17}}</string>
											<reference key="NSSuperview" ref="174423843"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="655960773">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<reference key="NSContents" ref="618920358"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="292854966"/>
												<reference key="NSBackgroundColor" ref="193831630"/>
												<reference key="NSTextColor" ref="110365024"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {244, 71}}</string>
									<reference key="NSSuperview" ref="719407788"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{8, 16}, {246, 87}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="1056098436"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">SmugMug</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="197021091"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="174423843"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{271, 268}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<reference key="NSFrameAutosaveName" ref="74530605"/>
			</object>
			<object class="NSCustomObject" id="454188386">
				<string key="NSClassName" id="62890591">AppController</string>
			</object>
			<object class="NSUserDefaultsController" id="854656908">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>destination</string>
				</object>
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageSize</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="1011928529"/>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="187647226">delegate</string>
						<reference key="source" ref="972006081"/>
						<reference key="destination" ref="454188386"/>
					</object>
					<int key="connectionID">414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="187647226"/>
						<reference key="source" ref="918227807"/>
						<reference key="destination" ref="454188386"/>
					</object>
					<int key="connectionID">416</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageDescription</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="315077119"/>
					</object>
					<int key="connectionID">422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="183031017">selectedValue: values.imageSize</string>
						<reference key="source" ref="1011928529"/>
						<reference key="destination" ref="854656908"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1011928529"/>
							<reference key="NSDestination" ref="854656908"/>
							<reference key="NSLabel" ref="183031017"/>
							<string key="NSBinding" id="91055074">selectedValue</string>
							<string key="NSKeyPath">values.imageSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">431</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">destination</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="149850121"/>
					</object>
					<int key="connectionID">456</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">destinationSize</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="769594888"/>
					</object>
					<int key="connectionID">457</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">destinationChanged:</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="149850121"/>
					</object>
					<int key="connectionID">458</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="891158253">selectedValue: values.destinationSize</string>
						<reference key="source" ref="769594888"/>
						<reference key="destination" ref="854656908"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="769594888"/>
							<reference key="NSDestination" ref="854656908"/>
							<reference key="NSLabel" ref="891158253"/>
							<reference key="NSBinding" ref="91055074"/>
							<string key="NSKeyPath">values.destinationSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">460</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="448193416">selectedTag: values.destination</string>
						<reference key="source" ref="149850121"/>
						<reference key="destination" ref="854656908"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="149850121"/>
							<reference key="NSDestination" ref="854656908"/>
							<reference key="NSLabel" ref="448193416"/>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.destination</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">464</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
						<reference key="objectName" ref="74530605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="918227807"/>
							<reference ref="559172959"/>
							<reference ref="719407788"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="454188386"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="854656908"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="918227807"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">436</int>
						<reference key="object" ref="559172959"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="877297987"/>
							<reference ref="1011928529"/>
							<reference ref="315077119"/>
							<reference ref="564692946"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="877297987"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="149646086"/>
						</object>
						<reference key="parent" ref="559172959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="149646086"/>
						<reference key="parent" ref="877297987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="1011928529"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1055107000"/>
						</object>
						<reference key="parent" ref="559172959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="1055107000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="967706068"/>
						</object>
						<reference key="parent" ref="1011928529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="967706068"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1055107000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="315077119"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74076374"/>
						</object>
						<reference key="parent" ref="559172959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="74076374"/>
						<reference key="parent" ref="315077119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">434</int>
						<reference key="object" ref="564692946"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="135774136"/>
						</object>
						<reference key="parent" ref="559172959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">435</int>
						<reference key="object" ref="135774136"/>
						<reference key="parent" ref="564692946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="719407788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="769594888"/>
							<reference ref="149850121"/>
							<reference ref="292854966"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">447</int>
						<reference key="object" ref="769594888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1022719577"/>
						</object>
						<reference key="parent" ref="719407788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">448</int>
						<reference key="object" ref="1022719577"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813017946"/>
						</object>
						<reference key="parent" ref="769594888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">449</int>
						<reference key="object" ref="813017946"/>
						<reference key="parent" ref="1022719577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">437</int>
						<reference key="object" ref="149850121"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="738918721"/>
							<reference ref="202913819"/>
							<reference ref="439894834"/>
						</object>
						<reference key="parent" ref="719407788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">440</int>
						<reference key="object" ref="738918721"/>
						<reference key="parent" ref="149850121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">439</int>
						<reference key="object" ref="202913819"/>
						<reference key="parent" ref="149850121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">438</int>
						<reference key="object" ref="439894834"/>
						<reference key="parent" ref="149850121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="292854966"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="655960773"/>
						</object>
						<reference key="parent" ref="719407788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="655960773"/>
						<reference key="parent" ref="292854966"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>372.IBPluginDependency</string>
					<string>401.IBPluginDependency</string>
					<string>403.IBPluginDependency</string>
					<string>404.IBPluginDependency</string>
					<string>405.IBPluginDependency</string>
					<string>405.editorWindowContentRectSynchronizationRect</string>
					<string>409.IBPluginDependency</string>
					<string>417.IBPluginDependency</string>
					<string>418.IBPluginDependency</string>
					<string>432.IBPluginDependency</string>
					<string>433.IBPluginDependency</string>
					<string>434.IBPluginDependency</string>
					<string>435.IBPluginDependency</string>
					<string>437.IBPluginDependency</string>
					<string>438.IBPluginDependency</string>
					<string>439.IBPluginDependency</string>
					<string>440.IBPluginDependency</string>
					<string>447.IBPluginDependency</string>
					<string>448.IBPluginDependency</string>
					<string>449.IBPluginDependency</string>
					<string>449.editorWindowContentRectSynchronizationRect</string>
					<string>454.IBPluginDependency</string>
					<string>455.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="305490790"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="305490790"/>
					<integer value="1" id="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<string>{{194, 813}, {191, 23}}</string>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{7, 836}, {177, 20}}</string>
					<reference ref="305490790"/>
					<string>{{20, 533}, {271, 268}}</string>
					<reference ref="9"/>
					<string>{{20, 533}, {271, 268}}</string>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<string>{{187, 684}, {89, 4}}</string>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<string>{{187, 592}, {64, 6}}</string>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<string>{{19, 653}, {220, 183}}</string>
					<reference ref="305490790"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">464</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SmugNDragView</string>
					<string key="superclassName">NSBox</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="187647226"/>
						<string key="NS.object.0" id="601217937">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="327662560">IBProjectSource</string>
						<string key="minorKey">SmugNDragView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="62890591"/>
					<string key="superclassName" id="176736311">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<reference key="superclassName" ref="176736311"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">destinationChanged:</string>
						<reference key="NS.object.0" ref="601217937"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>destination</string>
							<string>destinationSize</string>
							<string>imageDescription</string>
							<string>imageSize</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="601217937"/>
							<reference ref="601217937"/>
							<reference ref="601217937"/>
							<reference ref="601217937"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="327662560"/>
						<string key="minorKey">AppController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../SmugNDrag.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBVAALAAwAMQA1ADYAPAA9
AEIAWABZAFoAWwALAGgAbgB3AHgAeQB+AJMAlwCeAKUArwCwAMAAwQDJAMoAzQDXANgA2QDeAOAA5QDm
AOkA7QDxAPkA+gEZAR4BHwElASYBKQEtAS8BNAE4AUABQQFMAVEBUgFVAVoBWwFjAWQBawFsAW0BbwFw
AXEBeAF5AXwBfwGKAY4BlQGbAPkBowGyAbYBuQHVAdYB2wHmAecB6wHsAe8B8QH7AfwCBAIFAgkAhwIO
AhICEwIXAhkCHAIfAiAA7AIhAicCKAIEAi0CMQI2AjkCOgI9AWMCRQFsAkwCTQJTAlQCVgALAlcCWAJb
Al8CcgJ4AoYCiwKMAo0CHgKSApMClgKaApsCnQKeAqICqAKvArACsQK2ArkCugK7Ar4CwwLEAskCygLO
AtYC1wLYAtwC4wLkAuUC6gLrAvAC8QL1AvwC/QL+Av8DAwMKAw4DDwMQAxEDFgMbAxwDJgMsAsMDMAM0
AzUDNgM3AzoDQQNCA0MDRANLA0wDTQN8A30DgQOMA5EDkgOXA6IDowOxA7oDwQPCA8MDzAPVA6ID1gPb
A94D3wPoA+kDogPyA/MD9gQlBFUEhQSGBIcEiASJBIoEiwSMBI0EjgSPBJAEkQSSBJMElASVBJYElwSY
BJkEmgSbBJwEnQSeBJ8EoAShBKIEowSkBKUEpgSnBKgEqQSqBKsErAStBK4ErwSwBLEEtAS3BPcFNwU4
BTkFOgU7BTwFPQU+BT8FQAVBBUIFQwVEBUUFRgVHBUgFSQVKBUsFTAVNBU4FTwVQBVEFUgVTBVQFVQVW
BVcFWAVZBVoFWwVcBV0FXgVfBWAFYQViBWMFZAVlBWYFZwVoBWkFagVrBWwFbQVuBW8FcAVxBXIFcwV0
BXcFegV9VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIA
IwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05T
Q2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05h
bWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18Q
GU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3Nf
EA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRz
VmFsdWVzgAKBAVOAxYEBEIEBUoB/gOGABYEBD4EBEYDigQFQgACABoDggQFREQHSgQES0gAOADIAMwA0
W05TQ2xhc3NOYW1lgASAA11OU0FwcGxpY2F0aW9u0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWi
ADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMu
b2JqZWN0c4B+oQBBgAfbAEMADgBEAEUARgBHAEgASQBKAEsATABNAE4ATwBQAFAAUgBTAFQAVQBWACtc
TlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF8QE05TRnJhbWVBdXRvc2F2ZU5hbWVdTlNXaW5kb3dUaXRs
ZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFO
U1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdDbGFzc4ALgH2AfIAJgAkSdAAAAIAKgAgQAhAFgABfEBh7ezMz
NSwgNDgyfSwgezI3MSwgMjY4fX1ZU211Z05EcmFnWE5TV2luZG931wBcAA4AXQBeAF8AWgBgAGEAYgBj
AGQAZQBhAGdfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtO
U1N1cGVydmlld4AMgECADREBAIB6gAyAe9IADgA+AGkAaoAvowBrAGwAbYAOgBKAR9cAXAAOAG8AXgBa
ADIAYABNAHEAcgBzAGEAdQBNV05TRnJhbWWAC4ARgA8RAQyADIAQgAtfEBZ7ezExLCAyMDJ9LCB7MjQw
LCA0Nn19XVNtdWdORHJhZ1ZpZXfSADcAOAB6AHukAHsAfAB9ADtcTlNDdXN0b21WaWV3Vk5TVmlld1tO
U1Jlc3BvbmRlct4AXAB/AA4AgABvAIEAXQBeAIIAWgCDAIQAYACFAE0AhwCIAIkAigCLAIwAjQCOAGEA
kABVAE0AkllOU0JveFR5cGVbTlNUaXRsZUNlbGxdTlNUcmFuc3BhcmVudFxOU0JvcmRlclR5cGVZTlNP
ZmZzZXRzXxAPTlNUaXRsZVBvc2l0aW9uXU5TQ29udGVudFZpZXeACxAAgEaAQ4BBCIATECQQAYAMgEKA
C4AU0gAOAD4AaQCVgC+hAJKAFNcAXAAOAG8AXQBeAFoAYABsAGIAmgCbAGQAYQBsgBKAQIA/gBWADIAS
0gAOAD4AaQCggC+kAKEAogCjAKSAFoAngDOAO9gAXAAOAG8ApgBeAKcAWgBgAJIAqQCqAKsAcwCsAGEA
klZOU0NlbGxZTlNFbmFibGVkgBSAJoAXgBgJgAyAFF8QFXt7MjQsIDQ0fSwgezEyNywgMTd9fdgAsQAO
ALIAswC0ALUAtgC3ALgAuQC6ALsAvAChAL4Av1tOU0NlbGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9y
Wk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9y
EgQB/kCAJYAdgBmAGoAWEhBCBACAIl8QFkRlc2NyaXB0aW9uIChvcHRpb25hbCnUAA4AwgDDAMQAxQDG
AMcAyFZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBwjQCYAAAAAAACAGxEMHFxMdWNpZGFHcmFuZGXSADcA
OADLAMyiAMwAO1ZOU0ZvbnTVAA4AzgDPANAA0QDSANMA1ADVANZXTlNDb2xvclxOU0NvbG9yU3BhY2Vb
TlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAhgCAQBoAfgB5WU3lzdGVtXGNvbnRyb2xDb2xvctMADgDP
ANoA0gDcAN1XTlNXaGl0ZYAhEANLMC42NjY2NjY2OQDSADcAOADfAM6iAM4AO9UADgDOAM8A0ADRANIA
4gDUAOMA1oAhgCSAI4AeXxAQY29udHJvbFRleHRDb2xvctMADgDPANoA0gDcAOiAIUIwANIANwA4AOoA
66QA6wDsAKYAO18QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGzSADcAOADuAO+lAO8A8AB8AH0A
O1tOU1RleHRGaWVsZFlOU0NvbnRyb2zYAFwADgBvAKYAXgCnAFoAYACSAPMA9AD1AHMArABhAJKAFIAy
gCiAKQmADIAUXxAVe3sxNjksIDIxfSwgezYwLCAyNn193xATALEA+wD8AP0A/gAOAP8BAAC0AQEAtQEC
AQMBBAEFALYBBgEHAQgBCQCsAFUBCwEMAQ0AjgELAQ8AKwCiAI4ArACsARQBFQEWARcBGF8QGk5TTWVu
dUl0ZW1SZXNwZWN0QWxpZ25tZW50XxAPTlNBcnJvd1Bvc2l0aW9uXxATTlNBbHRlcm5hdGVDb250ZW50
c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFpOU01l
bnVJdGVtXxAPTlNQcmVmZXJyZWRFZGdlXxASTlNVc2VzSXRlbUZyb21NZW51XU5TQWx0ZXJzU3RhdGVf
EA9OU1BlcmlvZGljRGVsYXlWTlNNZW51XU5TQnV0dG9uRmxhZ3NfEA9OU1NlbGVjdGVkSW5kZXgT////
/4RB/kAJgCsQS4AxgCuAKoAAgCcJCREBkBEIAIAsEgaCQP8T///////////UAA4AwgDDAMQAxQEbAMcB
HYAcI0AqAAAAAAAAgBsRBBRQ0wAOASABIQEiASMBJFdOU1RpdGxlW05TTWVudUl0ZW1zgDCALYAuWk90
aGVyVmlld3PSAA4APgBpASiAL6DSADcAOAEqASujASsBLAA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnS
ADcAOAEuAQaiAQYAO9IANwA4ATABMaYBMQEyATMA7ACmADtfEBFOU1BvcFVwQnV0dG9uQ2VsbF5OU01l
bnVJdGVtQ2VsbFxOU0J1dHRvbkNlbGzSADcAOAE1ATamATYBNwDwAHwAfQA7XU5TUG9wVXBCdXR0b25Y
TlNCdXR0b27YAFwADgBvAKYAXgCnAFoAYACSAKkBOwE8AHMArABhAJKAFIAmgDSANQmADIAUXxAVe3sy
MiwgMjN9LCB7MTM3LCAyMn192QCxAA4AsgCzALQAtQC2AUIAtwFDALkBRQELAQ8AowFJAKwBS18QEU5T
RHJhd3NCYWNrZ3JvdW5kE/////+Ucf5BgCWANoArgCqAMxIQQAQACYA51QAOAM4AzwDQANEA0gFOANQB
TwDWgCGAOIA3gB5fEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOAM8A2gDSANwBVIAhQjEA1QAOAM4AzwDQ
ANEA0gDiANQBWADWgCGAJIA6gB5ZdGV4dENvbG9y2ABcAA4AbwCmAF4ApwBaAGAAkgCpAV4BXwBzAKwA
YQCSgBSAJoA8gD0JgAyAFF8QFXt7MTc2LCA0NH0sIHszOCwgMTd9fdgAsQAOALIAswC0ALUAtgC3ALgA
uQC6AWcAvACkAL4Av4AlgB2APoAagDuAIlRTaXplXxATe3sxLCAxfSwgezI0NCwgNzF9fdIANwA4AW4A
fKMAfAB9ADtfEBV7ezgsIDEwN30sIHsyNDYsIDg3fX1WezAsIDB91wCxAA4AsgCzALQAtgC3AXIAuQFF
AXUAvACHAXcSBAH+AIAlgDaARIAagEVUQmxvZ9MADgDPANoA0gDcAXuAIU0wIDAuODAwMDAwMDEA0gA3
ADgBfQF+pAF+AHwAfQA7VU5TQm943gBcAH8ADgCAAG8AgQBdAF4AggBaAIMAhABgAIUATQCHAIgBggGD
AIsBhQCNAI4AYQCQAFUATQGJgAuARoB3gHYIgEiADIBCgAuASdIADgA+AGkBjIAvoQGJgEnXAFwADgBv
AF0AXgBaAGAAbQBiAZEBkgBkAGEAbYBHgECAdYBKgAyAR9IADgA+AGkBl4AvowGYAZkBmoBLgFCActgA
XAAOAG8ApgBeAKcAWgBgAYkA8wGeAZ8AcwCsAGEBiYBJgDKATIBNCYAMgEnfEBQAsQD7APwA/QD+AA4A
/wGkAQAAtAEBALUBAgEDAQQBBQC2AQYBBwEIAQkArABVAQsBDAENAI4BDwELAQ8AKwGYAI4ArACsARQB
rwGwAbEBGF8QEE5TQWx0ZXJuYXRlSW1hZ2UJgCuAMYAqgCuAKoAAgEsJCRIIAAgAgE4T/////4aCQP/T
AA4BIAEhASIBIwG1gDCALYBP0gAOAD4AaQG4gC+g3xAUAFwADgBvAboBuwG8Ab0AsgG+Ab8AzAHAAF4A
pwBaAcEAYAHCAcMBxAGJAcYBxwHIAI4AVQHJALoBywFOAQ8BzgBzAKwAYQCOAYkB0gHTAdRbTlNQcm90
b0NlbGxdTlNTZWxlY3RlZFJvd1lOU051bVJvd3NeTlNTZWxlY3RlZENlbGxbTlNDZWxsQ2xhc3NfEBVO
U0NlbGxCYWNrZ3JvdW5kQ29sb3JaTlNDZWxsU2l6ZVlOU051bUNvbHNfEBJOU0ludGVyY2VsbFNwYWNp
bmddTlNNYXRyaXhGbGFnc1dOU0NlbGxzgEmAcYBRgGmAWYAdgGiAOIAqgGYJgAyASYBnEkSoIACAUl8Q
FHt7MjcsIDE2fSwgezk1LCAzOH190gAOAD4AaQHYgC+iAdkByYBTgFndALEADgD9AP4A/wGkAQAAswC0
ALUBBQC2AQcBcgHcAQsB3gCHAd8BCwHhAQ8BmQHkAIcB5YBYgCsQGYBVgCuAVIAqgFAQyBJIPFH/V0dh
bGxlcnnSAA4B6AHpAepbTlNJbWFnZU5hbWWAV4BWXU5TUmFkaW9CdXR0b27SADcAOAHtAe6iAe4AO18Q
E05TQnV0dG9uSW1hZ2VTb3VyY2XSADcAOAHwATOkATMA7ACmADvdALEADgHyAP4A/wGkALMAtAC1AQUA
tgEHAfMB9AHcAfYBDACHAd8B+AEPAZkBFACHAeUAjl1OU05vcm1hbEltYWdlVU5TVGFnE/////+EAf4A
gFiAW4BVgFqAKoBQWExpZ2h0Ym941QAOAMIB/QH+AM4B/wIAAgECAgIDXE5TSW1hZ2VGbGFnc1ZOU1Jl
cHOAZYBcEiDAAACAXYBkWHsxOCwgMTh90gAOAD4AaQIHgC+hAgiAXtIADgA+AgoCC4BjogIMAg2AX4Bg
0gAOAg8CEAIRXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AYoBhTxER7k1NACoAAAUYAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAMAAAADAAAAAwAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAMAAAA8ERERiycnJ8krKyvwNTU18CMjI8kcHByLCQkJPAAAAAMAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABRUVFXVQUFDgqKio/9vb2//5+fn/+vr6/9ra2v+qqqr/
VFRU4B8fH3UAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFGRkZeXV1dffDw8P//Pz8////////////
////////////////1NTU/3x8fPclJSV5AAAABQAAAAAAAAAAAAAAAAAAAAMRERFGampq5rW1tf/t7e3/
/v7+//7+/v/+/v7//f39//39/f/9/f3/9/f3/8TExP93d3fmGRkZRgAAAAMAAAAAAAAAAAAAAApCQkKh
ra2t/8bGxv/r6+v/8vLy//X19f/19fX/8/Pz//X19f/y8vL/7u7u/9LS0v+vr6//SkpKoQAAAAoAAAAA
AAAAAAAAABd4eHjdv7+//8/Pz//d3d3/6urq/+/v7//v7+//8PDw/+3t7f/t7e3/4uLi/87Ozv/FxcX/
fHx83QAAABcAAAAAAAAAAwAAACSkpKT4zs7O/9nZ2f/g4OD/4uLi/+Xl5f/m5ub/5+fn/+Xl5f/i4uL/
3t7e/9ra2v/Q0ND/rKys+AAAACQAAAADAAAAAwAAAC6wsLD61tbW/97e3v/k5OT/6enp/+vr6//s7Oz/
6enp/+vr6//n5+f/5OTk/+Dg4P/Z2dn/s7Oz+gAAAC4AAAADAAAAAwAAAC6dnZ3s4ODg/+Xl5f/q6ur/
7u7u//Dw8P/w8PD/8fHx//Dw8P/u7u7/6urq/+bm5v/h4eH/mZmZ7AAAAC4AAAADAAAAAwAAACRubm7P
5eXl/+np6f/v7+//8vLy//b29v/6+vr/+fn5//f39//29vb/8fHx/+vr6//k5OT/a2trzwAAACQAAAAD
AAAAAAAAABcuLi6TwsLC+uzs7P/z8/P/+fn5//7+/v/+/v7//v7+//7+/v/7+/v/9fX1//Dw8P/CwsL6
LCwskwAAABcAAAAAAAAAAAAAAAoAAABDX19f0uTk5P75+fn//v7+////////////////////////////
/Pz8/+bm5v5fX1/SAAAAQwAAAAoAAAAAAAAAAAAAAAMAAAAXAAAAZWJiYtzS0tL9////////////////
////////////////1dXV/WRkZNwAAABlAAAAFwAAAAMAAAAAAAAAAAAAAAAAAAAFAAAAHwAAAGUzMzPC
gICA8L+/v/zt7e3/7e3t/7+/v/yAgIDwMzMzwgAAAGUAAAAfAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAABQAAABcAAABDAAAAdwAAAJ8AAACzAAAAswAAAJ8AAAB3AAAAQwAAABcAAAAFAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAKAAAAFwAAACQAAAAuAAAALgAAACQAAAAXAAAACgAAAAMAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAADAAAAAwAAAAMAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4BAAADAAAAAQASAAABAQADAAAAAQASAAABAgADAAAABAAA
BcYBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
AAABFgADAAAAAQccAAABFwAEAAAAAQAABRABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAA
Bc6HcwAHAAAMGAAABdYAAAAAAAgACAAIAAgAAQABAAEAAQAADBhhcHBsAgAAAG1udHJSR0IgWFlaIAfW
AAQAAwATACwAEmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbNlO
9Ost0rLdX6orefsGG1EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdY
WVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdU
UkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAADEm5kaW4AAATsAAAGPmRlc2MAAAssAAAAZGRz
Y20AAAuQAAAALm1tb2QAAAvAAAAAKGNwcnQAAAvoAAAALVhZWiAAAAAAAABdSgAANJEAAAglWFlaIAAA
AAAAAHQgAAC0YAAAIz1YWVogAAAAAAAAJWwAABcqAACnw1hZWiAAAAAAAADzUgABAAAAARbPc2YzMgAA
AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAA
AAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAEAAgQFBgcJCgsNDg8QEhMU
FhcYGhscHh8gIiMkJicoKSssLS8wMTIzNTY3ODk7PD0+QEFCQ0RGR0hJSktMTk9QUVJTVFVWV1hZWltc
XV5fYWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXp7fH1+f4CBgoOEhYaHiImKi4yNjo+QkZKTlJWWl5iZ
mpucnZ2en6ChoqOkpaamp6ipqqusra2ur7CxsrKztLW2t7i4ubq7vLy9vr/AwcHCw8TFxsbHyMnKysvM
zc7Oz9DR0tLT1NXW1tfY2dna29zc3d7f4OHi4uPk5ebn6Onp6uvs7e7v8PHx8vP09fb3+Pn6+/z9/v7/
AAIDBAUGBwgJCgsMDQ4PEBESExQVFhcYGRobHB0fICEiIyQlJygpKistLi8wMTM0NTY3ODk6Ozw9P0BB
QkNERUZHSElKS0xNTk9QUVJTVFVWV1hZWlpbXF1eX2BhYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3d4eXp7
fHx9fn+AgYKCg4SFhoeIiImKi4yNjo+QkZKTlJSVlpeYmZqbnJ2dnp+goaKjpKWmpqeoqaqrrK2ur7Cw
sbKztLW2t7i5ubq7vL2+v8DBwsPExcfIycrLzM3Oz9DQ0dLT1NXW19jZ2tvc3t/g4eLj5OXm5+nq6+zt
7u/x8vP09fb3+fr7/P3+/wACAwMEBQYHCAkKCgsMDQ4PEBESExQVFhcYGRobHB0eHyAhIiMkJSYnKCkq
KywtLi8wMTIzNDU2Nzg4OTo7PD0+Pj9AQUJDQ0RFRkdISUlKS0xNTk5PUFFSUlNUVVVWV1hYWVpbW1xd
Xl5fYGFhYmNkZGVmZ2doaWlqa2xsbW5ub3BxcXJzc3R1dXZ3eHh5enp7fHx9fn5/gIGBgoOEhIWGh4iJ
iYqLjI2Ojo+QkZKTk5SVlpeYmZmam5ydnp+goaKjpKWmp6ipqqusra6vsbKztLW2t7i6u7y9vsDBw8TG
x8nKzM7P0dLU1tfZ293e4OLk5ujq7O7w8vT2+Pr8/v8AAG5kaW4AAAAAAAAGNgAAlxoAAFY6AABTygAA
id4AACfCAAAWqAAAUA0AAFQ5AAIrhQACGZkAAXhRAAMBAAACAAAAAAABAAYADQAXACMAMQBAAFIAZQB7
AJMAqwDFAOIA/wEfAT8BYQGFAaoB0AH4AiACSwJ3AqUC0gMCAzMDZQOYA84EBQQ9BHUErwTrBSkFZwWn
BegGKgZuBrUG/AdFB5IH5Ag5CJAI5wk+CZgJ9ApQCq0LCwtrC8oMKgyMDPENVw3ADigOkg7+D2wP2xBN
EMQROxG0EjESsBMyE7kURBTQFWAV8RaHFx4XwBhiGQQZrBpUGvkblBwuHM4dch4UHrsfYyANILwhaCIZ
Is8jiSRBJPkluiZ5JzsoBSjLKZMqYisyLAEs1y2sLocvYDA+MRsx/DLbM780oDWGNnI3XDhMOTk6Kzsb
PAg9BD31Pus/50DhQdhC1EPVRNNF3EbbR+RI8UoASwlMHU0xTlBPb1CPUbdS3VQFVTZWbFelWOBaIVtt
XLdd+V9PYKBh9GNLZKhmBWdfaMRqL2uabQhueG/wcW5y7HRtdfV3f3kIepJ8Kn3Ff1uA+IKUhDuF4oeA
iSqK2IyKjjmP45Gbk1iVDpbMmImaUpweneGfrKF/o1qlL6cTqPuq46zLrsCwuLK2tK62tLi/utC8378A
wR3C3cS1xoXIWMouzArN5c+60ZrTgNVj10fZKtsT3P/e7ODP4r3kp+aN6G7qU+xC7izwDPHy89D1t/eh
+X/7Wf09//8AAAABAAMACwAWACUANwBNAGUAgQCfAMEA5QELATUBYQGQAcEB9QIrAmQCnwLcAxwDXwOj
A+oENAR/BM0E9QUdBXAFxAYbBnQGzwctB1wHjAfuCFIIuAkgCVQJign2CmQK1QtHC4ELvAwyDKsNJg2i
DiEOoQ8kD6kQLxC4EP0RQxHPEl0S7hOAFBUUqxVDFd0WeRcXF7YYWBj8GaEaSBrxG5wcSRz4HageWx8P
H8UgfSE3IfIisCQwJPMltyZ+J0YoECjcKakqeStKLBws8S3HLqAveTBVMTMyEjLzM9U0uTWgNoc3cThc
OUk6ODsoPBo+Az77P/RA7kHqQ+hE6UXsRvFH90j/SxRMIU0wTkBPUlBmUpJTq1TFVeFW/1geWT9aYVuF
XKtd0l77YVJif2OvZOBmEmdHaHxptGrtbWRuom/hcSJyZXOpdO92Nnd/ehV7Y3yyfgN/VYCpgf+DVoSv
hgmIwoohi4GM445Hj6yREpJ7k+SWvJgrmZubDJx/nfSfaqDholqj1aVRps+njqhOqc6rUazUrlqv4LFp
svK0frYLuSm6urxNveG/d8EOwqfEQcXdx3vJGcq6y4rMW83/z6PRStLx1JvWRdfx2Z/bTtwm3P/eseBk
4hnj0OWI50HoH+j86rnsdu427/fxufN89F/1QvcI+ND6mvxl/jH//wAAAAEAAwALACUANwBNAGUAgQCf
AMEBCwE1AWEBkAHBAfUCKwJkAp8C3AMcA18DowPqBDQEfwTNBR0FcAXEBhsGdAbPBy0HjAfuCFIIuAkg
CYoJ9gpkCtULRwu8DDIMqw0mDaIOIQ6hDyQPqRAvELgRQxJdEu4TgBQVFKsVQxZ5FxcXthhYGPwaSBrx
G5wcSRz4HagfDx/FIH0hNyHyI28kMCTzJbcnRigQKNwqeStKLBwtxy6gL3kxMzISMvM0uTWgNoc4XDlJ
Ojg8Gj0OPgM/9EDuQuhD6ETpRvFH90oJSxRMIU5AT1JRe1KSVMVV4Vb/WT9aYVyrXdJgJWFSY69k4GYS
aHxptGrtbWRuom/hcSJyZXTvdjZ3f3jJehV8sn4Df1WAqYH/hK+GCYdliMKKIYuBjkePrJESknuT5JVQ
lryYK5mbmwycf530n2qg4aJao9WlUabPqE6pzqtRrNStl65ar+CxabLytH62C7eZuSm58bq6vE294b93
wQ7B2sKnxEHFD8Xdx3vISskZyrrLisxbzf/O0c+j0HbRStLx08bUm9ZF1xvX8djI2Z/bTtwm3P/d2N6x
34rgZOIZ4vXj0OSs5YjmZOdB6B/o/Ona6rnrl+x27VbuNu8W7/fw1/G58przfPRf9UL2JfcI9+z40Pm1
+pr7f/xl/Uv+Mf//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
AAAAAAABAAAADGVuVVMAAAASAAAAHABDAG8AbABvAHIAIABMAEMARAAAbW1vZAAAAAAAAAYQAACcTgAA
AAC+c5EAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIENvbXB1dGVyLCBJbmMu
LCAyMDA1AAAAANIANwA4AhQCFaMCFQIWADtfEBBOU0JpdG1hcEltYWdlUmVwWk5TSW1hZ2VSZXDSADcA
OAIYASyiASwAO9MADgDPANoA0gDcAhuAIUQwIDAA0gA3ADgCHQIeogIeADtXTlNJbWFnZVh7OTUsIDE4
fVZ7NCwgMn3bALEADgHyAP4A/wGkALMAtAEFALYBBwFyAdwCIwEMAIcB3wIlAQ8BFACHAeWAWIBrgFWA
aoAqVVJhZGlv1QAOAMIB/QH+AM4B/wIqAgECKwIDgGWAbIBtgGTSAA4APgBpAi+AL6ECMIBu0gAOAD4C
CgIzgGOiAgwCNYBfgG/SAA4CDwIQAjiAYoBwTxEFyk1NACoAAAUYAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAMAAAADAAAAAwAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAMAAAA8ERERiycnJ8krKyvwNTU18CMjI8kcHByLCQkJPAAAAAMAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAABRUVFXVQUFDgqKio/9vb2//5+fn/+vr6/9ra2v+qqqr/VFRU4B8fH3UA
AAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFGRkZeXV1dffDw8P//Pz8////////////////////////
////1NTU/3x8fPclJSV5AAAABQAAAAAAAAAAAAAAAAAAAAMRERFGampq5rW1tf/t7e3//v7+//7+/v/+
/v7//f39//39/f/9/f3/9/f3/8TExP93d3fmGRkZRgAAAAMAAAAAAAAAAAAAAApCQkKhra2t/8bGxv/r
6+v/8vLy//X19f/19fX/8/Pz//X19f/y8vL/7u7u/9LS0v+vr6//SkpKoQAAAAoAAAAAAAAAAAAAABd4
eHjdv7+//8/Pz//d3d3/6urq/+/v7//v7+//8PDw/+3t7f/t7e3/4uLi/87Ozv/FxcX/fHx83QAAABcA
AAAAAAAAAwAAACSkpKT4zs7O/9nZ2f/g4OD/4uLi/+Xl5f/m5ub/5+fn/+Xl5f/i4uL/3t7e/9ra2v/Q
0ND/rKys+AAAACQAAAADAAAAAwAAAC6wsLD61tbW/97e3v/k5OT/6enp/+vr6//s7Oz/6enp/+vr6//n
5+f/5OTk/+Dg4P/Z2dn/s7Oz+gAAAC4AAAADAAAAAwAAAC6dnZ3s4ODg/+Xl5f/q6ur/7u7u//Dw8P/w
8PD/8fHx//Dw8P/u7u7/6urq/+bm5v/h4eH/mZmZ7AAAAC4AAAADAAAAAwAAACRubm7P5eXl/+np6f/v
7+//8vLy//b29v/6+vr/+fn5//f39//29vb/8fHx/+vr6//k5OT/a2trzwAAACQAAAADAAAAAAAAABcu
Li6TwsLC+uzs7P/z8/P/+fn5//7+/v/+/v7//v7+//7+/v/7+/v/9fX1//Dw8P/CwsL6LCwskwAAABcA
AAAAAAAAAAAAAAoAAABDX19f0uTk5P75+fn//v7+/////////////////////////////Pz8/+bm5v5f
X1/SAAAAQwAAAAoAAAAAAAAAAAAAAAMAAAAXAAAAZWJiYtzS0tL9////////////////////////////
////1dXV/WRkZNwAAABlAAAAFwAAAAMAAAAAAAAAAAAAAAAAAAAFAAAAHwAAAGUzMzPCgICA8L+/v/zt
7e3/7e3t/7+/v/yAgIDwMzMzwgAAAGUAAAAfAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAABcA
AABDAAAAdwAAAJ8AAACzAAAAswAAAJ8AAAB3AAAAQwAAABcAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAMAAAAKAAAAFwAAACQAAAAuAAAALgAAACQAAAAXAAAACgAAAAMAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAADAAAAAwAAAAMAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAA0BAAADAAAAAQASAAABAQADAAAAAQASAAABAgADAAAABAAABboBAwADAAAA
AQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
AQccAAABFwAEAAAAAQAABRABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAABcIAAAAAAAgA
CAAIAAgAAQABAAEAAdIANwA4AjsCPKUCPADwAHwAfQA7WE5TTWF0cml42ABcAA4AbwCmAF4ApwBaAGAB
iQCpAkACQQBzAKwAYQGJgEmAJoBzgHQJgAyASdgAsQAOALIAswC0ALUAtgC3ALgAuQC6AWcAvAGaAL4A
v4AlgB2APoAagHKAIl8QFHt7OCwgMTZ9LCB7MjQ2LCA4N3191wCxAA4AsgCzALQAtgC3AXIAuQFFAlAA
vACHAlKAJYA2gHiAGoB5V1NtdWdNdWfTAA4AzwDaANIA3AF7gCFaezI3MSwgMjY4fV8QFXt7MCwgMH0s
IHsxNDQwLCA4Nzh9fdIANwA4AlkCWqICWgA7XxAQTlNXaW5kb3dUZW1wbGF0ZdIANwA4AlwCXaMCXQJe
ADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4AaQJhgC+vEBACYgJjAmQCZQJmAmcCaAJpAmoCawJsAm0C
bgJvAnACcYCAgI6AkoCXgJmAm4CfgKOApYCngKyAsoCzgLWAvoDC0wAOAnMCdAJ1AnYCd1hOU1NvdXJj
ZVdOU0xhYmVsgI2AgYCM2AAOASACeQJ6AnsCfAJ9AQYCfgJ/AoACgQKCAoMChAKFXxARTlNLZXlFcXVp
dk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2WAi4CD
EgAYAACAhBJ/////gIWAiYCC1AAOASAAwwEhASIAUAKJAoqAMIAJgNuAzltIaWRlIE90aGVyc1Fo0wAO
ADICjgKPApACkV5OU1Jlc291cmNlTmFtZYCIgIaAh18QD05TTWVudUNoZWNrbWFya9IANwA4ApQClaIC
lQA7XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyAo4CjwKQApmAiICGgIpfEBBOU01lbnVNaXhlZFN0YXRl
0gA3ADgCnAEBogEBADtfEBZoaWRlT3RoZXJBcHBsaWNhdGlvbnM60gA3ADgCnwKgowKgAqEAO18QFU5T
TmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgKjAnMCdAJ1AB8CpgKnXU5TRGVzdGlu
YXRpb26AjYACgI+AkdcADgEgAnoCewJ8An0BBgJ+AqoBCwKCAoMChAKFgIuAkIArgIWAiYCCXxAPQWJv
dXQgU211Z05EcmFnXxAdb3JkZXJGcm9udFN0YW5kYXJkQWJvdXRQYW5lbDrUAA4CowJzAnQCsgKzAGsC
tYCWgJOADoCV0gAOADIAMwK4gASAlF1BcHBDb250cm9sbGVyWGRlbGVnYXRl0gA3ADgCvAK9owK9AqEA
O18QFE5TTmliT3V0bGV0Q29ubmVjdG9y1AAOAqMCcwJ0ArIBmQKzAsKAloBQgJOAmFtkZXN0aW5hdGlv
btQADgKjAnMCdAKyAZgCswLIgJaAS4CTgJpfEA9kZXN0aW5hdGlvblNpemXTAA4CcwJ0AnUCzALNgI2A
nICe2AAOASACeQJ6AnsCfAJ9AQYCfgLQAtEBCwKCAoMChAKFgIuAnRIAEAAAgCuAhYCJgIJYU2hvdyBB
bGxfEBZ1bmhpZGVBbGxBcHBsaWNhdGlvbnM60wAOAnMCdAJ1AtoC24CNgKCAotgADgEgAnkCegJ7AnwC
fQEGAn4C3gLRAoECggKDAoQChYCLgKGAhICFgImAgl5IaWRlIFNtdWdORHJhZ1VoaWRlOtQADgKjAnMC
dAKyAKMCswLpgJaAM4CTgKRfEBBpbWFnZURlc2NyaXB0aW9u1AAOAqMCcwJ0AnUCswGZAu+AjYCTgFCA
pl8QE2Rlc3RpbmF0aW9uQ2hhbmdlZDrTAA4CcwJ0AnUC8wL0gI2AqICr2AAOASACeQJ6AnsCfAJ9AQYC
fgL3AtEC+AKCAoMChAKFgIuAqYCqgIWAiYCCXlF1aXQgU211Z05EcmFnUXFadGVybWluYXRlOtMADgJz
AnQCdQMBAwKAjYCtgLHYAA4BIAJ5AnoCewJ8An0BBgJ+AwUC0QMGAoICgwKEAwmAi4CvgLCAhYCJgK7T
AA4BIAEhASIDDAMNgDCAxoDHXlNtdWdORHJhZyBIZWxwUT9Zc2hvd0hlbHA61AAOAqMCcwJ0ArICswBB
ArWAloCTgAeAldQADgKjAnMCdAKyAKICswMagJaAJ4CTgLRZaW1hZ2VTaXpl1wAOAqMDHQMeAnMCdAMf
AyADIQMiAyMBmAMlAFVZTlNLZXlQYXRoWU5TQmluZGluZ18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZl
cnNpb26AvYC2gLyAu4BLgLrTAA4DJwMoAykDKgCsXk5TRGVjbGFyZWRLZXlzXxAQTlNTaGFyZWRJbnN0
YW5jZYC5gLcJ0gAOAD4AaQMugC+hAy+AuNIANwA4AzEDMqMDMgMzADtfEBhOU1VzZXJEZWZhdWx0c0Nv
bnRyb2xsZXJcTlNDb250cm9sbGVyXxAlc2VsZWN0ZWRWYWx1ZTogdmFsdWVzLmRlc3RpbmF0aW9uU2l6
ZV1zZWxlY3RlZFZhbHVlXxAWdmFsdWVzLmRlc3RpbmF0aW9uU2l6ZdIANwA4AzgDOaMDOQKhADtfEBVO
U05pYkJpbmRpbmdDb25uZWN0b3LXAA4CowMdAx4CcwJ0Ax8DIAMhAz0DPgGZA0AAVYC9gLaAwYDAgFCA
v18QH3NlbGVjdGVkVGFnOiB2YWx1ZXMuZGVzdGluYXRpb25bc2VsZWN0ZWRUYWdfEBJ2YWx1ZXMuZGVz
dGluYXRpb27XAA4CowMdAx4CcwJ0Ax8DIAMhA0cDIwCiA0oAVYC9gLaAxIC7gCeAw18QH3NlbGVjdGVk
VmFsdWU6IHZhbHVlcy5pbWFnZVNpemVfEBB2YWx1ZXMuaW1hZ2VTaXpl0gAOAD4CCgNPgGOvECwAowMJ
A1IAbQGwAKsDVgBNAZkByAGaAGsCzAGfAtoCQQHJArMDIQKFA2QDAQNmA2cBFgNpAV8DawNsAZgC8wHZ
A3AAbANyAKIA9QChAnYAQQCkAqYDegE8gDOAroDIgEeAToAYgMmAC4BQgGmAcoAOgJyATYCggHSAWYCT
gLaAgoDUgK2A04DQgCyA2oA9gNyA14BLgKiAU4DMgBKA34AngCmAFoCBgAeAO4CPgM+ANVRIZWxw0gAO
AD4AaQN/gC+hAwGArdoADgEgAnkDggJ6A4MCewJ8An0BBgJ+AQsC0QCsAQsArAKCAoMChAKFXU5TSXNT
ZXBhcmF0b3JcTlNJc0Rpc2FibGVkgIuAKwmAKwmAhYCJgILUAA4BIADDASEBIgOOA48DkIAwgMqA3oDL
WUFNYWluTWVuddIADgA+AGkDlIAvogNwA2uAzIDc2gAOA5gBIAJ5AnoCewJ8An0BBgOZAn4ChQBQAtEB
CwKCAoMChANWA6FZTlNTdWJtZW51WE5TQWN0aW9ugIuAgoAJgCuAhYCJgMmAzV5zdWJtZW51QWN0aW9u
OtIADgA+AGkDpYAvqwKmA3oDZwNmA2QDUgLaAnYCzANpAvOAj4DPgNCA04DUgMiAoICBgJyA2oCo2gAO
ASACeQOCAnoDgwJ7AnwCfQEGAn4BCwLRAKwBCwCsAoICgwKEAoWAi4ArCYArCYCFgImAgtgADgEgAnkC
egJ7AnwCfQEGAn4DvALRA70CggKDAoQChYCLgNGA0oCFgImAgmwAUAByAGUAZgBlAHIAZQBuAGMAZQBz
ICZRLNoADgEgAnkDggJ6A4MCewJ8An0BBgJ+AQsC0QCsAQsArAKCAoMChAKFgIuAKwmAKwmAhYCJgILa
AA4DmAEgAnkCegJ7AnwCfQEGA5kCfgNsA88C0QELAoICgwKEAoUD1ICLgNeA1YArgIWAiYCCgNZYU2Vy
dmljZXPUAA4BIADDASEBIgPPA9kD2oAwgNWA2YDY0gAOAD4AaQPdgC+gXxAPX05TU2VydmljZXNNZW51
2gAOASACeQOCAnoDgwJ7AnwCfQEGAn4BCwLRAKwBCwCsAoICgwKEAoWAi4ArCYArCYCFgImAglxfTlNB
cHBsZU1lbnXaAA4DmAEgAnkCegJ7AnwCfQEGA5kCfgMJAwwC0QELAoICgwKEA1YD8YCLgK6AxoArgIWA
iYDJgN1bX05TTWFpbk1lbnXSAA4AMgAzADSABIAD0gAOAD4CCgP4gGOvECwAbANrAoUATQGfAKEAHwBB
AG0BmQBtAE0ChQGYAoUBmgGZAB8AHwNwAoUDCQKFAoUA9QKFAKQDVgNkAG0ChQGZA1YATQAfAGwAogBs
AoUAHwBsAoUChQCjgBKA3ICCgAuATYAWgAKAB4BHgFCAR4ALgIKAS4CCgHKAUIACgAKAzICCgK6AgoCC
gCmAgoA7gMmA1IBHgIKAUIDJgAuAAoASgCeAEoCCgAKAEoCCgIKAM9IADgA+AgoEJ4BjrxAtAKMDCQNS
AG0BsACrA1YATQGZAZoByABrAswBnwLaArMByQJBAyEDZgKFA2cDAQNkARYDaQFfA2sDbAGYAvMB2QNw
AGwAHwNyAKIA9QChAEECdgCkAqYDegE8gDOAroDIgEeAToAYgMmAC4BQgHKAaYAOgJyATYCggJOAWYB0
gLaA04CCgNCArYDUgCyA2oA9gNyA14BLgKiAU4DMgBKAAoDfgCeAKYAWgAeAgYA7gI+Az4A10gAOAD4C
CgRXgGOvEC0EWARZBFoEWwRcBF0EXgRfBGAEYQRiBGMEZARlBGYEZwRoBGkEagRrBGwEbQRuBG8EcARx
BHIEcwR0BHUEdgR3BHgEeQR6BHsEfAR9BH4AUASABIEEggSDBISA44DkgOWA5oDngOiA6YDqgOuA7IDt
gO6A74DwgPGA8oDzgPSA9YD2gPeA+ID5gPqA+4D8gP2A/oD/gQEAgQEBgQECgQEDgQEEgQEFgQEGgQEH
gQEIgQEJgAmBAQqBAQuBAQyBAQ2BAQ5aVGV4dCBGaWVsZFEyWVNlcGFyYXRvcl1Cb3ggKFNtdWdNdWcp
XxARTWVudSAoT3RoZXJWaWV3cylfEChUZXh0IEZpZWxkIENlbGwgKERlc2NyaXB0aW9uIChvcHRpb25h
bCkpWE1haW5NZW51XENvbnRlbnQgVmlld1ZNYXRyaXhfEBJTdGF0aWMgVGV4dCAoU2l6ZSlfECdQcm90
b3R5cGUgUHJvdG90eXBlIEJ1dHRvbiBDZWxsIChSYWRpbylfEBBTbXVnIE4gRHJhZyBWaWV3XxAUTWVu
dSBJdGVtIChTaG93IEFsbClfEBJQb3AgVXAgQnV0dG9uIENlbGxfEBpNZW51IEl0ZW0gKEhpZGUgU211
Z05EcmFnKV5BcHAgQ29udHJvbGxlcl8QFkJ1dHRvbiBDZWxsIChMaWdodGJveClfEBZUZXh0IEZpZWxk
IENlbGwgKFNpemUpXxAfU2hhcmVkIFVzZXIgRGVmYXVsdHMgQ29udHJvbGxlcltTZXBhcmF0b3ItMV8Q
EE1lbnUgKFNtdWdORHJhZylTMTIxXxAaTWVudSBJdGVtIChTbXVnTkRyYWcgSGVscClfEBRNZW51IEl0
ZW0gKFNlcnZpY2VzKV8QE01lbnUgKE90aGVyVmlld3MpLTFbU2VwYXJhdG9yLTJfEBhUZXh0IEZpZWxk
IENlbGwgKFNpemUpLTFRMV8QD01lbnUgKFNlcnZpY2VzKVxQb3B1cCBCdXR0b25UMTExMV8QFUJ1dHRv
biBDZWxsIChHYWxsZXJ5KV8QFU1lbnUgSXRlbSAoU211Z05EcmFnKVpCb3ggKEJsb2cpXEZpbGUncyBP
d25lcltBcHBsaWNhdGlvbl5Qb3B1cCBCdXR0b24tMV8QFFBvcCBVcCBCdXR0b24gQ2VsbC0xXxAkU3Rh
dGljIFRleHQgKERlc2NyaXB0aW9uIChvcHRpb25hbCkpXxAXTWVudSBJdGVtIChIaWRlIE90aGVycylf
EBRTdGF0aWMgVGV4dCAoU2l6ZSktMV8QG01lbnUgSXRlbSAoQWJvdXQgU211Z05EcmFnKVtTZXBhcmF0
b3ItM18QD1RleHQgRmllbGQgQ2VsbNIADgA+AgoEs4BjoNIADgA+AgoEtoBjoNIADgA+AgoEuYBjrxA9
AmoDCQGwAKsBmQHIAmICswJnAmgDZAMBAoUDZwNpAnECbwNsAZgCbALzA3AAbAJjAKIAoQBBAKMDUgBt
A1YATQGaAnACbQBrAmYCzAGfAtoCaQJBAckCZQMhA2YCawEWAm4CZAFfA2sB2QAfA3IA9QJ2AKQCpgN6
ATyApYCugE6AGIBQgGmAgICTgJuAn4DUgK2AgoDQgNqAwoC1gNeAS4CsgKiAzIASgI6AJ4AWgAeAM4DI
gEeAyYALgHKAvoCygA6AmYCcgE2AoICjgHSAWYCXgLaA04CngCyAs4CSgD2A3IBTgAKA34ApgIGAO4CP
gM+ANdIADgA+AgoE+YBjrxA9BPoE+wT8BP0E/gT/BQAFAQUCBQMFBAUFBQYFBwUIBQkFCgULBQwFDQUO
BQ8FEAURBRIFEwUUBRUFFgUXBRgFGQUaBRsFHAUdBR4FHwUgBSEFIgUjBSQFJQUmBScFKAUpBSoFKwUs
BS0FLgUvBTAFMQUyBTMFNAU1BTaBAROBARSBARWBARaBAReBARiBARmBARqBARuBARyBAR2BAR6BAR+B
ASCBASGBASKBASOBASSBASWBASaBASeBASiBASmBASqBASuBASyBAS2BAS6BAS+BATCBATGBATKBATOB
ATSBATWBATaBATeBATiBATmBATqBATuBATyBAT2BAT6BAT+BAUCBAUGBAUKBAUOBAUSBAUWBAUaBAUeB
AUiBAUmBAUqBAUuBAUyBAU2BAU6BAU8RAcoQahEBwREBsREBtREBthEBcBEBmREBchEBbxCDEG8QORCB
EJURAa8RAcwQghEBvxEBaBCIEDgRAbQQjhEBkxEBsBEBcxEBoRCQEQHFEB0RAXQRAcYRAdARAZ4RAZER
AckQlhEBwBCGEQGmEQHHEQG4EQHIEQGnEI8RAXERAZURAZoRAaARAbMQZxEBtxEB0RP//////////REB
lBCREQGyEDoQ7BEBotIADgA+AGkFdoAvoNIADgA+AgoFeYBjoNIADgA+AgoFfIBjoNIANwA4BX4Ff6IF
fwA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgMSAxgDYwNqA3EDfwORA60DuwPH
A9MD4QPsA/oEFgQkBDcESQRjBG0EegR8BH8EgQSEBIcEiQSLBI0EkASTBJUEmASaBJwEngShBKQEpwSw
BLwEvgTABM4E1wTgBOsE8AT/BQgFGwUkBS8FMQU0BTYFYwVwBX0FkwWhBasFuQXGBdgF7AX4BfoF/AX+
BgAGAgYHBgkGCwYNBg8GEQYsBjYGPwZcBm4GeQaCBo4GmgacBp4GoAajBqUGpwapBrIGtAa7Br0GvwbB
Bt4G5gboBuoG7AbvBvEG8wb1Bw4HHAclBy4HOwdCB04HhweRB50Hqwe4B8IH1AfiB+QH5gfoB+oH7Aft
B+8H8QfzB/UH9wf5B/sIBAgGCAkICwgoCCoILAguCDAIMgg0CD0IPwhICEoITAhOCFAIcQh4CIIIhAiG
CIgIigiLCI0IjwinCMgI1AjoCPMI/QkLCRgJJAkpCSsJLQkvCTEJMwk4CToJUwlkCWsJcgl7CX0JhgmI
CYsJmAmhCaYJrQnCCcoJ1wnjCfEJ8wn1CfcJ+Qn7CgIKDwocCiQKJgooCjQKPQpCClcKWQpbCl0KXwpy
Cn8KgQqECo0KlgqoCrUKvgrJCtUK3wsACwILBAsGCwgLCQsLCw0LJQt0C5ELowu5C84L3QvvC/oMDAwh
DC8MQQxIDFYMaAxxDHIMdAx2DHgMegx8DH4MgAyBDIIMhQyIDIoMjwyYDKkMqwy0DLYMuQy6DMcMzwzb
DN0M3wzhDOwM9Qz3DPgNAQ0IDRcNHw0oDS0NNg1DDVcNZg1zDXwNiQ2XDaANwQ3DDcUNxw3JDcoNzA3O
DeYOCw4fDigOKg4sDi4OMA4yDjcOOA46Dk8OUQ5TDlUOVw5tDnoOfA5/DpQOlg6YDpoOnA6mDscOyQ7L
Ds0Ozw7QDtIO1A7sDw0PDw8RDxMPFQ8XDxkPHg80Dz0PRA9cD2MPgA+FD4cPiQ+LD40Pjw+UD6EPow+x
D7oPww/JEAIQBBAGEAgQChALEA0QDxAREBMQFRAeECAQIxAlEEIQRBBGEEgQShBMEE4QVxBZEGAQYhBk
EGYQhxCJEIsQjRCPEJAQkhCUEOcQ+hD7EP0Q/xEBEQMRBREHEQkRChELERAREhEbESgRKhEsES4RNxE5
EToRjRGZEacRsRHAEcwR5BHvEfkSDhIcEiQSJhIoEioSLBIuEjASMhI0EjYSOBI5EjsSPRI/EkQSRhJd
EmYSaBJtEm8ScRKmEqgSqhKsEq4SsBKyErQSthK4Er0SxRLOEtoS3BLeEuwS9RL6ExATGRMiE1cTZRNr
E3QTdhN4E3oTfBN+E4ATiROeE6sTshO0E7YTuxO9E78TyBPRE9MT1hPYE+ET4xPoE+oT7BP1FAwUDhQQ
JgImCyYSJiUmMCY5Jj4mSyZNJlImWyZgJmgmcSZ4JqUmpyapJqsmrSavJrUmyibMJs4m0CbSJtsm3Sbg
JuIm6ybtJvIm9Cb2Jv8nAScDLNEs2izlLO4tDy0RLRMtFS0XLRgtGi0cLT0tPy1BLUMtRS1HLUktYC19
LX8tgS2DLYUthy2PLZwtni2pLcEtyi3PLeIt6y3yLf8uBS4OLhAuMy41LjcuOS47Lj0uPy5BLkMuRS5H
LkkuSy5NLk8uUS5TLmAuaS5xLnMudS53LpgurC63LsUuzy7cLt4u4C7lLucu7C7uLvAu8i8DLwUvBy8J
LwsvFy8ZLyYvNS83LzkvOy9NL1YvWy9uL3svfS9/L4EvlC+dL6Ivuy/EL8sv4y/yMAMwETATMBUwFzAZ
MDYwODA6MDwwPjBAMEIwVDB0MIUwhzCJMIswjTCWMJgwmjCoMLEwujDBMNgw6TDrMO0w7zDxMP0xDjEQ
MRIxFDEWMSgxNTE3MTkxOzFcMV4xYDFlMWcxaTFrMW0xdjGPMZwxnjGgMaIxwzHFMccxyTHLMc0xzzHe
MeQx9TH3Mfkx+zH9MhAyITIjMiUyJzIpMj8yTDJOMlAyUjJzMnUydzJ5MnsyfTJ/Mo4ykDKbMqgyqjKs
Mq4yzzLRMtMy1TLXMtky2zLoMuoy7DLuMv0y/zMJMxozHDMeMyAzIjMzMzUzNzM5MzszRTNiM2wzdjOV
M5czmTObM50znzOhM64zvTPQM9Iz1DPVM94z4DPjM+Uz7jP1NBA0HTRFNFM0bDR1NHw0lDSxNLM0tTS3
NLk0uzS9NN806zUANR01HzUhNSM1JTUnNSk1SzVeNWc1aTXENcY1yDXKNcw1zjXQNdI11DXWNdg12jXc
Nd414DXiNeQ15jXoNeo17DXuNfA18jX0NfY1+DX6Nfw1/jYANgI2BDYGNgg2CjYMNg42EDYSNhQ2FjYY
Nho2HDYhNio2LDYvNjE2WjZoNnU2dzZ5Nno2fDZ9Nn82gTaDNpQ2ljaYNpo2nDamNq82sTa2Nrg2ujbj
Nu029jb4Nvo2/Db+NwA3AjcENwY3FTceNyA3Nzc5Nzs3PTc/N0E3QzdFN0c3STdLN003djd4N3o3ezd9
N343gDeCN4Q3pTenN6k3qzetN683sTfKN8w39Tf3N/k3+jf8N/03/zgBOAM4LDguODA4Mjg0ODY4ODg6
ODw4RThWOFg4WjhcOF44ZzhpOGo4fDilOKc4qTiqOKw4rTivOLE4szjAOOk46zjtOO848TjzOPU49zj5
OQU5DjkQORI5GzkdOXg5ejl8OX45gDmCOYQ5hjmIOYo5jDmOOZA5kjmUOZY5mDmaOZw5njmgOaI5pDmm
Oag5qjmsOa45sDmyObQ5tjm4Obo5vDm+OcA5wjnEOcY5yDnKOcw5zjnQOdk52zo4Ojo6PDo+OkA6QjpE
OkY6SDpKOkw6TjpQOlI6VDpWOlg6WjpcOl46YDpiOmQ6ZjpoOmo6bDpuOnA6cjp0OnY6eDp6Onw6fjqA
OoI6hDqGOog6ijqMOo46kDqSOps6nTr6Ovw6/jsAOwI7BDsGOwg7CjsMOw47EDsSOxQ7FjsYOxo7HDse
OyA7IjskOyY7KDsqOyw7LjswOzI7NDs3Ozo7PTtAO0M7RjtJO0w7TztSO1Q7VztaO107YDtjO247cDt6
O4g7nDvHO9A73TvkO/k8Izw2PE08Yjx/PI48pzzAPOI87j0BPQU9Ij05PU89Wz12PXg9ij2XPZw9tD3M
Pdc95D3wPf8+Fj49Plc+bj6MPpg+qj6zPrU+tj6/PsE+wj7LPs0/Sj9MP04/UD9SP1Q/Vj9YP1o/XD9e
P2A/Yj9kP2Y/aD9qP2w/bj9wP3I/dD92P3g/ej98P34/gD+CP4Q/hj+IP4o/jD+OP5A/kj+UP5Y/mD+a
P5w/nj+gP6I/pD+mP6g/qj+sP64/sD+yP7Q/tj+4P7o/vD++P8A/wj/EP80/z0BMQE9AUkBVQFhAW0Be
QGFAZEBnQGpAbUBwQHNAdkB5QHxAf0CCQIVAiECLQI5AkUCUQJdAmkCdQKBAo0CmQKlArECvQLJAtUC4
QLtAvkDBQMRAx0DKQM1A0EDTQNZA2UDcQN9A4kDlQOhA60DuQPFA9ED3QPpA/UEAQQNBBkEIQQtBDkER
QRRBF0EaQR1BIEEiQSRBJkEoQSpBLUEwQTJBNUE4QTpBPEE/QUFBREFHQUpBTUFPQVJBVEFXQVpBXUFg
QWNBZkFoQWtBbUFwQXNBdkF5QXxBfkGBQYRBh0GKQY1Bj0GSQZVBnkGhQaNBpkGoQapBrUG2QbhBuUHC
QcRBxUHOQdBB0UHaQd8AAAAAAAACAgAAAAAAAAWAAAAAAAAAAAAAAAAAAABB7g</bytes>
		</object>
	</data>
</archive>
