<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="453"/>
			<integer value="29"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="305490790">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="74530605">SmugNDrag</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="942567673">
							<string key="NSClassName" id="712886368">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="275645785">
							<reference key="NSClassName" ref="712886368"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="74530605"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About SmugNDrag</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="942567673"/>
									<reference key="NSMixedImage" ref="275645785"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="942567673"/>
									<reference key="NSMixedImage" ref="275645785"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="942567673"/>
									<reference key="NSMixedImage" ref="275645785"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="942567673"/>
									<reference key="NSMixedImage" ref="275645785"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="942567673"/>
									<reference key="NSMixedImage" ref="275645785"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="942567673"/>
									<reference key="NSMixedImage" ref="275645785"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide SmugNDrag</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="942567673"/>
									<reference key="NSMixedImage" ref="275645785"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="942567673"/>
									<reference key="NSMixedImage" ref="275645785"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="942567673"/>
									<reference key="NSMixedImage" ref="275645785"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="942567673"/>
									<reference key="NSMixedImage" ref="275645785"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit SmugNDrag</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="942567673"/>
									<reference key="NSMixedImage" ref="275645785"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="519223894">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="942567673"/>
						<reference key="NSMixedImage" ref="275645785"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="519223894"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">SmugNDrag Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="942567673"/>
									<reference key="NSMixedImage" ref="275645785"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">5</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 482}, {271, 268}}</string>
				<int key="NSWTFlags">1946157056</int>
				<reference key="NSWindowTitle" ref="74530605"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="918227807">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{11, 202}, {240, 46}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">SmugNDragView</string>
						</object>
						<object class="NSBox" id="559172959">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="735984038">
									<reference key="NSNextResponder" ref="559172959"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="877297987">
											<reference key="NSNextResponder" ref="735984038"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{24, 44}, {127, 17}}</string>
											<reference key="NSSuperview" ref="735984038"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="149646086">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Description (optional)</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName" id="1016636905">LucidaGrande</string>
													<double key="NSSize">1.100000e+01</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="877297987"/>
												<object class="NSColor" key="NSBackgroundColor" id="193831630">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName" id="379283">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="110365024">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="379283"/>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="1024445460">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSPopUpButton" id="1011928529">
											<reference key="NSNextResponder" ref="735984038"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{169, 21}, {60, 26}}</string>
											<reference key="NSSuperview" ref="735984038"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="1055107000">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<object class="NSFont" key="NSSupport" id="658985869">
													<reference key="NSName" ref="1016636905"/>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="1011928529"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateContents" ref="1003"/>
												<reference key="NSKeyEquivalent" ref="1003"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<nil key="NSMenuItem"/>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="967706068">
													<string key="NSTitle" id="1010979014">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
													</object>
												</object>
												<int key="NSSelectedIndex">-1</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSTextField" id="315077119">
											<reference key="NSNextResponder" ref="735984038"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{22, 23}, {137, 22}}</string>
											<reference key="NSSuperview" ref="735984038"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="74076374">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSContents" ref="1003"/>
												<reference key="NSSupport" ref="658985869"/>
												<reference key="NSControlView" ref="315077119"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="197021091">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="379283"/>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="892306654">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="379283"/>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="1024445460"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="564692946">
											<reference key="NSNextResponder" ref="735984038"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{176, 44}, {38, 17}}</string>
											<reference key="NSSuperview" ref="735984038"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="135774136">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents" id="618920358">Size</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="564692946"/>
												<reference key="NSBackgroundColor" ref="193831630"/>
												<reference key="NSTextColor" ref="110365024"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {244, 71}}</string>
									<reference key="NSSuperview" ref="559172959"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{8, 107}, {246, 87}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets" id="1056098436">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Blog</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="197021091"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="735984038"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="719407788">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="174423843">
									<reference key="NSNextResponder" ref="719407788"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPopUpButton" id="769594888">
											<reference key="NSNextResponder" ref="174423843"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{169, 21}, {60, 26}}</string>
											<reference key="NSSuperview" ref="174423843"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="1022719577">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="658985869"/>
												<reference key="NSControlView" ref="769594888"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="658985869"/>
												<reference key="NSAlternateContents" ref="1003"/>
												<reference key="NSKeyEquivalent" ref="1003"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<nil key="NSMenuItem"/>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="813017946">
													<reference key="NSTitle" ref="1010979014"/>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
													</object>
												</object>
												<int key="NSSelectedIndex">-1</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSMatrix" id="149850121">
											<reference key="NSNextResponder" ref="174423843"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{27, 16}, {95, 38}}</string>
											<reference key="NSSuperview" ref="174423843"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">2</int>
											<int key="NSNumCols">1</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSButtonCell" id="202913819">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Gallery</string>
													<reference key="NSSupport" ref="658985869"/>
													<reference key="NSControlView" ref="149850121"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="922932207">
														<string key="NSImageName">NSRadioButton</string>
													</object>
													<reference key="NSAlternateContents" ref="1003"/>
													<reference key="NSKeyEquivalent" ref="1003"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="738918721">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Lightbox</string>
													<reference key="NSSupport" ref="658985869"/>
													<int key="NSTag">1</int>
													<reference key="NSControlView" ref="149850121"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSImage" key="NSNormalImage">
														<int key="NSImageFlags">549453824</int>
														<string key="NSSize">{18, 18}</string>
														<object class="NSMutableArray" key="NSReps">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<integer value="0" id="8"/>
																<object class="NSBitmapImageRep">
																	<object class="NSData" key="NSTIFFRepresentation">
																		<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABBxwAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFzodzAAcAAAwYAAAF1gAAAAAACAAIAAgACAABAAEAAQABAAAMGGFw
cGwCAAAAbW50clJHQiBYWVogB9YABAADABMALAASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1hcHBs2U706y3Sst1fqit5+wYbUQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAMSbmRpbgAA
BOwAAAY+ZGVzYwAACywAAABkZHNjbQAAC5AAAAAubW1vZAAAC8AAAAAoY3BydAAAC+gAAAAtWFlaIAAA
AAAAAF1KAAA0kQAACCVYWVogAAAAAAAAdCAAALRgAAAjPVhZWiAAAAAAAAAlbAAAFyoAAKfDWFlaIAAA
AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAAD
AQAAAQACBAUGBwkKCw0ODxASExQWFxgaGxweHyAiIyQmJygpKywtLzAxMjM1Njc4OTs8PT5AQUJDREZH
SElKS0xOT1BRUlNUVVZXWFlaW1xdXl9hYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ent8fX5/gIGCg4SF
hoeIiYqLjI2Oj5CRkpOUlZaXmJmam5ydnZ6foKGio6SlpqanqKmqq6ytra6vsLGysrO0tba3uLi5uru8
vL2+v8DBwcLDxMXGxsfIycrKy8zNzs7P0NHS0tPU1dbW19jZ2drb3Nzd3t/g4eLi4+Tl5ufo6enq6+zt
7u/w8fHy8/T19vf4+fr7/P3+/v8AAgMEBQYHCAkKCwwNDg8QERITFBUWFxgZGhscHR8gISIjJCUnKCkq
Ky0uLzAxMzQ1Njc4OTo7PD0/QEFCQ0RFRkdISUpLTE1OT1BRUlNUVVZXWFlaWltcXV5fYGFiY2RlZmdo
aWprbG1ub3BxcnN0dXZ3d3h5ent8fH1+f4CBgoKDhIWGh4iIiYqLjI2Oj5CRkpOUlJWWl5iZmpucnZ2e
n6ChoqOkpaamp6ipqqusra6vsLCxsrO0tba3uLm5uru8vb6/wMHCw8TFx8jJysvMzc7P0NDR0tPU1dbX
2Nna29ze3+Dh4uPk5ebn6err7O3u7/Hy8/T19vf5+vv8/f7/AAIDAwQFBgcICQoKCwwNDg8QERITFBUW
FxgZGhscHR4fICEiIyQlJicoKSorLC0uLzAxMjM0NTY3ODg5Ojs8PT4+P0BBQkNDREVGR0hJSUpLTE1O
Tk9QUVJSU1RVVVZXWFhZWltbXF1eXl9gYWFiY2RkZWZnZ2hpaWprbGxtbm5vcHFxcnNzdHV1dnd4eHl6
ent8fH1+fn+AgYGCg4SEhYaHiImJiouMjY6Oj5CRkpOTlJWWl5iZmZqbnJ2en6ChoqOkpaanqKmqq6yt
rq+xsrO0tba3uLq7vL2+wMHDxMbHycrMzs/R0tTW19nb3d7g4uTm6Ors7vDy9Pb4+vz+/wAAbmRpbgAA
AAAAAAY2AACXGgAAVjoAAFPKAACJ3gAAJ8IAABaoAABQDQAAVDkAAiuFAAIZmQABeFEAAwEAAAIAAAAA
AAEABgANABcAIwAxAEAAUgBlAHsAkwCrAMUA4gD/AR8BPwFhAYUBqgHQAfgCIAJLAncCpQLSAwIDMwNl
A5gDzgQFBD0EdQSvBOsFKQVnBacF6AYqBm4GtQb8B0UHkgfkCDkIkAjnCT4JmAn0ClAKrQsLC2sLygwq
DIwM8Q1XDcAOKA6SDv4PbA/bEE0QxBE7EbQSMRKwEzITuRREFNAVYBXxFocXHhfAGGIZBBmsGlQa+RuU
HC4czh1yHhQeux9jIA0gvCFoIhkizyOJJEEk+SW6JnknOygFKMspkypiKzIsASzXLawuhy9gMD4xGzH8
MtszvzSgNYY2cjdcOEw5OTorOxs8CD0EPfU+6z/nQOFB2ELUQ9VE00XcRttH5EjxSgBLCUwdTTFOUE9v
UI9Rt1LdVAVVNlZsV6VY4FohW21ct135X09goGH0Y0tkqGYFZ19oxGova5ptCG54b/BxbnLsdG119Xd/
eQh6knwqfcV/W4D4gpSEO4Xih4CJKorYjIqOOY/jkZuTWJUOlsyYiZpSnB6d4Z+soX+jWqUvpxOo+6rj
rMuuwLC4sra0rra0uL+60LzfvwDBHcLdxLXGhchYyi7MCs3lz7rRmtOA1WPXR9kq2xPc/97s4M/iveSn
5o3obupT7ELuLPAM8fLz0PW396H5f/tZ/T3//wAAAAEAAwALABYAJQA3AE0AZQCBAJ8AwQDlAQsBNQFh
AZABwQH1AisCZAKfAtwDHANfA6MD6gQ0BH8EzQT1BR0FcAXEBhsGdAbPBy0HXAeMB+4IUgi4CSAJVAmK
CfYKZArVC0cLgQu8DDIMqw0mDaIOIQ6hDyQPqRAvELgQ/RFDEc8SXRLuE4AUFRSrFUMV3RZ5FxcXthhY
GPwZoRpIGvEbnBxJHPgdqB5bHw8fxSB9ITch8iKwJDAk8yW3Jn4nRigQKNwpqSp5K0osHCzxLccuoC95
MFUxMzISMvMz1TS5NaA2hzdxOFw5STo4Oyg8Gj4DPvs/9EDuQepD6ETpRexG8Uf3SP9LFEwhTTBOQE9S
UGZSklOrVMVV4Vb/WB5ZP1phW4Vcq13SXvthUmJ/Y69k4GYSZ0dofGm0au1tZG6ib+FxInJlc6l073Y2
d396FXtjfLJ+A39VgKmB/4NWhK+GCYjCiiGLgYzjjkePrJESknuT5Ja8mCuZm5sMnH+d9J9qoOGiWqPV
pVGmz6eOqE6pzqtRrNSuWq/gsWmy8rR+tgu5Kbq6vE294b93wQ7Cp8RBxd3He8kZyrrLisxbzf/Po9FK
0vHUm9ZF1/HZn9tO3Cbc/96x4GTiGePQ5YjnQegf6Pzquex27jbv9/G583z0X/VC9wj40Pqa/GX+Mf//
AAAAAQADAAsAJQA3AE0AZQCBAJ8AwQELATUBYQGQAcEB9QIrAmQCnwLcAxwDXwOjA+oENAR/BM0FHQVw
BcQGGwZ0Bs8HLQeMB+4IUgi4CSAJign2CmQK1QtHC7wMMgyrDSYNog4hDqEPJA+pEC8QuBFDEl0S7hOA
FBUUqxVDFnkXFxe2GFgY/BpIGvEbnBxJHPgdqB8PH8UgfSE3IfIjbyQwJPMltydGKBAo3Cp5K0osHC3H
LqAveTEzMhIy8zS5NaA2hzhcOUk6ODwaPQ4+Az/0QO5C6EPoROlG8Uf3SglLFEwhTkBPUlF7UpJUxVXh
Vv9ZP1phXKtd0mAlYVJjr2TgZhJofGm0au1tZG6ib+FxInJldO92Nnd/eMl6FXyyfgN/VYCpgf+Er4YJ
h2WIwoohi4GOR4+skRKSe5PklVCWvJgrmZubDJx/nfSfaqDholqj1aVRps+oTqnOq1Gs1K2Xrlqv4LFp
svK0frYLt5m5Kbnxurq8Tb3hv3fBDsHawqfEQcUPxd3He8hKyRnKusuKzFvN/87Rz6PQdtFK0vHTxtSb
1kXXG9fx2MjZn9tO3Cbc/93Y3rHfiuBk4hni9ePQ5KzliOZk50HoH+j86drqueuX7HbtVu427xbv9/DX
8bnymvN89F/1QvYl9wj37PjQ+bX6mvt//GX9S/4x//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABIAAAAcAEMAbwBsAG8AcgAgAEwAQwBE
AABtbW9kAAAAAAAABhAAAJxOAAAAAL5zkQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQg
QXBwbGUgQ29tcHV0ZXIsIEluYy4sIDIwMDUAAAAAA</bytes>
																	</object>
																</object>
															</object>
														</object>
														<object class="NSColor" key="NSColor" id="302752988">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MCAwAA</bytes>
														</object>
													</object>
													<reference key="NSAlternateImage" ref="922932207"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<string key="NSCellSize">{95, 18}</string>
											<string key="NSIntercellSpacing">{4, 2}</string>
											<int key="NSMatrixFlags">1151868928</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="439894834">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Radio</string>
												<reference key="NSSupport" ref="658985869"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<object class="NSImage" key="NSNormalImage">
													<int key="NSImageFlags">549453824</int>
													<string key="NSSize">{18, 18}</string>
													<object class="NSMutableArray" key="NSReps">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="8"/>
															<object class="NSBitmapImageRep">
																<object class="NSData" key="NSTIFFRepresentation">
																	<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABBxwAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
																</object>
															</object>
														</object>
													</object>
													<reference key="NSColor" ref="302752988"/>
												</object>
												<reference key="NSAlternateImage" ref="922932207"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<int key="NSSelectedRow">1</int>
											<reference key="NSSelectedCell" ref="738918721"/>
											<reference key="NSBackgroundColor" ref="193831630"/>
											<reference key="NSCellBackgroundColor" ref="892306654"/>
											<reference key="NSFont" ref="658985869"/>
										</object>
										<object class="NSTextField" id="292854966">
											<reference key="NSNextResponder" ref="174423843"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{176, 44}, {38, 17}}</string>
											<reference key="NSSuperview" ref="174423843"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="655960773">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<reference key="NSContents" ref="618920358"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="292854966"/>
												<reference key="NSBackgroundColor" ref="193831630"/>
												<reference key="NSTextColor" ref="110365024"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {244, 71}}</string>
									<reference key="NSSuperview" ref="719407788"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{8, 16}, {246, 87}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="1056098436"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">SmugMug</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="197021091"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="174423843"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{271, 268}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<reference key="NSFrameAutosaveName" ref="74530605"/>
			</object>
			<object class="NSCustomObject" id="454188386">
				<string key="NSClassName" id="221734453">AppController</string>
			</object>
			<object class="NSUserDefaultsController" id="854656908">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageSize</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="1011928529"/>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="187647226">delegate</string>
						<reference key="source" ref="972006081"/>
						<reference key="destination" ref="454188386"/>
					</object>
					<int key="connectionID">414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="187647226"/>
						<reference key="source" ref="918227807"/>
						<reference key="destination" ref="454188386"/>
					</object>
					<int key="connectionID">416</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageDescription</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="315077119"/>
					</object>
					<int key="connectionID">422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="183031017">selectedValue: values.imageSize</string>
						<reference key="source" ref="1011928529"/>
						<reference key="destination" ref="854656908"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1011928529"/>
							<reference key="NSDestination" ref="854656908"/>
							<reference key="NSLabel" ref="183031017"/>
							<string key="NSBinding" id="91055074">selectedValue</string>
							<string key="NSKeyPath">values.imageSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">431</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">destination</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="149850121"/>
					</object>
					<int key="connectionID">456</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">destinationSize</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="769594888"/>
					</object>
					<int key="connectionID">457</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">destinationChanged:</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="149850121"/>
					</object>
					<int key="connectionID">458</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="891158253">selectedValue: values.destinationSize</string>
						<reference key="source" ref="769594888"/>
						<reference key="destination" ref="854656908"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="769594888"/>
							<reference key="NSDestination" ref="854656908"/>
							<reference key="NSLabel" ref="891158253"/>
							<reference key="NSBinding" ref="91055074"/>
							<string key="NSKeyPath">values.destinationSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">460</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="448193416">selectedTag: values.destination</string>
						<reference key="source" ref="149850121"/>
						<reference key="destination" ref="854656908"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="149850121"/>
							<reference key="NSDestination" ref="854656908"/>
							<reference key="NSLabel" ref="448193416"/>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.destination</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">464</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
						<reference key="objectName" ref="74530605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="918227807"/>
							<reference ref="559172959"/>
							<reference ref="719407788"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="454188386"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="854656908"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="918227807"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">436</int>
						<reference key="object" ref="559172959"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="877297987"/>
							<reference ref="1011928529"/>
							<reference ref="315077119"/>
							<reference ref="564692946"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="877297987"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="149646086"/>
						</object>
						<reference key="parent" ref="559172959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="149646086"/>
						<reference key="parent" ref="877297987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="1011928529"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1055107000"/>
						</object>
						<reference key="parent" ref="559172959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="1055107000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="967706068"/>
						</object>
						<reference key="parent" ref="1011928529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="967706068"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1055107000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="315077119"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74076374"/>
						</object>
						<reference key="parent" ref="559172959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="74076374"/>
						<reference key="parent" ref="315077119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">434</int>
						<reference key="object" ref="564692946"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="135774136"/>
						</object>
						<reference key="parent" ref="559172959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">435</int>
						<reference key="object" ref="135774136"/>
						<reference key="parent" ref="564692946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="719407788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="769594888"/>
							<reference ref="149850121"/>
							<reference ref="292854966"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">447</int>
						<reference key="object" ref="769594888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1022719577"/>
						</object>
						<reference key="parent" ref="719407788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">448</int>
						<reference key="object" ref="1022719577"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813017946"/>
						</object>
						<reference key="parent" ref="769594888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">449</int>
						<reference key="object" ref="813017946"/>
						<reference key="parent" ref="1022719577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">437</int>
						<reference key="object" ref="149850121"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="738918721"/>
							<reference ref="202913819"/>
							<reference ref="439894834"/>
						</object>
						<reference key="parent" ref="719407788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">440</int>
						<reference key="object" ref="738918721"/>
						<reference key="parent" ref="149850121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">439</int>
						<reference key="object" ref="202913819"/>
						<reference key="parent" ref="149850121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">438</int>
						<reference key="object" ref="439894834"/>
						<reference key="parent" ref="149850121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="292854966"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="655960773"/>
						</object>
						<reference key="parent" ref="719407788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="655960773"/>
						<reference key="parent" ref="292854966"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>372.IBPluginDependency</string>
					<string>401.IBPluginDependency</string>
					<string>403.IBPluginDependency</string>
					<string>404.IBPluginDependency</string>
					<string>405.IBPluginDependency</string>
					<string>405.editorWindowContentRectSynchronizationRect</string>
					<string>409.IBPluginDependency</string>
					<string>417.IBPluginDependency</string>
					<string>418.IBPluginDependency</string>
					<string>432.IBPluginDependency</string>
					<string>433.IBPluginDependency</string>
					<string>434.IBPluginDependency</string>
					<string>435.IBPluginDependency</string>
					<string>437.IBPluginDependency</string>
					<string>438.IBPluginDependency</string>
					<string>439.IBPluginDependency</string>
					<string>440.IBPluginDependency</string>
					<string>447.IBPluginDependency</string>
					<string>448.IBPluginDependency</string>
					<string>449.IBPluginDependency</string>
					<string>449.editorWindowContentRectSynchronizationRect</string>
					<string>454.IBPluginDependency</string>
					<string>455.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="305490790"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="305490790"/>
					<integer value="1" id="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<string>{{194, 813}, {191, 23}}</string>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{7, 836}, {177, 20}}</string>
					<reference ref="305490790"/>
					<string id="176529948">{{20, 533}, {271, 268}}</string>
					<reference ref="9"/>
					<reference ref="176529948"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<string>{{187, 684}, {89, 4}}</string>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<string>{{187, 592}, {64, 6}}</string>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<reference ref="305490790"/>
					<reference ref="9"/>
					<string>{{19, 653}, {220, 183}}</string>
					<reference ref="305490790"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">464</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="221734453"/>
					<string key="superclassName" id="176736311">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<reference key="superclassName" ref="176736311"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">destinationChanged:</string>
						<string key="NS.object.0" id="610311169">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>destination</string>
							<string>destinationSize</string>
							<string>imageDescription</string>
							<string>imageSize</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="610311169"/>
							<reference ref="610311169"/>
							<reference ref="610311169"/>
							<reference ref="610311169"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="190800543">IBProjectSource</string>
						<string key="minorKey">AppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SmugNDragView</string>
					<string key="superclassName">NSBox</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="187647226"/>
						<reference key="NS.object.0" ref="610311169"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="190800543"/>
						<string key="minorKey">SmugNDragView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../SmugNDrag.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBUgALAAwAMQA1ADYAPAA9
AEIAWABZAFoAWwALAGgAbgB3AHgAeQB+AJMAlwCeAKUArwCwAMAAwQDJAMoAzQDXANgA2QDeAOAA5QDm
AOkA7QDxAPkA+gEZAR4BHwElASYBKQEtAS8BNAE4AUABQQFMAVEBUgFVAVoBWwFjAWQBawFsAW0BbwFw
AXEBeAF5AXwBfwGKAY4BlQGbAPkBowGxAbUBuAHUAdUB2gHlAeYB6gHrAe4B8AH6AfsCAwIEAggAhwIN
AhECEgIWAhgCGwIeAh8A7AIgAiYCJwIDAiwCMAI1AjgCOQI8AWMCRAFsAksCTAJSAlMCVQALAlYCVwJa
Al4CcQJ3AoUCigKLAowCHQKRApIClQKZApoCnAKdAqECpwKqAqsCrAKvArMCuwK8Ar0CwgLDAscCzgLS
AtMC1ALVAtoC2wLgAuEC5gLnAuwC7QLxAvgC+QL6AvsDAAMEAwsDDAMNAxIDGQMaAxsDJQMpAy0DLgMv
AzADMwM6AzsDPANDA0QDRQNGA3UDgwOOA5UDlgOXA6ADqwOsA60DsgO1A7YDvwPIA8kDzAPVA9oDrAPb
A98DrAPoA+kD7gPvBB4ETgR+BH8EgASBBIIEgwSEBIUEhgSHBIgEiQSKBIsEjASNBI4EjwSQBJEEkgST
BJQElQSWBJcEmASZBJoEmwScBJ0EngSfBKAEoQSiBKMEpASlBKYEpwSoBKkEqgStBLAE8AUwBTEFMgUz
BTQFNQU2BTcFOAU5BToFOwU8BT0FPgU/BUAFQQVCBUMFRAVFBUYFRwVIBUkFSgVLBUwFTQVOBU8FUAVR
BVIFUwVUBVUFVgVXBVgFWQVaBVsFXAVdBV4FXwVgBWEFYgVjBWQFZQVmBWcFaAVpBWoFawVsBW0FcAVz
BXZVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQA
JQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFz
c2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNL
ZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNB
Y2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05T
T2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1
ZXOAAoEBUYDDgQEOgQFQgH+A34AFgQENgQEPgOCBAU6AAIAGgN6BAU8RAdKBARDSAA4AMgAzADRbTlND
bGFzc05hbWWABIADXU5TQXBwbGljYXRpb27SADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7
Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmpl
Y3RzgH6hAEGAB9sAQwAOAEQARQBGAEcASABJAEoASwBMAE0ATgBPAFAAUABSAFMAVABVAFYAK1xOU1dp
bmRvd1ZpZXdcTlNTY3JlZW5SZWN0XxATTlNGcmFtZUF1dG9zYXZlTmFtZV1OU1dpbmRvd1RpdGxlWU5T
V1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2lu
ZG93U3R5bGVNYXNrW05TVmlld0NsYXNzgAuAfYB8gAmACRJ0AAAAgAqACBACEAWAAF8QGHt7MzM1LCA0
ODJ9LCB7MjcxLCAyNjh9fVlTbXVnTkRyYWdYTlNXaW5kb3fXAFwADgBdAF4AXwBaAGAAYQBiAGMAZABl
AGEAZ18QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplW05TU3Vw
ZXJ2aWV3gAyAQIANEQEAgHqADIB70gAOAD4AaQBqgC+jAGsAbABtgA6AEoBH1wBcAA4AbwBeAFoAMgBg
AE0AcQByAHMAYQB1AE1XTlNGcmFtZYALgBGADxEBDIAMgBCAC18QFnt7MTEsIDIwMn0sIHsyNDAsIDQ2
fX1dU211Z05EcmFnVmlld9IANwA4AHoAe6QAewB8AH0AO1xOU0N1c3RvbVZpZXdWTlNWaWV3W05TUmVz
cG9uZGVy3gBcAH8ADgCAAG8AgQBdAF4AggBaAIMAhABgAIUATQCHAIgAiQCKAIsAjACNAI4AYQCQAFUA
TQCSWU5TQm94VHlwZVtOU1RpdGxlQ2VsbF1OU1RyYW5zcGFyZW50XE5TQm9yZGVyVHlwZVlOU09mZnNl
dHNfEA9OU1RpdGxlUG9zaXRpb25dTlNDb250ZW50Vmlld4ALEACARoBDgEEIgBMQJBABgAyAQoALgBTS
AA4APgBpAJWAL6EAkoAU1wBcAA4AbwBdAF4AWgBgAGwAYgCaAJsAZABhAGyAEoBAgD+AFYAMgBLSAA4A
PgBpAKCAL6QAoQCiAKMApIAWgCeAM4A72ABcAA4AbwCmAF4ApwBaAGAAkgCpAKoAqwBzAKwAYQCSVk5T
Q2VsbFlOU0VuYWJsZWSAFIAmgBeAGAmADIAUXxAVe3syNCwgNDR9LCB7MTI3LCAxN3192ACxAA4AsgCz
ALQAtQC2ALcAuAC5ALoAuwC8AKEAvgC/W05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlND
b250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJbTlNUZXh0Q29sb3ISBAH+
QIAlgB2AGYAagBYSEEIEAIAiXxAWRGVzY3JpcHRpb24gKG9wdGlvbmFsKdQADgDCAMMAxADFAMYAxwDI
Vk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAHCNAJgAAAAAAAIAbEQwcXEx1Y2lkYUdyYW5kZdIANwA4AMsA
zKIAzAA7Vk5TRm9udNUADgDOAM8A0ADRANIA0wDUANUA1ldOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0Nv
bG9yTmFtZV1OU0NhdGFsb2dOYW1lgCGAIBAGgB+AHlZTeXN0ZW1cY29udHJvbENvbG9y0wAOAM8A2gDS
ANwA3VdOU1doaXRlgCEQA0swLjY2NjY2NjY5ANIANwA4AN8AzqIAzgA71QAOAM4AzwDQANEA0gDiANQA
4wDWgCGAJIAjgB5fEBBjb250cm9sVGV4dENvbG9y0wAOAM8A2gDSANwA6IAhQjAA0gA3ADgA6gDrpADr
AOwApgA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4AO4A76UA7wDwAHwAfQA7W05T
VGV4dEZpZWxkWU5TQ29udHJvbNgAXAAOAG8ApgBeAKcAWgBgAJIA8wD0APUAcwCsAGEAkoAUgDKAKIAp
CYAMgBRfEBV7ezE2OSwgMjF9LCB7NjAsIDI2fX3fEBMAsQD7APwA/QD+AA4A/wEAALQBAQC1AQIBAwEE
AQUAtgEGAQcBCAEJAKwAVQELAQwBDQCOAQsBDwArAKIAjgCsAKwBFAEVARYBFwEYXxAaTlNNZW51SXRl
bVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fycm93UG9zaXRpb25fEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxAS
TlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50Wk5TTWVudUl0
ZW1fEA9OU1ByZWZlcnJlZEVkZ2VfEBJOU1VzZXNJdGVtRnJvbU1lbnVdTlNBbHRlcnNTdGF0ZV8QD05T
UGVyaW9kaWNEZWxheVZOU01lbnVdTlNCdXR0b25GbGFnc18QD05TU2VsZWN0ZWRJbmRleBP/////hEH+
QAmAKxBLgDGAK4AqgACAJwkJEQGQEQgAgCwSBoJA/xP//////////9QADgDCAMMAxADFARsAxwEdgBwj
QCoAAAAAAACAGxEEFFDTAA4BIAEhASIBIwEkV05TVGl0bGVbTlNNZW51SXRlbXOAMIAtgC5aT3RoZXJW
aWV3c9IADgA+AGkBKIAvoNIANwA4ASoBK6MBKwEsADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIANwA4
AS4BBqIBBgA70gA3ADgBMAExpgExATIBMwDsAKYAO18QEU5TUG9wVXBCdXR0b25DZWxsXk5TTWVudUl0
ZW1DZWxsXE5TQnV0dG9uQ2VsbNIANwA4ATUBNqYBNgE3APAAfAB9ADtdTlNQb3BVcEJ1dHRvblhOU0J1
dHRvbtgAXAAOAG8ApgBeAKcAWgBgAJIAqQE7ATwAcwCsAGEAkoAUgCaANIA1CYAMgBRfEBV7ezIyLCAy
M30sIHsxMzcsIDIyfX3ZALEADgCyALMAtAC1ALYBQgC3AUMAuQFFAQsBDwCjAUkArAFLXxARTlNEcmF3
c0JhY2tncm91bmQT/////5Rx/kGAJYA2gCuAKoAzEhBABAAJgDnVAA4AzgDPANAA0QDSAU4A1AFPANaA
IYA4gDeAHl8QE3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4AzwDaANIA3AFUgCFCMQDVAA4AzgDPANAA0QDS
AOIA1AFYANaAIYAkgDqAHll0ZXh0Q29sb3LYAFwADgBvAKYAXgCnAFoAYACSAKkBXgFfAHMArABhAJKA
FIAmgDyAPQmADIAUXxAVe3sxNzYsIDQ0fSwgezM4LCAxN3192ACxAA4AsgCzALQAtQC2ALcAuAC5ALoB
ZwC8AKQAvgC/gCWAHYA+gBqAO4AiVFNpemVfEBN7ezEsIDF9LCB7MjQ0LCA3MX190gA3ADgBbgB8owB8
AH0AO18QFXt7OCwgMTA3fSwgezI0NiwgODd9fVZ7MCwgMH3XALEADgCyALMAtAC2ALcBcgC5AUUBdQC8
AIcBdxIEAf4AgCWANoBEgBqARVRCbG9n0wAOAM8A2gDSANwBe4AhTTAgMC44MDAwMDAwMQDSADcAOAF9
AX6kAX4AfAB9ADtVTlNCb3jeAFwAfwAOAIAAbwCBAF0AXgCCAFoAgwCEAGAAhQBNAIcAiAGCAYMAiwGF
AI0AjgBhAJAAVQBNAYmAC4BGgHeAdgiASIAMgEKAC4BJ0gAOAD4AaQGMgC+hAYmASdcAXAAOAG8AXQBe
AFoAYABtAGIBkQGSAGQAYQBtgEeAQIB1gEqADIBH0gAOAD4AaQGXgC+jAZgBmQGagEuAUIBy2ABcAA4A
bwCmAF4ApwBaAGABiQDzAZ4BnwBzAKwAYQGJgEmAMoBMgE0JgAyASd8QFACxAPsA/AD9AP4ADgD/AaQB
AAC0AQEAtQECAQMBBAEFALYBBgEHAQgBCQCsAFUBCwEMAQ0AjgEPAQsBDwArAZgAjgCsAKwBFAEVAa8B
sAEYXxAQTlNBbHRlcm5hdGVJbWFnZQmAK4AxgCqAK4AqgACASwkJgE4T/////4aCQP/TAA4BIAEhASIB
IwG0gDCALYBP0gAOAD4AaQG3gC+g3xAUAFwADgBvAbkBugG7AbwAsgG9Ab4AzAG/AF4ApwBaAcAAYAHB
AcIBwwGJAcUBxgHHAI4AVQHIALoBygFOAQ8BzQBzAKwAYQCOAYkB0QHSAdNbTlNQcm90b0NlbGxdTlNT
ZWxlY3RlZFJvd1lOU051bVJvd3NeTlNTZWxlY3RlZENlbGxbTlNDZWxsQ2xhc3NfEBVOU0NlbGxCYWNr
Z3JvdW5kQ29sb3JaTlNDZWxsU2l6ZVlOU051bUNvbHNfEBJOU0ludGVyY2VsbFNwYWNpbmddTlNNYXRy
aXhGbGFnc1dOU0NlbGxzgEmAcYBRgGmAWYAdgGiAOIAqgGYJgAyASYBnEkSoIACAUl8QFHt7MjcsIDE2
fSwgezk1LCAzOH190gAOAD4AaQHXgC+iAdgByIBTgFndALEADgD9AP4A/wGkAQAAswC0ALUBBQC2AQcB
cgHbAQsB3QCHAd4BCwHgAQ8BmQHjAIcB5IBYgCsQGYBVgCuAVIAqgFAQyBJIPFH/V0dhbGxlcnnSAA4B
5wHoAelbTlNJbWFnZU5hbWWAV4BWXU5TUmFkaW9CdXR0b27SADcAOAHsAe2iAe0AO18QE05TQnV0dG9u
SW1hZ2VTb3VyY2XSADcAOAHvATOkATMA7ACmADvdALEADgHxAP4A/wGkALMAtAC1AQUAtgEHAfIB8wHb
AfUBDACHAd4B9wEPAZkBFACHAeQAjl1OU05vcm1hbEltYWdlVU5TVGFnE/////+EAf4AgFiAW4BVgFqA
KoBQWExpZ2h0Ym941QAOAMIB/AH9AM4B/gH/AgACAQICXE5TSW1hZ2VGbGFnc1ZOU1JlcHOAZYBcEiDA
AACAXYBkWHsxOCwgMTh90gAOAD4AaQIGgC+hAgeAXtIADgA+AgkCCoBjogILAgyAX4Bg0gAOAg4CDwIQ
XxAUTlNUSUZGUmVwcmVzZW50YXRpb26AYoBhTxER7k1NACoAAAUYAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAMAAAADAAAAAwAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAMAAAA8ERERiycnJ8krKyvwNTU18CMjI8kcHByLCQkJPAAAAAMAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAABRUVFXVQUFDgqKio/9vb2//5+fn/+vr6/9ra2v+qqqr/VFRU4B8fH3UA
AAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFGRkZeXV1dffDw8P//Pz8////////////////////////
////1NTU/3x8fPclJSV5AAAABQAAAAAAAAAAAAAAAAAAAAMRERFGampq5rW1tf/t7e3//v7+//7+/v/+
/v7//f39//39/f/9/f3/9/f3/8TExP93d3fmGRkZRgAAAAMAAAAAAAAAAAAAAApCQkKhra2t/8bGxv/r
6+v/8vLy//X19f/19fX/8/Pz//X19f/y8vL/7u7u/9LS0v+vr6//SkpKoQAAAAoAAAAAAAAAAAAAABd4
eHjdv7+//8/Pz//d3d3/6urq/+/v7//v7+//8PDw/+3t7f/t7e3/4uLi/87Ozv/FxcX/fHx83QAAABcA
AAAAAAAAAwAAACSkpKT4zs7O/9nZ2f/g4OD/4uLi/+Xl5f/m5ub/5+fn/+Xl5f/i4uL/3t7e/9ra2v/Q
0ND/rKys+AAAACQAAAADAAAAAwAAAC6wsLD61tbW/97e3v/k5OT/6enp/+vr6//s7Oz/6enp/+vr6//n
5+f/5OTk/+Dg4P/Z2dn/s7Oz+gAAAC4AAAADAAAAAwAAAC6dnZ3s4ODg/+Xl5f/q6ur/7u7u//Dw8P/w
8PD/8fHx//Dw8P/u7u7/6urq/+bm5v/h4eH/mZmZ7AAAAC4AAAADAAAAAwAAACRubm7P5eXl/+np6f/v
7+//8vLy//b29v/6+vr/+fn5//f39//29vb/8fHx/+vr6//k5OT/a2trzwAAACQAAAADAAAAAAAAABcu
Li6TwsLC+uzs7P/z8/P/+fn5//7+/v/+/v7//v7+//7+/v/7+/v/9fX1//Dw8P/CwsL6LCwskwAAABcA
AAAAAAAAAAAAAAoAAABDX19f0uTk5P75+fn//v7+/////////////////////////////Pz8/+bm5v5f
X1/SAAAAQwAAAAoAAAAAAAAAAAAAAAMAAAAXAAAAZWJiYtzS0tL9////////////////////////////
////1dXV/WRkZNwAAABlAAAAFwAAAAMAAAAAAAAAAAAAAAAAAAAFAAAAHwAAAGUzMzPCgICA8L+/v/zt
7e3/7e3t/7+/v/yAgIDwMzMzwgAAAGUAAAAfAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAABcA
AABDAAAAdwAAAJ8AAACzAAAAswAAAJ8AAAB3AAAAQwAAABcAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAMAAAAKAAAAFwAAACQAAAAuAAAALgAAACQAAAAXAAAACgAAAAMAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAADAAAAAwAAAAMAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAA4BAAADAAAAAQASAAABAQADAAAAAQASAAABAgADAAAABAAABcYBAwADAAAA
AQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
AQccAAABFwAEAAAAAQAABRABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAABc6HcwAHAAAM
GAAABdYAAAAAAAgACAAIAAgAAQABAAEAAQAADBhhcHBsAgAAAG1udHJSR0IgWFlaIAfWAAQAAwATACwA
EmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbNlO9Ost0rLdX6or
efsGG1EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAA
FGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAA
DmJUUkMAAAHIAAAADnZjZ3QAAAHYAAADEm5kaW4AAATsAAAGPmRlc2MAAAssAAAAZGRzY20AAAuQAAAA
Lm1tb2QAAAvAAAAAKGNwcnQAAAvoAAAALVhZWiAAAAAAAABdSgAANJEAAAglWFlaIAAAAAAAAHQgAAC0
YAAAIz1YWVogAAAAAAAAJWwAABcqAACnw1hZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF
3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0A
AGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAEAAgQFBgcJCgsNDg8QEhMUFhcYGhscHh8g
IiMkJicoKSssLS8wMTIzNTY3ODk7PD0+QEFCQ0RGR0hJSktMTk9QUVJTVFVWV1hZWltcXV5fYWJjZGVm
Z2hpamtsbW5vcHFyc3R1dnd4eXp7fH1+f4CBgoOEhYaHiImKi4yNjo+QkZKTlJWWl5iZmpucnZ2en6Ch
oqOkpaamp6ipqqusra2ur7CxsrKztLW2t7i4ubq7vLy9vr/AwcHCw8TFxsbHyMnKysvMzc7Oz9DR0tLT
1NXW1tfY2dna29zc3d7f4OHi4uPk5ebn6Onp6uvs7e7v8PHx8vP09fb3+Pn6+/z9/v7/AAIDBAUGBwgJ
CgsMDQ4PEBESExQVFhcYGRobHB0fICEiIyQlJygpKistLi8wMTM0NTY3ODk6Ozw9P0BBQkNERUZHSElK
S0xNTk9QUVJTVFVWV1hZWlpbXF1eX2BhYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3d4eXp7fHx9fn+AgYKC
g4SFhoeIiImKi4yNjo+QkZKTlJSVlpeYmZqbnJ2dnp+goaKjpKWmpqeoqaqrrK2ur7CwsbKztLW2t7i5
ubq7vL2+v8DBwsPExcfIycrLzM3Oz9DQ0dLT1NXW19jZ2tvc3t/g4eLj5OXm5+nq6+zt7u/x8vP09fb3
+fr7/P3+/wACAwMEBQYHCAkKCgsMDQ4PEBESExQVFhcYGRobHB0eHyAhIiMkJSYnKCkqKywtLi8wMTIz
NDU2Nzg4OTo7PD0+Pj9AQUJDQ0RFRkdISUlKS0xNTk5PUFFSUlNUVVVWV1hYWVpbW1xdXl5fYGFhYmNk
ZGVmZ2doaWlqa2xsbW5ub3BxcXJzc3R1dXZ3eHh5enp7fHx9fn5/gIGBgoOEhIWGh4iJiYqLjI2Ojo+Q
kZKTk5SVlpeYmZmam5ydnp+goaKjpKWmp6ipqqusra6vsbKztLW2t7i6u7y9vsDBw8TGx8nKzM7P0dLU
1tfZ293e4OLk5ujq7O7w8vT2+Pr8/v8AAG5kaW4AAAAAAAAGNgAAlxoAAFY6AABTygAAid4AACfCAAAW
qAAAUA0AAFQ5AAIrhQACGZkAAXhRAAMBAAACAAAAAAABAAYADQAXACMAMQBAAFIAZQB7AJMAqwDFAOIA
/wEfAT8BYQGFAaoB0AH4AiACSwJ3AqUC0gMCAzMDZQOYA84EBQQ9BHUErwTrBSkFZwWnBegGKgZuBrUG
/AdFB5IH5Ag5CJAI5wk+CZgJ9ApQCq0LCwtrC8oMKgyMDPENVw3ADigOkg7+D2wP2xBNEMQROxG0EjES
sBMyE7kURBTQFWAV8RaHFx4XwBhiGQQZrBpUGvkblBwuHM4dch4UHrsfYyANILwhaCIZIs8jiSRBJPkl
uiZ5JzsoBSjLKZMqYisyLAEs1y2sLocvYDA+MRsx/DLbM780oDWGNnI3XDhMOTk6KzsbPAg9BD31Pus/
50DhQdhC1EPVRNNF3EbbR+RI8UoASwlMHU0xTlBPb1CPUbdS3VQFVTZWbFelWOBaIVttXLdd+V9PYKBh
9GNLZKhmBWdfaMRqL2uabQhueG/wcW5y7HRtdfV3f3kIepJ8Kn3Ff1uA+IKUhDuF4oeAiSqK2IyKjjmP
45Gbk1iVDpbMmImaUpweneGfrKF/o1qlL6cTqPuq46zLrsCwuLK2tK62tLi/utC8378AwR3C3cS1xoXI
WMouzArN5c+60ZrTgNVj10fZKtsT3P/e7ODP4r3kp+aN6G7qU+xC7izwDPHy89D1t/eh+X/7Wf09//8A
AAABAAMACwAWACUANwBNAGUAgQCfAMEA5QELATUBYQGQAcEB9QIrAmQCnwLcAxwDXwOjA+oENAR/BM0E
9QUdBXAFxAYbBnQGzwctB1wHjAfuCFIIuAkgCVQJign2CmQK1QtHC4ELvAwyDKsNJg2iDiEOoQ8kD6kQ
LxC4EP0RQxHPEl0S7hOAFBUUqxVDFd0WeRcXF7YYWBj8GaEaSBrxG5wcSRz4HageWx8PH8UgfSE3IfIi
sCQwJPMltyZ+J0YoECjcKakqeStKLBws8S3HLqAveTBVMTMyEjLzM9U0uTWgNoc3cThcOUk6ODsoPBo+
Az77P/RA7kHqQ+hE6UXsRvFH90j/SxRMIU0wTkBPUlBmUpJTq1TFVeFW/1geWT9aYVuFXKtd0l77YVJi
f2OvZOBmEmdHaHxptGrtbWRuom/hcSJyZXOpdO92Nnd/ehV7Y3yyfgN/VYCpgf+DVoSvhgmIwoohi4GM
445Hj6yREpJ7k+SWvJgrmZubDJx/nfSfaqDholqj1aVRps+njqhOqc6rUazUrlqv4LFpsvK0frYLuSm6
urxNveG/d8EOwqfEQcXdx3vJGcq6y4rMW83/z6PRStLx1JvWRdfx2Z/bTtwm3P/eseBk4hnj0OWI50Ho
H+j86rnsdu427/fxufN89F/1QvcI+ND6mvxl/jH//wAAAAEAAwALACUANwBNAGUAgQCfAMEBCwE1AWEB
kAHBAfUCKwJkAp8C3AMcA18DowPqBDQEfwTNBR0FcAXEBhsGdAbPBy0HjAfuCFIIuAkgCYoJ9gpkCtUL
Rwu8DDIMqw0mDaIOIQ6hDyQPqRAvELgRQxJdEu4TgBQVFKsVQxZ5FxcXthhYGPwaSBrxG5wcSRz4Hagf
Dx/FIH0hNyHyI28kMCTzJbcnRigQKNwqeStKLBwtxy6gL3kxMzISMvM0uTWgNoc4XDlJOjg8Gj0OPgM/
9EDuQuhD6ETpRvFH90oJSxRMIU5AT1JRe1KSVMVV4Vb/WT9aYVyrXdJgJWFSY69k4GYSaHxptGrtbWRu
om/hcSJyZXTvdjZ3f3jJehV8sn4Df1WAqYH/hK+GCYdliMKKIYuBjkePrJESknuT5JVQlryYK5mbmwyc
f530n2qg4aJao9WlUabPqE6pzqtRrNStl65ar+CxabLytH62C7eZuSm58bq6vE294b93wQ7B2sKnxEHF
D8Xdx3vISskZyrrLisxbzf/O0c+j0HbRStLx08bUm9ZF1xvX8djI2Z/bTtwm3P/d2N6x34rgZOIZ4vXj
0OSs5YjmZOdB6B/o/Ona6rnrl+x27VbuNu8W7/fw1/G58przfPRf9UL2JfcI9+z40Pm1+pr7f/xl/Uv+
Mf//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAABAAAA
DGVuVVMAAAASAAAAHABDAG8AbABvAHIAIABMAEMARAAAbW1vZAAAAAAAAAYQAACcTgAAAAC+c5EAAAAA
AAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIENvbXB1dGVyLCBJbmMuLCAyMDA1AAAA
ANIANwA4AhMCFKMCFAIVADtfEBBOU0JpdG1hcEltYWdlUmVwWk5TSW1hZ2VSZXDSADcAOAIXASyiASwA
O9MADgDPANoA0gDcAhqAIUQwIDAA0gA3ADgCHAIdogIdADtXTlNJbWFnZVh7OTUsIDE4fVZ7NCwgMn3b
ALEADgHxAP4A/wGkALMAtAEFALYBBwFyAdsCIgEMAIcB3gIkAQ8BFACHAeSAWIBrgFWAaoAqVVJhZGlv
1QAOAMIB/AH9AM4B/gIpAgACKgICgGWAbIBtgGTSAA4APgBpAi6AL6ECL4Bu0gAOAD4CCQIygGOiAgsC
NIBfgG/SAA4CDgIPAjeAYoBwTxEFyk1NACoAAAUYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAMAAAADAAAAAwAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAMAAAA8ERERiycnJ8krKyvwNTU18CMjI8kcHByLCQkJPAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAABRUVFXVQUFDgqKio/9vb2//5+fn/+vr6/9ra2v+qqqr/VFRU4B8fH3UAAAAFAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAFGRkZeXV1dffDw8P//Pz8////////////////////////////1NTU/3x8
fPclJSV5AAAABQAAAAAAAAAAAAAAAAAAAAMRERFGampq5rW1tf/t7e3//v7+//7+/v/+/v7//f39//39
/f/9/f3/9/f3/8TExP93d3fmGRkZRgAAAAMAAAAAAAAAAAAAAApCQkKhra2t/8bGxv/r6+v/8vLy//X1
9f/19fX/8/Pz//X19f/y8vL/7u7u/9LS0v+vr6//SkpKoQAAAAoAAAAAAAAAAAAAABd4eHjdv7+//8/P
z//d3d3/6urq/+/v7//v7+//8PDw/+3t7f/t7e3/4uLi/87Ozv/FxcX/fHx83QAAABcAAAAAAAAAAwAA
ACSkpKT4zs7O/9nZ2f/g4OD/4uLi/+Xl5f/m5ub/5+fn/+Xl5f/i4uL/3t7e/9ra2v/Q0ND/rKys+AAA
ACQAAAADAAAAAwAAAC6wsLD61tbW/97e3v/k5OT/6enp/+vr6//s7Oz/6enp/+vr6//n5+f/5OTk/+Dg
4P/Z2dn/s7Oz+gAAAC4AAAADAAAAAwAAAC6dnZ3s4ODg/+Xl5f/q6ur/7u7u//Dw8P/w8PD/8fHx//Dw
8P/u7u7/6urq/+bm5v/h4eH/mZmZ7AAAAC4AAAADAAAAAwAAACRubm7P5eXl/+np6f/v7+//8vLy//b2
9v/6+vr/+fn5//f39//29vb/8fHx/+vr6//k5OT/a2trzwAAACQAAAADAAAAAAAAABcuLi6TwsLC+uzs
7P/z8/P/+fn5//7+/v/+/v7//v7+//7+/v/7+/v/9fX1//Dw8P/CwsL6LCwskwAAABcAAAAAAAAAAAAA
AAoAAABDX19f0uTk5P75+fn//v7+/////////////////////////////Pz8/+bm5v5fX1/SAAAAQwAA
AAoAAAAAAAAAAAAAAAMAAAAXAAAAZWJiYtzS0tL9////////////////////////////////1dXV/WRk
ZNwAAABlAAAAFwAAAAMAAAAAAAAAAAAAAAAAAAAFAAAAHwAAAGUzMzPCgICA8L+/v/zt7e3/7e3t/7+/
v/yAgIDwMzMzwgAAAGUAAAAfAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAABcAAABDAAAAdwAA
AJ8AAACzAAAAswAAAJ8AAAB3AAAAQwAAABcAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAMAAAAKAAAAFwAAACQAAAAuAAAALgAAACQAAAAXAAAACgAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAADAAAAAwAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAA0BAAADAAAAAQASAAABAQADAAAAAQASAAABAgADAAAABAAABboBAwADAAAAAQABAAABBgAD
AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQccAAABFwAE
AAAAAQAABRABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAABcIAAAAAAAgACAAIAAgAAQAB
AAEAAdIANwA4AjoCO6UCOwDwAHwAfQA7WE5TTWF0cml42ABcAA4AbwCmAF4ApwBaAGABiQCpAj8CQABz
AKwAYQGJgEmAJoBzgHQJgAyASdgAsQAOALIAswC0ALUAtgC3ALgAuQC6AWcAvAGaAL4Av4AlgB2APoAa
gHKAIl8QFHt7OCwgMTZ9LCB7MjQ2LCA4N3191wCxAA4AsgCzALQAtgC3AXIAuQFFAk8AvACHAlGAJYA2
gHiAGoB5V1NtdWdNdWfTAA4AzwDaANIA3AF7gCFaezI3MSwgMjY4fV8QFXt7MCwgMH0sIHsxNDQwLCA4
Nzh9fdIANwA4AlgCWaICWQA7XxAQTlNXaW5kb3dUZW1wbGF0ZdIANwA4AlsCXKMCXAJdADtcTlNNdXRh
YmxlU2V0VU5TU2V00gAOAD4AaQJggC+vEBACYQJiAmMCZAJlAmYCZwJoAmkCagJrAmwCbQJuAm8CcICA
gI6Ak4CXgJmAn4ChgKOApYCngKyArYCxgLWAvIC/0wAOAnICcwJ0AnUCdlhOU1NvdXJjZVdOU0xhYmVs
gI2AgYCM2AAOASACeAJ5AnoCewJ8AQYCfQJ+An8CgAKBAoICgwKEXxARTlNLZXlFcXVpdk1vZE1hc2ta
TlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2WAi4CDEgAYAACAhBJ/
////gIWAiYCC1AAOASAAwwEhASIAUAKIAomAMIAJgNKAxFtIaWRlIE90aGVyc1Fo0wAOADICjQKOAo8C
kF5OU1Jlc291cmNlTmFtZYCIgIaAh18QD05TTWVudUNoZWNrbWFya9IANwA4ApMClKIClAA7XxAQTlND
dXN0b21SZXNvdXJjZdMADgAyAo0CjgKPApiAiICGgIpfEBBOU01lbnVNaXhlZFN0YXRl0gA3ADgCmwEB
ogEBADtfEBZoaWRlT3RoZXJBcHBsaWNhdGlvbnM60gA3ADgCngKfowKfAqAAO18QFU5TTmliQ29udHJv
bENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgKiAnICcwKjAZkCpQKmXU5TRGVzdGluYXRpb26AkoBQ
gI+AkdIADgAyADMCqYAEgJBdQXBwQ29udHJvbGxlcltkZXN0aW5hdGlvbtIANwA4Aq0CrqMCrgKgADtf
EBROU05pYk91dGxldENvbm5lY3RvctMADgJyAnMCdAKxArKAjYCUgJbYAA4BIAJ4AnkCegJ7AnwBBgJ9
ArUCtgKAAoECggKDAoSAi4CVEgAQAACAhICFgImAgl5IaWRlIFNtdWdORHJhZ1VoaWRlOtQADgKiAnIC
cwJ0AqUBmQLBgI2Aj4BQgJhfEBNkZXN0aW5hdGlvbkNoYW5nZWQ60wAOAnICcwJ0AsUCxoCNgJqAntgA
DgEgAngCeQJ6AnsCfAEGAn0CyQK2AsoCgQKCAoMCzYCLgJyAnYCFgImAm9MADgEgASEBIgLQAtGAMIDW
gNheU211Z05EcmFnIEhlbHBRP1lzaG93SGVscDrUAA4CogJyAnMCowCiAqUC2YCSgCeAj4CgWWltYWdl
U2l6ZdQADgKiAnICcwKjAKMCpQLfgJKAM4CPgKJfEBBpbWFnZURlc2NyaXB0aW9u1AAOAqICcgJzAqMC
pQBrAuWAkoCPgA6ApFhkZWxlZ2F0ZdQADgKiAnICcwKjAZgCpQLrgJKAS4CPgKZfEA9kZXN0aW5hdGlv
blNpemXTAA4CcgJzAnQC7wLwgI2AqICr2AAOASACeAJ5AnoCewJ8AQYCfQLzArYC9AKBAoICgwKEgIuA
qYCqgIWAiYCCXlF1aXQgU211Z05EcmFnUXFadGVybWluYXRlOtQADgKiAnICcwKjAqUAQQLlgJKAj4AH
gKTTAA4CcgJzAnQDAgMDgI2AroCw2AAOASACeAJ5AnoCewJ8AQYCfQMGArYBCwKBAoICgwKEgIuAr4Ar
gIWAiYCCWFNob3cgQWxsXxAWdW5oaWRlQWxsQXBwbGljYXRpb25zOtQADgKiAnICcwJ0AB8DEAMRgI2A
AoCygLTXAA4BIAJ5AnoCewJ8AQYCfQMUAQsCgQKCAoMChICLgLOAK4CFgImAgl8QD0Fib3V0IFNtdWdO
RHJhZ18QHW9yZGVyRnJvbnRTdGFuZGFyZEFib3V0UGFuZWw61wAOAqIDHAMdAnICcwMeAx8DIAMhAyIA
ogMkAFVZTlNLZXlQYXRoWU5TQmluZGluZ18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26Au4C2
gLqAuYAngLjSAA4DJgMnAKxfEBBOU1NoYXJlZEluc3RhbmNlgLcJ0gA3ADgDKgMrowMrAywAO18QGE5T
VXNlckRlZmF1bHRzQ29udHJvbGxlclxOU0NvbnRyb2xsZXJfEB9zZWxlY3RlZFZhbHVlOiB2YWx1ZXMu
aW1hZ2VTaXplXXNlbGVjdGVkVmFsdWVfEBB2YWx1ZXMuaW1hZ2VTaXpl0gA3ADgDMQMyowMyAqAAO18Q
FU5TTmliQmluZGluZ0Nvbm5lY3RvctcADgKiAxwDHQJyAnMDHgMfAyADNgMiAZgDOQBVgLuAtoC+gLmA
S4C9XxAlc2VsZWN0ZWRWYWx1ZTogdmFsdWVzLmRlc3RpbmF0aW9uU2l6ZV8QFnZhbHVlcy5kZXN0aW5h
dGlvblNpemXXAA4CogMcAx0CcgJzAx4DHwMgAz8DQAGZA0IAVYC7gLaAwoDBgFCAwF8QH3NlbGVjdGVk
VGFnOiB2YWx1ZXMuZGVzdGluYXRpb25bc2VsZWN0ZWRUYWdfEBJ2YWx1ZXMuZGVzdGluYXRpb27SAA4A
PgIJA0iAY68QLAKEAKEDSwEWAKQC7wNPAPUATQNSATwBnwNVA1YCpQMgA1kAQQBrA1wCxQLNAKsBmAGa
AZkDEABtAa8AowMCA2gBXwHHAKIByAHYAkACsQBsA3EDcgJ1A3SAgoAWgNOALIA7gKiA0IApgAuAyYA1
gE2AzYDFgI+AtoDRgAeADoDUgJqAm4AYgEuAcoBQgLKAR4BOgDOAroDKgD2AaYAngFmAU4B0gJSAEoDZ
gNWAgYDG0gAOAD4AaQN3gC+rAxADVgN0A1IDaANPArECdQMCA1kC74CygMWAxoDJgMqA0ICUgIGAroDR
gKjaAA4BIAJ4A4QCeQOFAnoCewJ8AQYCfQELArYArAELAKwCgQKCAoMChF1OU0lzU2VwYXJhdG9yXE5T
SXNEaXNhYmxlZICLgCsJgCsJgIWAiYCC2AAOASACeAJ5AnoCewJ8AQYCfQOQArYDkQKBAoICgwKEgIuA
x4DIgIWAiYCCbABQAHIAZQBmAGUAcgBlAG4AYwBlAHMgJlEs2gAOASACeAOEAnkDhQJ6AnsCfAEGAn0B
CwK2AKwBCwCsAoECggKDAoSAi4ArCYArCYCFgImAgtoADgOhASACeAJ5AnoCewJ8AQYDogJ9A1UDpQK2
AQsCgQKCAoMChAOqWU5TU3VibWVudVhOU0FjdGlvboCLgM2Ay4ArgIWAiYCCgMxYU2VydmljZXNec3Vi
bWVudUFjdGlvbjrUAA4BIADDASEBIgOlA7ADsYAwgMuAz4DO0gAOAD4AaQO0gC+gXxAPX05TU2Vydmlj
ZXNNZW512gAOASACeAOEAnkDhQJ6AnsCfAEGAn0BCwK2AKwBCwCsAoECggKDAoSAi4ArCYArCYCFgImA
gtoADgEgAngDhAJ5A4UCegJ7AnwBBgJ9AQsCtgCsAQsArAKBAoICgwKEgIuAKwmAKwmAhYCJgIJcX05T
QXBwbGVNZW510gAOADIAMwA0gASAA9oADgOhASACeAJ5AnoCewJ8AQYDogJ9As0C0AK2AQsCgQKCAoMD
cgPUgIuAm4DWgCuAhYCJgNWA19QADgEgAMMBIQEiA9cD2APZgDCA24DdgNxUSGVscNIADgA+AGkD3YAv
oQLFgJraAA4DoQEgAngCeQJ6AnsCfAEGA6ICfQKEAFACtgELAoECggKDA3ID54CLgIKACYArgIWAiYDV
gNpZQU1haW5NZW510gAOAD4AaQPrgC+iA3EDXIDZgNRbX05TTWFpbk1lbnXSAA4APgIJA/GAY68QLANx
AGwAHwD1AGwChAKEAKIAQQKEAKMBmANoAoQAHwAfAoQAHwBNA3ICzQNcAKEAbQBtAG0ChABNAZ8AbAKE
AoQApAGZAGwBmQGZAZoChABNA3IAHwKEAoSA2YASgAKAKYASgIKAgoAngAeAgoAzgEuAyoCCgAKAAoCC
gAKAC4DVgJuA1IAWgEeAR4BHgIKAC4BNgBKAgoCCgDuAUIASgFCAUIBygIKAC4DVgAKAgoCC0gAOAD4C
CQQggGOvEC0ChAChA0sBFgCkAu8DTwD1AE0CpQNSAZ8DVQNWATwDIANZAB8AawBBA1wCxQLNAZgAqwGa
AZkDEABtAa8AowMCA2gBxwFfAKICQAHIAdgAbAKxA3EDcgJ1A3SAgoAWgNOALIA7gKiA0IApgAuAj4DJ
gE2AzYDFgDWAtoDRgAKADoAHgNSAmoCbgEuAGIBygFCAsoBHgE6AM4CugMqAaYA9gCeAdIBZgFOAEoCU
gNmA1YCBgMbSAA4APgIJBFCAY68QLQRRBFIEUwRUBFUEVgRXBFgEWQRaBFsEXARdBF4EXwRgBGEEYgRj
AFAEZQRmBGcEaARpBGoEawRsBG0EbgRvBHAEcQRyBHMEdAR1BHYEdwR4BHkEegR7BHwEfYDhgOKA44Dk
gOWA5oDngOiA6YDqgOuA7IDtgO6A74DwgPGA8oDzgAmA9ID1gPaA94D4gPmA+oD7gPyA/YD+gP+BAQCB
AQGBAQKBAQOBAQSBAQWBAQaBAQeBAQiBAQmBAQqBAQuBAQxfEBBNZW51IChTbXVnTkRyYWcpXxAkU3Rh
dGljIFRleHQgKERlc2NyaXB0aW9uIChvcHRpb25hbCkpW0FwcGxpY2F0aW9uXxATTWVudSAoT3RoZXJW
aWV3cyktMV8QFFN0YXRpYyBUZXh0IChTaXplKS0xVDExMTFZU2VwYXJhdG9yXxAUUG9wIFVwIEJ1dHRv
biBDZWxsLTFcQ29udGVudCBWaWV3XkFwcCBDb250cm9sbGVyW1NlcGFyYXRvci0xXxASUG9wIFVwIEJ1
dHRvbiBDZWxsXxAPTWVudSAoU2VydmljZXMpW1NlcGFyYXRvci0yXxAPVGV4dCBGaWVsZCBDZWxsXxAf
U2hhcmVkIFVzZXIgRGVmYXVsdHMgQ29udHJvbGxlcltTZXBhcmF0b3ItM1xGaWxlJ3MgT3duZXJfEBBT
bXVnIE4gRHJhZyBWaWV3UTFfEBpNZW51IEl0ZW0gKFNtdWdORHJhZyBIZWxwKVEyXFBvcHVwIEJ1dHRv
bl8QKFRleHQgRmllbGQgQ2VsbCAoRGVzY3JpcHRpb24gKG9wdGlvbmFsKSlfEBJTdGF0aWMgVGV4dCAo
U2l6ZSlWTWF0cml4XxAbTWVudSBJdGVtIChBYm91dCBTbXVnTkRyYWcpXUJveCAoU211Z011ZylfEBFN
ZW51IChPdGhlclZpZXdzKVpUZXh0IEZpZWxkXxAUTWVudSBJdGVtIChTaG93IEFsbClfEBRNZW51IEl0
ZW0gKFNlcnZpY2VzKV8QJ1Byb3RvdHlwZSBQcm90b3R5cGUgQnV0dG9uIENlbGwgKFJhZGlvKV8QGFRl
eHQgRmllbGQgQ2VsbCAoU2l6ZSktMV5Qb3B1cCBCdXR0b24tMV8QFlRleHQgRmllbGQgQ2VsbCAoU2l6
ZSlfEBZCdXR0b24gQ2VsbCAoTGlnaHRib3gpXxAVQnV0dG9uIENlbGwgKEdhbGxlcnkpWkJveCAoQmxv
ZylfEBpNZW51IEl0ZW0gKEhpZGUgU211Z05EcmFnKV8QFU1lbnUgSXRlbSAoU211Z05EcmFnKVhNYWlu
TWVudV8QF01lbnUgSXRlbSAoSGlkZSBPdGhlcnMpUzEyMdIADgA+AgkErIBjoNIADgA+AgkEr4BjoNIA
DgA+AgkEsoBjrxA9AoQAoQNLAu8DTwJoAmwDUgGfA1UDVgJmAmkDWQBrA1wBmALFAmoBmgMQAwIDaAHH
Am4ByAJAArECZwNxA3ICZAJ1ARYApAD1Am8ATQJhATwCpQJjAm0DIAAfAmUAQQJwAs0AqwGZAG0BrwCj
AV8AogHYAmIAbAJrA3SAgoAWgNOAqIDQgKOArYDJgE2AzYDFgJ+ApYDRgA6A1IBLgJqAp4BygLKAroDK
gGmAtYBZgHSAlIChgNmA1YCXgIGALIA7gCmAvIALgICANYCPgJOAsYC2gAKAmYAHgL+Am4AYgFCAR4BO
gDOAPYAngFOAjoASgKyAxtIADgA+AgkE8oBjrxA9BPME9AT1BPYE9wT4BPkE+gT7BPwE/QT+BP8FAAUB
BQIFAwUEBQUFBgUHBQgFCQUKBQsFDAUNBQ4FDwUQBREFEgUTBRQFFQUWBRcFGAUZBRoFGwUcBR0FHgUf
BSAFIQUiBSMFJAUlBSYFJwUoBSkFKgUrBSwFLQUuBS+BARGBARKBAROBARSBARWBARaBAReBARiBARmB
ARqBARuBARyBAR2BAR6BAR+BASCBASGBASKBASOBASSBASWBASaBASeBASiBASmBASqBASuBASyBAS2B
AS6BAS+BATCBATGBATKBATOBATSBATWBATaBATeBATiBATmBATqBATuBATyBAT2BAT6BAT+BAUCBAUGB
AUKBAUOBAUSBAUWBAUaBAUeBAUiBAUmBAUqBAUuBAUyBAU0QOREBsBP//////////RCIEJARAaARAXIQ
jxEBwBCCEOwRAZoRAckQlREBkRBnEQG/EG8RAXERAcYQOhCWEIMRAbYRAa8RAbgRAccQhhEBphA4EB0R
AcoQkREBlREBshEBlBEBzBEBdBEBcBEBohEBmREBbxCOEQGnEQHREQFoEQFzEQHQEGoRAbERAbURAcUR
AcERAaERAbMRAZMRAbcRAcgRAbQRAZ4QgdIADgA+AGkFb4AvoNIADgA+AgkFcoBjoNIADgA+AgkFdYBj
oNIANwA4BXcFeKIFeAA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgMOAxQDXwNm
A20DewONA6kDtwPDA88D3QPoA/YEEgQgBDMERQRfBGkEdgR4BHsEfQSABIMEhQSHBIkEjASPBJEElASW
BJgEmgSdBKAEowSsBLgEugS8BMoE0wTcBOcE7AT7BQQFFwUgBSsFLQUwBTIFXwVsBXkFjwWdBacFtQXC
BdQF6AX0BfYF+AX6BfwF/gYDBgUGBwYJBgsGDQYoBjIGOwZYBmoGdQZ+BooGlgaYBpoGnAafBqEGowal
Bq4GsAa3BrkGuwa9BtoG4gbkBuYG6AbrBu0G7wbxBwoHGAchByoHNwc+B0oHgweNB5kHpwe0B74H0Afe
B+AH4gfkB+YH6AfpB+sH7QfvB/EH8wf1B/cIAAgCCAUIBwgkCCYIKAgqCCwILggwCDkIOwhECEYISAhK
CEwIbQh0CH4IgAiCCIQIhgiHCIkIiwijCMQI0AjkCO8I+QkHCRQJIAklCScJKQkrCS0JLwk0CTYJTwlg
CWcJbgl3CXkJggmECYcJlAmdCaIJqQm+CcYJ0wnfCe0J7wnxCfMJ9Qn3Cf4KCwoYCiAKIgokCjAKOQo+
ClMKVQpXClkKWwpuCnsKfQqACokKkgqkCrEKugrFCtEK2wr8Cv4LAAsCCwQLBQsHCwkLIQtwC40Lnwu1
C8oL2QvrC/YMCAwdDCsMPQxEDFIMZAxtDG4McAxyDHQMdgx4DHoMfAx9DH4MgQyEDIYMiwyUDKUMpwyw
DLIMtQy2DMMMywzXDNkM2wzdDOgM8QzzDPQM/Q0EDRMNGw0kDSkNMg0/DVMNYg1vDXgNhQ2TDZwNvQ2/
DcENww3FDcYNyA3KDeIOBw4bDiQOJg4oDioOLA4uDjMONA42DksOTQ5PDlEOUw5pDnYOeA57DpAOkg6U
DpYOmA6iDsMOxQ7HDskOyw7MDs4O0A7oDwkPCw8NDw8PEQ8TDxUPGg8wDzkPQA9YD18PfA+BD4MPhQ+H
D4kPiw+QD50Pnw+tD7YPvw/FD/4QABACEAQQBhAHEAkQCxANEA8QERAaEBwQHxAhED4QQBBCEEQQRhBI
EEoQUxBVEFwQXhBgEGIQgxCFEIcQiRCLEIwQjhCQEOMQ9hD3EPkQ+xD9EP8RAREDEQURBhEHEQkREhEf
ESERIxElES4RMBExEYQRkBGeEagRtxHDEdsR5hHwEgUSExIbEh0SHxIhEiMSJRInEikSKxItEi8SMBIy
EjQSNhI7Ej0SVBJdEl8SZBJmEmgSnRKfEqESoxKlEqcSqRKrEq0SrxK0ErwSxRLREtMS1RLjEuwS8RMH
ExATGRNOE1wTYhNrE20TbxNxE3MTdRN3E4ATlROiE6kTqxOtE7ITtBO2E78TyBPKE80TzxPYE9oT3xPh
E+MT7BQDFAUUByX5JgImCSYcJicmMCY1JkImRCZJJlImVyZfJmgmbyacJp4moCaiJqQmpiasJsEmwybF
JscmySbSJtQm1ybZJuIm5CbpJusm7Sb2Jvgm+izILNEs3CzlLQYtCC0KLQwtDi0PLREtEy00LTYtOC06
LTwtPi1ALVctdC12LXgtei18LX4thi2TLZUtoC24LcEtxi3ZLeIt6S32LfwuBS4HLiouLC4uLjAuMi40
LjYuOC46LjwuPi5ALkIuRC5GLkguSi5XLmAuaC5qLmwubi6PLqMuri68LsYu0y7VLtcu3C7eLuMu5S7n
Luku+i78Lv4vAC8CLw4vEC8dLywvLi8wLzIvRC9NL1IvZS9yL3Qvdi94L4svlC+ZL7Ivuy/CL9ov6S/6
MAgwCjAMMA4wEDAZMBswHTArMDcwQDBHMF4wazBtMG8wcTCSMJQwljCbMJ0wnzChMKMwsjC4MMkwyzDN
MM8w0TDnMPQw9jD4MPoxGzEdMR8xITEjMSUxJzE0MTYxODE6MUkxSzFVMWYxaDFqMWwxbjF4MYkxizGN
MY8xkTGkMbUxtzG5MbsxvTHGMdcx2THbMd0x3zHxMf4yADICMgQyJTInMikyKzItMi8yMTJAMkIyTTJe
MmAyYjJkMmYyczJ1MncyeTKaMpwynjKgMqIypDKmMq8yyDLZMtsy3TLfMuEy/jMAMwIzBDMGMwgzCjMc
MzwzWTNjM20zjDOOM5AzkjOUM5YzmDOhM7QztjO3M8AzxzPiM+80ETQfNDI0OzRCNFo0dzR5NHs0fTR/
NIE0gzSrNMQ04TTjNOU05zTpNOs07TUPNRs1MDU5NTs1ljWYNZo1nDWeNaA1ojWkNaY1qDWqNaw1rjWw
NbI1tDW2Nbg1ujW8Nb41wDXCNcQ1xjXINco1zDXONdA10jXUNdY12DXaNdw13jXgNeI15DXmNeg16jXs
Ne419zX5NhA2EjYUNhY2GDYaNhw2HjYgNiI2JDYmNk82XTZqNmw2bjZvNnE2cjZ0NnY2eDaZNps2nTaf
NqE2ozalNr42wDbpNus27TbuNvA28TbzNvU29zcgNyo3Mzc1Nzc3OTc7Nz03PzdBN0M3TDdbN2w3bjdw
N3I3dDd9N383gDeSN7s3vTe/N8A3wjfDN8U3xzfJN/I39Df2N/c3+Tf6N/w3/jgAOA04FjgYOBo4QzhF
OEc4SThLOE04TzhROFM4ZDhmOGg4ajhsOHE4ejh8OH84gTiqOKw4rjiwOLI4tDi2OLg4ujjEOM04zzjU
ONY42DjkOO047zlKOUw5TjlQOVI5VDlWOVg5WjlcOV45YDliOWQ5ZjloOWo5bDluOXA5cjl0OXY5eDl6
OXw5fjmAOYI5hDmGOYg5ijmMOY45kDmSOZQ5ljmYOZo5nDmeOaA5ojmrOa06CjoMOg46EDoSOhQ6FjoY
Oho6HDoeOiA6IjokOiY6KDoqOiw6LjowOjI6NDo2Ojg6Ojo8Oj46QDpCOkQ6RjpIOko6TDpOOlA6UjpU
OlY6WDpaOlw6XjpgOmI6ZDptOm86zDrOOtA60jrUOtY62DraOtw63jrgOuI65DrmOug66jrsOu468Dry
OvQ69jr4Ovo6/Dr+OwA7AjsEOwY7CDsKOww7DzsSOxU7GDsbOx47ITskOyc7KjstOzA7MztGO207eTuP
O6Y7qzu1O8w72TvoO/Q8CTwbPCc8OTxbPGc8dDyHPIk8pjyoPLU84Dz1PPw9Gj0oPTw9Rz1ePXU9nz26
Pck94j37PhM+Hj47PlM+XD52Pno+gz6FPoY+jz6RPpI+mz6dPxo/HD8ePyA/Ij8kPyY/KD8qPyw/Lj8w
PzI/ND82Pzg/Oj88Pz4/QD9CP0Q/Rj9IP0o/TD9OP1A/Uj9UP1Y/WD9aP1w/Xj9gP2I/ZD9mP2g/aj9s
P24/cD9yP3Q/dj94P3o/fD9+P4A/gj+EP4Y/iD+KP4w/jj+QP5I/lD+dP59AHEAfQCJAJUAoQCtALkAx
QDRAN0A6QD1AQEBDQEZASUBMQE9AUkBVQFhAW0BeQGFAZEBnQGpAbUBwQHNAdkB5QHxAf0CCQIVAiECL
QI5AkUCUQJdAmkCdQKBAo0CmQKlArECvQLJAtUC4QLtAvkDBQMRAx0DKQM1A0EDTQNVA2EDhQONA5UDo
QOtA7UDwQPJA9ED3QPpA/ED/QQFBBEEGQQlBDEEOQRBBEkEVQRhBG0EeQSBBI0ElQSdBKkEsQS9BMkE1
QThBO0E+QUFBREFHQUlBTEFPQVJBVUFYQVpBXUFgQWNBZkFpQWxBb0FyQXVBeEF7QX1BhkGIQYlBkkGU
QZVBnkGgQaFBqkGvAAAAAAAAAgIAAAAAAAAFeQAAAAAAAAAAAAAAAAAAQb4</bytes>
		</object>
	</data>
</archive>
