<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="29"/>
			<integer value="372"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="300602594">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="74530605">SmugNDrag</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="540108125">
							<string key="NSClassName" id="908970074">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="748338226">
							<reference key="NSClassName" ref="908970074"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="74530605"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About SmugNDrag</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="540108125"/>
									<reference key="NSMixedImage" ref="748338226"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="540108125"/>
									<reference key="NSMixedImage" ref="748338226"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="540108125"/>
									<reference key="NSMixedImage" ref="748338226"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="540108125"/>
									<reference key="NSMixedImage" ref="748338226"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="540108125"/>
									<reference key="NSMixedImage" ref="748338226"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="540108125"/>
									<reference key="NSMixedImage" ref="748338226"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide SmugNDrag</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="540108125"/>
									<reference key="NSMixedImage" ref="748338226"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="540108125"/>
									<reference key="NSMixedImage" ref="748338226"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="540108125"/>
									<reference key="NSMixedImage" ref="748338226"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="540108125"/>
									<reference key="NSMixedImage" ref="748338226"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit SmugNDrag</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="540108125"/>
									<reference key="NSMixedImage" ref="748338226"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="519223894">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="540108125"/>
						<reference key="NSMixedImage" ref="748338226"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="519223894"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">SmugNDrag Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="540108125"/>
									<reference key="NSMixedImage" ref="748338226"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">5</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 618}, {239, 132}}</string>
				<int key="NSWTFlags">1946157056</int>
				<reference key="NSWindowTitle" ref="74530605"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSPopUpButton" id="1011928529">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{162, 18}, {60, 26}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="1055107000">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="658985869">
									<string key="NSName" id="160948424">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1011928529"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="1003"/>
								<reference key="NSKeyEquivalent" ref="1003"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="441959215">
									<reference key="NSMenu" ref="967706068"/>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="540108125"/>
									<reference key="NSMixedImage" ref="748338226"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="1055107000"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="967706068">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="441959215"/>
										<object class="NSMenuItem" id="188214047">
											<reference key="NSMenu" ref="967706068"/>
											<string key="NSTitle">Item 2</string>
											<reference key="NSKeyEquiv" ref="1003"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="540108125"/>
											<reference key="NSMixedImage" ref="748338226"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1055107000"/>
										</object>
										<object class="NSMenuItem" id="35949809">
											<reference key="NSMenu" ref="967706068"/>
											<string key="NSTitle">Item 3</string>
											<reference key="NSKeyEquiv" ref="1003"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="540108125"/>
											<reference key="NSMixedImage" ref="748338226"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1055107000"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="315077119">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 20}, {137, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="74076374">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="1003"/>
								<reference key="NSSupport" ref="658985869"/>
								<reference key="NSControlView" ref="315077119"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="267572572">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="267572572"/>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="1024445460">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSCustomView" id="918227807">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 66}, {199, 46}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">SmugNDragView</string>
						</object>
						<object class="NSTextField" id="877297987">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{26, 41}, {127, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="149646086">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Description (optional)</string>
								<object class="NSFont" key="NSSupport" id="26">
									<reference key="NSName" ref="160948424"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="877297987"/>
								<object class="NSColor" key="NSBackgroundColor" id="193831630">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="267572572"/>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="110365024">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="267572572"/>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="1024445460"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="564692946">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{178, 41}, {38, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="135774136">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Size</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="564692946"/>
								<reference key="NSBackgroundColor" ref="193831630"/>
								<reference key="NSTextColor" ref="110365024"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{239, 132}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<reference key="NSFrameAutosaveName" ref="74530605"/>
			</object>
			<object class="NSCustomObject" id="454188386">
				<string key="NSClassName" id="62890591">AppController</string>
			</object>
			<object class="NSUserDefaultsController" id="854656908">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageSize</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="1011928529"/>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="187647226">delegate</string>
						<reference key="source" ref="972006081"/>
						<reference key="destination" ref="454188386"/>
					</object>
					<int key="connectionID">414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="187647226"/>
						<reference key="source" ref="918227807"/>
						<reference key="destination" ref="454188386"/>
					</object>
					<int key="connectionID">416</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageDescription</string>
						<reference key="source" ref="454188386"/>
						<reference key="destination" ref="315077119"/>
					</object>
					<int key="connectionID">422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="183031017">selectedValue: values.imageSize</string>
						<reference key="source" ref="1011928529"/>
						<reference key="destination" ref="854656908"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1011928529"/>
							<reference key="NSDestination" ref="854656908"/>
							<reference key="NSLabel" ref="183031017"/>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">values.imageSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">431</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
						<reference key="objectName" ref="74530605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1011928529"/>
							<reference ref="315077119"/>
							<reference ref="918227807"/>
							<reference ref="877297987"/>
							<reference ref="564692946"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="1011928529"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1055107000"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="1055107000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="967706068"/>
						</object>
						<reference key="parent" ref="1011928529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="967706068"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="441959215"/>
							<reference ref="188214047"/>
							<reference ref="35949809"/>
						</object>
						<reference key="parent" ref="1055107000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="441959215"/>
						<reference key="parent" ref="967706068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="188214047"/>
						<reference key="parent" ref="967706068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="35949809"/>
						<reference key="parent" ref="967706068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="454188386"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="315077119"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74076374"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="74076374"/>
						<reference key="parent" ref="315077119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="854656908"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="918227807"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="877297987"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="149646086"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="149646086"/>
						<reference key="parent" ref="877297987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">434</int>
						<reference key="object" ref="564692946"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="135774136"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">435</int>
						<reference key="object" ref="135774136"/>
						<reference key="parent" ref="564692946"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>372.IBPluginDependency</string>
					<string>401.IBPluginDependency</string>
					<string>403.IBPluginDependency</string>
					<string>404.IBPluginDependency</string>
					<string>405.IBPluginDependency</string>
					<string>406.IBPluginDependency</string>
					<string>407.IBPluginDependency</string>
					<string>408.IBPluginDependency</string>
					<string>409.IBPluginDependency</string>
					<string>417.IBPluginDependency</string>
					<string>418.IBPluginDependency</string>
					<string>432.IBPluginDependency</string>
					<string>433.IBPluginDependency</string>
					<string>434.IBPluginDependency</string>
					<string>435.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="300602594"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="300602594"/>
					<integer value="1" id="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<string>{{194, 813}, {191, 23}}</string>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{7, 836}, {177, 20}}</string>
					<reference ref="300602594"/>
					<string>{{49, 646}, {239, 132}}</string>
					<reference ref="9"/>
					<string>{{49, 646}, {239, 132}}</string>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<reference ref="300602594"/>
					<string id="665018303">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="665018303"/>
					<string id="446339343">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="446339343"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<reference ref="300602594"/>
					<reference ref="9"/>
					<string>{{19, 653}, {220, 183}}</string>
					<reference ref="300602594"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">435</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName" id="176736311">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>imageDescription</string>
							<string>imageSize</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="577715634">id</string>
							<reference ref="577715634"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="266192551">IBProjectSource</string>
						<string key="minorKey">AppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="62890591"/>
					<reference key="superclassName" ref="176736311"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SmugNDragView</string>
					<string key="superclassName">NSBox</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="187647226"/>
						<reference key="NS.object.0" ref="577715634"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="266192551"/>
						<string key="minorKey">SmugNDragView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../SmugNDrag.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxD7AAsADAAxADUANgA8AD0A
QgBYAFkAWgBbAAsAaABwAHwAfQCfAKcAqACrAKwAwADFAMoAywDMAM8A0wDUANUA1wDYAN4A5wDUAOgA
8QDUAPIA9gD4AP4BBQENAQ4BHAEmAScBKAEtAS8BNAE1ATgBOwE+AUUBRgFHAUoBUgFTAVwBXQFiAWcB
aAFrAXABcQF5AXoBgQGCAAsBgwGFAYYBiQGNAZsBoQGoAa0BrgGvAbMBuQG8Ab0BvgHBAcYBxwHMAdMB
1AHVAdkB4QHiAeMB5AHpAeoB7gH1AfYB9wH7AgICAwIEAgUCCgIOAhUCGQIaAhsCHAImAioCLgIvAjAC
MQI0AlsCZgJnAmsCcAJxAnYCgAKBAo8CmAKfAqACoQKqArMCgAK0ArkCvAK9AsYCxwKAAtAC0QLUAtYC
/QMlA00DTgNPA1ADUQNSA1MDVANVA1YDVwNYA1kDWgNbA1wDXQNeA18DYANhA2IDYwNkA2UDZgNnA2gD
aQNqA2sDbANtA24DbwNwA3EDdAN3A6oD3QPeA98D4APhA+ID4wPkA+UD5gPnA+gD6QPqA+sD7APtA+4D
7wPwA/ED8gPzA/QD9QP2A/cD+AP5A/oD+wP8A/0D/gP/BAAEAQQCBAMEBAQFBAYEBwQIBAkECgQLBAwE
DQQQBBMEFlUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAi
ACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9O
U0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNO
YW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNf
EBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dz
XxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lk
c1ZhbHVlc4ACgPqAgIDEgPmAUICdgAWAw4DFgJ6A94AAgAaAnID4EQG1gMbSAA4AMgAzADRbTlNDbGFz
c05hbWWABIADXU5TQXBwbGljYXRpb27SADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5T
Q3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3Rz
gE+hAEGAB9sAQwAOAEQARQBGAEcASABJAEoASwBMAE0ATgBPAFAAUABSAFMAVABVAFYAK1xOU1dpbmRv
d1ZpZXdcTlNTY3JlZW5SZWN0XxATTlNGcmFtZUF1dG9zYXZlTmFtZV1OU1dpbmRvd1RpdGxlWU5TV1RG
bGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93
U3R5bGVNYXNrW05TVmlld0NsYXNzgAuAToBNgAmACRJ0AAAAgAqACBACEAWAAF8QGHt7MzM1LCA2MTh9
LCB7MjM5LCAxMzJ9fVlTbXVnTkRyYWdYTlNXaW5kb3fXAFwADgBdAF4AXwBaAGAAYQBiAGMAZABlAGEA
Z18QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplW05TU3VwZXJ2
aWV3gAyATIANEQEAgEqADIBL0gAOAD4AaQBqgCelAGsAbABtAG4Ab4AOgCuAOIA8gEbYAFwADgBxAHIA
XgBzAFoAYABNAHUAdgB3AHgAeQBhAE1XTlNGcmFtZVZOU0NlbGxZTlNFbmFibGVkgAuAKoAPgBARAQwJ
gAyAC18QFXt7MTYyLCAxOH0sIHs2MCwgMjZ9fd8QEgB+AH8AgACBAIIADgCDAIQAhQCGAIcAiACJAIoA
iwCMAI0AjgCPAHkAVQCRAJIAkwCUAJEAlgCXAGsAlAB5AHkAmwCcAJ0AnltOU0NlbGxGbGFnc18QGk5T
TWVudUl0ZW1SZXNwZWN0QWxpZ25tZW50XxAPTlNBcnJvd1Bvc2l0aW9uXxATTlNBbHRlcm5hdGVDb250
ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFlO
U1N1cHBvcnRaTlNNZW51SXRlbV1OU0NvbnRyb2xWaWV3XxAPTlNQcmVmZXJyZWRFZGdlXxASTlNVc2Vz
SXRlbUZyb21NZW51XU5TQWx0ZXJzU3RhdGVfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyVk5T
TWVudV1OU0J1dHRvbkZsYWdzE/////+EQf5ACYAUEEuAKRABgBSAEYAVgA4JCREBkBEIAIAWEgaCQP/U
AA4AoAChAKIAowCkAKUAplZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBMjQCoAAAAAAACAEhEEFFxMdWNp
ZGFHcmFuZGXSADcAOACpAKqiAKoAO1ZOU0ZvbnRQ2wCtAA4ArgCvALAAsQCyALMAjQC0ALUAdwC3AJEA
uQCRALsAvAC9AJ0AvwCUWE5TVGFyZ2V0V05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVx
dWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZVhOU0FjdGlvbldOU1N0YXRlgBCA
HoAUEgAQAACAFBJ/////gBeAG4AWgB3TAA4ArgDBAMIAwwDEW05TTWVudUl0ZW1zgCiAH4Ag0wAOADIA
xgDHAMgAyV5OU1Jlc291cmNlTmFtZYAagBiAGVdOU0ltYWdlXxAPTlNNZW51Q2hlY2ttYXJr0gA3ADgA
zQDOogDOADtfEBBOU0N1c3RvbVJlc291cmNl0wAOADIAxgDHAMgA0oAagBiAHF8QEE5TTWVudU1peGVk
U3RhdGVfEBFfcG9wVXBJdGVtQWN0aW9uOtIANwA4ANYAhqIAhgA7Wk90aGVyVmlld3PSAA4APgBpANqA
J6MAlwDcAN2AFYAhgCTaAK0ADgCuAK8AsACxALIAswCNALQAdwC3AOEAuQCRALsAvAC9AJ0A5oAQgB6A
IoAUgBeAG4AWgCNWSXRlbSAy2gCtAA4ArgCvALAAsQCyALMAjQC0AHcAtwDrALkAkQC7ALwAvQCdAPCA
EIAegCWAFIAXgBuAFoAmVkl0ZW0gM9IANwA4APMA9KMA9AD1ADteTlNNdXRhYmxlQXJyYXlXTlNBcnJh
edIANwA4APcAjaIAjQA70gA3ADgA+QD6pgD6APsA/AD9AHIAO18QEU5TUG9wVXBCdXR0b25DZWxsXk5T
TWVudUl0ZW1DZWxsXE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOAD/AQCmAQABAQECAQMBBAA7
XU5TUG9wVXBCdXR0b25YTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlctgAXAAOAHEA
cgBeAHMAWgBgAE0BBwEIAQkAeAB5AGEATYALgDeALIAtCYAMgAtfEBV7ezIwLCAyMH0sIHsxMzcsIDIy
fX3ZAH4ADgEPARAAhQCHAIwBEQESARMBFAEVAJEAlgBsARkAeQEbXxARTlNCYWNrZ3JvdW5kQ29sb3Ja
TlNDb250ZW50c18QEU5TRHJhd3NCYWNrZ3JvdW5kW05TVGV4dENvbG9yE/////+Ucf5BgDaALoAUgBGA
KxIQQAQACYAz1QAOAR0BHgEfASABIQEiASMBJAElV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JO
YW1lXU5TQ2F0YWxvZ05hbWWAMoAxEAaAMIAvVlN5c3RlbV8QE3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4B
HgEpASEBKwEsV05TV2hpdGWAMhADQjEA0gA3ADgBLgEdogEdADvVAA4BHQEeAR8BIAEhATEBIwEyASWA
MoA1gDSAL1l0ZXh0Q29sb3LTAA4BHgEpASEBKwE3gDJCMADSADcAOAE5ATqkAToA/QByADtfEA9OU1Rl
eHRGaWVsZENlbGzSADcAOAE8AT2lAT0BAgEDAQQAO1tOU1RleHRGaWVsZNcAXAAOAHEAXgBaADIAYABN
AUABQQB4AGEBQwBNgAuAO4A5gAyAOoALXxAVe3syMCwgNjZ9LCB7MTk5LCA0Nn19XVNtdWdORHJhZ1Zp
ZXfSADcAOAFIAUmkAUkBAwEEADtcTlNDdXN0b21WaWV32ABcAA4AcQByAF4AcwBaAGAATQEHAU0BTgB4
AHkAYQBNgAuAN4A9gD4JgAyAC18QFXt7MjYsIDQxfSwgezEyNywgMTd9fdgAfgAOAQ8BEACFAIcAjAES
AVQBFAFWAVcBWABuAVoBWxIEAf5AgDaAQYA/gECAPBIQQgQAgERfEBZEZXNjcmlwdGlvbiAob3B0aW9u
YWwp1AAOAKAAoQCiAKMBXwClAWGAEyNAJgAAAAAAAIASEQwc1QAOAR0BHgEfASABIQFkASMBZQElgDKA
Q4BCgC9cY29udHJvbENvbG9y0wAOAR4BKQEhASsBaoAySzAuNjY2NjY2NjkA1QAOAR0BHgEfASABIQEx
ASMBbgElgDKANYBFgC9fEBBjb250cm9sVGV4dENvbG9y2ABcAA4AcQByAF4AcwBaAGAATQEHAXQBdQB4
AHkAYQBNgAuAN4BHgEgJgAyAC18QFXt7MTc4LCA0MX0sIHszOCwgMTd9fdgAfgAOAQ8BEACFAIcAjAES
AVQBFAFWAX0BWABvAVoBW4A2gEGASYBAgEaARFRTaXplWnsyMzksIDEzMn3SADcAOAGEAQOjAQMBBAA7
XxAVe3swLCAwfSwgezE0NDAsIDg3OH190gA3ADgBhwGIogGIADtfEBBOU1dpbmRvd1RlbXBsYXRl0gA3
ADgBigGLowGLAYwAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBpAY+AJ6sBkAGRAZIBkwGUAZUBlgGX
AZgBmQGagFGAV4BcgF6AYoBngGmAbYBygHOAedMADgGcAZ0BngGfAaBYTlNTb3VyY2VXTlNMYWJlbIBW
gFKAVdgADgCuAK8AsACxALIAswCNALcBowC5AJEAuwC8AL0Bp4AegFSAFIAXgBuAU9QADgCuAKEAwQDC
AFABqwGsgCiACYCWgIlYU2hvdyBBbGxfEBZ1bmhpZGVBbGxBcHBsaWNhdGlvbnM60gA3ADgBsAGxowGx
AbIAO18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgG0AZwBnQG1AGwBtwG4
XU5TRGVzdGluYXRpb26AW4ArgFiAWtIADgAyADMBu4AEgFldQXBwQ29udHJvbGxlcl8QEGltYWdlRGVz
Y3JpcHRpb27SADcAOAG/AcCjAcABsgA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LUAA4BtAGcAZ0BtQG3
AEEBxYBbgFiAB4BdWGRlbGVnYXRl1AAOAbQBnAGdAZ4AHwHKAcuAVoACgF+AYdcADgCuALAAsQCyALMA
jQC3Ac4AkQC7ALwAvQGngB6AYIAUgBeAG4BTXxAPQWJvdXQgU211Z05EcmFnXxAdb3JkZXJGcm9udFN0
YW5kYXJkQWJvdXRQYW5lbDrTAA4BnAGdAZ4B1wHYgFaAY4Bm2AAOAK4ArwCwALEAsgCzAI0AtwHbAdwB
3QC7ALwAvQGngB6AZBIAGAAAgGWAF4AbgFNbSGlkZSBPdGhlcnNRaF8QFmhpZGVPdGhlckFwcGxpY2F0
aW9uczrUAA4BtAGcAZ0BtQBrAbcB6IBbgA6AWIBoWWltYWdlU2l6ZdMADgGcAZ0BngHsAe2AVoBqgGzY
AA4ArgCvALAAsQCyALMAjQC3AfAAuQHdALsAvAC9AaeAHoBrgGWAF4AbgFNeSGlkZSBTbXVnTkRyYWdV
aGlkZTrTAA4BnAGdAZ4B+QH6gFaAboBx2AAOAK4ArwCwALEAsgCzAI0AtwH9ALkB/gC7ALwAvQGngB6A
b4BwgBeAG4BTXlF1aXQgU211Z05EcmFnUXFadGVybWluYXRlOtQADgG0AZwBnQG1AbcAbQHFgFuAWIA4
gF3TAA4BnAGdAZ4CDAINgFaAdIB42AAOAK4ArwCwALEAsgCzAI0AtwIQALkCEQC7ALwAvQIUgB6AdoB3
gBeAG4B10wAOAK4AwQDCAhcCGIAogIKAg15TbXVnTkRyYWcgSGVscFE/WXNob3dIZWxwOtcADgG0Ah0C
HgGcAZ0CHwIgAiECIgIjAGsCJQBVWU5TS2V5UGF0aFlOU0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25u
ZWN0b3JWZXJzaW9ugH+AeoB+gH2ADoB80gAOAicCKAB5XxAQTlNTaGFyZWRJbnN0YW5jZYB7CdIANwA4
AisCLKMCLAItADtfEBhOU1VzZXJEZWZhdWx0c0NvbnRyb2xsZXJcTlNDb250cm9sbGVyXxAfc2VsZWN0
ZWRWYWx1ZTogdmFsdWVzLmltYWdlU2l6ZV1zZWxlY3RlZFZhbHVlXxAQdmFsdWVzLmltYWdlU2l6ZdIA
NwA4AjICM6MCMwGyADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LSAA4APgI1AjaAm68QJAIhAGwCOQIU
AQkB+QI9AbcAQQHsAkEBpwHXAE0AlwJGAZ8CSAF1AkoCSwJMAJ0CDAJPAG8CUQDdAU4BygJVAHcAawDc
AG0AboB6gCuAgYB1gC2AboCEgFiAB4BqgIqAU4BjgAuAFYCOgFKAmoBIgIuAh4CPgBaAdICVgEaAkoAk
gD6AX4CXgBCADoAhgDiAPNoADgCuAK8CXACwAl0AsQCyALMAjQC3AJEAuQB5AJEAeQC7ALwAvQGnXU5T
SXNTZXBhcmF0b3JcTlNJc0Rpc2FibGVkgB6AFAmAFAmAF4AbgFNUSGVscNIADgA+AGkCaYAnoQIMgHTU
AA4ArgChAMEAwgJtAm4Cb4AogIWAmYCGWUFNYWluTWVuddIADgA+AGkCc4AnogJLAlWAh4CX2gAOAncA
rgCvALAAsQCyALMAjQC0ALcBpwBQALkAkQC7ALwAvQI9An9ZTlNTdWJtZW51gB6AU4AJgBSAF4AbgISA
iF5zdWJtZW51QWN0aW9uOtIADgA+AGkCg4AnqwHKAkECSgJGAkwCOQHsAdcBnwJPAfmAX4CKgIuAjoCP
gIGAaoBjgFKAlYBu2gAOAK4ArwJcALACXQCxALIAswCNALcAkQC5AHkAkQB5ALsAvAC9AaeAHoAUCYAU
CYAXgBuAU9gADgCuAK8AsACxALIAswCNALcCmgC5ApsAuwC8AL0Bp4AegIyAjYAXgBuAU2wAUAByAGUA
ZgBlAHIAZQBuAGMAZQBzICZRLNoADgCuAK8CXACwAl0AsQCyALMAjQC3AJEAuQB5AJEAeQC7ALwAvQGn
gB6AFAmAFAmAF4AbgFPaAA4CdwCuAK8AsACxALIAswCNALQAtwJRAq0AuQCRALsAvAC9AacCsoAegJKA
kIAUgBeAG4BTgJFYU2VydmljZXPUAA4ArgChAMEAwgKtArcCuIAogJCAlICT0gAOAD4AaQK7gCegXxAP
X05TU2VydmljZXNNZW512gAOAK4ArwJcALACXQCxALIAswCNALcAkQC5AHkAkQB5ALsAvAC9AaeAHoAU
CYAUCYAXgBuAU1xfTlNBcHBsZU1lbnXaAA4CdwCuAK8AsACxALIAswCNALQAtwIUAhcAuQCRALsAvAC9
Aj0Cz4AegHWAgoAUgBeAG4CEgJhbX05TTWFpbk1lbnXSAA4AMgAzADSABIAD0gA3ADgC1QD1ogD1ADvS
AA4APgI1AtiAm68QJAAfAE0BpwJVAGwBpwAfAB8AHwGnAacCSwGnAEEAnQGnAacAHwBvAacCPQGnAHcC
FAGnAE0CTACdAG4BpwI9AGsATQCdAE0ATYACgAuAU4CXgCuAU4ACgAKAAoBTgFOAh4BTgAeAFoBTgFOA
AoBGgFOAhIBTgBCAdYBTgAuAj4AWgDyAU4CEgA6AC4AWgAuAC9IADgA+AjUC/4CbrxAlAiEAbAI5AhQB
CQH5Aj0AHwG3AEEB7ABNAacCQQHXAJcCRgGfAkgBdQJKAksCTACdAgwAbwJPAlEBTgDdAcoCVQBrAG0A
bgB3ANyAeoArgIGAdYAtgG6AhIACgFiAB4BqgAuAU4CKgGOAFYCOgFKAmoBIgIuAh4CPgBaAdIBGgJWA
koA+gCSAX4CXgA6AOIA8gBCAIdIADgA+AjUDJ4CbrxAlAygDKQMqAysDLAMtAy4DLwMwAFADMgMzAzQD
NQM2AzcDOAM5AzoDOwM8Az0DPgM/A0ADQQNCA0MDRANFA0YDRwNIA0kDSgNLA0yAn4CggKGAooCjgKSA
pYCmgKeACYCogKmAqoCrgKyArYCugK+AsICxgLKAs4C0gLWAtoC3gLiAuYC6gLuAvIC9gL6Av4DAgMGA
wl8QH1NoYXJlZCBVc2VyIERlZmF1bHRzIENvbnRyb2xsZXJaVGV4dCBGaWVsZFlTZXBhcmF0b3JRMl8Q
D1RleHQgRmllbGQgQ2VsbFQxMTExWE1haW5NZW51XEZpbGUncyBPd25lcl5BcHAgQ29udHJvbGxlcl8Q
Gk1lbnUgSXRlbSAoSGlkZSBTbXVnTkRyYWcpXENvbnRlbnQgVmlld18QEE1lbnUgKFNtdWdORHJhZylb
U2VwYXJhdG9yLTFfEBdNZW51IEl0ZW0gKEhpZGUgT3RoZXJzKVlNZW51IEl0ZW1bU2VwYXJhdG9yLTJf
EBRNZW51IEl0ZW0gKFNob3cgQWxsKVtBcHBsaWNhdGlvbl8QFlRleHQgRmllbGQgQ2VsbCAoU2l6ZSlT
MTIxXxAVTWVudSBJdGVtIChTbXVnTkRyYWcpXxAUTWVudSBJdGVtIChTZXJ2aWNlcylfEBFNZW51IChP
dGhlclZpZXdzKV8QGk1lbnUgSXRlbSAoU211Z05EcmFnIEhlbHApXxASU3RhdGljIFRleHQgKFNpemUp
W1NlcGFyYXRvci0zXxAPTWVudSAoU2VydmljZXMpXxAoVGV4dCBGaWVsZCBDZWxsIChEZXNjcmlwdGlv
biAob3B0aW9uYWwpKV8QEk1lbnUgSXRlbSAoSXRlbSAzKV8QG01lbnUgSXRlbSAoQWJvdXQgU211Z05E
cmFnKVExXFBvcHVwIEJ1dHRvbl8QEFNtdWcgTiBEcmFnIFZpZXdfECRTdGF0aWMgVGV4dCAoRGVzY3Jp
cHRpb24gKG9wdGlvbmFsKSlfEBJQb3AgVXAgQnV0dG9uIENlbGxfEBJNZW51IEl0ZW0gKEl0ZW0gMinS
AA4APgI1A3OAm6DSAA4APgI1A3aAm6DSAA4APgI1A3mAm68QMAIhAGwCOQIUAQkB+QGUAZIBlQI9AB8B
twGYAZMAQQHsAkEBpwHXAE0AlwJGAZ8BlgJIAXUCSgJLAkwAnQIMAk8AbwGaAlEA3QFOAcoBlwJVAHcA
awDcAG0AbgGQAZEBmYB6gCuAgYB1gC2AboBigFyAZ4CEgAKAWIBygF6AB4BqgIqAU4BjgAuAFYCOgFKA
aYCagEiAi4CHgI+AFoB0gJWARoB5gJKAJIA+gF+AbYCXgBCADoAhgDiAPIBRgFeAc9IADgA+AjUDrICb
rxAwA60DrgOvA7ADsQOyA7MDtAO1A7YDtwO4A7kDugO7A7wDvQO+A78DwAPBA8IDwwPEA8UDxgPHA8gD
yQPKA8sDzAPNA84DzwPQA9ED0gPTA9QD1QPWA9cD2APZA9oD2wPcgMeAyIDJgMqAy4DMgM2AzoDPgNCA
0YDSgNOA1IDVgNaA14DYgNmA2oDbgNyA3YDegN+A4IDhgOKA44DkgOWA5oDngOiA6YDqgOuA7IDtgO6A
74DwgPGA8oDzgPSA9YD2EQGnEQGhEJAQahEBohCIEQFwEQGeEQGaEB0RAbQRAZkRAaAQjhEBcxCGEOwQ
ORCREQF0EQGWEI8QlhEBbxP//////////REBsxCBEDgQgxEBlRBvEJURAbIRAa8QghEBmBEBsRA6EQFx
EGcRAZQRAZMRAZcRAZERAbARAXIRAaYRAWjSAA4APgBpBA+AJ6DSAA4APgI1BBKAm6DSAA4APgI1BBWA
m6DSADcAOAQXBBiiBBgAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCXwJlArAC
twK+AswC3gL6AwgDFAMgAy4DOQNHA2MDcQOEA5YDsAO6A8cDyQPLA80DzwPRA9MD1QPXA9kD2wPdA98D
4QPjA+UD5wPqA+wD9QQBBAMEBQQTBBwEJQQwBDUERARNBGAEaQR0BHYEeQR7BKgEtQTCBNgE5gTwBP4F
CwUdBTEFPQU/BUEFQwVFBUcFTAVOBVAFUgVUBVYFcQV7BYQFoQWzBb4FxwXTBd8F4QXjBeUF6AXqBewF
7gX3BfkGBAYGBggGCgYMBg4GLwY3Bj4GSAZKBkwGTgZQBlMGVAZWBlgGcAa7BscG5Ab2BwwHIQcwB0IH
TAdXB2UHdweMB5oHrAe5B8AHzgfXB9gH2gfcB94H4AfiB+QH5gfoB+kH6gftB/AH8gf3CAgIDwgWCB8I
IQgqCCwILwg8CEUISghRCFIIfwiICJAIpAivCL0IxwjUCN0I5QjnCOkI6wjwCPII9wj5CPsI/Qj/CQwJ
GAkaCRwJHgkrCToJPAk+CUAJSAlaCWMJaAl7CYgJigmMCY4JoQm1Cb4JwwnOCdcJ2QngCeIJ5AnmCg8K
EQoTChUKFwoZChsKHQofCiYKTwpRClMKVQpXClkKWwpdCl8KZgpvCnYKhQqNCpYKmwqkCrEKxQrUCuEK
7gr3CwQLEgsbCyULLAs4C1kLWwtdC18LYQtiC2QLZgt+C6MLtwvCC9YL4gvrC+0L7wvxC/ML9Qv6C/sL
/QwSDBoMJwwzDEEMQwxFDEcMSQxLDFIMaAx1DH0MfwyBDIQMjQySDKcMqQyrDK0Mrwy5DMYMyAzLDNQM
3QzvDPgNAw0PDSwNLg0wDTINNA02DTgNUA1eDWcNcA19DZ4NoA2iDaQNpg2nDakNqw3DDeQN6Q3rDe0N
7w3xDfMN+A36DhMOJA4mDi8OMQ40DkkOSw5NDk8OUQ5eDmsObQ55Do4OkA6SDpQOlg6pDsoOzA7ODtAO
0g7TDtUO1w7vDxAPEg8UDxYPGA8aDxwPIQ8sDzUPPA9UD10PYg91D34PhQ+SD5gPoQ+jD7oPvA++D8AP
wg/ED8YPyA/KD8wPzg/QD90P5g/uD/AP8g/0EBUQFxAZEBsQHRAfECEQMhA0EDYQOBA6EEMQXBBlEGwQ
hBCTEKQQshC0ELYQuBC6EMMQxRDHENUQ6BDxEPgRDxEgESIRJBEmESgRMRFCEUQRRhFIEUoRZxFpEWsR
bRFvEXERcxGFEaURshG0EbYRuBHZEdsR3RHiEeQR5hHoEeoR9hH4EhESIhIkEiYSKBIqEjQSQRJDEkUS
RxJoEmoSbBJuEnASchJ0EoMSiRKWEpgSmhKcEr0SvxLBEsMSxRLHEskS2BLaEuUS9hL4EvoS/BL+EwsT
DRMPExETMhM0EzYTOBM6EzwTPhNLE00TTxNRE2ATYhNsE4kTkxOdE7wTvhPAE8ITxBPGE8gT0RPkE+YT
5xPwE/cUEhQfFEEUTxRiFGsUchSKFJMUlRTgFOIU5BTmFOgU6hTsFO4U8BTyFPQU9hT4FPoU/BT+FQAV
AhUEFQYVCBUKFQwVDhUQFRIVFBUWFRgVGhUcFR4VIBUiFSQVJhUoFVEVXxVsFW4VcBVxFXMVdBV2FXgV
ehV/FYgVihWNFY8VoBWiFaQVphWoFbIVuxW9FcIVxBXGFe8V+RX7Ff0V/xYBFgMWBRYHFgkWGBYhFiMW
OhY8Fj4WQBZCFkQWRhZIFkoWTBZOFlAWeRZ7Fn0WfhaAFoEWgxaFFocWqBaqFqwWrhawFrIWtBbNFs8W
+Bb6FvwW/Rb/FwAXAhcEFwYXLxcxFzMXNRc3FzkXOxc9Fz8XSBdZF1sXXRdfF2EXahdsF20XfxeoF6oX
rBetF68XsBeyF7QXthfDF+wX7hfwF/IX9Bf2F/gX+hf8GAgYERgTGBUYHhgjGCwYLhh5GHsYfRh/GIEY
gxiFGIcYiRiLGI0YjxiRGJMYlRiXGJkYmxidGJ8YoRijGKUYpxipGKsYrRivGLEYsxi1GLcYuRi7GL0Y
vxjBGMoYzBkZGRsZHRkfGSEZIxklGScZKRkrGS0ZLxkxGTMZNRk3GTkZOxk9GT8ZQRlDGUUZRxlJGUsZ
TRlPGVEZUxlVGVcZWRlbGV0ZXxlhGWMZbBluGbsZvRm/GcEZwxnFGccZyRnLGc0ZzxnRGdMZ1RnXGdkZ
2xndGd8Z4RnjGeUZ5xnpGesZ7RnvGfEZ8xn1GfcZ+Rn7Gf0Z/xoBGgMaBRonGjIaPBo+GlAaVRpeGmsa
ehqXGqQatxrDGt0a5xrzGwobFhsvGzMbSxtiG3YbkxuoG7QbxhvxHAYcJBwmHDMcRhxtHIIclxygHKIc
oxysHK4crxy4HLodHR0fHSEdIx0lHScdKR0rHS0dLx0xHTMdNR03HTkdOx09HT8dQR1DHUUdRx1JHUsd
TR1PHVEdUx1VHVcdWR1bHV0dXx1hHWMdZR1nHWkdax1tHW8dcR1zHXUddx15HXsdfR2GHYgd6x3tHe8d
8R3zHfUd9x35Hfsd/R3/HgEeAx4FHgceCR4LHg0eDx4RHhMeFR4XHhkeGx4dHh8eIR4jHiUeJx4pHise
LR4vHjEeMx41HjceOR47Hj0ePx5BHkMeRR5HHkkeSx5OHlEeUx5VHlgeWh5dHmAeYx5lHmgeax5uHnAe
cx51HnceeR57Hn4egR6DHoUeiB6RHpQelh6YHpoenR6fHqEepB6nHqkerB6vHrEetB62HrkevB6/HsIe
xR7IHssezh7XHtke2h7jHuUe5h7vHvEe8h77HwAAAAAAAAACAgAAAAAAAAQZAAAAAAAAAAAAAAAAAAAf
Dw</bytes>
		</object>
	</data>
</archive>
